<?xml version="1.0" encoding="UTF-8"?>
<rtExperiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" edlVersion="1.5" xsi:noNamespaceSchemaLocation="rtExperiment_v15.xsd">
    <environment globalTimeUnit="milliseconds">
        <logging doLogging="true">
            <logFolder>LOG</logFolder>
            <logFile>logRT.txt</logFile>
        </logging>
        <startTrigger waitForInitialTrigger="true">
            <serialPortTrigger>
                <triggerPort>/dev/tty.usbserial-FTDWFENV</triggerPort>
                <baudRate>19200</baudRate>
                <dataBits>8</dataBits>
                <parity>none</parity>
                <triggerCode>255</triggerCode>
            </serialPortTrigger>
        </startTrigger>
        <dataFolder>/Users/realtime/MRINCOMING</dataFolder>
        <dataFolderTarget>data/nifti</dataFolderTarget>
        <resultFolder>data/results</resultFolder>
    </environment>
    <experimentData trSimulation="false">
        <paradigm ignoreScansAtStart="0">
            <gwDesignStruct>
                <timeBasedRegressor length="780000" name="tappingLinks" regressorID="sbr1" scaleHeightToZeroMean="false" useRefFct="dGamma1" useRefFctFirstDerivative="false" useRefFctSecondDerivative="false">
                    <tbrDesign length="780000" repetitions="1">
                        <statEvent duration="80000" parametricScaleFactor="1" time="65000"/>
                        <statEvent duration="80000" parametricScaleFactor="1" time="185000"/>
                        <statEvent duration="80000" parametricScaleFactor="1" time="305000"/>
                        <statEvent duration="80000" parametricScaleFactor="1" time="425000"/>
                        <statEvent duration="80000" parametricScaleFactor="1" time="545000"/>
                        <statEvent duration="80000" parametricScaleFactor="1" time="665000"/>
                    </tbrDesign>
                </timeBasedRegressor>
            </gwDesignStruct>
        </paradigm>
        <imageModalities imgDataExtension=".nii" imgDataType="image" imgType="NIFTII">
            <imgBase>image_*MOCO*</imgBase>
            <byteOrder>littleEndian</byteOrder>
            <TR>2000</TR>
            <img3D>
                <imgWidth>64</imgWidth>
                <imgHeight>64</imgHeight>
                <slices>30</slices>
                <bpp>int16</bpp>
            </img3D>
        </imageModalities>
    </experimentData>
    <mriParams fieldStrength="3T" systemVersion="VB15" vendorName="Siemens">
        <MR_TAG_BANDWIDTH vendorTag="bw">1906</MR_TAG_BANDWIDTH>
        <MR_TAG_BASE_RESOLUTION vendorTag="matrix">64</MR_TAG_BASE_RESOLUTION>
        <MR_TAG_PHASE_RESOLUTION vendorTag="ph_res">100</MR_TAG_PHASE_RESOLUTION>
        <MR_TAG_TE vendorTag="te">25</MR_TAG_TE>
        <MR_TAG_TR vendorTag="tr">2000</MR_TAG_TR>
        <MR_TAG_SG_SIZE vendorTag="sg.0.size">30</MR_TAG_SG_SIZE>
        <MR_TAG_SLICE_THICKNESS vendorTag="sl_thick">3.8</MR_TAG_SLICE_THICKNESS>
        <MR_TAG_SG_DISTANCE_FACTOR vendorTag="sg.0.df">10</MR_TAG_SG_DISTANCE_FACTOR>
        <MR_TAG_READOUT_FOV vendorTag="readout_fov">200</MR_TAG_READOUT_FOV>
        <MR_TAG_PHASE_FOV vendorTag="phase_fov">100</MR_TAG_PHASE_FOV>
        <MR_TAG_FLIP_ANGLE vendorTag="angle_array.0">90</MR_TAG_FLIP_ANGLE>
        <MR_TAG_MEASUREMENTS vendorTag="meas">390</MR_TAG_MEASUREMENTS>
    </mriParams>
    <preprocessing>
        <spatialFilter>
            <kernelType>GAUSS</kernelType>
            <kernelSize>3</kernelSize>
        </spatialFilter>
        <linearDetrending>1</linearDetrending>
    </preprocessing>
    <statistics>
        <corrAnalysis/>
        <referenceFunctions>
            <dGamma refFctID="dGamma1">
                <tPeak1>6000</tPeak1>
                <mWidth1>5100</mWidth1>
                <scale1>1</scale1>
                <tPeak2>16000</tPeak2>
                <mWidth2>8000</mWidth2>
                <scale2>0.09</scale2>
                <offset>0</offset>
                <overallWidth>30000</overallWidth>
            </dGamma>
        </referenceFunctions>
    </statistics>
    <activationProcessing doActivationProcessing="true">
        <analysisRuntimeModules>
            <analysisRuntimeModuleBOLD moduleID="ACTIVE1" useRegressor="sbr1">
                <ROI>
                    <mask>
                        <targetImage imgURI="../mask_INSULA_POST.hdr">
                            <tImageType>ANALYZE</tImageType>
                            <tImageWidth>64</tImageWidth>
                            <tImageHeight>64</tImageHeight>
                            <tImageSlices>30</tImageSlices>
                        </targetImage>
                    </mask>
                    <label>ACTIVE1</label>
                </ROI>
                <continuousBOLD>
                    <baselineStart>6</baselineStart>
                    <baselineEnd>30</baselineEnd>
                </continuousBOLD>
                <globalTargetVariables>
                    <targetVar_BOLD_NATIVE tVarDescription="Bold ROISignal" tVarID="tvBoldNATIVE1" tVarName="tvBoldNATIVE1_modA1"/>
                    <targetVar_BOLD_ACTIVE tVarDescription="Bold ROISignal minus ROI Baseline Signal" tVarID="tvBoldACTIVE1" tVarName="tvBoldACTIVE1_modA1"/>
                    <targetVar_BOLD_BASELINE tVarDescription="ROI Baseline Signal" tVarID="tvBoldBASELINE1" tVarName="tvBoldBASELINE1_modA1"/>
                </globalTargetVariables>
            </analysisRuntimeModuleBOLD>
            <analysisRuntimeModuleUserDefined moduleID="udFeedback" useRegressor="sbr1">
                <functionHandlePrepare>actAnalysisUD_moduleFeedback_prepare</functionHandlePrepare>
                <functionHandleRun>actAnalysisUD_moduleFeedback_run</functionHandleRun>
                <functionHandleReset>actAnalysisUD_moduleFeedback_reset</functionHandleReset>
                <prepareParamsUD>
                    <param>
                        <paramName>globalTargetVariableName_roiActive</paramName>
                        <paramType>STRING</paramType>
                        <paramValue>tvBoldACTIVE1_modA1</paramValue>
                    </param>
                    <param>
                        <paramName>globalTargetVariableName_roiNative</paramName>
                        <paramType>STRING</paramType>
                        <paramValue>tvBoldNATIVE1_modA1</paramValue>
                    </param>
                    <param>
                        <paramName>globalTargetVariableName_roiBaseline</paramName>
                        <paramType>STRING</paramType>
                        <paramValue>tvBoldBASELINE1_modA1</paramValue>
                    </param>
                    <param>
                        <paramName>nmbIntroScans</paramName>
                        <paramType>INT</paramType>
                        <paramValue>30</paramValue>
                    </param>
                    <param>
                        <paramName>lengthUpPeriod_inScans</paramName>
                        <paramType>INT</paramType>
                        <paramValue>40</paramValue>
                    </param>
                    <param>
                        <paramName>lengthDownPeriod_inScans</paramName>
                        <paramType>INT</paramType>
                        <paramValue>20</paramValue>
                    </param>
                    <param>
                        <paramName>maximumBoldSignalPercent</paramName>
                        <paramType>DOUBLE</paramType>
                        <paramValue>1.5</paramValue>
                    </param>
                    <param>
                        <paramName>doLinearDetrendingOfOutput</paramName>
                        <paramType>BOOLEAN</paramType>
                        <paramValue>true</paramValue>
                    </param>
                    <param>
                        <paramName>useUpPeriodsForDetrending</paramName>
                        <paramType>BOOLEAN</paramType>
                        <paramValue>false</paramValue>
                    </param>
                    <param>
                        <paramName>detrendingOffsetInScans</paramName>
                        <paramType>INT</paramType>
                        <paramValue>3</paramValue>
                    </param>
                </prepareParamsUD>
            </analysisRuntimeModuleUserDefined>
        </analysisRuntimeModules>
    </activationProcessing>
    <viewProperties>
        <view>MIP</view>
        <anatomy>
            <imgFile>none</imgFile>
        </anatomy>
    </viewProperties>
</rtExperiment>
