<?xml version="1.0" encoding="UTF-8"?>
<rtExperiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" edlVersion="1.5" xsi:noNamespaceSchemaLocation="rtExperiment_v15.xsd">
    <environment globalTimeUnit="milliseconds">
        <logging doLogging="true">
            <logFolder>\LOG</logFolder>
            <logFile>logRT.txt</logFile>
        </logging>
        <startTrigger waitForInitialTrigger="true">
            <serialPortTrigger>
                <triggerPort>/dev/tty.usbserial-FTDWFENV</triggerPort>
                <baudRate>19200</baudRate>
                <dataBits>8</dataBits>
                <parity>none</parity>
                <triggerCode>255</triggerCode>
            </serialPortTrigger>
        </startTrigger>
        <dataFolder>/Users/realtime/MRINCOMING</dataFolder>
        <dataFolderTarget>data/nifti</dataFolderTarget>
        <resultFolder>data/results</resultFolder>
    </environment>
    <experimentData trSimulation="false">
        <paradigm ignoreScansAtStart="0">
            <gwDesignStruct>
                <timeBasedRegressor length="40000" name="tappingLinks" regressorID="sbr1" scaleHeightToZeroMean="false" useRefFct="dGamma1" useRefFctFirstDerivative="false" useRefFctSecondDerivative="false">
                    <tbrDesign length="40000" repetitions="1">
                        <statEvent duration="12000" parametricScaleFactor="1" time="0"/>
                    </tbrDesign>
                </timeBasedRegressor>
            </gwDesignStruct>
        </paradigm>
        <imageModalities imgDataExtension=".nii" imgDataType="image" imgType="NIFTII">
            <imgBase>image_*MOCO*</imgBase>
            <byteOrder>littleEndian</byteOrder>
            <TR>2000</TR>
              <img3D>
		            <imgWidth>64</imgWidth>
		            <imgHeight>64</imgHeight> 
                  <slices>30</slices>
		              <bpp>int16</bpp>
              </img3D>
         </imageModalities>
    </experimentData>
    <mriParams fieldStrength="3T" systemVersion="VB15" vendorName="Siemens">
        <MR_TAG_BANDWIDTH vendorTag="bw">1906</MR_TAG_BANDWIDTH>
        <MR_TAG_BASE_RESOLUTION vendorTag="matrix">64</MR_TAG_BASE_RESOLUTION>
        <MR_TAG_PHASE_RESOLUTION vendorTag="ph_res">100</MR_TAG_PHASE_RESOLUTION>
        <MR_TAG_TE vendorTag="te">25</MR_TAG_TE>
        <MR_TAG_TR vendorTag="tr">2000</MR_TAG_TR>
        <MR_TAG_SG_SIZE vendorTag="sg.0.size">30</MR_TAG_SG_SIZE>
        <MR_TAG_SLICE_THICKNESS vendorTag="sl_thick">3.8</MR_TAG_SLICE_THICKNESS>
        <MR_TAG_SG_DISTANCE_FACTOR vendorTag="sg.0.df">10</MR_TAG_SG_DISTANCE_FACTOR>
        <MR_TAG_READOUT_FOV vendorTag="readout_fov">200</MR_TAG_READOUT_FOV>
        <MR_TAG_PHASE_FOV vendorTag="phase_fov">100</MR_TAG_PHASE_FOV>
        <MR_TAG_FLIP_ANGLE vendorTag="angle_array.0">90</MR_TAG_FLIP_ANGLE>
        <MR_TAG_MEASUREMENTS vendorTag="meas">20</MR_TAG_MEASUREMENTS>
    </mriParams>
    <preprocessing>
        <spatialFilter>
            <kernelType>GAUSS</kernelType>
            <kernelSize>3</kernelSize>
        </spatialFilter>
        <linearDetrending>1</linearDetrending>
    </preprocessing>
    <statistics>
        <corrAnalysis/>
        <referenceFunctions>
            <dGamma refFctID="dGamma1">
                <tPeak1>6000</tPeak1>
                <mWidth1>5100</mWidth1>
                <scale1>1</scale1>
                <tPeak2>16000</tPeak2>
                <mWidth2>8000</mWidth2>
                <scale2>0.09</scale2>
                <offset>0</offset>
                <overallWidth>30000</overallWidth>
            </dGamma>
        </referenceFunctions>
    </statistics>
    <viewProperties>
        <view>MIP</view>
        <anatomy>
            <imgFile>none</imgFile>
        </anatomy>
    </viewProperties>
</rtExperiment>
