<?xml version="1.0" encoding="UTF-8"?>
<rtExperiment edlVersion="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:noNamespaceSchemaLocation="../../BARTPresentation/rtExperiment_v14.xsd">
    <environment globalTimeUnit="milliseconds">
        <logging doLogging="true">
            <logFile>logRT_main.txt</logFile>
        </logging>
        <startTrigger waitForInitialTrigger="true">
            <parallelPortTrigger>
                <triggerPort>0x379</triggerPort>
                <bitOffset>6</bitOffset>
                <negativeLogic>0</negativeLogic>
            </parallelPortTrigger>
        </startTrigger>
        <dataFolder>\data\dicom</dataFolder>
        <dataFolderTarget>\data\dicom</dataFolderTarget>
        <resultFolder>\data\results</resultFolder>
	    <resultImage>
      <imageModalities imgDataType="image" imgType="ANALYZE" imgDataExtension=".hdr">
        <imgBase>results_</imgBase>
        <byteOrder></byteOrder>
        <img3D></img3D>
      </imageModalities>
    </resultImage>
  </environment>     
     
    <experimentData trSimulation="false">
      <paradigm ignoreScansAtStart="0">
        <gwDesignStruct>
          <scanBasedRegressor regressorID="sbr1" name="tappingLinks" size="60" useRefFct="dGamma1" scaleHeightToZeroMean="false">
            <sbrDesign size="12" repetitions="5">
              <scan height="1">0</scan>
              <scan height="1">0</scan>
              <scan height="1">1</scan>
              <scan height="1">1</scan>
              <scan height="1">0</scan>
              <scan height="1">0</scan>
              <scan height="1">0</scan>
              <scan height="1">0</scan>
              <scan height="1">0</scan>
              <scan height="1">0</scan>
              <scan height="1">0</scan>
              <scan height="1">0</scan>             
          </sbrDesign>
            <sbrIgnoreStruct overallIgnores="0">
                <insertIgnores repetitionNr="1" nmbIgnores="0"/>
                <insertIgnores repetitionNr="2" nmbIgnores="0"/>
                <insertIgnores repetitionNr="3" nmbIgnores="0"/>
                <insertIgnores repetitionNr="4" nmbIgnores="0"/>
                <insertIgnores repetitionNr="5" nmbIgnores="0"/>
            </sbrIgnoreStruct>
          </scanBasedRegressor>
   
         </gwDesignStruct>
		 <covariateStruct>
			<scanBasedCovariate covariateID="cv1" name="movementParams" size="60">
			  <sbrDesign size="12" repetitions="5">
				  <scan height="1">0</scan>
				  <scan height="1">0</scan>
				  <scan height="1">0</scan>
				  <scan height="1">0</scan>
				  <scan height="1">0</scan>
				  <scan height="1">0</scan>
				  <scan height="1">0</scan>
				  <scan height="1">0</scan>
				  <scan height="1">0</scan>
				  <scan height="1">0</scan>
				  <scan height="1">0</scan>
				  <scan height="1">0</scan>          
              </sbrDesign>
			  <sbrIgnoreStruct overallIgnores="0">
                <insertIgnores repetitionNr="1" nmbIgnores="0"/>
                <insertIgnores repetitionNr="2" nmbIgnores="0"/>
                <insertIgnores repetitionNr="3" nmbIgnores="0"/>
                <insertIgnores repetitionNr="4" nmbIgnores="0"/>
                <insertIgnores repetitionNr="5" nmbIgnores="0"/>
            </sbrIgnoreStruct>
			</scanBasedCovariate>
		</covariateStruct>
      </paradigm>
        
     <imageModalities imgDataType="image" imgType="DICOM" imgDataExtension=".dcm">
            <imgBase>IBMI_FMRI_</imgBase>
            <byteOrder>littleEndian</byteOrder>
            <TR>2000</TR>
             <imgMosaic>
                <imgWidth>320</imgWidth>
                <imgHeight>320</imgHeight>
                <slices>20</slices>
                <tileWidth>64</tileWidth>
                <tileHeight>64</tileHeight>
                <bpp>uint16</bpp>
            </imgMosaic>
        </imageModalities>
 
    </experimentData>

  <mriParams fieldStrength="7T" vendorName="Siemens" systemVersion="VB15" >
      <MR_TAG_BANDWIDTH vendorTag="bw">2230</MR_TAG_BANDWIDTH>
      <MR_TAG_BASE_RESOLUTION vendorTag="matrix">64</MR_TAG_BASE_RESOLUTION>
      <MR_TAG_PHASE_RESOLUTION vendorTag="ph_res">100</MR_TAG_PHASE_RESOLUTION>
      <MR_TAG_TE vendorTag="te">21</MR_TAG_TE>
      <MR_TAG_TR vendorTag="tr">2000</MR_TAG_TR>
      <MR_TAG_SG_SIZE vendorTag="sg.0.size">20</MR_TAG_SG_SIZE>
      <MR_TAG_SLICE_THICKNESS vendorTag="sl_thick">4.0</MR_TAG_SLICE_THICKNESS>
      <MR_TAG_SG_DISTANCE_FACTOR vendorTag="sg.0.df">5</MR_TAG_SG_DISTANCE_FACTOR>
      <MR_TAG_READOUT_FOV vendorTag="readout_fov">200</MR_TAG_READOUT_FOV>
      <MR_TAG_PHASE_FOV vendorTag="phase_fov">100</MR_TAG_PHASE_FOV>
      <MR_TAG_FLIP_ANGLE vendorTag="angle_array.0">80</MR_TAG_FLIP_ANGLE>
      <MR_TAG_MEASUREMENTS vendorTag="meas">60</MR_TAG_MEASUREMENTS>
  </mriParams>

  <preprocessing> 
     <spatialFilter>
        <kernelType>GAUSS</kernelType>
        <kernelSize>3</kernelSize>
     </spatialFilter>
  </preprocessing>
    
   <statistics>
    <corrAnalysis></corrAnalysis>
    <referenceFunctions>
        <dGamma refFctID="dGamma1">
             <tPeak1>6000</tPeak1>
             <mWidth1>5100</mWidth1>
             <scale1>1</scale1>
             <tPeak2>16000</tPeak2>
             <mWidth2>8000</mWidth2>
             <scale2>0.09</scale2>
             <offset>0</offset>
			 <overallWidth>30000</overallWidth>
         </dGamma>
         
         <dGamma refFctID="dGamma2">
             <tPeak1>6000</tPeak1>
             <mWidth1>5100</mWidth1>
             <scale1>1</scale1>
             <tPeak2>16000</tPeak2>
             <mWidth2>8000</mWidth2>
             <scale2>0.09</scale2>
             <offset>0</offset>
			 <overallWidth>30000</overallWidth>
         </dGamma>
    </referenceFunctions>
  </statistics>

    <stimulusData>

        <stimEnvironment>	
            <startTrigger waitForInitialTrigger="true">
                <parallelPortTrigger>
                    <triggerPort>0x379</triggerPort>
                </parallelPortTrigger>
            </startTrigger>

            <logEvents writeAtRuntime="off" writeMatFile="on" writeTextFile="on">
                <logFileBase>\LOG\logStim</logFileBase>
            </logEvents>

            <screen>
                <screenResolutionX>800</screenResolutionX>
                <screenResolutionY>600</screenResolutionY>  
            </screen>  
        </stimEnvironment>
      
        <mediaObjectList>
            <mediaObject moID="mo1" name="text1" type="TEXT">
                <contentText>
                    <text>+</text>
                    <tSize>60</tSize>
                    <posX>150</posX>
                    <posY>150</posY>
                </contentText>
            </mediaObject>
            
            <mediaObject moID="mo2" name="text2" type="TEXT">
                <contentText>
                    <text>+</text>
                    <tSize>60</tSize>
                    <posX>650</posX>
                    <posY>150</posY>
                </contentText>
            </mediaObject>
            
            <mediaObject moID="mo3" name="text3" type="TEXT">
                <contentText>
                    <text>+</text>
                    <tSize>60</tSize>
                    <posX>650</posX>
                    <posY>450</posY>
                </contentText>
            </mediaObject>
            
            <mediaObject moID="mo4" name="text4" type="TEXT">
                <contentText>
                    <text>+</text>
                    <tSize>60</tSize>
                    <posX>150</posX>
                    <posY>450</posY>
                </contentText>
            </mediaObject>

            <mediaObject moID="mo5" name="soundStart" type="SOUND">
                <contentSound>
                    <soundFile>re_your_brains.mp3</soundFile>
                </contentSound>
            </mediaObject>

            <mediaObject moID="mo6" name="soundStop" type="SOUND">
                <contentSound>
                    <soundFile>re_your_brains.mp3</soundFile>
                </contentSound>
            </mediaObject>
        </mediaObjectList>

        <timeTable timeTolerance="20">
            <freeStimulusDesign overallPresLength="80000">
                <stimEvent time="79000" duration="1000">
                    <mObjectID>mo1</mObjectID>
                </stimEvent>
            </freeStimulusDesign>
        </timeTable>
          
    </stimulusData>
    
    
    <viewProperties>
        <view>MIP</view>
        <anatomy>
            <imgFile>none</imgFile>
        </anatomy>
    </viewProperties>
</rtExperiment>
