// !$*UTF8*$!
{
	0006135511A3D84C00D369D0 /* EDNAUnitTestSuite */ = {
		activeExec = 0;
	};
	0006135711A3D84C00D369D0 /* EDNAUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 46}, {1280, 956}}";
		};
	};
	0006283011A44B7F00D369D0 /* BADataElementTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	0006283111A44B7F00D369D0 /* BADataElementTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006284111A44D9300D369D0 /* EDDataElementIsisTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	0006284211A44D9300D369D0 /* EDDataElementIsisTest.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783, 6942}}";
			sepNavSelRange = "{386, 2}";
			sepNavVisRange = "{31, 1382}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006284311A44D9300D369D0 /* EDDataElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	0006284411A44D9300D369D0 /* EDDataElementVITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 559}}";
			sepNavSelRange = "{1098, 0}";
			sepNavVisRange = "{29, 1083}";
		};
	};
	0006F3EF122BBA36001DA2BB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			0006F589122D5712001DA2BB /* PBXBookmark */,
		);
		name = Root;
	};
	0006F431122BEF27001DA2BB /* PRINCEDYL */ = {
		activeExec = 0;
	};
	0006F440122BEFB2001DA2BB /* PRINCEUnitTestSuite */ = {
		activeExec = 0;
	};
	0006F474122BFADD001DA2BB /* PRPreprocessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 514}}";
			sepNavSelRange = "{108, 46}";
			sepNavVisRange = "{0, 255}";
		};
	};
	0006F475122BFADD001DA2BB /* PRPreprocessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 514}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	0006F480122BFC54001DA2BB /* BAAnalyzerGLMTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 527}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	0006F481122BFC54001DA2BB /* BAAnalyzerGLMTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 10348}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{389, 2018}";
		};
	};
	0006F516122D2DEF001DA2BB /* NEDesignElementReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1729}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{343, 1323}";
			sepNavWindowFrame = "{{0, 46}, {1280, 956}}";
		};
	};
	0006F517122D2DEF001DA2BB /* NEDesignElementReference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 8437}}";
			sepNavSelRange = "{5238, 0}";
			sepNavVisRange = "{2701, 1807}";
			sepNavWindowFrame = "{{-1280, 28}, {1280, 956}}";
		};
	};
	0006F53E122D3366001DA2BB /* BAAnalyzerGLMReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 637}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{313, 773}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006F53F122D3366001DA2BB /* BAAnalyzerGLMReference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 9659}}";
			sepNavSelRange = "{1823, 0}";
			sepNavVisRange = "{1495, 433}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006F589122D5712001DA2BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0040B7951141470400A57967 /* BAAnalyzerGLM.h */;
	};
	0006F61C122E59EE001DA2BB /* ConfigTestDataset02.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3653}}";
			sepNavSelRange = "{1285, 0}";
			sepNavVisRange = "{387, 1775}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006F620122E5A55001DA2BB /* glmtest */ = {
		activeExec = 0;
		executables = (
			0006F622122E5A55001DA2BB /* glmtest */,
		);
	};
	0006F622122E5A55001DA2BB /* glmtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = glmtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0006F632122E5AA6001DA2BB /* glmtest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 505}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	0006F633122E5AA6001DA2BB /* glmtest.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3770}}";
			sepNavSelRange = "{12206, 0}";
			sepNavVisRange = "{12121, 635}";
			sepNavWindowFrame = "{{-1211, -29}, {1269, 956}}";
		};
	};
	0006F7AB122E90FD001DA2BB /* pseudoStimulusDataBlock.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 962}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{0, 1911}";
		};
	};
	0006F7AC122E90FD001DA2BB /* rtExperiment_v14_simplified.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 17173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2064}";
		};
	};
	000F2634121D877D0079C8E0 /* io_factory.cpp:267 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 005B5F4711D350BF00812781 /* io_factory.cpp */;
		functionName = "IOFactory::loadPath( isis::data::ChunkList &ret, const boost::filesystem::path &path, std::string suffix_override, std::string dialect )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 267;
		modificationTime = 326667908.813969;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	000F2639121D87910079C8E0 /* io_factory.cpp:249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 005B5F4711D350BF00812781 /* io_factory.cpp */;
		functionName = "IOFactory::load( const std::string &path, std::string suffix_override, std::string dialect )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 249;
		modificationTime = 326667908.814;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	000F268B121D90B00079C8E0 /* io_factory.cpp:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 005B5F4711D350BF00812781 /* io_factory.cpp */;
		functionName = "IOFactory::findPlugins( const std::string &path )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		modificationTime = 326667908.814008;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00140B2313788D380001375C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004ABB65137887C400B13077 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	00140B84137890590001375C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004ABAF31378791400B13077 /* BADynamicDesignController.m */;
		name = "BADynamicDesignController.m: 292";
		rLen = 0;
		rLoc = 8932;
		rType = 0;
		vrLen = 1008;
		vrLoc = 7925;
	};
	00140B85137890590001375C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A21141470400A57967 /* BAProcedureController.m */;
		name = "BAProcedureController.m: 60";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1257;
		vrLoc = 3585;
	};
	00140B86137890590001375C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 30";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1151;
		vrLoc = 56;
	};
	00140C1C137929020001375C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 30";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1227;
		vrLoc = 36;
	};
	00140C1D137929020001375C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 30";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1169;
		vrLoc = 36;
	};
	001D401D13682181001F031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 262";
		rLen = 0;
		rLoc = 8721;
		rType = 0;
		vrLen = 1380;
		vrLoc = 8497;
	};
	001D408D13696972001F031E /* EDDataElementIsisRealTime.mm:419 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00AE43A71343912400F2D01D /* EDDataElementIsisRealTime.mm */;
		functionName = "-appendVolume:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 419;
		location = EDNA.dylib;
		modificationTime = 326667909.7917711;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	001D40A413696A54001F031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001D40A513696A54001F031E /* operator_bool.hpp */;
		name = "operator_bool.hpp: 55";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 967;
		vrLoc = 441;
	};
	001D40A513696A54001F031E /* operator_bool.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = operator_bool.hpp;
		path = /opt/local/include/boost/smart_ptr/detail/operator_bool.hpp;
		sourceTree = "<absolute>";
	};
	001D411B13697A1A001F031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07531190260500CEEF38 /* EDDataElementIsis.h */;
		name = "EDDataElementIsis.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	001D411C13697A1A001F031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C311417C6300B2931A /* EDDataElementVI.h */;
		name = "EDDataElementVI.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 664;
		vrLoc = 174;
	};
	001D411D13697A1A001F031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		name = "EDDataElementVI.m: 330";
		rLen = 0;
		rLoc = 10771;
		rType = 0;
		vrLen = 1247;
		vrLoc = 9903;
	};
	001D411E13697A1A001F031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B01141470400A57967 /* BAElement.m */;
		name = "BAElement.m: 46";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 779;
		vrLoc = 537;
	};
	001D411F13697A1A001F031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7AF1141470400A57967 /* BAElement.h */;
		name = "BAElement.h: 56";
		rLen = 225;
		rLoc = 869;
		rType = 0;
		vrLen = 611;
		vrLoc = 865;
	};
	001D413413697AEA001F031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001D413513697AEA001F031E /* stl_tree.h */;
		name = "stl_tree.h: 647";
		rLen = 0;
		rLoc = 17940;
		rType = 0;
		vrLen = 925;
		vrLoc = 17401;
	};
	001D413513697AEA001F031E /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	001D41621369E3B6001F031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002EDC06136709E50068199A /* chunk.hpp */;
		name = "chunk.hpp: 194";
		rLen = 110;
		rLoc = 7950;
		rType = 0;
		vrLen = 2617;
		vrLoc = 6895;
	};
	001D419D1369ECE6001F031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AE43A61343912400F2D01D /* EDDataElementIsisRealTime.h */;
		name = "EDDataElementIsisRealTime.h: 18";
		rLen = 10;
		rLoc = 513;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	001D419E1369ECE6001F031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002EDBF91367097E0068199A /* image.hpp */;
		name = "image.hpp: 343";
		rLen = 56;
		rLoc = 14647;
		rType = 0;
		vrLen = 1560;
		vrLoc = 13698;
	};
	001D41B01369ED3F001F031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B21141470400A57967 /* BAGUIProtoCGLayer.m */;
		name = "BAGUIProtoCGLayer.m: 312";
		rLen = 0;
		rLoc = 12138;
		rType = 0;
		vrLen = 1777;
		vrLoc = 11494;
	};
	001D41D51369EEA4001F031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7961141470400A57967 /* BAAnalyzerGLM.m */;
		name = "BAAnalyzerGLM.m: 292";
		rLen = 0;
		rLoc = 10637;
		rType = 0;
		vrLen = 2263;
		vrLoc = 9518;
	};
	001D41ED1369EF3C001F031E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EA8ED6135F02DA00562F3B /* EDIsisImage.h */;
		name = "EDIsisImage.h: 21";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	002EDB731366F3B20068199A /* glmtest.mm:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0006F633122E5AA6001DA2BB /* glmtest.mm */;
		functionName = "main(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = BARTUnitTestSuite;
		modificationTime = 326668023.315254;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	002EDB751366F3BD0068199A /* glmtest.mm:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0006F633122E5AA6001DA2BB /* glmtest.mm */;
		functionName = "main(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = BARTUnitTestSuite;
		modificationTime = 326668023.315268;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	002EDB7B1366F4220068199A /* glmtest.mm:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0006F633122E5AA6001DA2BB /* glmtest.mm */;
		functionName = "main(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = BARTUnitTestSuite;
		modificationTime = 326668023.315203;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	002EDB8C1366F4810068199A /* glmtest.mm:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0006F633122E5AA6001DA2BB /* glmtest.mm */;
		functionName = "main(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = BARTUnitTestSuite;
		modificationTime = 326668023.315226;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	002EDB911366F49E0068199A /* glmtest.mm:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0006F633122E5AA6001DA2BB /* glmtest.mm */;
		functionName = "main(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		location = BARTUnitTestSuite;
		modificationTime = 326668023.315241;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	002EDBF91367097E0068199A /* image.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = image.hpp;
		path = /usr/local/include/isis/DataStorage/image.hpp;
		sourceTree = "<absolute>";
	};
	002EDC06136709E50068199A /* chunk.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = chunk.hpp;
		path = /usr/local/include/isis/DataStorage/chunk.hpp;
		sourceTree = "<absolute>";
	};
	002EDCAA13671DAC0068199A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F633122E5AA6001DA2BB /* glmtest.mm */;
		name = "glmtest.mm: 273";
		rLen = 0;
		rLoc = 12483;
		rType = 0;
		vrLen = 2060;
		vrLoc = 9125;
	};
	003094271153EFF900E258D9 /* timeBasedRegressorLydi.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 3536}}";
			sepNavSelRange = "{2159, 1}";
			sepNavVisRange = "{2751, 1625}";
			sepNavWindowFrame = "{{-940, 62}, {795, 956}}";
		};
	};
	0036104F117F9AED00A84F44 /* NEDesignKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1079}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{0, 1169}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00361050117F9AED00A84F44 /* NEDesignKernel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1326}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{1191, 848}";
		};
	};
	0040B7951141470400A57967 /* BAAnalyzerGLM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 507}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 671}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7961141470400A57967 /* BAAnalyzerGLM.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 6071}}";
			sepNavSelRange = "{10637, 0}";
			sepNavVisRange = "{9518, 2263}";
			sepNavWindowFrame = "{{-976, -72}, {840, 956}}";
		};
	};
	0040B7971141470400A57967 /* BlockIO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1599}}";
			sepNavSelRange = "{707, 11}";
			sepNavVisRange = "{342, 962}";
		};
	};
	0040B7981141470400A57967 /* BlockIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 502}}";
			sepNavSelRange = "{659, 8}";
			sepNavVisRange = "{0, 729}";
		};
	};
	0040B7991141470400A57967 /* gauss.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 2002}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{1357, 749}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B79A1141470400A57967 /* gsl_futils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 8333}}";
			sepNavSelRange = "{2604, 3}";
			sepNavVisRange = "{2432, 459}";
			sepNavWindowFrame = "{{-1071, -293}, {1269, 1024}}";
		};
	};
	0040B79C1141470400A57967 /* gsl_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 728}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{0, 1805}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B79F1141470400A57967 /* BAAnalyzerElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 819}}";
			sepNavSelRange = "{851, 130}";
			sepNavVisRange = "{368, 806}";
		};
	};
	0040B7A01141470400A57967 /* BAAnalyzerElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 741}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{395, 940}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7A11141470400A57967 /* BAProcedureController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	0040B7A21141470400A57967 /* BAProcedureController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3601}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{3585, 1257}";
		};
	};
	0040B7A31141470400A57967 /* BADataElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1391}}";
			sepNavSelRange = "{3000, 34}";
			sepNavVisRange = "{1827, 1208}";
			sepNavWindowFrame = "{{-1280, 0}, {1269, 1024}}";
		};
	};
	0040B7A41141470400A57967 /* BADataElement.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1183}}";
			sepNavSelRange = "{1745, 17}";
			sepNavVisRange = "{1446, 632}";
			sepNavWindowFrame = "{{0, 46}, {1280, 956}}";
		};
	};
	0040B7A71141470400A57967 /* BADesignElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1651}}";
			sepNavSelRange = "{598, 169}";
			sepNavVisRange = "{0, 865}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7A81141470400A57967 /* BADesignElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1391}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{1023, 892}";
		};
	};
	0040B7AD1141470400A57967 /* BADocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 502}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7AE1141470400A57967 /* BADocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	0040B7AF1141470400A57967 /* BAElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1183}}";
			sepNavSelRange = "{869, 225}";
			sepNavVisRange = "{865, 611}";
			sepNavWindowFrame = "{{0, 46}, {1280, 956}}";
		};
	};
	0040B7B01141470400A57967 /* BAElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 897}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{537, 779}";
		};
	};
	0040B7B11141470400A57967 /* BAGUIProtoCGLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1235}}";
			sepNavSelRange = "{1457, 9}";
			sepNavVisRange = "{328, 1400}";
		};
	};
	0040B7B21141470400A57967 /* BAGUIProtoCGLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 6877}}";
			sepNavSelRange = "{12050, 0}";
			sepNavVisRange = "{11727, 684}";
		};
	};
	0040B7B31141470400A57967 /* BAGUIPrototyp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 897}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{299, 1321}";
		};
	};
	0040B7B41141470400A57967 /* BAGUIPrototyp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 6955}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	0040B7EF1141470400A57967 /* BARTApplicationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 495}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 871}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{36, 1169}";
			sepNavWindowFrame = "{{0, 45}, {840, 833}}";
		};
	};
	0040B7F11141470400A57967 /* BASource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	0040B7F21141470400A57967 /* BASource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 741}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	0040B7F31141470400A57967 /* BASourceDatasetFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	0040B7F41141470400A57967 /* BASourceDatasetFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 715}}";
			sepNavSelRange = "{384, 19}";
			sepNavVisRange = "{0, 839}";
		};
	};
	0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 806}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	0040B7F61141470400A57967 /* ColorMappingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	0040B7F71141470400A57967 /* ColorMappingFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	0040B7F81141470400A57967 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 311}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	0040B7F91141470400A57967 /* Negative.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	0040B7FA1141470400A57967 /* NegativeKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	0040B86F1141488200A57967 /* SmoothnessEstim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1261}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{203, 728}";
		};
	};
	0040B9B1114173BD00A57967 /* BARTUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	004ABAF31378791400B13077 /* BADynamicDesignController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 4121}}";
			sepNavSelRange = "{3658, 0}";
			sepNavVisRange = "{3268, 1005}";
		};
	};
	004ABAFB1378865700B13077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 30";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1207;
		vrLoc = 56;
	};
	004ABB65137887C400B13077 /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/usr/include/c++/4.2.1/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	005457811139750B00E98146 /* BARTApplication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DCMDICTPATH;
				value = /opt/local/lib/dicom.dic;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BARTApplication;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	005457A91139751700E98146 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				. = BARTApplication;
				.. = BARTApplication;
			};
		};
	};
	005457AA1139751700E98146 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0056D7D012D3354D002AC73F /* designtest */ = {
		activeExec = 0;
		executables = (
			0056D7D212D3354D002AC73F /* designtest */,
		);
	};
	0056D7D212D3354D002AC73F /* designtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = designtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0056D7E512D335D4002AC73F /* designtest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 658}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	005B5F4711D350BF00812781 /* io_factory.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = io_factory.cpp;
		path = /Users/Lydi/Development/isis/lib/DataStorage/io_factory.cpp;
		sourceTree = "<absolute>";
	};
	005B604311D3812400812781 /* isis_test */ = {
		activeExec = 0;
		executables = (
			005B604511D3812400812781 /* isis_test */,
		);
	};
	005B604511D3812400812781 /* isis_test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 0;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = isis_test;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	005B604911D3818B00812781 /* isis_test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 505}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 244}";
			sepNavWindowFrame = "{{0, 46}, {1280, 956}}";
		};
	};
	005B604A11D3818B00812781 /* isis_test.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 923}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{367, 1842}";
			sepNavWindowFrame = "{{0, 45}, {1269, 833}}";
		};
	};
	005B696711F08B4000812781 /* libdata */ = {
		activeExec = 0;
	};
	005B696F11F08BA700812781 /* data */ = {
		activeExec = 0;
	};
	0066276C11804476004980A0 /* NEDesignKernelTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 681}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	0066276D11804476004980A0 /* NEDesignKernelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 728}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{48, 2475}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0066277011804494004980A0 /* NEDesignGloverKernelTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	0066277111804494004980A0 /* NEDesignGloverKernelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1513}";
		};
	};
	00662AC61181CFCD004980A0 /* NEDesignGloverKernelReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 896}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00662AC71181CFCD004980A0 /* NEDesignGloverKernelReference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1677}}";
			sepNavSelRange = "{1929, 0}";
			sepNavVisRange = "{0, 958}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00664BEF12ABF71D005216E6 /* PRINCE */ = {
		activeExec = 0;
	};
	006A30891371E192008533F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F481122BFC54001DA2BB /* BAAnalyzerGLMTest.m */;
		name = "BAAnalyzerGLMTest.m: 21";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 2018;
		vrLoc = 389;
	};
	006E07531190260500CEEF38 /* EDDataElementIsis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	006E07541190260500CEEF38 /* EDDataElementIsis.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 8762}}";
			sepNavSelRange = "{22780, 0}";
			sepNavVisRange = "{22401, 560}";
			sepNavWindowFrame = "{{0, 45}, {1269, 833}}";
		};
	};
	00709E3212E74B05006389C4 /* erDesignTest01.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 4576}}";
			sepNavSelRange = "{1579, 26}";
			sepNavVisRange = "{0, 2362}";
		};
	};
	00709E4B12E86A06006389C4 /* timeBasedRegressorNEDTest.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 3289}}";
			sepNavSelRange = "{13411, 0}";
			sepNavVisRange = "{1207, 3955}";
		};
	};
	00709ED012EA04A5006389C4 /* erDesignTest02_deriv1AllReg.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 4342}}";
			sepNavSelRange = "{3378, 1}";
			sepNavVisRange = "{0, 2538}";
		};
	};
	00709ED112EA04A5006389C4 /* erDesignTest03_deriv1Reg1_3.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 5083}}";
			sepNavSelRange = "{21820, 0}";
			sepNavVisRange = "{1216, 3730}";
		};
	};
	00709ED312EA04A5006389C4 /* erDesignTest05_deriv2Reg2_4.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 4940}}";
			sepNavSelRange = "{21818, 0}";
			sepNavVisRange = "{0, 2362}";
		};
	};
	00709ED412EA04A5006389C4 /* erDesignTest06_parametric.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 4940}}";
			sepNavSelRange = "{21822, 0}";
			sepNavVisRange = "{0, 2362}";
		};
	};
	007934EB1150FBF7007BEB66 /* COErrorCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 457}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	0083769F116BB12D00369B20 /* NEDesignElementDyn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1105}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 1457}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	008376A0116BB12D00369B20 /* NEDesignElementDyn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 10283}}";
			sepNavSelRange = "{24073, 0}";
			sepNavVisRange = "{23911, 1010}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	008376A1116BB12D00369B20 /* NEDesignElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 639}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	008376A2116BB12D00369B20 /* NEDesignElementVI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1287}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 789}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00841BF811464321004341CC /* blockDesignTest01.des */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	00841C0C1146451F004341CC /* TestDataset01_Orig.v */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"\\U2265 =#\\U00b8!\\U2211!\\Ufb02#\\U222b!X'!+!\\U00a7\U001d\\U02dd\U001a\U0017!\\U201c \\\"\";\n            r = \"{13480992, 31}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f7#^\U001d\\U0131\U001e/!\\U2206\U001f\\U00ca&\\U00fc,t#\\U201a&0)\\U00a2\";\n            r = \"{21805336, 25}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00ab$\\U0178,('\\U00ed\U0016\\U2020\U0010\\U02c7\U0015\U0003\";\n            r = \"{28046512, 17}\";\n            s = 1;\n        },\n                {\n            l = \"<&N\\\"\\U03c0#Y/\\U00ef,\\U2022#\\U02da!\\U00dc\\\"^#m$\U0004#x\U001f7\";\n            r = \"{38900648, 29}\";\n            s = 1;\n        },\n                {\n            l = \"l$\\U0153$\\\\$\\U00f1\\\"\\U02d9 c\\\"L$Z\";\n            r = \"{40931740, 19}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f3$(\\U00f9$\\U02c7%p&\\U00e0 \\U203a\U001e:\U001f\\U00aa\U0015\U001d\U0005\\U00d5\U0002m\U0002\\Ufb02\U0005>\\a*\U0003\\U00bb\U0002\\U221a\U0003[\U0003\\U25ca\U0002\\U00ca\\U203alA\U0019\\U00e8Z\\U00dc\\U00e0;P0\U0001;Y\\U02c6\U0001\\\";,o\\U00d8P\\U00f9\\U00c2j\\U00c1\U0001$\\U00ce\\U25caB\U00043\U0002\U001c\U00039\U0003\U0015\U0005\\Ufb01\U0014x *\U001dO\U001cB\\\"\\U00b5(\\U00c5#\\U00ee\\\"\\U00e0\U001c\\U02dc\\\"1%\U0006\";\n            r = \"{42085306, 131}\";\n            s = 1;\n        },\n                {\n            l = \"\\U2022!\\U00cc!a#%\";\n            r = \"{46588064, 11}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00a3%7\\\"\\U02da\U0019\\U02da \\U02d9&7$R\";\n            r = \"{49794608, 17}\";\n            s = 1;\n        },\n                {\n            l = \"\\U02c7\\\"\\U02d8)\\U0131\\\"\\U201c%\U0013$\\U00d6\\\"r%\\U00b5%\\U00b4!A\U001f&%h*\\U00b0&~\U0018c!\\U2044 @\U001b\\Ufb02#\\U00cd#\\U00d2\";\n            r = \"{55425688, 43}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 66291453}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2917, 1e+07}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	0085EB2211511B2C004795FD /* NEDesignGloverKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 495}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 746}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	0085EB2311511B2C004795FD /* NEDesignGloverKernel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3445}}";
			sepNavSelRange = "{7911, 0}";
			sepNavVisRange = "{7300, 762}";
			sepNavWindowFrame = "{{11, 46}, {1269, 956}}";
		};
	};
	0086267F1366B88B008B1847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006284211A44D9300D369D0 /* EDDataElementIsisTest.mm */;
		name = "EDDataElementIsisTest.mm: 24";
		rLen = 2;
		rLoc = 386;
		rType = 0;
		vrLen = 1382;
		vrLoc = 31;
	};
	008626851366B8B8008B1847 /* image.hpp:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008626861366B8B8008B1847 /* image.hpp */;
		functionName = "clean( false )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = EDNA.dylib;
		modificationTime = 326667908.8143951;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	008626861366B8B8008B1847 /* image.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = image.hpp;
		path = /Users/Lydi/Development/isis/lib/Core/DataStorage/image.hpp;
		sourceTree = "<absolute>";
	};
	0086268D1366B8BF008B1847 /* image.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = image.hpp;
		path = /Users/Lydi/Development/isis/lib/Core/DataStorage/image.hpp;
		sourceTree = "<absolute>";
	};
	008626901366B8DE008B1847 /* image.hpp:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0086268D1366B8BF008B1847 /* image.hpp */;
		functionName = "clean( false )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = EDNA.dylib;
		modificationTime = 326667908.814408;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	008626C51366BB84008B1847 /* imageFormat_SiemensTcpIp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = imageFormat_SiemensTcpIp.cpp;
		path = /Users/Lydi/Development/isis/lib/ImageIO/imageFormat_SiemensTcpIp.cpp;
		sourceTree = "<absolute>";
	};
	008626D31366BC03008B1847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008626D41366BC03008B1847 /* propmap.hpp */;
		name = "propmap.hpp: 363";
		rLen = 68;
		rLoc = 14893;
		rType = 0;
		vrLen = 1162;
		vrLoc = 14378;
	};
	008626D41366BC03008B1847 /* propmap.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = propmap.hpp;
		path = /usr/local/include/isis/CoreUtils/propmap.hpp;
		sourceTree = "<absolute>";
	};
	008627231366BF77008B1847 /* EDDataElementIsisRealTime.mm:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00AE43A71343912400F2D01D /* EDDataElementIsisRealTime.mm */;
		functionName = "-WriteDataElementToFile:withOverwritingSuffix:andDialect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = EDNA.dylib;
		modificationTime = 326667909.748126;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	008627AF1366F032008B1847 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	008627B71366F0FD008B1847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008626C51366BB84008B1847 /* imageFormat_SiemensTcpIp.cpp */;
		name = "imageFormat_SiemensTcpIp.cpp: 220";
		rLen = 0;
		rLoc = 12262;
		rType = 0;
		vrLen = 2360;
		vrLoc = 10272;
	};
	008627BA1366F0FD008B1847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008627AF1366F032008B1847 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 339";
		rLen = 138;
		rLoc = 11373;
		rType = 0;
		vrLen = 1663;
		vrLoc = 10609;
	};
	008877CA1147A5ED009C7707 /* COEDLValidatorLiteralTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 419}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1131}}";
			sepNavSelRange = "{4407, 0}";
			sepNavVisRange = "{3938, 1607}";
			sepNavWindowFrame = "{{107, 46}, {1173, 956}}";
		};
	};
	0088781F1147B445009C7707 /* edlValidation_rules.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 25272}}";
			sepNavSelRange = "{3245, 0}";
			sepNavVisRange = "{61481, 1473}";
			sepNavWindowFrame = "{{887, 0}, {795, 1028}}";
		};
	};
	008878201147B445009C7707 /* edlValidation_rules.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1196}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{0, 2594}";
			sepNavWindowFrame = "{{1083, 0}, {596, 1028}}";
		};
	};
	008878211147B445009C7707 /* rtExperiment_v14_w_timebased.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 14976}}";
			sepNavSelRange = "{17400, 0}";
			sepNavVisRange = "{16009, 2143}";
		};
	};
	008878221147B445009C7707 /* timeBasedRegressor.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2691}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRange = "{0, 1725}";
			sepNavWindowFrame = "{{30, 46}, {1280, 956}}";
		};
	};
	0089F942136051CE00051A35 /* EDIsisImage.cpp:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00EA8ECA135F006200562F3B /* EDIsisImage.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = EDNA.dylib;
		modificationTime = 326667908.814384;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0089F9B113605F0100051A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B604A11D3818B00812781 /* isis_test.mm */;
		name = "isis_test.mm: 40";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1842;
		vrLoc = 367;
	};
	00A00D99135F7BAC003895F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A00D9A135F7BAC003895F5 /* chunk.hpp */;
		name = "chunk.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2403;
		vrLoc = 980;
	};
	00A00D9A135F7BAC003895F5 /* chunk.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = chunk.hpp;
		path = /Users/Lydi/Development/isis/lib/Core/DataStorage/chunk.hpp;
		sourceTree = "<absolute>";
	};
	00A00D9C135F7BAC003895F5 /* image.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = image.hpp;
		path = /Users/Lydi/Development/isis/lib/Core/DataStorage/image.hpp;
		sourceTree = "<absolute>";
	};
	00A00DCD135F7F28003895F5 /* image.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = image.cpp;
		path = /Users/Lydi/Development/isis/lib/Core/DataStorage/image.cpp;
		sourceTree = "<absolute>";
	};
	00A7DD4A117C366A00062AFE /* NEDUnitTestSuite */ = {
		activeExec = 0;
	};
	00AB18EA115246ED003BC915 /* main_SW_BoldModule_2ContinousTargetROIs.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3887}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{0, 2320}";
		};
	};
	00AE410D133B9EF100F2D01D /* BARTNotifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 495}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	00AE42B0133CB00400F2D01D /* BARTNotifications.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 495}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	00AE434C133CE8AF00F2D01D /* BADataElementRealTimeLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 502}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	00AE4356133CEC4A00F2D01D /* EDDataElementRealTimeLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 495}}";
			sepNavSelRange = "{419, 20}";
			sepNavVisRange = "{0, 540}";
		};
	};
	00AE43A61343912400F2D01D /* EDDataElementIsisRealTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 517}}";
			sepNavSelRange = "{513, 10}";
			sepNavVisRange = "{0, 650}";
		};
	};
	00AE43A71343912400F2D01D /* EDDataElementIsisRealTime.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3141, 5915}}";
			sepNavSelRange = "{17424, 0}";
			sepNavVisRange = "{10406, 2368}";
			sepNavWindowFrame = "{{0, 46}, {1280, 956}}";
		};
	};
	00B1AC22114554DB008FC09D /* COEDLValidator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1157}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	00B1AC23114554DB008FC09D /* COEDLValidator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3848}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{483, 1383}";
		};
	};
	00B1AC32114556C3008FC09D /* COEDLValidatorTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 551}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	00B1AC33114556C3008FC09D /* COEDLValidatorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1352}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{185, 745}";
		};
	};
	00B1AC5711455E38008FC09D /* COXMLUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 780}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{3, 1206}";
		};
	};
	00B1AC5811455E38008FC09D /* COXMLUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 728}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 1498}";
		};
	};
	00B1AD1311456C2E008FC09D /* COEDLValidatorRule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 819}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 1068}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1365}}";
			sepNavSelRange = "{1804, 0}";
			sepNavVisRange = "{1136, 1435}";
			sepNavWindowFrame = "{{840, 0}, {840, 1028}}";
		};
	};
	00B1AD75114645A3008FC09D /* COEDLValidatorLiteral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 858}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{259, 1150}";
		};
	};
	00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 14027}}";
			sepNavSelRange = "{8721, 0}";
			sepNavVisRange = "{8677, 543}";
			sepNavWindowFrame = "{{522, 46}, {758, 956}}";
		};
	};
	00B1ADA611465349008FC09D /* COEDLValidatorToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 715}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{40, 730}";
		};
	};
	00B1ADA711465349008FC09D /* COEDLValidatorToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 656}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	00B50B8A1239360E00BBCEB8 /* EDDataElementVI.m:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		functionName = "-LoadImageData:ofImageDataType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		location = glmtest;
		modificationTime = 326667908.814018;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00B772C311417C6300B2931A /* EDDataElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 624}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{174, 664}";
		};
	};
	00B772C411417C6300B2931A /* EDDataElementVI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 5135}}";
			sepNavSelRange = "{10771, 0}";
			sepNavVisRange = "{9903, 1247}";
		};
	};
	00C39FEA1144FADC00725668 /* COSystemConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1976}}";
			sepNavSelRange = "{4956, 9}";
			sepNavVisRange = "{3528, 1452}";
			sepNavWindowFrame = "{{-1276, 0}, {1269, 1024}}";
		};
	};
	00C39FEB1144FADC00725668 /* COSystemConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4108}}";
			sepNavSelRange = "{7717, 0}";
			sepNavVisRange = "{0, 1235}";
			sepNavWindowFrame = "{{0, 45}, {840, 833}}";
		};
	};
	00C39FF01144FB2100725668 /* CLETUS */ = {
		activeExec = 0;
	};
	00C39FF91144FBD600725668 /* CLETUSUnitTestSuite */ = {
		activeExec = 0;
	};
	00C39FFB1144FBD600725668 /* CLETUSUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	00C3A0011144FBEF00725668 /* COSystemConfigTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	00C3A0021144FBEF00725668 /* COSystemConfigTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3809}}";
			sepNavSelRange = "{5838, 8}";
			sepNavVisRange = "{4881, 2591}";
			sepNavWindowFrame = "{{-1271, 0}, {1269, 1024}}";
		};
	};
	00C3A07F114510CE00725668 /* Init_Links_1.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2886}}";
			sepNavSelRange = "{2090, 0}";
			sepNavVisRange = "{846, 1817}";
			sepNavWindowFrame = "{{1, 0}, {892, 1028}}";
		};
	};
	00C3A080114510CE00725668 /* rtExperiment_v14.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 16588}}";
			sepNavSelRange = "{13129, 0}";
			sepNavVisRange = "{12452, 1776}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00C731181369F2DD00FC8546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A00DCD135F7F28003895F5 /* image.cpp */;
		name = "image.cpp: 84";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1640;
		vrLoc = 5249;
	};
	00C7312F136EB73500FC8546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0086268D1366B8BF008B1847 /* image.hpp */;
		name = "image.hpp: 69";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 1848;
		vrLoc = 814;
	};
	00C73130136EB73500FC8546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A31141470400A57967 /* BADataElement.h */;
		name = "BADataElement.h: 105";
		rLen = 34;
		rLoc = 3000;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1827;
	};
	00C73132136EB73500FC8546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 627";
		rLen = 0;
		rLoc = 22780;
		rType = 0;
		vrLen = 560;
		vrLoc = 22401;
	};
	00C73133136EB73500FC8546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E54934E21339151E003264FE /* EDDataElementRealTimeLoader.mm */;
		name = "EDDataElementRealTimeLoader.mm: 86";
		rLen = 0;
		rLoc = 2675;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1358;
	};
	00C73134136EB73500FC8546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EA8ECA135F006200562F3B /* EDIsisImage.cpp */;
		name = "EDIsisImage.cpp: 63";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1069;
		vrLoc = 561;
	};
	00C73135136EB73500FC8546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AE43A71343912400F2D01D /* EDDataElementIsisRealTime.mm */;
		name = "EDDataElementIsisRealTime.mm: 437";
		rLen = 0;
		rLoc = 17424;
		rType = 0;
		vrLen = 2368;
		vrLoc = 10406;
	};
	00D4415F134B57BD00094A51 /* EDNA */ = {
		activeExec = 0;
	};
	00D442F0134B857C00094A51 /* image.cpp:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00D442F1134B857C00094A51 /* image.cpp */;
		functionName = "Image::checkMakeClean()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		modificationTime = 326667908.814041;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00D442F1134B857C00094A51 /* image.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = image.cpp;
		path = /Users/Lydi/Development/isis/isis/isis/lib/Core/DataStorage/image.cpp;
		sourceTree = "<absolute>";
	};
	00D442F6134B858800094A51 /* image.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = image.cpp;
		path = /Users/Lydi/Development/isis/isis/isis/lib/Core/DataStorage/image.cpp;
		sourceTree = "<absolute>";
	};
	00D442F9134B858D00094A51 /* image.cpp:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00D442F6134B858800094A51 /* image.cpp */;
		functionName = "Image::checkMakeClean()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		modificationTime = 326667908.814052;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00D4438D134B913900094A51 /* EDDataElementIsis.mm:306 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		functionName = "-getImageProperty:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 306;
		location = glmtest;
		modificationTime = 326667908.814062;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00DC0C1F135F83FD002FA856 /* BAGUIProtoCGLayer.m:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0040B7B21141470400A57967 /* BAGUIProtoCGLayer.m */;
		functionName = "-convertFunctionalImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 324;
		location = BARTApplication;
		modificationTime = 326667908.814314;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00DC0C3E135F84B0002FA856 /* EDDataElementIsisRealTime.mm:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00AE43A71343912400F2D01D /* EDDataElementIsisRealTime.mm */;
		functionName = "-getShortVoxelValueAtRow:col:slice:timestep:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = EDNA.dylib;
		modificationTime = 326667908.814327;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00DC0C40135F84B2002FA856 /* EDDataElementIsisRealTime.mm:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00AE43A71343912400F2D01D /* EDDataElementIsisRealTime.mm */;
		functionName = "-getFloatVoxelValueAtRow:col:slice:timestep:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = EDNA.dylib;
		modificationTime = 326667908.81434;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00DC0C52135F8771002FA856 /* image.hpp:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00A00D9C135F7BAC003895F5 /* image.hpp */;
		functionName = "commonGet ( size_t first, size_t second, size_t third, size_t fourth )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = EDNA.dylib;
		modificationTime = 326667908.814353;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00DC0C60135F877A002FA856 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DC0C61135F877A002FA856 /* ndimensional.hpp */;
		name = "ndimensional.hpp: 81";
		rLen = 54;
		rLoc = 2245;
		rType = 0;
		vrLen = 1514;
		vrLoc = 1671;
	};
	00DC0C61135F877A002FA856 /* ndimensional.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ndimensional.hpp;
		path = /usr/local/include/isis/DataStorage/ndimensional.hpp;
		sourceTree = "<absolute>";
	};
	00DC0C98135F88D1002FA856 /* image.hpp:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00DC0C99135F88D1002FA856 /* image.hpp */;
		functionName = "voxel( size_t first, size_t second = 0, size_t third = 0, size_t fourth = 0 )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = EDNA.dylib;
		modificationTime = 326667908.814364;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00DC0C99135F88D1002FA856 /* image.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = image.hpp;
		path = /usr/local/include/isis/DataStorage/image.hpp;
		sourceTree = "<absolute>";
	};
	00DC0CAE135F893A002FA856 /* image.cpp:377 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00A00DCD135F7F28003895F5 /* image.cpp */;
		functionName = "Image::chunkPtrAt( size_t pos )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 377;
		modificationTime = 326667908.814375;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00DE9C6C12F316230089B99A /* blockDesignTest02_parametric.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 3185}}";
			sepNavSelRange = "{13278, 0}";
			sepNavVisRange = "{1103, 3644}";
		};
	};
	00DE9C6E12F6EBB50089B99A /* designtest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 871}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{550, 1340}";
		};
	};
	00DE9C7C12F6FE690089B99A /* allZeroRegressor.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2444}}";
			sepNavSelRange = "{9097, 0}";
			sepNavVisRange = "{1104, 2434}";
		};
	};
	00DE9CBB12F72AF40089B99A /* noRegressor.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2496}}";
			sepNavSelRange = "{8313, 0}";
			sepNavVisRange = "{864, 1837}";
		};
	};
	00E63CCB1353409800DC8A50 /* EDDataElementVI.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		functionName = "-LoadImageData:ofImageDataType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = glmtest;
		modificationTime = 326667908.81407;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00E63F4513536E3D00DC8A50 /* EDDataElementIsisRealTime.mm:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00AE43A71343912400F2D01D /* EDDataElementIsisRealTime.mm */;
		functionName = "-getImageProperty:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		location = glmtest;
		modificationTime = 326667908.814082;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00E63F5913536F1B00DC8A50 /* isis_test.mm:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 005B604A11D3818B00812781 /* isis_test.mm */;
		functionName = "main(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		modificationTime = 326667908.814095;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00E644191358467700DC8A50 /* BAProcedureController.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0040B7A21141470400A57967 /* BAProcedureController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		modificationTime = 326667908.814108;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00E644601358490000DC8A50 /* BARTApplicationAppDelegate.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		modificationTime = 326667908.814124;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00E644AE13584FC800DC8A50 /* BAAnalyzerGLMTest.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0006F481122BFC54001DA2BB /* BAAnalyzerGLMTest.m */;
		functionName = "-testAnalyzeDataAkk";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = BARTApplication;
		modificationTime = 326667908.814137;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00E7A644117EF24F00696498 /* NEDesignElementDynTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	00E7A645117EF24F00696498 /* NEDesignElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	00E7A646117EF24F00696498 /* NEDesignElementVITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 770}}";
			sepNavSelRange = "{368, 183}";
			sepNavVisRange = "{0, 1569}";
		};
	};
	00E7A647117EF24F00696498 /* blockDesignTest01.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 3419}}";
			sepNavSelRange = "{10287, 480}";
			sepNavVisRange = "{9640, 2885}";
			sepNavWindowFrame = "{{-1280, 0}, {1269, 1024}}";
		};
	};
	00E7A655117EF60900696498 /* NEDesignElementDynTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 6019}}";
			sepNavSelRange = "{19424, 0}";
			sepNavVisRange = "{17505, 2137}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 956}}";
		};
	};
	00EA8A2E135C6FC700562F3B /* NEDd */ = {
		activeExec = 0;
	};
	00EA8B51135C83E100562F3B /* glmtest2 */ = {
		activeExec = 0;
		executables = (
			00EA8B53135C83E100562F3B /* glmtest2 */,
		);
	};
	00EA8B53135C83E100562F3B /* glmtest2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = glmtest2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00EA8B65135C845E00562F3B /* glmtest2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	00EA8B66135C845E00562F3B /* glmtest2.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1274}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	00EA8D21135C96C700562F3B /* common.hpp:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00EA8D22135C96C700562F3B /* common.hpp */;
		functionName = "stringToList( const std::basic_string<charT, traits> &source, charT separator )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		location = EDNA.dylib;
		modificationTime = 326667908.814151;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00EA8D22135C96C700562F3B /* common.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = common.hpp;
		path = /Users/Lydi/Development/isis/isis/isis/lib/Core/CoreUtils/common.hpp;
		sourceTree = "<absolute>";
	};
	00EA8D2E135C977400562F3B /* common.hpp:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00EA8D22135C96C700562F3B /* common.hpp */;
		functionName = "stringToList( const std::basic_string<charT, traits> &source, charT separator )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		location = EDNA.dylib;
		modificationTime = 326667908.814165;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00EA8D3A135C97D700562F3B /* propmap.cpp:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00EA8D3B135C97D700562F3B /* propmap.cpp */;
		functionName = "PropertyMap::propertyValue( const key_type &key )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		modificationTime = 326667908.814175;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00EA8D3B135C97D700562F3B /* propmap.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = propmap.cpp;
		path = /Users/Lydi/Development/isis/isis/isis/lib/Core/CoreUtils/propmap.cpp;
		sourceTree = "<absolute>";
	};
	00EA8D44135C9A6300562F3B /* imageFormat_Nifti.cpp:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00EA8D45135C9A6300562F3B /* imageFormat_Nifti.cpp */;
		functionName = "makeNiftiChunk( T *src, D del, size_t width, size_t height, size_t slices, size_t timesteps )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		modificationTime = 326667908.814186;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00EA8D45135C9A6300562F3B /* imageFormat_Nifti.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = imageFormat_Nifti.cpp;
		path = /Users/Lydi/Development/isis/isis/isis/lib/ImageIO/imageFormat_Nifti.cpp;
		sourceTree = "<absolute>";
	};
	00EA8D6A135C9D5900562F3B /* common.hpp:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00EA8D22135C96C700562F3B /* common.hpp */;
		functionName = "stringToList( const std::basic_string<charT, traits> &source, charT separator )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		location = EDNA.dylib;
		modificationTime = 326667908.8141969;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00EA8E7E135D8CF200562F3B /* BAAnalyzerGLM.m:382 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0040B7961141470400A57967 /* BAAnalyzerGLM.m */;
		functionName = "-Regression::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 382;
		location = glmtest;
		modificationTime = 326667908.8142101;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00EA8E80135D8D0300562F3B /* BAAnalyzerGLM.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0040B7961141470400A57967 /* BAAnalyzerGLM.m */;
		functionName = "-Regression::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = glmtest;
		modificationTime = 326667908.814217;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00EA8E84135D8D4C00562F3B /* BAAnalyzerGLM.m:262 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0040B7961141470400A57967 /* BAAnalyzerGLM.m */;
		functionName = "-Regression::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 262;
		location = glmtest;
		modificationTime = 326667908.814225;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00EA8E8A135D8D6F00562F3B /* BAAnalyzerGLM.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0040B7961141470400A57967 /* BAAnalyzerGLM.m */;
		functionName = "-Regression::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = glmtest;
		modificationTime = 326667908.814238;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00EA8E8E135EDA4A00562F3B /* BAAnalyzerGLMTest.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0006F481122BFC54001DA2BB /* BAAnalyzerGLMTest.m */;
		functionName = "-testAnalyzeDataAkk";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = BARTApplication;
		modificationTime = 326667908.814248;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00EA8E9C135EDBEB00562F3B /* glmtest.mm:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0006F633122E5AA6001DA2BB /* glmtest.mm */;
		functionName = "main(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		location = BARTApplication;
		modificationTime = 326667908.814257;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00EA8EA5135EDFC300562F3B /* glmtest.mm:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0006F633122E5AA6001DA2BB /* glmtest.mm */;
		functionName = "main(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		location = BARTApplication;
		modificationTime = 326667908.8142689;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00EA8EAF135EE16400562F3B /* BAAnalyzerGLMReference.m:531 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0006F53F122D3366001DA2BB /* BAAnalyzerGLMReference.m */;
		functionName = "-Regression:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 531;
		location = BARTApplication;
		modificationTime = 326667908.814279;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00EA8EB3135EE19900562F3B /* BAAnalyzerGLMReference.m:657 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0006F53F122D3366001DA2BB /* BAAnalyzerGLMReference.m */;
		functionName = "-Regression:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 657;
		location = BARTApplication;
		modificationTime = 326667908.814292;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00EA8ECA135F006200562F3B /* EDIsisImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 832}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{561, 1069}";
		};
	};
	00EA8ED6135F02DA00562F3B /* EDIsisImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 517}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	00EA8F3F135F368900562F3B /* EDDataElementIsisRealTime.mm:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00AE43A71343912400F2D01D /* EDDataElementIsisRealTime.mm */;
		functionName = "-WriteDataElementToFile:withOverwritingSuffix:andDialect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = EDNA.dylib;
		modificationTime = 326667909.721544;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00EC5D301153CAEA006691F5 /* BARTApplicationDoxyfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 20891}}";
			sepNavSelRange = "{65940, 0}";
			sepNavVisRange = "{64455, 2992}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00EC5DDA1153E8F3006691F5 /* doxygenstyle.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 7189}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	00F337041374105700FDABCE /* proofOfConcept_motor_LongBlocks_Contrast.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 2704}}";
			sepNavSelRange = "{3484, 0}";
			sepNavVisRange = "{1793, 2339}";
		};
	};
	00F337071374108800FDABCE /* prrofOfConcept_motor_LongBlocks.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 2691}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{39, 2487}";
		};
	};
	00F33728137439CD00FDABCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F337071374108800FDABCE /* prrofOfConcept_motor_LongBlocks.edl */;
		name = "prrofOfConcept_motor_LongBlocks.edl: 21";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 2487;
		vrLoc = 39;
	};
	00F33729137439CD00FDABCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F337041374105700FDABCE /* proofOfConcept_motor_LongBlocks_Contrast.edl */;
		name = "proofOfConcept_motor_LongBlocks_Contrast.edl: 52";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 2339;
		vrLoc = 1793;
	};
	00F33787137591EB00FDABCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A11141470400A57967 /* BAProcedureController.h */;
		name = "BAProcedureController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 601}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* BARTApplication_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 005457811139750B00E98146 /* BARTApplication */;
		activeTarget = 8D1107260486CEB800E47090 /* BARTApplication */;
		addToTargets = (
		);
		breakpoints = (
			000F2634121D877D0079C8E0 /* io_factory.cpp:267 */,
			000F2639121D87910079C8E0 /* io_factory.cpp:249 */,
			000F268B121D90B00079C8E0 /* io_factory.cpp:78 */,
			00B50B8A1239360E00BBCEB8 /* EDDataElementVI.m:307 */,
			00D442F0134B857C00094A51 /* image.cpp:85 */,
			00D442F9134B858D00094A51 /* image.cpp:84 */,
			00D4438D134B913900094A51 /* EDDataElementIsis.mm:306 */,
			00E63CCB1353409800DC8A50 /* EDDataElementVI.m:331 */,
			00E63F4513536E3D00DC8A50 /* EDDataElementIsisRealTime.mm:178 */,
			00E63F5913536F1B00DC8A50 /* isis_test.mm:72 */,
			00E644191358467700DC8A50 /* BAProcedureController.m:70 */,
			00E644601358490000DC8A50 /* BARTApplicationAppDelegate.m:63 */,
			00E644AE13584FC800DC8A50 /* BAAnalyzerGLMTest.m:47 */,
			00EA8D21135C96C700562F3B /* common.hpp:210 */,
			00EA8D2E135C977400562F3B /* common.hpp:202 */,
			00EA8D3A135C97D700562F3B /* propmap.cpp:181 */,
			00EA8D44135C9A6300562F3B /* imageFormat_Nifti.cpp:71 */,
			00EA8D6A135C9D5900562F3B /* common.hpp:214 */,
			00EA8E7E135D8CF200562F3B /* BAAnalyzerGLM.m:382 */,
			00EA8E80135D8D0300562F3B /* BAAnalyzerGLM.m:265 */,
			00EA8E84135D8D4C00562F3B /* BAAnalyzerGLM.m:262 */,
			00EA8E8A135D8D6F00562F3B /* BAAnalyzerGLM.m:255 */,
			00EA8E8E135EDA4A00562F3B /* BAAnalyzerGLMTest.m:32 */,
			00EA8E9C135EDBEB00562F3B /* glmtest.mm:283 */,
			00EA8EA5135EDFC300562F3B /* glmtest.mm:283 */,
			00EA8EAF135EE16400562F3B /* BAAnalyzerGLMReference.m:531 */,
			00EA8EB3135EE19900562F3B /* BAAnalyzerGLMReference.m:657 */,
			00EA8F3F135F368900562F3B /* EDDataElementIsisRealTime.mm:149 */,
			00DC0C1F135F83FD002FA856 /* BAGUIProtoCGLayer.m:324 */,
			00DC0C3E135F84B0002FA856 /* EDDataElementIsisRealTime.mm:86 */,
			00DC0C40135F84B2002FA856 /* EDDataElementIsisRealTime.mm:94 */,
			00DC0C52135F8771002FA856 /* image.hpp:69 */,
			00DC0C98135F88D1002FA856 /* image.hpp:188 */,
			00DC0CAE135F893A002FA856 /* image.cpp:377 */,
			0089F942136051CE00051A35 /* EDIsisImage.cpp:35 */,
			008626851366B8B8008B1847 /* image.hpp:143 */,
			008626901366B8DE008B1847 /* image.hpp:126 */,
			008627231366BF77008B1847 /* EDDataElementIsisRealTime.mm:148 */,
			002EDB731366F3B20068199A /* glmtest.mm:172 */,
			002EDB751366F3BD0068199A /* glmtest.mm:224 */,
			002EDB7B1366F4220068199A /* glmtest.mm:221 */,
			002EDB8C1366F4810068199A /* glmtest.mm:161 */,
			002EDB911366F49E0068199A /* glmtest.mm:175 */,
			001D408D13696972001F031E /* EDDataElementIsisRealTime.mm:419 */,
		);
		codeSenseManager = 005457AA1139751700E98146 /* Code sense */;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
			005B604511D3812400812781 /* isis_test */,
			0006F622122E5A55001DA2BB /* glmtest */,
			0056D7D212D3354D002AC73F /* designtest */,
			00EA8B53135C83E100562F3B /* glmtest2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					506,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					529,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					824,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					939,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					619,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					615,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326707450;
			PBXWorkspaceStateSaveDate = 326707450;
		};
		perUserProjectItems = {
			00140B2313788D380001375C = 00140B2313788D380001375C /* PBXTextBookmark */;
			00140B84137890590001375C = 00140B84137890590001375C /* PBXTextBookmark */;
			00140B85137890590001375C = 00140B85137890590001375C /* PBXTextBookmark */;
			00140B86137890590001375C = 00140B86137890590001375C /* PBXTextBookmark */;
			00140C1C137929020001375C /* PBXTextBookmark */ = 00140C1C137929020001375C /* PBXTextBookmark */;
			00140C1D137929020001375C /* PBXTextBookmark */ = 00140C1D137929020001375C /* PBXTextBookmark */;
			001D401D13682181001F031E = 001D401D13682181001F031E /* PBXTextBookmark */;
			001D40A413696A54001F031E = 001D40A413696A54001F031E /* PBXTextBookmark */;
			001D411B13697A1A001F031E = 001D411B13697A1A001F031E /* PBXTextBookmark */;
			001D411C13697A1A001F031E = 001D411C13697A1A001F031E /* PBXTextBookmark */;
			001D411D13697A1A001F031E = 001D411D13697A1A001F031E /* PBXTextBookmark */;
			001D411E13697A1A001F031E = 001D411E13697A1A001F031E /* PBXTextBookmark */;
			001D411F13697A1A001F031E = 001D411F13697A1A001F031E /* PBXTextBookmark */;
			001D413413697AEA001F031E = 001D413413697AEA001F031E /* PBXTextBookmark */;
			001D41621369E3B6001F031E = 001D41621369E3B6001F031E /* PBXTextBookmark */;
			001D419D1369ECE6001F031E = 001D419D1369ECE6001F031E /* PBXTextBookmark */;
			001D419E1369ECE6001F031E = 001D419E1369ECE6001F031E /* PBXTextBookmark */;
			001D41B01369ED3F001F031E = 001D41B01369ED3F001F031E /* PBXTextBookmark */;
			001D41D51369EEA4001F031E = 001D41D51369EEA4001F031E /* PBXTextBookmark */;
			001D41ED1369EF3C001F031E = 001D41ED1369EF3C001F031E /* PBXTextBookmark */;
			002EDCAA13671DAC0068199A = 002EDCAA13671DAC0068199A /* PBXTextBookmark */;
			004ABAFB1378865700B13077 = 004ABAFB1378865700B13077 /* PBXTextBookmark */;
			006A30891371E192008533F5 = 006A30891371E192008533F5 /* PBXTextBookmark */;
			0086267F1366B88B008B1847 = 0086267F1366B88B008B1847 /* PBXTextBookmark */;
			008626D31366BC03008B1847 = 008626D31366BC03008B1847 /* PBXTextBookmark */;
			008627B71366F0FD008B1847 = 008627B71366F0FD008B1847 /* PBXTextBookmark */;
			008627BA1366F0FD008B1847 = 008627BA1366F0FD008B1847 /* PBXTextBookmark */;
			0089F9B113605F0100051A35 = 0089F9B113605F0100051A35 /* PBXTextBookmark */;
			00A00D99135F7BAC003895F5 = 00A00D99135F7BAC003895F5 /* PBXTextBookmark */;
			00C731181369F2DD00FC8546 = 00C731181369F2DD00FC8546 /* PBXTextBookmark */;
			00C7312F136EB73500FC8546 = 00C7312F136EB73500FC8546 /* PBXTextBookmark */;
			00C73130136EB73500FC8546 = 00C73130136EB73500FC8546 /* PBXTextBookmark */;
			00C73132136EB73500FC8546 = 00C73132136EB73500FC8546 /* PBXTextBookmark */;
			00C73133136EB73500FC8546 = 00C73133136EB73500FC8546 /* PBXTextBookmark */;
			00C73134136EB73500FC8546 = 00C73134136EB73500FC8546 /* PBXTextBookmark */;
			00C73135136EB73500FC8546 = 00C73135136EB73500FC8546 /* PBXTextBookmark */;
			00DC0C60135F877A002FA856 = 00DC0C60135F877A002FA856 /* PBXTextBookmark */;
			00F33728137439CD00FDABCE = 00F33728137439CD00FDABCE /* PBXTextBookmark */;
			00F33729137439CD00FDABCE = 00F33729137439CD00FDABCE /* PBXTextBookmark */;
			00F33787137591EB00FDABCE = 00F33787137591EB00FDABCE /* PBXTextBookmark */;
		};
		sourceControlManager = 005457A91139751700E98146 /* Source Control */;
		userBookmarkGroup = 0006F3EF122BBA36001DA2BB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* BARTApplication */ = {
		activeExec = 0;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
		);
	};
	8D1107310486CEB800E47090 /* BARTApplication-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 163}, {1142, 729}}";
		};
	};
	CE8B709010DA988F007AEB2B /* BARTUnitTestSuite */ = {
		activeExec = 0;
	};
	E54934E21339151E003264FE /* EDDataElementRealTimeLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1638}}";
			sepNavSelRange = "{2675, 0}";
			sepNavVisRange = "{1358, 1318}";
		};
	};
	E54934E51339160F003264FE /* BADataElementRealTimeLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 502}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
}
