// !$*UTF8*$!
{
	0040B7951141470400A57967 /* BAAnalyzerGLM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	0040B7961141470400A57967 /* BAAnalyzerGLM.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id)value\";\n            r = \"{20899, 13}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 21117}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {913, 6760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	0040B7971141470400A57967 /* BlockIO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	0040B7981141470400A57967 /* BlockIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	0040B7A61141470400A57967 /* BADataElementVI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 4875}}";
			sepNavSelRange = "{298, 6}";
			sepNavVisRange = "{150, 362}";
		};
	};
	0040B7B11141470400A57967 /* BAGUIProtoCGLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	0040B7B21141470400A57967 /* BAGUIProtoCGLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 6890}}";
			sepNavSelRange = "{8171, 18}";
			sepNavVisRange = "{9365, 1935}";
		};
	};
	0040B7B31141470400A57967 /* BAGUIPrototyp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	0040B7B41141470400A57967 /* BAGUIPrototyp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 7215}}";
			sepNavSelRange = "{5451, 6}";
			sepNavVisRange = "{5187, 501}";
		};
	};
	0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{414, 1504}";
		};
	};
	0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1, 1192}";
		};
	};
	0040B7F61141470400A57967 /* ColorMappingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	0040B7F71141470400A57967 /* ColorMappingFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1131}}";
			sepNavSelRange = "{1993, 0}";
			sepNavVisRange = "{1598, 739}";
		};
	};
	0040B8541141472200A57967 /* BADataElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	0040B8641141485200A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* BARTApplication_Prefix.pch */;
		name = "BARTApplication_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	0040B8651141485200A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7951141470400A57967 /* BAAnalyzerGLM.h */;
		name = "BAAnalyzerGLM.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	0040B8661141485200A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7961141470400A57967 /* BAAnalyzerGLM.m */;
		name = "BAAnalyzerGLM.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	0040B8671141485200A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7981141470400A57967 /* BlockIO.h */;
		name = "BlockIO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	0040B8681141485200A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7971141470400A57967 /* BlockIO.c */;
		name = "BlockIO.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	0040B8691141485200A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F61141470400A57967 /* ColorMappingFilter.h */;
		name = "ColorMappingFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	0040B86A1141485200A57967 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */;
	};
	0040B86B1141485200A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */;
		name = "ColorMappingFilter.cikernel: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	0040B88211414A9300A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* BARTApplication_Prefix.pch */;
		name = "BARTApplication_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	0040B88311414A9300A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F71141470400A57967 /* ColorMappingFilter.m */;
		name = "ColorMappingFilter.m: 62";
		rLen = 11;
		rLoc = 1985;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1282;
	};
	0040B88411414A9300A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */;
		name = "ColorMappingFilter.cikernel: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	0040B88511414A9300A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */;
		name = "ColorMappingFilter.cikernel: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1;
	};
	0040B89411414BEA00A57967 /* BARTUnitTestSuite-Info.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = "BARTUnitTestSuite-Info.plist";
		path = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/tests/BARTUnitTestSuite-Info.plist";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{38, 247}, {1142, 729}}";
		};
	};
	0040B8A911414D0500A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */;
		name = "ColorMappingFilter.cikernel: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1;
	};
	0040B8AA11414D0500A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0040B89411414BEA00A57967 /* BARTUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/tests/BARTUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B8AB11414D0500A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0040B89411414BEA00A57967 /* BARTUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/tests/BARTUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B8AE11414D1100A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F71141470400A57967 /* ColorMappingFilter.m */;
		rLen = 11;
		rLoc = 1985;
		rType = 0;
	};
	0040B8AF11414D1100A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F71141470400A57967 /* ColorMappingFilter.m */;
		name = "ColorMappingFilter.m: 62";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 739;
		vrLoc = 1598;
	};
	0040B8B011414D1900A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0040B89411414BEA00A57967 /* BARTUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/tests/BARTUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B8EC1141553B00A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0040B89411414BEA00A57967 /* BARTUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/tests/BARTUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B8F51141565700A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0040B89411414BEA00A57967 /* BARTUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/tests/BARTUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B8F81141578F00A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F71141470400A57967 /* ColorMappingFilter.m */;
		name = "ColorMappingFilter.m: 62";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 739;
		vrLoc = 1598;
	};
	0040B8FF11415A1000A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0040B89411414BEA00A57967 /* BARTUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/tests/BARTUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B90311415A8500A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0040B89411414BEA00A57967 /* BARTUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/tests/BARTUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B90611415AC400A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0040B89411414BEA00A57967 /* BARTUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/tests/BARTUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B90B11415BDC00A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0040B89411414BEA00A57967 /* BARTUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/tests/BARTUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B91511415CB500A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0040B89411414BEA00A57967 /* BARTUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/tests/BARTUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B91611415CB500A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B31141470400A57967 /* BAGUIPrototyp.h */;
		name = "BAGUIPrototyp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	0040B91711415CB500A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B41141470400A57967 /* BAGUIPrototyp.m */;
		name = "BAGUIPrototyp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	0040B91811415CB500A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B21141470400A57967 /* BAGUIProtoCGLayer.m */;
		name = "BAGUIProtoCGLayer.m: 216";
		rLen = 18;
		rLoc = 8171;
		rType = 0;
		vrLen = 1935;
		vrLoc = 9365;
	};
	0040B91911415CB500A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B11141470400A57967 /* BAGUIProtoCGLayer.h */;
		name = "BAGUIProtoCGLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	0040B91A11415CB500A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	0040B91B11415CB500A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F71141470400A57967 /* ColorMappingFilter.m */;
		name = "ColorMappingFilter.m: 62";
		rLen = 11;
		rLoc = 1985;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1133;
	};
	0040B91C11415CB500A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */;
		name = "ColorMappingFilter.cikernel: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2;
	};
	0040B91E11415CB900A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F71141470400A57967 /* ColorMappingFilter.m */;
		name = "ColorMappingFilter.m: 62";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 730;
		vrLoc = 1598;
	};
	0040B91F11415CC200A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */;
		name = "ColorMappingFilter.cikernel: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	0040B92011415CE800A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F71141470400A57967 /* ColorMappingFilter.m */;
		name = "ColorMappingFilter.m: 62";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 739;
		vrLoc = 1598;
	};
	0040B92111415CE800A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BARTApplication-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSMinimumSystemVersion,
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/BARTApplication-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B92211415CE800A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B41141470400A57967 /* BAGUIPrototyp.m */;
		name = "BAGUIPrototyp.m: 174";
		rLen = 6;
		rLoc = 5451;
		rType = 0;
		vrLen = 501;
		vrLoc = 5187;
	};
	0040B92311415CE800A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A61141470400A57967 /* BADataElementVI.m */;
		rLen = 6;
		rLoc = 298;
		rType = 0;
	};
	0040B92411415CE800A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A61141470400A57967 /* BADataElementVI.m */;
		name = "BADataElementVI.m: 17";
		rLen = 6;
		rLoc = 298;
		rType = 0;
		vrLen = 362;
		vrLoc = 150;
	};
	0040B92711415F4100A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */;
		name = "ColorMappingFilter.cikernel: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	0040B92811415F4100A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1504;
		vrLoc = 414;
	};
	0040B92911415F4100A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BARTApplication-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 1;
		kPath = (
			LSMinimumSystemVersion,
		);
		rLen = 6;
		rLoc = 9;
	};
	0040B92A11415F4100A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BARTApplication-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/BARTApplication-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B9301141601000A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BARTApplication-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/BARTApplication-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B9331141603200A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BARTApplication-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/BARTApplication-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B938114167BF00A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BARTApplication-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/BARTApplication-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B93B114167DB00A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BARTApplication-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/BARTApplication-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B9451141695400A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BARTApplication-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/BARTApplication-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B94C11416A7B00A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BARTApplication-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/BARTApplication-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B95111416AE100A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BARTApplication-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/BARTApplication-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B95911416C2E00A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BARTApplication-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/BARTApplication-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B95A11416C2E00A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */;
		name = "ColorMappingFilter.cikernel: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	0040B95B11416C2E00A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */;
		name = "ColorMappingFilter.cikernel: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	0040B96811416D4300A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */;
		name = "ColorMappingFilter.cikernel: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	0040B96911416D4300A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */;
		name = "ColorMappingFilter.cikernel: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1;
	};
	0040B97411416DA400A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */;
		name = "ColorMappingFilter.cikernel: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1;
	};
	0040B97511416DA400A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BARTApplication-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/BARTApplication-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B97611416DA400A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BARTApplication-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/BARTApplication-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B97811416DA800A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B41141470400A57967 /* BAGUIPrototyp.m */;
		rLen = 6;
		rLoc = 5451;
		rType = 0;
	};
	0040B97911416DA800A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B41141470400A57967 /* BAGUIPrototyp.m */;
		name = "BAGUIPrototyp.m: 174";
		rLen = 6;
		rLoc = 5451;
		rType = 0;
		vrLen = 435;
		vrLoc = 5187;
	};
	0040B97A11416DAE00A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B41141470400A57967 /* BAGUIPrototyp.m */;
		name = "BAGUIPrototyp.m: 174";
		rLen = 6;
		rLoc = 5451;
		rType = 0;
		vrLen = 435;
		vrLoc = 5187;
	};
	0040B98D11416FCF00A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BARTApplication-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/BARTApplication-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B98E11416FCF00A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B8541141472200A57967 /* BADataElementVITest.h */;
		name = "BADataElementVITest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	0040B98F11416FCF00A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0040B89411414BEA00A57967 /* BARTUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/tests/BARTUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B99011416FCF00A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0040B89411414BEA00A57967 /* BARTUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/tests/BARTUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B9C6114175D100A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0040B9B1114173BD00A57967 /* BARTUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/BARTUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B9C7114175D100A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0040B9B1114173BD00A57967 /* BARTUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/BARTUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B9CA1141763100A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0040B9B1114173BD00A57967 /* BARTUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/BARTUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0040B9CF1141767A00A57967 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0040B9B1114173BD00A57967 /* BARTUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/BARTUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	005457811139750B00E98146 /* BARTApplication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BARTApplication;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	005457A91139751700E98146 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"../../<Project File Directory>" = BARTApplication;
			};
		};
	};
	005457AA1139751700E98146 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	008DA623113C344700918EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008DA624113C344700918EB7 /* limits.h */;
		name = "limits.h: 70";
		rLen = 64;
		rLoc = 3350;
		rType = 0;
		vrLen = 2285;
		vrLoc = 2214;
	};
	008DA624113C344700918EB7 /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = /usr/include/i386/limits.h;
		sourceTree = "<absolute>";
	};
	00E13739113D75E6009302BF /* BADesignElementVITest.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE8B70AD10DA9B0C007AEB2B /* BADesignElementVITest.m */;
		functionName = "-testProperties";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = BARTUnitTestSuite;
		modificationTime = 289240794.360487;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* BARTApplication_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 005457811139750B00E98146 /* BARTApplication */;
		activeTarget = CE8B709010DA988F007AEB2B /* BARTUnitTestSuite */;
		addToTargets = (
			CE8B709010DA988F007AEB2B /* BARTUnitTestSuite */,
		);
		breakpoints = (
			00E13739113D75E6009302BF /* BADesignElementVITest.m:30 */,
		);
		codeSenseManager = 005457AA1139751700E98146 /* Code sense */;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					486,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					598,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					612,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					558,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289490588;
			PBXWorkspaceStateSaveDate = 289490588;
		};
		perUserProjectItems = {
			0040B8641141485200A57967 /* PBXTextBookmark */ = 0040B8641141485200A57967 /* PBXTextBookmark */;
			0040B8651141485200A57967 /* PBXTextBookmark */ = 0040B8651141485200A57967 /* PBXTextBookmark */;
			0040B8661141485200A57967 /* PBXTextBookmark */ = 0040B8661141485200A57967 /* PBXTextBookmark */;
			0040B8671141485200A57967 /* PBXTextBookmark */ = 0040B8671141485200A57967 /* PBXTextBookmark */;
			0040B8681141485200A57967 /* PBXTextBookmark */ = 0040B8681141485200A57967 /* PBXTextBookmark */;
			0040B8691141485200A57967 /* PBXTextBookmark */ = 0040B8691141485200A57967 /* PBXTextBookmark */;
			0040B86A1141485200A57967 /* PBXBookmark */ = 0040B86A1141485200A57967 /* PBXBookmark */;
			0040B86B1141485200A57967 /* PBXTextBookmark */ = 0040B86B1141485200A57967 /* PBXTextBookmark */;
			0040B88211414A9300A57967 /* PBXTextBookmark */ = 0040B88211414A9300A57967 /* PBXTextBookmark */;
			0040B88311414A9300A57967 /* PBXTextBookmark */ = 0040B88311414A9300A57967 /* PBXTextBookmark */;
			0040B88411414A9300A57967 /* PBXTextBookmark */ = 0040B88411414A9300A57967 /* PBXTextBookmark */;
			0040B88511414A9300A57967 /* PBXTextBookmark */ = 0040B88511414A9300A57967 /* PBXTextBookmark */;
			0040B8A911414D0500A57967 /* PBXTextBookmark */ = 0040B8A911414D0500A57967 /* PBXTextBookmark */;
			0040B8AA11414D0500A57967 /* PlistBookmark */ = 0040B8AA11414D0500A57967 /* PlistBookmark */;
			0040B8AB11414D0500A57967 /* PlistBookmark */ = 0040B8AB11414D0500A57967 /* PlistBookmark */;
			0040B8AE11414D1100A57967 /* PBXTextBookmark */ = 0040B8AE11414D1100A57967 /* PBXTextBookmark */;
			0040B8AF11414D1100A57967 /* PBXTextBookmark */ = 0040B8AF11414D1100A57967 /* PBXTextBookmark */;
			0040B8B011414D1900A57967 /* PlistBookmark */ = 0040B8B011414D1900A57967 /* PlistBookmark */;
			0040B8EC1141553B00A57967 /* PlistBookmark */ = 0040B8EC1141553B00A57967 /* PlistBookmark */;
			0040B8F51141565700A57967 /* PlistBookmark */ = 0040B8F51141565700A57967 /* PlistBookmark */;
			0040B8F81141578F00A57967 /* PBXTextBookmark */ = 0040B8F81141578F00A57967 /* PBXTextBookmark */;
			0040B8FF11415A1000A57967 /* PlistBookmark */ = 0040B8FF11415A1000A57967 /* PlistBookmark */;
			0040B90311415A8500A57967 /* PlistBookmark */ = 0040B90311415A8500A57967 /* PlistBookmark */;
			0040B90611415AC400A57967 /* PlistBookmark */ = 0040B90611415AC400A57967 /* PlistBookmark */;
			0040B90B11415BDC00A57967 /* PlistBookmark */ = 0040B90B11415BDC00A57967 /* PlistBookmark */;
			0040B91511415CB500A57967 /* PlistBookmark */ = 0040B91511415CB500A57967 /* PlistBookmark */;
			0040B91611415CB500A57967 /* PBXTextBookmark */ = 0040B91611415CB500A57967 /* PBXTextBookmark */;
			0040B91711415CB500A57967 /* PBXTextBookmark */ = 0040B91711415CB500A57967 /* PBXTextBookmark */;
			0040B91811415CB500A57967 /* PBXTextBookmark */ = 0040B91811415CB500A57967 /* PBXTextBookmark */;
			0040B91911415CB500A57967 /* PBXTextBookmark */ = 0040B91911415CB500A57967 /* PBXTextBookmark */;
			0040B91A11415CB500A57967 /* PBXTextBookmark */ = 0040B91A11415CB500A57967 /* PBXTextBookmark */;
			0040B91B11415CB500A57967 /* PBXTextBookmark */ = 0040B91B11415CB500A57967 /* PBXTextBookmark */;
			0040B91C11415CB500A57967 /* PBXTextBookmark */ = 0040B91C11415CB500A57967 /* PBXTextBookmark */;
			0040B91E11415CB900A57967 /* PBXTextBookmark */ = 0040B91E11415CB900A57967 /* PBXTextBookmark */;
			0040B91F11415CC200A57967 /* PBXTextBookmark */ = 0040B91F11415CC200A57967 /* PBXTextBookmark */;
			0040B92011415CE800A57967 /* PBXTextBookmark */ = 0040B92011415CE800A57967 /* PBXTextBookmark */;
			0040B92111415CE800A57967 /* PlistBookmark */ = 0040B92111415CE800A57967 /* PlistBookmark */;
			0040B92211415CE800A57967 /* PBXTextBookmark */ = 0040B92211415CE800A57967 /* PBXTextBookmark */;
			0040B92311415CE800A57967 /* PBXTextBookmark */ = 0040B92311415CE800A57967 /* PBXTextBookmark */;
			0040B92411415CE800A57967 /* PBXTextBookmark */ = 0040B92411415CE800A57967 /* PBXTextBookmark */;
			0040B92711415F4100A57967 /* PBXTextBookmark */ = 0040B92711415F4100A57967 /* PBXTextBookmark */;
			0040B92811415F4100A57967 /* PBXTextBookmark */ = 0040B92811415F4100A57967 /* PBXTextBookmark */;
			0040B92911415F4100A57967 /* PlistBookmark */ = 0040B92911415F4100A57967 /* PlistBookmark */;
			0040B92A11415F4100A57967 /* PlistBookmark */ = 0040B92A11415F4100A57967 /* PlistBookmark */;
			0040B9301141601000A57967 /* PlistBookmark */ = 0040B9301141601000A57967 /* PlistBookmark */;
			0040B9331141603200A57967 /* PlistBookmark */ = 0040B9331141603200A57967 /* PlistBookmark */;
			0040B938114167BF00A57967 /* PlistBookmark */ = 0040B938114167BF00A57967 /* PlistBookmark */;
			0040B93B114167DB00A57967 /* PlistBookmark */ = 0040B93B114167DB00A57967 /* PlistBookmark */;
			0040B9451141695400A57967 /* PlistBookmark */ = 0040B9451141695400A57967 /* PlistBookmark */;
			0040B94C11416A7B00A57967 /* PlistBookmark */ = 0040B94C11416A7B00A57967 /* PlistBookmark */;
			0040B95111416AE100A57967 /* PlistBookmark */ = 0040B95111416AE100A57967 /* PlistBookmark */;
			0040B95911416C2E00A57967 /* PlistBookmark */ = 0040B95911416C2E00A57967 /* PlistBookmark */;
			0040B95A11416C2E00A57967 /* PBXTextBookmark */ = 0040B95A11416C2E00A57967 /* PBXTextBookmark */;
			0040B95B11416C2E00A57967 /* PBXTextBookmark */ = 0040B95B11416C2E00A57967 /* PBXTextBookmark */;
			0040B96811416D4300A57967 /* PBXTextBookmark */ = 0040B96811416D4300A57967 /* PBXTextBookmark */;
			0040B96911416D4300A57967 /* PBXTextBookmark */ = 0040B96911416D4300A57967 /* PBXTextBookmark */;
			0040B97411416DA400A57967 /* PBXTextBookmark */ = 0040B97411416DA400A57967 /* PBXTextBookmark */;
			0040B97511416DA400A57967 /* PlistBookmark */ = 0040B97511416DA400A57967 /* PlistBookmark */;
			0040B97611416DA400A57967 /* PlistBookmark */ = 0040B97611416DA400A57967 /* PlistBookmark */;
			0040B97811416DA800A57967 /* PBXTextBookmark */ = 0040B97811416DA800A57967 /* PBXTextBookmark */;
			0040B97911416DA800A57967 /* PBXTextBookmark */ = 0040B97911416DA800A57967 /* PBXTextBookmark */;
			0040B97A11416DAE00A57967 /* PBXTextBookmark */ = 0040B97A11416DAE00A57967 /* PBXTextBookmark */;
			0040B98D11416FCF00A57967 /* PlistBookmark */ = 0040B98D11416FCF00A57967 /* PlistBookmark */;
			0040B98E11416FCF00A57967 /* PBXTextBookmark */ = 0040B98E11416FCF00A57967 /* PBXTextBookmark */;
			0040B98F11416FCF00A57967 /* PlistBookmark */ = 0040B98F11416FCF00A57967 /* PlistBookmark */;
			0040B99011416FCF00A57967 /* PlistBookmark */ = 0040B99011416FCF00A57967 /* PlistBookmark */;
			0040B9C6114175D100A57967 /* PlistBookmark */ = 0040B9C6114175D100A57967 /* PlistBookmark */;
			0040B9C7114175D100A57967 /* PlistBookmark */ = 0040B9C7114175D100A57967 /* PlistBookmark */;
			0040B9CA1141763100A57967 /* PlistBookmark */ = 0040B9CA1141763100A57967 /* PlistBookmark */;
			0040B9CF1141767A00A57967 /* PlistBookmark */ = 0040B9CF1141767A00A57967 /* PlistBookmark */;
			008DA623113C344700918EB7 = 008DA623113C344700918EB7 /* PBXTextBookmark */;
		};
		sourceControlManager = 005457A91139751700E98146 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* BARTApplication */ = {
		activeExec = 0;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
		);
	};
	8D1107310486CEB800E47090 /* BARTApplication-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 163}, {1142, 729}}";
		};
	};
	CE8B709010DA988F007AEB2B /* BARTUnitTestSuite */ = {
		activeExec = 0;
	};
	CE8B70AD10DA9B0C007AEB2B /* BADesignElementVITest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BADesignElementVITest.m;
		path = /Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/BADesignElementVITest.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 754}}";
			sepNavSelRange = "{1193, 31}";
			sepNavVisRange = "{923, 601}";
			sepNavWindowFrame = "{{337, 95}, {750, 558}}";
		};
	};
}
