// !$*UTF8*$!
{
	003091FE11527BF800E258D9 /* NEDesignKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 702}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{180, 1269}";
		};
	};
	003091FF11527BF800E258D9 /* NEDesignKernel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 572}}";
			sepNavSelRange = "{657, 2}";
			sepNavVisRange = "{0, 724}";
		};
	};
	003094271153EFF900E258D9 /* timeBasedRegressorLydi.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3354}}";
			sepNavSelRange = "{5640, 0}";
			sepNavVisRange = "{4449, 2337}";
			sepNavWindowFrame = "{{-940, 62}, {795, 956}}";
		};
	};
	0032CC59116E03AD005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008877CA1147A5ED009C7707 /* COEDLValidatorLiteralTest.h */;
		name = "COEDLValidatorLiteralTest.h: 6";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	0032CC5E116E03AD005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 91";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1213;
	};
	0032CD38116E28A1005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B79A1141470400A57967 /* gsl_futils.c */;
		name = "gsl_futils.c: 272";
		rLen = 8;
		rLoc = 4985;
		rType = 0;
		vrLen = 775;
		vrLoc = 4619;
	};
	0032CD48116E2A48005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A31141470400A57967 /* BADataElement.h */;
		name = "BADataElement.h: 59";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	0032CD53116E2A84005117EA /* NEDesignElementDyn.m:723 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-getValueFromExplanatoryVariable:atTimestep:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 723;
		location = NED.dylib;
		modificationTime = 293392217.560391;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0032CD60116E2A98005117EA /* BARTApplicationAppDelegate.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		functionName = "-newDataDidArrive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = BARTApplication;
		modificationTime = 293392212.672243;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0032CD6A116E2AB1005117EA /* BARTApplicationAppDelegate.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		functionName = "-processDataThread";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = BARTApplication;
		modificationTime = 293392212.69792;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0032CDA5116E2F20005117EA /* NEDesignElementDyn.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-initWithFile:ofImageDataType:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 69;
		location = NED.dylib;
		modificationTime = 293392217.560725;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0032CDD1116F1958005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085EB2311511B2C004795FD /* NEDesignGloverKernel.m */;
		name = "NEDesignGloverKernel.m: 79";
		rLen = 21;
		rLoc = 2857;
		rType = 0;
		vrLen = 935;
		vrLoc = 2334;
	};
	0032CE35116F6BC6005117EA /* NEDesignElementDyn.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-initWithDynamicDataOfImageDataType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = NED.dylib;
		modificationTime = 293392217.560805;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0032CE3E116F6C61005117EA /* NEDesignElementDyn.m:654 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-Convolve:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 654;
		location = NED.dylib;
		modificationTime = 293392217.560666;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0032CE48116F6D9A005117EA /* NEDesignElementDyn.m:686 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-Convolve:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 686;
		location = NED.dylib;
		modificationTime = 293392217.5605251;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0032CEBD116F8D8C005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003094271153EFF900E258D9 /* timeBasedRegressorLydi.edl */;
		name = "timeBasedRegressorLydi.edl: 103";
		rLen = 0;
		rLoc = 4977;
		rType = 0;
		vrLen = 1931;
		vrLoc = 1086;
	};
	0032CEBF116F8D8C005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B01141470400A57967 /* BAElement.m */;
		name = "BAElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	0032CEC0116F8D8C005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7AF1141470400A57967 /* BAElement.h */;
		name = "BAElement.h: 38";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 430;
		vrLoc = 170;
	};
	0040B7951141470400A57967 /* BAAnalyzerGLM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	0040B7961141470400A57967 /* BAAnalyzerGLM.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id)value\";\n            r = \"{20103, 13}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 20323}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {901, 6461}}";
			sepNavSelRange = "{20311, 0}";
			sepNavVisRange = "{2504, 1714}";
			sepNavWindowFrame = "{{0, 0}, {840, 1028}}";
		};
	};
	0040B7971141470400A57967 /* BlockIO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	0040B7981141470400A57967 /* BlockIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	0040B7991141470400A57967 /* gauss.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 2028}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	0040B79A1141470400A57967 /* gsl_futils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 8372}}";
			sepNavSelRange = "{4985, 8}";
			sepNavVisRange = "{4569, 345}";
		};
	};
	0040B79C1141470400A57967 /* gsl_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 728}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{612, 594}";
		};
	};
	0040B79F1141470400A57967 /* BAAnalyzerElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 772}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	0040B7A01141470400A57967 /* BAAnalyzerElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 873}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 1335}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7A11141470400A57967 /* BAProcedureController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 772}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	0040B7A21141470400A57967 /* BAProcedureController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{116, 46}";
			sepNavVisRange = "{0, 471}";
		};
	};
	0040B7A31141470400A57967 /* BADataElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1014}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	0040B7A41141470400A57967 /* BADataElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	0040B7A71141470400A57967 /* BADesignElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1625}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{687, 1149}";
		};
	};
	0040B7A81141470400A57967 /* BADesignElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1417}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	0040B7AD1141470400A57967 /* BADocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7AE1141470400A57967 /* BADocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	0040B7AF1141470400A57967 /* BAElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 559}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{170, 430}";
		};
	};
	0040B7B01141470400A57967 /* BAElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	0040B7B11141470400A57967 /* BAGUIProtoCGLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1300}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	0040B7B21141470400A57967 /* BAGUIProtoCGLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 6864}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{19000, 2645}";
		};
	};
	0040B7B31141470400A57967 /* BAGUIPrototyp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 871}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 1825}";
		};
	};
	0040B7B41141470400A57967 /* BAGUIPrototyp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 6838}}";
			sepNavSelRange = "{4389, 0}";
			sepNavVisRange = "{14802, 2867}";
		};
	};
	0040B7EF1141470400A57967 /* BARTApplicationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1131}}";
			sepNavSelRange = "{2542, 0}";
			sepNavVisRange = "{600, 1949}";
		};
	};
	0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1378}}";
			sepNavSelRange = "{1175, 0}";
			sepNavVisRange = "{2575, 532}";
			sepNavWindowFrame = "{{0, 45}, {840, 833}}";
		};
	};
	0040B7F11141470400A57967 /* BASource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 832}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	0040B7F21141470400A57967 /* BASource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 819}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	0040B7F31141470400A57967 /* BASourceDatasetFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	0040B7F41141470400A57967 /* BASourceDatasetFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{384, 19}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 910}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	0040B7F61141470400A57967 /* ColorMappingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	0040B7F71141470400A57967 /* ColorMappingFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1131}}";
			sepNavSelRange = "{1549, 0}";
			sepNavVisRange = "{185, 1422}";
		};
	};
	0040B7F81141470400A57967 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 321}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	0040B7F91141470400A57967 /* Negative.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	0040B7FA1141470400A57967 /* NegativeKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	0040B8541141472200A57967 /* BADataElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	0040B8551141472200A57967 /* BADataElementVITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 494}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{154, 838}";
		};
	};
	0040B86F1141488200A57967 /* SmoothnessEstim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1313}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	0040B9B1114173BD00A57967 /* BARTUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	005457811139750B00E98146 /* BARTApplication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BARTApplication;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	005457A91139751700E98146 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				. = BARTApplication;
				.. = BARTApplication;
			};
		};
	};
	005457AA1139751700E98146 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	007934EB1150FBF7007BEB66 /* COErrorCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	0083769F116BB12D00369B20 /* NEDesignElementDyn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1066}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{297, 843}";
		};
	};
	008376A0116BB12D00369B20 /* NEDesignElementDyn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 11063}}";
			sepNavSelRange = "{6625, 0}";
			sepNavVisRange = "{7047, 1804}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	008376A1116BB12D00369B20 /* NEDesignElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 399}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	008376A2116BB12D00369B20 /* NEDesignElementVI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1425, 826}";
		};
	};
	00841BF811464321004341CC /* blockDesignTest01.des */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	00841C0C1146451F004341CC /* TestDataset01_Orig.v */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"\\U2265 =#\\U00b8!\\U2211!\\Ufb02#\\U222b!X'!+!\\U00a7\U001d\\U02dd\U001a\U0017!\\U201c \\\"\";\n            r = \"{13480992, 31}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f7#^\U001d\\U0131\U001e/!\\U2206\U001f\\U00ca&\\U00fc,t#\\U201a&0)\\U00a2\";\n            r = \"{21805336, 25}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00ab$\\U0178,('\\U00ed\U0016\\U2020\U0010\\U02c7\U0015\U0003\";\n            r = \"{28046512, 17}\";\n            s = 1;\n        },\n                {\n            l = \"<&N\\\"\\U03c0#Y/\\U00ef,\\U2022#\\U02da!\\U00dc\\\"^#m$\U0004#x\U001f7\";\n            r = \"{38900648, 29}\";\n            s = 1;\n        },\n                {\n            l = \"l$\\U0153$\\\\$\\U00f1\\\"\\U02d9 c\\\"L$Z\";\n            r = \"{40931740, 19}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f3$(\\U00f9$\\U02c7%p&\\U00e0 \\U203a\U001e:\U001f\\U00aa\U0015\U001d\U0005\\U00d5\U0002m\U0002\\Ufb02\U0005>\\a*\U0003\\U00bb\U0002\\U221a\U0003[\U0003\\U25ca\U0002\\U00ca\\U203alA\U0019\\U00e8Z\\U00dc\\U00e0;P0\U0001;Y\\U02c6\U0001\\\";,o\\U00d8P\\U00f9\\U00c2j\\U00c1\U0001$\\U00ce\\U25caB\U00043\U0002\U001c\U00039\U0003\U0015\U0005\\Ufb01\U0014x *\U001dO\U001cB\\\"\\U00b5(\\U00c5#\\U00ee\\\"\\U00e0\U001c\\U02dc\\\"1%\U0006\";\n            r = \"{42085306, 131}\";\n            s = 1;\n        },\n                {\n            l = \"\\U2022!\\U00cc!a#%\";\n            r = \"{46588064, 11}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00a3%7\\\"\\U02da\U0019\\U02da \\U02d9&7$R\";\n            r = \"{49794608, 17}\";\n            s = 1;\n        },\n                {\n            l = \"\\U02c7\\\"\\U02d8)\\U0131\\\"\\U201c%\U0013$\\U00d6\\\"r%\\U00b5%\\U00b4!A\U001f&%h*\\U00b0&~\U0018c!\\U2044 @\U001b\\Ufb02#\\U00cd#\\U00d2\";\n            r = \"{55425688, 43}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 66291453}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2917, 1e+07}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	0085EB2211511B2C004795FD /* NEDesignGloverKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	0085EB2311511B2C004795FD /* NEDesignGloverKernel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 3120}}";
			sepNavSelRange = "{2842, 0}";
			sepNavVisRange = "{2547, 674}";
		};
	};
	008877CA1147A5ED009C7707 /* COEDLValidatorLiteralTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 419}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1131}}";
			sepNavSelRange = "{4407, 0}";
			sepNavVisRange = "{3938, 1607}";
			sepNavWindowFrame = "{{107, 46}, {1173, 956}}";
		};
	};
	0088781F1147B445009C7707 /* edlValidation_rules.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 25272}}";
			sepNavSelRange = "{3245, 0}";
			sepNavVisRange = "{61481, 1473}";
			sepNavWindowFrame = "{{887, 0}, {795, 1028}}";
		};
	};
	008878201147B445009C7707 /* edlValidation_rules.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 1157}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{0, 2066}";
			sepNavWindowFrame = "{{1083, 0}, {596, 1028}}";
		};
	};
	008878211147B445009C7707 /* rtExperiment_v14_w_timebased.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 14612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1778}";
		};
	};
	008878221147B445009C7707 /* timeBasedRegressor.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1612}}";
			sepNavSelRange = "{1126, 506}";
			sepNavVisRange = "{440, 2790}";
		};
	};
	00A7DD4A117C366A00062AFE /* NEDUnitTestSuite */ = {
		activeExec = 0;
	};
	00A7DD7C117C38B700062AFE /* NED */ = {
		activeExec = 0;
	};
	00A7DF12117C54AB00062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A2116BB12D00369B20 /* NEDesignElementVI.m */;
		name = "NEDesignElementVI.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 1425;
	};
	00A7DF78117C7D9100062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A1116BB12D00369B20 /* NEDesignElementVI.h */;
		name = "NEDesignElementVI.h: 10";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	00A7DF7B117C7D9100062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003091FF11527BF800E258D9 /* NEDesignKernel.m */;
		name = "NEDesignKernel.m: 29";
		rLen = 2;
		rLoc = 657;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	00A7DF91117C7ED700062AFE /* NEDesignElementDynTest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NEDesignElementDynTest.m;
		path = /Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/tests/NEDTests/NEDesignElementDynTest.m;
		sourceTree = "<absolute>";
	};
	00A7DFC5117C86DC00062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C39FEA1144FADC00725668 /* COSystemConfig.h */;
		name = "COSystemConfig.h: 70";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1739;
	};
	00A7DFD0117C881600062AFE /* NEDesignElementDynTest.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00A7DF91117C7ED700062AFE /* NEDesignElementDynTest.m */;
		functionName = "-setUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = NEDUnitTestSuite;
		modificationTime = 293392217.560591;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00A7DFF3117C8C0D00062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C39FEB1144FADC00725668 /* COSystemConfig.m */;
		name = "COSystemConfig.m: 107";
		rLen = 35;
		rLoc = 2811;
		rType = 0;
		vrLen = 865;
		vrLoc = 1780;
	};
	00A7E080117CA4E900062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A81141470400A57967 /* BADesignElement.m */;
		name = "BADesignElement.m: 53";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 669;
		vrLoc = 679;
	};
	00A7E084117CA4E900062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC33114556C3008FC09D /* COEDLValidatorTest.m */;
		name = "COEDLValidatorTest.m: 23";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 745;
		vrLoc = 185;
	};
	00A7E085117CA4E900062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */;
		name = "COEDLValidatorLiteralTest.m: 65";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 1607;
		vrLoc = 3938;
	};
	00A7E086117CA4E900062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3A0021144FBEF00725668 /* COSystemConfigTest.m */;
		name = "COSystemConfigTest.m: 66";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	00A7E087117CA4E900062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1ADA711465349008FC09D /* COEDLValidatorToken.m */;
		name = "COEDLValidatorToken.m: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 425;
		vrLoc = 248;
	};
	00A7E088117CA4E900062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 599";
		rLen = 327;
		rLoc = 18195;
		rType = 0;
		vrLen = 1187;
		vrLoc = 18048;
	};
	00A7E0F0117CC8E500062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7E0F1117CC8E500062AFE /* SenTestCase.h */;
		name = "SenTestCase.h: 127";
		rLen = 44;
		rLoc = 4503;
		rType = 0;
		vrLen = 597;
		vrLoc = 4330;
	};
	00A7E0F1117CC8E500062AFE /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	00A7E0FE117CC96A00062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A71141470400A57967 /* BADesignElement.h */;
		name = "BADesignElement.h: 42";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1149;
		vrLoc = 687;
	};
	00A7E132117CCCF100062AFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 003094271153EFF900E258D9 /* timeBasedRegressorLydi.edl */;
	};
	00A7E1E7117E088000062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 532;
		vrLoc = 2575;
	};
	00A7E1E8117E088000062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083769F116BB12D00369B20 /* NEDesignElementDyn.h */;
		name = "NEDesignElementDyn.h: 64";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 770;
		vrLoc = 209;
	};
	00A7E1F4117E08AB00062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		name = "NEDesignElementDyn.m: 200";
		rLen = 0;
		rLoc = 6373;
		rType = 0;
		vrLen = 1350;
		vrLoc = 6039;
	};
	00A7E273117EEE9700062AFE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 00A7DD4C117C366A00062AFE /* NEDUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/NEDUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	00A7E274117EEE9700062AFE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 00A7DD4C117C366A00062AFE /* NEDUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/NEDUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	00A7E275117EEE9700062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003094271153EFF900E258D9 /* timeBasedRegressorLydi.edl */;
		name = "timeBasedRegressorLydi.edl: 119";
		rLen = 0;
		rLoc = 5640;
		rType = 0;
		vrLen = 2369;
		vrLoc = 4449;
	};
	00AB18EA115246ED003BC915 /* main_SW_BoldModule_2ContinousTargetROIs.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3874}}";
			sepNavSelRange = "{1810, 0}";
			sepNavVisRange = "{0, 2744}";
		};
	};
	00AC1DF311738E4400311B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7961141470400A57967 /* BAAnalyzerGLM.m */;
		name = "BAAnalyzerGLM.m: 458";
		rLen = 0;
		rLoc = 20323;
		rType = 0;
		vrLen = 1714;
		vrLoc = 2504;
	};
	00B1AC22114554DB008FC09D /* COEDLValidator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1105}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{825, 1534}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	00B1AC23114554DB008FC09D /* COEDLValidator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3809}}";
			sepNavSelRange = "{2629, 0}";
			sepNavVisRange = "{1213, 1406}";
		};
	};
	00B1AC32114556C3008FC09D /* COEDLValidatorTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 551}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	00B1AC33114556C3008FC09D /* COEDLValidatorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1352}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{185, 745}";
		};
	};
	00B1AC5711455E38008FC09D /* COXMLUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 780}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{288, 1622}";
		};
	};
	00B1AC5811455E38008FC09D /* COXMLUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 793}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	00B1AD1311456C2E008FC09D /* COEDLValidatorRule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 819}}";
			sepNavSelRange = "{88, 83}";
			sepNavVisRange = "{0, 1249}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 1339}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{1355, 1185}";
			sepNavWindowFrame = "{{840, 0}, {840, 1028}}";
		};
	};
	00B1AD75114645A3008FC09D /* COEDLValidatorLiteral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 858}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{402, 1308}";
		};
	};
	00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 13962}}";
			sepNavSelRange = "{18195, 327}";
			sepNavVisRange = "{18048, 1187}";
			sepNavWindowFrame = "{{922, 0}, {758, 1028}}";
		};
	};
	00B1ADA611465349008FC09D /* COEDLValidatorToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 715}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{242, 884}";
		};
	};
	00B1ADA711465349008FC09D /* COEDLValidatorToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 572}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{248, 425}";
		};
	};
	00B772C311417C6300B2931A /* BADataElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	00B772C411417C6300B2931A /* BADataElementVI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4875}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{769, 735}";
		};
	};
	00C39FEA1144FADC00725668 /* COSystemConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1274}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{1739, 1060}";
		};
	};
	00C39FEB1144FADC00725668 /* COSystemConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2197}}";
			sepNavSelRange = "{2811, 35}";
			sepNavVisRange = "{1780, 865}";
			sepNavWindowFrame = "{{840, 0}, {840, 1028}}";
		};
	};
	00C39FF01144FB2100725668 /* CLETUS */ = {
		activeExec = 0;
	};
	00C39FF91144FBD600725668 /* CLETUSUnitTestSuite */ = {
		activeExec = 0;
	};
	00C39FFB1144FBD600725668 /* CLETUSUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	00C3A0011144FBEF00725668 /* COSystemConfigTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	00C3A0021144FBEF00725668 /* COSystemConfigTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1573}}";
			sepNavSelRange = "{1557, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	00C3A07F114510CE00725668 /* Init_Links_1.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2769}}";
			sepNavSelRange = "{2943, 0}";
			sepNavVisRange = "{950, 1609}";
			sepNavWindowFrame = "{{1, 0}, {892, 1028}}";
		};
	};
	00C3A080114510CE00725668 /* rtExperiment_v14.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 15977}}";
			sepNavSelRange = "{8220, 21}";
			sepNavVisRange = "{7055, 3050}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00E7A635117EF07F00696498 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 00A7DD4C117C366A00062AFE /* NEDUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/NEDUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	00E7A638117EF07F00696498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003094271153EFF900E258D9 /* timeBasedRegressorLydi.edl */;
		name = "timeBasedRegressorLydi.edl: 119";
		rLen = 0;
		rLoc = 5640;
		rType = 0;
		vrLen = 2337;
		vrLoc = 4449;
	};
	00E7A644117EF24F00696498 /* NEDesignElementDynTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	00E7A645117EF24F00696498 /* NEDesignElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	00E7A646117EF24F00696498 /* NEDesignElementVITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	00E7A647117EF24F00696498 /* timeBasedRegressorNEDTest.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 2899}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1373}";
		};
	};
	00E7A655117EF60900696498 /* NEDesignElementDynTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1690}}";
			sepNavSelRange = "{3426, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	00E7A659117EF62500696498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A645117EF24F00696498 /* NEDesignElementVITest.h */;
		name = "NEDesignElementVITest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	00E7A65A117EF62500696498 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 00A7DD4C117C366A00062AFE /* NEDUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/NEDUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	00E7A65B117EF62500696498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B8541141472200A57967 /* BADataElementVITest.h */;
		name = "BADataElementVITest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	00E7A65C117EF62500696498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B8551141472200A57967 /* BADataElementVITest.m */;
		name = "BADataElementVITest.m: 23";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 838;
		vrLoc = 154;
	};
	00E7A65D117EF62500696498 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0040B9B1114173BD00A57967 /* BARTUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/BARTUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	00E7A65E117EF62500696498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A644117EF24F00696498 /* NEDesignElementDynTest.h */;
		name = "NEDesignElementDynTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	00E7A65F117EF62500696498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A646117EF24F00696498 /* NEDesignElementVITest.m */;
		name = "NEDesignElementVITest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	00E7A660117EF62500696498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* BADataElementVI.m */;
		name = "BADataElementVI.m: 58";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 735;
		vrLoc = 769;
	};
	00E7A661117EF62500696498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C311417C6300B2931A /* BADataElementVI.h */;
		name = "BADataElementVI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	00E7A662117EF62500696498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* timeBasedRegressorNEDTest.edl */;
		name = "timeBasedRegressorNEDTest.edl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	00E7A663117EF62500696498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A655117EF60900696498 /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 122";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	00E7A664117EF62500696498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A655117EF60900696498 /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 122";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	00E7A665117EF62500696498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003094271153EFF900E258D9 /* timeBasedRegressorLydi.edl */;
		name = "timeBasedRegressorLydi.edl: 119";
		rLen = 0;
		rLoc = 5640;
		rType = 0;
		vrLen = 2337;
		vrLoc = 4449;
	};
	00EC5D301153CAEA006691F5 /* BARTApplicationDoxyfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 20813}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{65410, 2221}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 601}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* BARTApplication_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 005457811139750B00E98146 /* BARTApplication */;
		activeTarget = 00A7DD4A117C366A00062AFE /* NEDUnitTestSuite */;
		addToTargets = (
			00A7DD4A117C366A00062AFE /* NEDUnitTestSuite */,
		);
		breakpoints = (
			0032CD53116E2A84005117EA /* NEDesignElementDyn.m:723 */,
			0032CD60116E2A98005117EA /* BARTApplicationAppDelegate.m:54 */,
			0032CD6A116E2AB1005117EA /* BARTApplicationAppDelegate.m:66 */,
			0032CDA5116E2F20005117EA /* NEDesignElementDyn.m:69 */,
			0032CE35116F6BC6005117EA /* NEDesignElementDyn.m:114 */,
			0032CE3E116F6C61005117EA /* NEDesignElementDyn.m:654 */,
			0032CE48116F6D9A005117EA /* NEDesignElementDyn.m:686 */,
			00A7DFD0117C881600062AFE /* NEDesignElementDynTest.m:15 */,
		);
		codeSenseManager = 005457AA1139751700E98146 /* Code sense */;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					305,
					20,
					206,
					206,
					135,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					735,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					813,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					939,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					619,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					901,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293531750;
			PBXWorkspaceStateSaveDate = 293531750;
		};
		perUserProjectItems = {
			0032CC59116E03AD005117EA = 0032CC59116E03AD005117EA /* PBXTextBookmark */;
			0032CC5E116E03AD005117EA = 0032CC5E116E03AD005117EA /* PBXTextBookmark */;
			0032CD38116E28A1005117EA = 0032CD38116E28A1005117EA /* PBXTextBookmark */;
			0032CD48116E2A48005117EA = 0032CD48116E2A48005117EA /* PBXTextBookmark */;
			0032CDD1116F1958005117EA = 0032CDD1116F1958005117EA /* PBXTextBookmark */;
			0032CEBD116F8D8C005117EA = 0032CEBD116F8D8C005117EA /* PBXTextBookmark */;
			0032CEBF116F8D8C005117EA = 0032CEBF116F8D8C005117EA /* PBXTextBookmark */;
			0032CEC0116F8D8C005117EA = 0032CEC0116F8D8C005117EA /* PBXTextBookmark */;
			00A7DF12117C54AB00062AFE = 00A7DF12117C54AB00062AFE /* PBXTextBookmark */;
			00A7DF78117C7D9100062AFE = 00A7DF78117C7D9100062AFE /* PBXTextBookmark */;
			00A7DF7B117C7D9100062AFE = 00A7DF7B117C7D9100062AFE /* PBXTextBookmark */;
			00A7DFC5117C86DC00062AFE = 00A7DFC5117C86DC00062AFE /* PBXTextBookmark */;
			00A7DFF3117C8C0D00062AFE = 00A7DFF3117C8C0D00062AFE /* PBXTextBookmark */;
			00A7E080117CA4E900062AFE = 00A7E080117CA4E900062AFE /* PBXTextBookmark */;
			00A7E084117CA4E900062AFE = 00A7E084117CA4E900062AFE /* PBXTextBookmark */;
			00A7E085117CA4E900062AFE = 00A7E085117CA4E900062AFE /* PBXTextBookmark */;
			00A7E086117CA4E900062AFE = 00A7E086117CA4E900062AFE /* PBXTextBookmark */;
			00A7E087117CA4E900062AFE = 00A7E087117CA4E900062AFE /* PBXTextBookmark */;
			00A7E088117CA4E900062AFE = 00A7E088117CA4E900062AFE /* PBXTextBookmark */;
			00A7E0F0117CC8E500062AFE = 00A7E0F0117CC8E500062AFE /* PBXTextBookmark */;
			00A7E0FE117CC96A00062AFE = 00A7E0FE117CC96A00062AFE /* PBXTextBookmark */;
			00A7E132117CCCF100062AFE = 00A7E132117CCCF100062AFE /* PBXBookmark */;
			00A7E1E7117E088000062AFE = 00A7E1E7117E088000062AFE /* PBXTextBookmark */;
			00A7E1E8117E088000062AFE = 00A7E1E8117E088000062AFE /* PBXTextBookmark */;
			00A7E1F4117E08AB00062AFE = 00A7E1F4117E08AB00062AFE /* PBXTextBookmark */;
			00A7E273117EEE9700062AFE = 00A7E273117EEE9700062AFE /* PlistBookmark */;
			00A7E274117EEE9700062AFE = 00A7E274117EEE9700062AFE /* PlistBookmark */;
			00A7E275117EEE9700062AFE = 00A7E275117EEE9700062AFE /* PBXTextBookmark */;
			00AC1DF311738E4400311B28 = 00AC1DF311738E4400311B28 /* PBXTextBookmark */;
			00E7A635117EF07F00696498 /* PlistBookmark */ = 00E7A635117EF07F00696498 /* PlistBookmark */;
			00E7A638117EF07F00696498 /* PBXTextBookmark */ = 00E7A638117EF07F00696498 /* PBXTextBookmark */;
			00E7A659117EF62500696498 /* PBXTextBookmark */ = 00E7A659117EF62500696498 /* PBXTextBookmark */;
			00E7A65A117EF62500696498 /* PlistBookmark */ = 00E7A65A117EF62500696498 /* PlistBookmark */;
			00E7A65B117EF62500696498 /* PBXTextBookmark */ = 00E7A65B117EF62500696498 /* PBXTextBookmark */;
			00E7A65C117EF62500696498 /* PBXTextBookmark */ = 00E7A65C117EF62500696498 /* PBXTextBookmark */;
			00E7A65D117EF62500696498 /* PlistBookmark */ = 00E7A65D117EF62500696498 /* PlistBookmark */;
			00E7A65E117EF62500696498 /* PBXTextBookmark */ = 00E7A65E117EF62500696498 /* PBXTextBookmark */;
			00E7A65F117EF62500696498 /* PBXTextBookmark */ = 00E7A65F117EF62500696498 /* PBXTextBookmark */;
			00E7A660117EF62500696498 /* PBXTextBookmark */ = 00E7A660117EF62500696498 /* PBXTextBookmark */;
			00E7A661117EF62500696498 /* PBXTextBookmark */ = 00E7A661117EF62500696498 /* PBXTextBookmark */;
			00E7A662117EF62500696498 /* PBXTextBookmark */ = 00E7A662117EF62500696498 /* PBXTextBookmark */;
			00E7A663117EF62500696498 /* PBXTextBookmark */ = 00E7A663117EF62500696498 /* PBXTextBookmark */;
			00E7A664117EF62500696498 /* PBXTextBookmark */ = 00E7A664117EF62500696498 /* PBXTextBookmark */;
			00E7A665117EF62500696498 /* PBXTextBookmark */ = 00E7A665117EF62500696498 /* PBXTextBookmark */;
		};
		sourceControlManager = 005457A91139751700E98146 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* BARTApplication */ = {
		activeExec = 0;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
		);
	};
	8D1107310486CEB800E47090 /* BARTApplication-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 163}, {1142, 729}}";
		};
	};
	CE8B709010DA988F007AEB2B /* BARTUnitTestSuite */ = {
		activeExec = 0;
	};
}
