// !$*UTF8*$!
{
	0023A6EC1151017C009182F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Test rig '/Developer/Tools/otest' exited abnormally with code 139 (it may have crashed).";
		fRef = 007930F0114EA216007BEB66 /* RunPlatformUnitTests.include */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 450;
		rType = 1;
	};
	0023A6ED1151017C009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007930F0114EA216007BEB66 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1292;
		vrLoc = 15321;
	};
	0023A72A11510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC5711455E38008FC09D /* COXMLUtility.h */;
		name = "COXMLUtility.h: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	0023A72B11510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008877CA1147A5ED009C7707 /* COEDLValidatorLiteralTest.h */;
		name = "COEDLValidatorLiteralTest.h: 6";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	0023A72C11510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */;
		name = "COEDLValidatorLiteralTest.m: 6";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 4863;
		vrLoc = 0;
	};
	0023A72D11510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC5811455E38008FC09D /* COXMLUtility.m */;
		name = "COXMLUtility.m: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	0023A72E11510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C39FEA1144FADC00725668 /* COSystemConfig.h */;
		name = "COSystemConfig.h: 44";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	0023A72F11510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C39FEB1144FADC00725668 /* COSystemConfig.m */;
		name = "COSystemConfig.m: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	0023A73011510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007930F0114EA216007BEB66 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 440";
		rLen = 0;
		rLoc = 15470;
		rType = 0;
		vrLen = 2672;
		vrLoc = 13988;
	};
	0023A73111510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00793492114FEF76007BEB66 /* rtExperiment_v14-1.xsd */;
		name = "rtExperiment_v14-1.xsd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2947;
		vrLoc = 0;
	};
	0023A73211510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008878201147B445009C7707 /* edlValidation_rules.xsd */;
		name = "edlValidation_rules.xsd: 5";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 2991;
		vrLoc = 0;
	};
	0023A73311510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 86";
		rLen = 0;
		rLoc = 3930;
		rType = 0;
		vrLen = 3249;
		vrLoc = 1346;
	};
	0023A73411510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC22114554DB008FC09D /* COEDLValidator.h */;
		name = "COEDLValidator.h: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	0023A73511510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3A0021144FBEF00725668 /* COSystemConfigTest.m */;
		name = "COSystemConfigTest.m: 6";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	0023A73611510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3A0011144FBEF00725668 /* COSystemConfigTest.h */;
		name = "COSystemConfigTest.h: 6";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	0023A73711510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007934EB1150FBF7007BEB66 /* COErrorCode.h */;
		name = "COErrorCode.h: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	0023A73811510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1ADA711465349008FC09D /* COEDLValidatorToken.m */;
		name = "COEDLValidatorToken.m: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	0023A73911510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1912;
		vrLoc = 0;
	};
	0023A73A11510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC32114556C3008FC09D /* COEDLValidatorTest.h */;
		name = "COEDLValidatorTest.h: 6";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	0023A73B11510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC33114556C3008FC09D /* COEDLValidatorTest.m */;
		name = "COEDLValidatorTest.m: 40";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 2231;
		vrLoc = 0;
	};
	0023A73C11510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1ADA611465349008FC09D /* COEDLValidatorToken.h */;
		name = "COEDLValidatorToken.h: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	0023A73D11510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD75114645A3008FC09D /* COEDLValidatorLiteral.h */;
		name = "COEDLValidatorLiteral.h: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	0023A73E11510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */;
		name = "COEDLValidatorRule.m: 76";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1750;
		vrLoc = 589;
	};
	0023A73F11510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD1311456C2E008FC09D /* COEDLValidatorRule.h */;
		name = "COEDLValidatorRule.h: 6";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	0023A74011510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 105";
		rLen = 456;
		rLoc = 3546;
		rType = 0;
		vrLen = 2986;
		vrLoc = 1701;
	};
	0023A74111510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 121";
		rLen = 245;
		rLoc = 4360;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1736;
	};
	0023A74611510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 169";
		rLen = 0;
		rLoc = 7205;
		rType = 0;
		vrLen = 2625;
		vrLoc = 4853;
	};
	0023A74711510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 86";
		rLen = 0;
		rLoc = 3930;
		rType = 0;
		vrLen = 3402;
		vrLoc = 859;
	};
	0023A74B11510CB4009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 121";
		rLen = 245;
		rLoc = 4360;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1736;
	};
	0023A74C11510CB4009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 86";
		rLen = 0;
		rLoc = 3930;
		rType = 0;
		vrLen = 3402;
		vrLoc = 859;
	};
	0023A74D11510CB4009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 14";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 3455;
		vrLoc = 0;
	};
	0023A75011510CC2009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 121";
		rLen = 245;
		rLoc = 4360;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1736;
	};
	0023A75111510CC2009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 14";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 3455;
		vrLoc = 0;
	};
	0023A75411510CCA009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 121";
		rLen = 245;
		rLoc = 4360;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1736;
	};
	0023A75511510CCA009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 14";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 3458;
		vrLoc = 0;
	};
	0023A75C11510D5D009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */;
		name = "COEDLValidatorRule.m: 59";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1750;
		vrLoc = 589;
	};
	0023A75D11510D5D009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 121";
		rLen = 245;
		rLoc = 4360;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1736;
	};
	0023A75E11510D5D009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 121";
		rLen = 245;
		rLoc = 4360;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1736;
	};
	0023A75F11510D5D009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 14";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 3454;
		vrLoc = 0;
	};
	0023A76011510D5D009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 14";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 3456;
		vrLoc = 0;
	};
	0023A76511510D68009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 121";
		rLen = 245;
		rLoc = 4360;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1736;
	};
	0023A76611510D68009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 14";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 3456;
		vrLoc = 0;
	};
	0023A76911510D74009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 121";
		rLen = 245;
		rLoc = 4360;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1736;
	};
	0023A76A11510D74009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 17";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 3456;
		vrLoc = 0;
	};
	0023A76D11510D7D009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 121";
		rLen = 245;
		rLoc = 4360;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1736;
	};
	0023A76E11510D7D009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 17";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 3457;
		vrLoc = 0;
	};
	0023A77311510D8C009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 121";
		rLen = 245;
		rLoc = 4360;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1736;
	};
	0023A77411510D8C009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 50";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 3455;
		vrLoc = 0;
	};
	0023A77511510DA5009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 115";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1736;
	};
	0023A77611510DA5009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 50";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 3455;
		vrLoc = 0;
	};
	0023A77911510DD3009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 115";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1736;
	};
	0023A77A11510DD3009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 50";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 3455;
		vrLoc = 0;
	};
	0023A77D11510DDE009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 115";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1736;
	};
	0023A77E11510DDE009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 50";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 3455;
		vrLoc = 0;
	};
	0023A78411510E00009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 115";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1736;
	};
	0023A78511510E00009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 86";
		rLen = 0;
		rLoc = 3930;
		rType = 0;
		vrLen = 3136;
		vrLoc = 1346;
	};
	0023A78611510E00009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 50";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 3455;
		vrLoc = 0;
	};
	0023A78711510E00009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 50";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 3454;
		vrLoc = 0;
	};
	0023A78A11510E34009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 86";
		rLen = 0;
		rLoc = 3930;
		rType = 0;
		vrLen = 3136;
		vrLoc = 1346;
	};
	0023A78B11510E34009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 115";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 2939;
		vrLoc = 1736;
	};
	0023A78C11510E34009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 50";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 3454;
		vrLoc = 0;
	};
	0023A78F11510E48009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 101";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 2939;
		vrLoc = 1736;
	};
	0023A79011510E48009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 50";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 3454;
		vrLoc = 0;
	};
	0023A79311510E6D009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 101";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 2939;
		vrLoc = 1736;
	};
	0023A79411510E6D009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3A0011144FBEF00725668 /* COSystemConfigTest.h */;
		name = "COSystemConfigTest.h: 6";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	0023A79511510E6D009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3A0021144FBEF00725668 /* COSystemConfigTest.m */;
		name = "COSystemConfigTest.m: 6";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	0023A79611510E6D009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC32114556C3008FC09D /* COEDLValidatorTest.h */;
		name = "COEDLValidatorTest.h: 6";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	0023A79711510E6D009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC33114556C3008FC09D /* COEDLValidatorTest.m */;
		name = "COEDLValidatorTest.m: 40";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 2231;
		vrLoc = 0;
	};
	0023A79811510E6D009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC33114556C3008FC09D /* COEDLValidatorTest.m */;
		name = "COEDLValidatorTest.m: 40";
		rLen = 69;
		rLoc = 838;
		rType = 0;
		vrLen = 2227;
		vrLoc = 0;
	};
	0023A79911510E6D009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 50";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 3454;
		vrLoc = 0;
	};
	0023A79C11510E96009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC33114556C3008FC09D /* COEDLValidatorTest.m */;
		name = "COEDLValidatorTest.m: 40";
		rLen = 69;
		rLoc = 838;
		rType = 0;
		vrLen = 2227;
		vrLoc = 0;
	};
	0023A79D11510E96009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 101";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 2939;
		vrLoc = 1736;
	};
	0023A79E11510E96009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 115";
		rLen = 0;
		rLoc = 4044;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1736;
	};
	0023A79F11510E96009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 50";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 3454;
		vrLoc = 0;
	};
	0023A7A211510EC1009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 124";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1736;
	};
	0023A7A311510EC1009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 17";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 3453;
		vrLoc = 0;
	};
	0023A7A611510ED7009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 124";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1736;
	};
	0023A7A711510ED7009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 14";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 3458;
		vrLoc = 0;
	};
	0023A7AA11510EEF009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 124";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1736;
	};
	0023A7AB11510EEF009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 108";
		rLen = 0;
		rLoc = 4817;
		rType = 0;
		vrLen = 3239;
		vrLoc = 2380;
	};
	0023A7AE11510F04009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 124";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1736;
	};
	0023A7AF11510F04009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 130";
		rLen = 0;
		rLoc = 5668;
		rType = 0;
		vrLen = 2954;
		vrLoc = 3520;
	};
	0023A7B211510F15009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 124";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1736;
	};
	0023A7B311510F15009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 152";
		rLen = 0;
		rLoc = 6523;
		rType = 0;
		vrLen = 2839;
		vrLoc = 4430;
	};
	0023A7B611510F1E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 124";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1736;
	};
	0023A7B711510F1E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 148";
		rLen = 0;
		rLoc = 6414;
		rType = 0;
		vrLen = 2840;
		vrLoc = 4430;
	};
	0023A7BA11510F27009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 124";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1736;
	};
	0023A7BB11510F27009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 148";
		rLen = 0;
		rLoc = 6414;
		rType = 0;
		vrLen = 2840;
		vrLoc = 4430;
	};
	0023A7BE11510F2F009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 124";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1736;
	};
	0023A7BF11510F2F009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 148";
		rLen = 0;
		rLoc = 6414;
		rType = 0;
		vrLen = 2840;
		vrLoc = 4430;
	};
	0023A7C211510F35009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 124";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1736;
	};
	0023A7C311510F35009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 148";
		rLen = 0;
		rLoc = 6414;
		rType = 0;
		vrLen = 2839;
		vrLoc = 4430;
	};
	0023A7CA11510F7D009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 124";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1736;
	};
	0023A7CB11510F7D009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 121";
		rLen = 245;
		rLoc = 4360;
		rType = 0;
		vrLen = 2945;
		vrLoc = 1736;
	};
	0023A7CC11510F7D009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 148";
		rLen = 0;
		rLoc = 6414;
		rType = 0;
		vrLen = 2839;
		vrLoc = 4430;
	};
	0040B7951141470400A57967 /* BAAnalyzerGLM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 859}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	0040B7961141470400A57967 /* BAAnalyzerGLM.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id)value\";\n            r = \"{21310, 13}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 21528}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1433, 6383}}";
			sepNavSelRange = "{21516, 0}";
			sepNavVisRange = "{16750, 1818}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	0040B7971141470400A57967 /* BlockIO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1077, 1735}";
		};
	};
	0040B7981141470400A57967 /* BlockIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	0040B7991141470400A57967 /* gauss.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 2041}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{2116, 425}";
		};
	};
	0040B79A1141470400A57967 /* gsl_futils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 8307}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	0040B79C1141470400A57967 /* gsl_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1612}";
		};
	};
	0040B79F1141470400A57967 /* BAAnalyzerElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	0040B7B01141470400A57967 /* BAElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	0040B7B11141470400A57967 /* BAGUIProtoCGLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 897}}";
			sepNavSelRange = "{599, 18}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	0040B7B21141470400A57967 /* BAGUIProtoCGLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 7150}}";
			sepNavSelRange = "{22323, 0}";
			sepNavVisRange = "{19947, 1037}";
		};
	};
	0040B7B31141470400A57967 /* BAGUIPrototyp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	0040B7B41141470400A57967 /* BAGUIPrototyp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 6786}}";
			sepNavSelRange = "{11218, 0}";
			sepNavVisRange = "{4218, 765}";
		};
	};
	0040B7EF1141470400A57967 /* BARTApplicationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 859}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 1967}";
		};
	};
	0040B7F11141470400A57967 /* BASource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	0040B7F21141470400A57967 /* BASource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1, 1192}";
		};
	};
	0040B7F61141470400A57967 /* ColorMappingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	0040B7F71141470400A57967 /* ColorMappingFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1131}}";
			sepNavSelRange = "{1993, 0}";
			sepNavVisRange = "{1598, 739}";
		};
	};
	0040B7F81141470400A57967 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	0040B8541141472200A57967 /* BADataElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	0040B8551141472200A57967 /* BADataElementVITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 494}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{153, 834}";
		};
	};
	0040B8561141472200A57967 /* BADesignElementDynTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	0040B8571141472200A57967 /* BADesignElementDynTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 559}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{306, 845}";
		};
	};
	0040B8581141472200A57967 /* BADesignElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	0040B8591141472200A57967 /* BADesignElementVITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 761}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRange = "{0, 1541}";
		};
	};
	0040B86F1141488200A57967 /* SmoothnessEstim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	0040B88211414A9300A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* BARTApplication_Prefix.pch */;
		name = "BARTApplication_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	0040B91611415CB500A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B31141470400A57967 /* BAGUIPrototyp.h */;
		name = "BAGUIPrototyp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	0040B91711415CB500A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B41141470400A57967 /* BAGUIPrototyp.m */;
		name = "BAGUIPrototyp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	0040B91811415CB500A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B21141470400A57967 /* BAGUIProtoCGLayer.m */;
		name = "BAGUIProtoCGLayer.m: 216";
		rLen = 18;
		rLoc = 8357;
		rType = 0;
		vrLen = 1935;
		vrLoc = 9365;
	};
	0040B91911415CB500A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B11141470400A57967 /* BAGUIProtoCGLayer.h */;
		name = "BAGUIProtoCGLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	0040B97411416DA400A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */;
		name = "ColorMappingFilter.cikernel: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1;
	};
	0040B9B1114173BD00A57967 /* BARTUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	005457811139750B00E98146 /* BARTApplication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BARTApplication;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	005457A91139751700E98146 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				. = BARTApplication;
				.. = BARTApplication;
			};
		};
	};
	005457AA1139751700E98146 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	007930F0114EA216007BEB66 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 6019}}";
			sepNavSelRange = "{15470, 0}";
			sepNavVisRange = "{13988, 2672}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	00793125114EA47D007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B8581141472200A57967 /* BADesignElementVITest.h */;
		name = "BADesignElementVITest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	0079315F114EA8B7007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B8591141472200A57967 /* BADesignElementVITest.m */;
		name = "BADesignElementVITest.m: 54";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	007932C7114FB805007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F61141470400A57967 /* ColorMappingFilter.h */;
		name = "ColorMappingFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	007932C8114FB805007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F81141470400A57967 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	00793335114FC03D007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 19";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	00793336114FC03D007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007930F0114EA216007BEB66 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 2597;
		vrLoc = 14063;
	};
	0079343F114FD0EF007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7951141470400A57967 /* BAAnalyzerGLM.h */;
		name = "BAAnalyzerGLM.h: 16";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	00793440114FD0EF007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7971141470400A57967 /* BlockIO.c */;
		name = "BlockIO.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1735;
		vrLoc = 1077;
	};
	0079345F114FE3F2007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7961141470400A57967 /* BAAnalyzerGLM.m */;
		name = "BAAnalyzerGLM.m: 406";
		rLen = 0;
		rLoc = 16325;
		rType = 0;
		vrLen = 2602;
		vrLoc = 14920;
	};
	0079347A114FEE12007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C911417C7A00B2931A /* BADesignElementVI.m */;
		name = "BADesignElementVI.m: 42";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	00793482114FEE12007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3054;
		vrLoc = 0;
	};
	00793484114FEE12007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3A0011144FBEF00725668 /* COSystemConfigTest.h */;
		name = "COSystemConfigTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	00793492114FEF76007BEB66 /* rtExperiment_v14-1.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 14222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2947}";
		};
	};
	00793497114FF026007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008878221147B445009C7707 /* timeBasedRegressor.edl */;
		name = "timeBasedRegressor.edl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3000;
		vrLoc = 0;
	};
	00793498114FF026007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008878211147B445009C7707 /* rtExperiment_v14_w_timebased.xsd */;
		name = "rtExperiment_v14_w_timebased.xsd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2461;
		vrLoc = 0;
	};
	00793499114FF026007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00793492114FEF76007BEB66 /* rtExperiment_v14-1.xsd */;
		name = "rtExperiment_v14-1.xsd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2877;
		vrLoc = 0;
	};
	0079349C114FF09D007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008878201147B445009C7707 /* edlValidation_rules.xsd */;
		name = "edlValidation_rules.xsd: 5";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 2870;
		vrLoc = 0;
	};
	007934C31150D5E2007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008877CA1147A5ED009C7707 /* COEDLValidatorLiteralTest.h */;
		name = "COEDLValidatorLiteralTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	007934EB1150FBF7007BEB66 /* COErrorCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 880}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	007934F91150FD4E007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */;
		name = "COEDLValidatorLiteralTest.m: 21";
		rLen = 5164;
		rLoc = 350;
		rType = 0;
		vrLen = 4676;
		vrLoc = 3;
	};
	007934FA1150FD4E007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC32114556C3008FC09D /* COEDLValidatorTest.h */;
		name = "COEDLValidatorTest.h: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	007934FB1150FD4E007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC33114556C3008FC09D /* COEDLValidatorTest.m */;
		name = "COEDLValidatorTest.m: 42";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 2568;
		vrLoc = 161;
	};
	007934FC1150FD4E007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C39FEA1144FADC00725668 /* COSystemConfig.h */;
		name = "COSystemConfig.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	007934FD1150FD4E007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1ADA711465349008FC09D /* COEDLValidatorToken.m */;
		name = "COEDLValidatorToken.m: 28";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	007934FE1150FD4E007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 850";
		rLen = 0;
		rLoc = 27746;
		rType = 0;
		vrLen = 1888;
		vrLoc = 0;
	};
	007934FF1150FD4E007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC5711455E38008FC09D /* COXMLUtility.h */;
		name = "COXMLUtility.h: 13";
		rLen = 34;
		rLoc = 196;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	007935001150FD4E007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC5811455E38008FC09D /* COXMLUtility.m */;
		name = "COXMLUtility.m: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	007935021150FD4E007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1ADA611465349008FC09D /* COEDLValidatorToken.h */;
		name = "COEDLValidatorToken.h: 28";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	007935031150FD4E007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD75114645A3008FC09D /* COEDLValidatorLiteral.h */;
		name = "COEDLValidatorLiteral.h: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	007935041150FD4E007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD1311456C2E008FC09D /* COEDLValidatorRule.h */;
		name = "COEDLValidatorRule.h: 22";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	007935051150FD4E007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */;
		name = "COEDLValidatorRule.m: 51";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	007935061150FD4E007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC22114554DB008FC09D /* COEDLValidator.h */;
		name = "COEDLValidator.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	007935071150FD4E007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 2511;
		vrLoc = 338;
	};
	00841BF811464321004341CC /* blockDesignTest01.des */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	00841C0C1146451F004341CC /* TestDataset01_Orig.v */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"\\U2265 =#\\U00b8!\\U2211!\\Ufb02#\\U222b!X'!+!\\U00a7\U001d\\U02dd\U001a\U0017!\\U201c \\\"\";\n            r = \"{13480992, 31}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f7#^\U001d\\U0131\U001e/!\\U2206\U001f\\U00ca&\\U00fc,t#\\U201a&0)\\U00a2\";\n            r = \"{21805336, 25}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00ab$\\U0178,('\\U00ed\U0016\\U2020\U0010\\U02c7\U0015\U0003\";\n            r = \"{28046512, 17}\";\n            s = 1;\n        },\n                {\n            l = \"<&N\\\"\\U03c0#Y/\\U00ef,\\U2022#\\U02da!\\U00dc\\\"^#m$\U0004#x\U001f7\";\n            r = \"{38900648, 29}\";\n            s = 1;\n        },\n                {\n            l = \"l$\\U0153$\\\\$\\U00f1\\\"\\U02d9 c\\\"L$Z\";\n            r = \"{40931740, 19}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f3$(\\U00f9$\\U02c7%p&\\U00e0 \\U203a\U001e:\U001f\\U00aa\U0015\U001d\U0005\\U00d5\U0002m\U0002\\Ufb02\U0005>\\a*\U0003\\U00bb\U0002\\U221a\U0003[\U0003\\U25ca\U0002\\U00ca\\U203alA\U0019\\U00e8Z\\U00dc\\U00e0;P0\U0001;Y\\U02c6\U0001\\\";,o\\U00d8P\\U00f9\\U00c2j\\U00c1\U0001$\\U00ce\\U25caB\U00043\U0002\U001c\U00039\U0003\U0015\U0005\\Ufb01\U0014x *\U001dO\U001cB\\\"\\U00b5(\\U00c5#\\U00ee\\\"\\U00e0\U001c\\U02dc\\\"1%\U0006\";\n            r = \"{42085306, 131}\";\n            s = 1;\n        },\n                {\n            l = \"\\U2022!\\U00cc!a#%\";\n            r = \"{46588064, 11}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00a3%7\\\"\\U02da\U0019\\U02da \\U02d9&7$R\";\n            r = \"{49794608, 17}\";\n            s = 1;\n        },\n                {\n            l = \"\\U02c7\\\"\\U02d8)\\U0131\\\"\\U201c%\U0013$\\U00d6\\\"r%\\U00b5%\\U00b4!A\U001f&%h*\\U00b0&~\U0018c!\\U2044 @\U001b\\Ufb02#\\U00cd#\\U00d2\";\n            r = \"{55425688, 43}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 66291453}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2917, 1e+07}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	0088774D114797D5009C7707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C811417C7A00B2931A /* BADesignElementVI.h */;
		name = "BADesignElementVI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	008877CA1147A5ED009C7707 /* COEDLValidatorLiteralTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 908}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 1131}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 4863}";
			sepNavWindowFrame = "{{501, 0}, {1173, 1028}}";
		};
	};
	0088781F1147B445009C7707 /* edlValidation_rules.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2340}}";
			sepNavSelRange = "{6414, 0}";
			sepNavVisRange = "{4430, 2839}";
			sepNavWindowFrame = "{{881, 0}, {795, 1028}}";
		};
	};
	008878201147B445009C7707 /* edlValidation_rules.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 1196}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 2991}";
			sepNavWindowFrame = "{{1083, 0}, {596, 1028}}";
		};
	};
	008878211147B445009C7707 /* rtExperiment_v14_w_timebased.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 14612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2461}";
		};
	};
	008878221147B445009C7707 /* timeBasedRegressor.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3000}";
		};
	};
	008DA623113C344700918EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008DA624113C344700918EB7 /* limits.h */;
		name = "limits.h: 70";
		rLen = 64;
		rLoc = 3350;
		rType = 0;
		vrLen = 2285;
		vrLoc = 2214;
	};
	008DA624113C344700918EB7 /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = /usr/include/i386/limits.h;
		sourceTree = "<absolute>";
	};
	00B1AC22114554DB008FC09D /* COEDLValidator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 1196}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1700}";
		};
	};
	00B1AC23114554DB008FC09D /* COEDLValidator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 4342}}";
			sepNavSelRange = "{4360, 245}";
			sepNavVisRange = "{1736, 2945}";
		};
	};
	00B1AC32114556C3008FC09D /* COEDLValidatorTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 880}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	00B1AC33114556C3008FC09D /* COEDLValidatorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1352}}";
			sepNavSelRange = "{838, 69}";
			sepNavVisRange = "{0, 2227}";
		};
	};
	00B1AC5711455E38008FC09D /* COXMLUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 908}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	00B1AC5811455E38008FC09D /* COXMLUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 908}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 1853}";
		};
	};
	00B1AD1311456C2E008FC09D /* COEDLValidatorRule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 880}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 1703}";
		};
	};
	00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 1261}}";
			sepNavSelRange = "{1348, 0}";
			sepNavVisRange = "{589, 1750}";
		};
	};
	00B1AD75114645A3008FC09D /* COEDLValidatorLiteral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 880}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 1710}";
		};
	};
	00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 14040}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 1912}";
			sepNavWindowFrame = "{{922, 0}, {758, 1028}}";
		};
	};
	00B1ADA611465349008FC09D /* COEDLValidatorToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 880}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	00B1ADA711465349008FC09D /* COEDLValidatorToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 880}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	00B772C311417C6300B2931A /* BADataElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	00B772C611417C7A00B2931A /* BADesignElementDyn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 478}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	00B772C711417C7A00B2931A /* BADesignElementDyn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 14872}}";
			sepNavSelRange = "{4416, 0}";
			sepNavVisRange = "{3629, 967}";
			sepNavWindowFrame = "{{-1188, 228}, {1142, 729}}";
		};
	};
	00B772C811417C7A00B2931A /* BADesignElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	00B772C911417C7A00B2931A /* BADesignElementVI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1131}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{0, 1749}";
		};
	};
	00B772FD11417ED100B2931A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B79A1141470400A57967 /* gsl_futils.c */;
		name = "gsl_futils.c: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	00B7730011417ED100B2931A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B79C1141470400A57967 /* gsl_utils.h */;
		name = "gsl_utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	00B77307114181D600B2931A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B86F1141488200A57967 /* SmoothnessEstim.c */;
		name = "SmoothnessEstim.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	00C39FEA1144FADC00725668 /* COSystemConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 908}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{0, 1592}";
		};
	};
	00C39FEB1144FADC00725668 /* COSystemConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 2145}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1758}";
		};
	};
	00C39FF01144FB2100725668 /* CLETUS */ = {
		activeExec = 0;
	};
	00C39FF91144FBD600725668 /* CLETUSUnitTestSuite */ = {
		activeExec = 0;
	};
	00C39FFB1144FBD600725668 /* CLETUSUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	00C3A0011144FBEF00725668 /* COSystemConfigTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 880}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	00C3A0021144FBEF00725668 /* COSystemConfigTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 1417}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 1678}";
		};
	};
	00C3A00C1144FC5700725668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7991141470400A57967 /* gauss.c */;
		name = "gauss.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	00C3A00F1144FC5700725668 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0040B9B1114173BD00A57967 /* BARTUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/BARTUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	00C3A0101144FC5700725668 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BARTApplication-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/BARTApplication-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	00C3A07F114510CE00725668 /* Init_Links_1.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2769}}";
			sepNavSelRange = "{3571, 0}";
			sepNavVisRange = "{930, 2950}";
			sepNavWindowFrame = "{{1, 0}, {892, 1028}}";
		};
	};
	00C3A080114510CE00725668 /* rtExperiment_v14.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 17134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2232}";
		};
	};
	00E13739113D75E6009302BF /* BADesignElementVITest.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0040B8591141472200A57967 /* BADesignElementVITest.m */;
		functionName = "-testProperties";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = BARTApplication;
		modificationTime = 290438583.379422;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	00EE03031150FDB600D7BA70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C39FEB1144FADC00725668 /* COSystemConfig.m */;
		name = "COSystemConfig.m: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	00EE03041150FDB600D7BA70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007934EB1150FBF7007BEB66 /* COErrorCode.h */;
		name = "COErrorCode.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	00EE03051150FDB600D7BA70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007934EB1150FBF7007BEB66 /* COErrorCode.h */;
		name = "COErrorCode.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* BARTApplication_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 005457811139750B00E98146 /* BARTApplication */;
		activeTarget = 00C39FF91144FBD600725668 /* CLETUSUnitTestSuite */;
		addToTargets = (
			00C39FF01144FB2100725668 /* CLETUS */,
			00C39FF91144FBD600725668 /* CLETUSUnitTestSuite */,
		);
		breakpoints = (
			00E13739113D75E6009302BF /* BADesignElementVITest.m:30 */,
		);
		codeSenseManager = 005457AA1139751700E98146 /* Code sense */;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					735,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					813,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1105,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					939,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					865,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					901,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290520528;
			PBXWorkspaceStateSaveDate = 290520528;
		};
		perUserProjectItems = {
			0023A6EC1151017C009182F8 /* XCBuildMessageTextBookmark */ = 0023A6EC1151017C009182F8 /* XCBuildMessageTextBookmark */;
			0023A6ED1151017C009182F8 /* PBXTextBookmark */ = 0023A6ED1151017C009182F8 /* PBXTextBookmark */;
			0023A72A11510C9E009182F8 /* PBXTextBookmark */ = 0023A72A11510C9E009182F8 /* PBXTextBookmark */;
			0023A72B11510C9E009182F8 /* PBXTextBookmark */ = 0023A72B11510C9E009182F8 /* PBXTextBookmark */;
			0023A72C11510C9E009182F8 /* PBXTextBookmark */ = 0023A72C11510C9E009182F8 /* PBXTextBookmark */;
			0023A72D11510C9E009182F8 /* PBXTextBookmark */ = 0023A72D11510C9E009182F8 /* PBXTextBookmark */;
			0023A72E11510C9E009182F8 /* PBXTextBookmark */ = 0023A72E11510C9E009182F8 /* PBXTextBookmark */;
			0023A72F11510C9E009182F8 /* PBXTextBookmark */ = 0023A72F11510C9E009182F8 /* PBXTextBookmark */;
			0023A73011510C9E009182F8 /* PBXTextBookmark */ = 0023A73011510C9E009182F8 /* PBXTextBookmark */;
			0023A73111510C9E009182F8 /* PBXTextBookmark */ = 0023A73111510C9E009182F8 /* PBXTextBookmark */;
			0023A73211510C9E009182F8 /* PBXTextBookmark */ = 0023A73211510C9E009182F8 /* PBXTextBookmark */;
			0023A73311510C9E009182F8 /* PBXTextBookmark */ = 0023A73311510C9E009182F8 /* PBXTextBookmark */;
			0023A73411510C9E009182F8 /* PBXTextBookmark */ = 0023A73411510C9E009182F8 /* PBXTextBookmark */;
			0023A73511510C9E009182F8 /* PBXTextBookmark */ = 0023A73511510C9E009182F8 /* PBXTextBookmark */;
			0023A73611510C9E009182F8 /* PBXTextBookmark */ = 0023A73611510C9E009182F8 /* PBXTextBookmark */;
			0023A73711510C9E009182F8 /* PBXTextBookmark */ = 0023A73711510C9E009182F8 /* PBXTextBookmark */;
			0023A73811510C9E009182F8 /* PBXTextBookmark */ = 0023A73811510C9E009182F8 /* PBXTextBookmark */;
			0023A73911510C9E009182F8 /* PBXTextBookmark */ = 0023A73911510C9E009182F8 /* PBXTextBookmark */;
			0023A73A11510C9E009182F8 /* PBXTextBookmark */ = 0023A73A11510C9E009182F8 /* PBXTextBookmark */;
			0023A73B11510C9E009182F8 /* PBXTextBookmark */ = 0023A73B11510C9E009182F8 /* PBXTextBookmark */;
			0023A73C11510C9E009182F8 /* PBXTextBookmark */ = 0023A73C11510C9E009182F8 /* PBXTextBookmark */;
			0023A73D11510C9E009182F8 /* PBXTextBookmark */ = 0023A73D11510C9E009182F8 /* PBXTextBookmark */;
			0023A73E11510C9E009182F8 /* PBXTextBookmark */ = 0023A73E11510C9E009182F8 /* PBXTextBookmark */;
			0023A73F11510C9E009182F8 /* PBXTextBookmark */ = 0023A73F11510C9E009182F8 /* PBXTextBookmark */;
			0023A74011510C9E009182F8 /* PBXTextBookmark */ = 0023A74011510C9E009182F8 /* PBXTextBookmark */;
			0023A74111510C9E009182F8 /* PBXTextBookmark */ = 0023A74111510C9E009182F8 /* PBXTextBookmark */;
			0023A74611510C9E009182F8 /* PBXTextBookmark */ = 0023A74611510C9E009182F8 /* PBXTextBookmark */;
			0023A74711510C9E009182F8 /* PBXTextBookmark */ = 0023A74711510C9E009182F8 /* PBXTextBookmark */;
			0023A74B11510CB4009182F8 /* PBXTextBookmark */ = 0023A74B11510CB4009182F8 /* PBXTextBookmark */;
			0023A74C11510CB4009182F8 /* PBXTextBookmark */ = 0023A74C11510CB4009182F8 /* PBXTextBookmark */;
			0023A74D11510CB4009182F8 /* PBXTextBookmark */ = 0023A74D11510CB4009182F8 /* PBXTextBookmark */;
			0023A75011510CC2009182F8 /* PBXTextBookmark */ = 0023A75011510CC2009182F8 /* PBXTextBookmark */;
			0023A75111510CC2009182F8 /* PBXTextBookmark */ = 0023A75111510CC2009182F8 /* PBXTextBookmark */;
			0023A75411510CCA009182F8 /* PBXTextBookmark */ = 0023A75411510CCA009182F8 /* PBXTextBookmark */;
			0023A75511510CCA009182F8 /* PBXTextBookmark */ = 0023A75511510CCA009182F8 /* PBXTextBookmark */;
			0023A75C11510D5D009182F8 /* PBXTextBookmark */ = 0023A75C11510D5D009182F8 /* PBXTextBookmark */;
			0023A75D11510D5D009182F8 /* PBXTextBookmark */ = 0023A75D11510D5D009182F8 /* PBXTextBookmark */;
			0023A75E11510D5D009182F8 /* PBXTextBookmark */ = 0023A75E11510D5D009182F8 /* PBXTextBookmark */;
			0023A75F11510D5D009182F8 /* PBXTextBookmark */ = 0023A75F11510D5D009182F8 /* PBXTextBookmark */;
			0023A76011510D5D009182F8 /* PBXTextBookmark */ = 0023A76011510D5D009182F8 /* PBXTextBookmark */;
			0023A76511510D68009182F8 /* PBXTextBookmark */ = 0023A76511510D68009182F8 /* PBXTextBookmark */;
			0023A76611510D68009182F8 /* PBXTextBookmark */ = 0023A76611510D68009182F8 /* PBXTextBookmark */;
			0023A76911510D74009182F8 /* PBXTextBookmark */ = 0023A76911510D74009182F8 /* PBXTextBookmark */;
			0023A76A11510D74009182F8 /* PBXTextBookmark */ = 0023A76A11510D74009182F8 /* PBXTextBookmark */;
			0023A76D11510D7D009182F8 /* PBXTextBookmark */ = 0023A76D11510D7D009182F8 /* PBXTextBookmark */;
			0023A76E11510D7D009182F8 /* PBXTextBookmark */ = 0023A76E11510D7D009182F8 /* PBXTextBookmark */;
			0023A77311510D8C009182F8 /* PBXTextBookmark */ = 0023A77311510D8C009182F8 /* PBXTextBookmark */;
			0023A77411510D8C009182F8 /* PBXTextBookmark */ = 0023A77411510D8C009182F8 /* PBXTextBookmark */;
			0023A77511510DA5009182F8 /* PBXTextBookmark */ = 0023A77511510DA5009182F8 /* PBXTextBookmark */;
			0023A77611510DA5009182F8 /* PBXTextBookmark */ = 0023A77611510DA5009182F8 /* PBXTextBookmark */;
			0023A77911510DD3009182F8 /* PBXTextBookmark */ = 0023A77911510DD3009182F8 /* PBXTextBookmark */;
			0023A77A11510DD3009182F8 /* PBXTextBookmark */ = 0023A77A11510DD3009182F8 /* PBXTextBookmark */;
			0023A77D11510DDE009182F8 /* PBXTextBookmark */ = 0023A77D11510DDE009182F8 /* PBXTextBookmark */;
			0023A77E11510DDE009182F8 /* PBXTextBookmark */ = 0023A77E11510DDE009182F8 /* PBXTextBookmark */;
			0023A78411510E00009182F8 /* PBXTextBookmark */ = 0023A78411510E00009182F8 /* PBXTextBookmark */;
			0023A78511510E00009182F8 /* PBXTextBookmark */ = 0023A78511510E00009182F8 /* PBXTextBookmark */;
			0023A78611510E00009182F8 /* PBXTextBookmark */ = 0023A78611510E00009182F8 /* PBXTextBookmark */;
			0023A78711510E00009182F8 /* PBXTextBookmark */ = 0023A78711510E00009182F8 /* PBXTextBookmark */;
			0023A78A11510E34009182F8 /* PBXTextBookmark */ = 0023A78A11510E34009182F8 /* PBXTextBookmark */;
			0023A78B11510E34009182F8 /* PBXTextBookmark */ = 0023A78B11510E34009182F8 /* PBXTextBookmark */;
			0023A78C11510E34009182F8 /* PBXTextBookmark */ = 0023A78C11510E34009182F8 /* PBXTextBookmark */;
			0023A78F11510E48009182F8 /* PBXTextBookmark */ = 0023A78F11510E48009182F8 /* PBXTextBookmark */;
			0023A79011510E48009182F8 /* PBXTextBookmark */ = 0023A79011510E48009182F8 /* PBXTextBookmark */;
			0023A79311510E6D009182F8 /* PBXTextBookmark */ = 0023A79311510E6D009182F8 /* PBXTextBookmark */;
			0023A79411510E6D009182F8 /* PBXTextBookmark */ = 0023A79411510E6D009182F8 /* PBXTextBookmark */;
			0023A79511510E6D009182F8 /* PBXTextBookmark */ = 0023A79511510E6D009182F8 /* PBXTextBookmark */;
			0023A79611510E6D009182F8 /* PBXTextBookmark */ = 0023A79611510E6D009182F8 /* PBXTextBookmark */;
			0023A79711510E6D009182F8 /* PBXTextBookmark */ = 0023A79711510E6D009182F8 /* PBXTextBookmark */;
			0023A79811510E6D009182F8 /* PBXTextBookmark */ = 0023A79811510E6D009182F8 /* PBXTextBookmark */;
			0023A79911510E6D009182F8 /* PBXTextBookmark */ = 0023A79911510E6D009182F8 /* PBXTextBookmark */;
			0023A79C11510E96009182F8 /* PBXTextBookmark */ = 0023A79C11510E96009182F8 /* PBXTextBookmark */;
			0023A79D11510E96009182F8 /* PBXTextBookmark */ = 0023A79D11510E96009182F8 /* PBXTextBookmark */;
			0023A79E11510E96009182F8 /* PBXTextBookmark */ = 0023A79E11510E96009182F8 /* PBXTextBookmark */;
			0023A79F11510E96009182F8 /* PBXTextBookmark */ = 0023A79F11510E96009182F8 /* PBXTextBookmark */;
			0023A7A211510EC1009182F8 /* PBXTextBookmark */ = 0023A7A211510EC1009182F8 /* PBXTextBookmark */;
			0023A7A311510EC1009182F8 /* PBXTextBookmark */ = 0023A7A311510EC1009182F8 /* PBXTextBookmark */;
			0023A7A611510ED7009182F8 /* PBXTextBookmark */ = 0023A7A611510ED7009182F8 /* PBXTextBookmark */;
			0023A7A711510ED7009182F8 /* PBXTextBookmark */ = 0023A7A711510ED7009182F8 /* PBXTextBookmark */;
			0023A7AA11510EEF009182F8 /* PBXTextBookmark */ = 0023A7AA11510EEF009182F8 /* PBXTextBookmark */;
			0023A7AB11510EEF009182F8 /* PBXTextBookmark */ = 0023A7AB11510EEF009182F8 /* PBXTextBookmark */;
			0023A7AE11510F04009182F8 /* PBXTextBookmark */ = 0023A7AE11510F04009182F8 /* PBXTextBookmark */;
			0023A7AF11510F04009182F8 /* PBXTextBookmark */ = 0023A7AF11510F04009182F8 /* PBXTextBookmark */;
			0023A7B211510F15009182F8 /* PBXTextBookmark */ = 0023A7B211510F15009182F8 /* PBXTextBookmark */;
			0023A7B311510F15009182F8 /* PBXTextBookmark */ = 0023A7B311510F15009182F8 /* PBXTextBookmark */;
			0023A7B611510F1E009182F8 /* PBXTextBookmark */ = 0023A7B611510F1E009182F8 /* PBXTextBookmark */;
			0023A7B711510F1E009182F8 /* PBXTextBookmark */ = 0023A7B711510F1E009182F8 /* PBXTextBookmark */;
			0023A7BA11510F27009182F8 /* PBXTextBookmark */ = 0023A7BA11510F27009182F8 /* PBXTextBookmark */;
			0023A7BB11510F27009182F8 /* PBXTextBookmark */ = 0023A7BB11510F27009182F8 /* PBXTextBookmark */;
			0023A7BE11510F2F009182F8 /* PBXTextBookmark */ = 0023A7BE11510F2F009182F8 /* PBXTextBookmark */;
			0023A7BF11510F2F009182F8 /* PBXTextBookmark */ = 0023A7BF11510F2F009182F8 /* PBXTextBookmark */;
			0023A7C211510F35009182F8 /* PBXTextBookmark */ = 0023A7C211510F35009182F8 /* PBXTextBookmark */;
			0023A7C311510F35009182F8 /* PBXTextBookmark */ = 0023A7C311510F35009182F8 /* PBXTextBookmark */;
			0023A7CA11510F7D009182F8 /* PBXTextBookmark */ = 0023A7CA11510F7D009182F8 /* PBXTextBookmark */;
			0023A7CB11510F7D009182F8 /* PBXTextBookmark */ = 0023A7CB11510F7D009182F8 /* PBXTextBookmark */;
			0023A7CC11510F7D009182F8 /* PBXTextBookmark */ = 0023A7CC11510F7D009182F8 /* PBXTextBookmark */;
			0040B88211414A9300A57967 = 0040B88211414A9300A57967 /* PBXTextBookmark */;
			0040B91611415CB500A57967 = 0040B91611415CB500A57967 /* PBXTextBookmark */;
			0040B91711415CB500A57967 = 0040B91711415CB500A57967 /* PBXTextBookmark */;
			0040B91811415CB500A57967 = 0040B91811415CB500A57967 /* PBXTextBookmark */;
			0040B91911415CB500A57967 = 0040B91911415CB500A57967 /* PBXTextBookmark */;
			0040B97411416DA400A57967 = 0040B97411416DA400A57967 /* PBXTextBookmark */;
			00793125114EA47D007BEB66 = 00793125114EA47D007BEB66 /* PBXTextBookmark */;
			0079315F114EA8B7007BEB66 = 0079315F114EA8B7007BEB66 /* PBXTextBookmark */;
			007932C7114FB805007BEB66 = 007932C7114FB805007BEB66 /* PBXTextBookmark */;
			007932C8114FB805007BEB66 = 007932C8114FB805007BEB66 /* PBXTextBookmark */;
			00793335114FC03D007BEB66 = 00793335114FC03D007BEB66 /* PBXTextBookmark */;
			00793336114FC03D007BEB66 = 00793336114FC03D007BEB66 /* PBXTextBookmark */;
			0079343F114FD0EF007BEB66 = 0079343F114FD0EF007BEB66 /* PBXTextBookmark */;
			00793440114FD0EF007BEB66 = 00793440114FD0EF007BEB66 /* PBXTextBookmark */;
			0079345F114FE3F2007BEB66 = 0079345F114FE3F2007BEB66 /* PBXTextBookmark */;
			0079347A114FEE12007BEB66 = 0079347A114FEE12007BEB66 /* PBXTextBookmark */;
			00793482114FEE12007BEB66 = 00793482114FEE12007BEB66 /* PBXTextBookmark */;
			00793484114FEE12007BEB66 = 00793484114FEE12007BEB66 /* PBXTextBookmark */;
			00793497114FF026007BEB66 = 00793497114FF026007BEB66 /* PBXTextBookmark */;
			00793498114FF026007BEB66 = 00793498114FF026007BEB66 /* PBXTextBookmark */;
			00793499114FF026007BEB66 = 00793499114FF026007BEB66 /* PBXTextBookmark */;
			0079349C114FF09D007BEB66 = 0079349C114FF09D007BEB66 /* PBXTextBookmark */;
			007934C31150D5E2007BEB66 = 007934C31150D5E2007BEB66 /* PBXTextBookmark */;
			007934F91150FD4E007BEB66 = 007934F91150FD4E007BEB66 /* PBXTextBookmark */;
			007934FA1150FD4E007BEB66 = 007934FA1150FD4E007BEB66 /* PBXTextBookmark */;
			007934FB1150FD4E007BEB66 = 007934FB1150FD4E007BEB66 /* PBXTextBookmark */;
			007934FC1150FD4E007BEB66 = 007934FC1150FD4E007BEB66 /* PBXTextBookmark */;
			007934FD1150FD4E007BEB66 = 007934FD1150FD4E007BEB66 /* PBXTextBookmark */;
			007934FE1150FD4E007BEB66 = 007934FE1150FD4E007BEB66 /* PBXTextBookmark */;
			007934FF1150FD4E007BEB66 = 007934FF1150FD4E007BEB66 /* PBXTextBookmark */;
			007935001150FD4E007BEB66 = 007935001150FD4E007BEB66 /* PBXTextBookmark */;
			007935021150FD4E007BEB66 = 007935021150FD4E007BEB66 /* PBXTextBookmark */;
			007935031150FD4E007BEB66 = 007935031150FD4E007BEB66 /* PBXTextBookmark */;
			007935041150FD4E007BEB66 = 007935041150FD4E007BEB66 /* PBXTextBookmark */;
			007935051150FD4E007BEB66 = 007935051150FD4E007BEB66 /* PBXTextBookmark */;
			007935061150FD4E007BEB66 = 007935061150FD4E007BEB66 /* PBXTextBookmark */;
			007935071150FD4E007BEB66 = 007935071150FD4E007BEB66 /* PBXTextBookmark */;
			0088774D114797D5009C7707 = 0088774D114797D5009C7707 /* PBXTextBookmark */;
			008DA623113C344700918EB7 = 008DA623113C344700918EB7 /* PBXTextBookmark */;
			00B772FD11417ED100B2931A = 00B772FD11417ED100B2931A /* PBXTextBookmark */;
			00B7730011417ED100B2931A = 00B7730011417ED100B2931A /* PBXTextBookmark */;
			00B77307114181D600B2931A = 00B77307114181D600B2931A /* PBXTextBookmark */;
			00C3A00C1144FC5700725668 = 00C3A00C1144FC5700725668 /* PBXTextBookmark */;
			00C3A00F1144FC5700725668 = 00C3A00F1144FC5700725668 /* PlistBookmark */;
			00C3A0101144FC5700725668 = 00C3A0101144FC5700725668 /* PlistBookmark */;
			00EE03031150FDB600D7BA70 = 00EE03031150FDB600D7BA70 /* PBXTextBookmark */;
			00EE03041150FDB600D7BA70 = 00EE03041150FDB600D7BA70 /* PBXTextBookmark */;
			00EE03051150FDB600D7BA70 = 00EE03051150FDB600D7BA70 /* PBXTextBookmark */;
		};
		sourceControlManager = 005457A91139751700E98146 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* BARTApplication */ = {
		activeExec = 0;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
		);
	};
	8D1107310486CEB800E47090 /* BARTApplication-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 163}, {1142, 729}}";
		};
	};
	CE8B709010DA988F007AEB2B /* BARTUnitTestSuite */ = {
		activeExec = 0;
	};
}
