// !$*UTF8*$!
{
	0006135511A3D84C00D369D0 /* EDNAUnitTestSuite */ = {
		activeExec = 0;
	};
	0006283011A44B7F00D369D0 /* BADataElementTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	0006283111A44B7F00D369D0 /* BADataElementTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006284111A44D9300D369D0 /* EDDataElementIsisTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	0006284211A44D9300D369D0 /* EDDataElementIsisTest.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSNumber *)val\";\n            r = \"{706, 19}\";\n            s = 1;\n        },\n                {\n            l = \"(int)r\";\n            r = \"{732, 10}\";\n            s = 1;\n        },\n                {\n            l = \"(int)c\";\n            r = \"{747, 10}\";\n            s = 1;\n        },\n                {\n            l = \"(int)s\";\n            r = \"{764, 10}\";\n            s = 1;\n        },\n                {\n            l = \"(int)t\";\n            r = \"{784, 10}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 22583}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1398, 7059}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{20506, 2013}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006284311A44D9300D369D0 /* EDDataElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	0006284411A44D9300D369D0 /* EDDataElementVITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 670}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	0006F3EF122BBA36001DA2BB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			0006F589122D5712001DA2BB /* PBXBookmark */,
		);
		name = Root;
	};
	0006F431122BEF27001DA2BB /* PRINCEDYL */ = {
		activeExec = 0;
	};
	0006F440122BEFB2001DA2BB /* PRINCEUnitTestSuite */ = {
		activeExec = 0;
	};
	0006F474122BFADD001DA2BB /* PRPreprocessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 514}}";
			sepNavSelRange = "{108, 46}";
			sepNavVisRange = "{0, 255}";
		};
	};
	0006F475122BFADD001DA2BB /* PRPreprocessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 514}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	0006F480122BFC54001DA2BB /* BAAnalyzerGLMTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 770}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	0006F481122BFC54001DA2BB /* BAAnalyzerGLMTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 10517}}";
			sepNavSelRange = "{21912, 28}";
			sepNavVisRange = "{10674, 2042}";
		};
	};
	0006F516122D2DEF001DA2BB /* NEDesignElementReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1729}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{343, 1323}";
			sepNavWindowFrame = "{{0, 46}, {1280, 956}}";
		};
	};
	0006F517122D2DEF001DA2BB /* NEDesignElementReference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 8424}}";
			sepNavSelRange = "{5665, 0}";
			sepNavVisRange = "{5103, 1185}";
			sepNavWindowFrame = "{{-1280, 28}, {1280, 956}}";
		};
	};
	0006F53E122D3366001DA2BB /* BAAnalyzerGLMReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 661}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 979}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006F53F122D3366001DA2BB /* BAAnalyzerGLMReference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 8359}}";
			sepNavSelRange = "{19963, 7}";
			sepNavVisRange = "{334, 911}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006F589122D5712001DA2BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0040B7951141470400A57967 /* BAAnalyzerGLM.h */;
	};
	0006F61C122E59EE001DA2BB /* ConfigTestDataset02.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 3861}}";
			sepNavSelRange = "{6043, 0}";
			sepNavVisRange = "{5894, 1391}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006F620122E5A55001DA2BB /* glmtest */ = {
		activeExec = 0;
		executables = (
			0006F622122E5A55001DA2BB /* glmtest */,
		);
	};
	0006F622122E5A55001DA2BB /* glmtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = glmtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0006F632122E5AA6001DA2BB /* glmtest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 683}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	0006F633122E5AA6001DA2BB /* glmtest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1534}}";
			sepNavSelRange = "{1035, 551}";
			sepNavVisRange = "{284, 1579}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006F7AB122E90FD001DA2BB /* pseudoStimulusDataBlock.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 962}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{0, 1911}";
		};
	};
	0006F7AC122E90FD001DA2BB /* rtExperiment_v14_simplified.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 17173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2064}";
		};
	};
	0008519F1313D5DC006BE765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00709ED012EA04A5006389C4 /* erDesignTest02_deriv1AllReg.edl */;
		name = "erDesignTest02_deriv1AllReg.edl: 30";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 3654;
		vrLoc = 0;
	};
	000851A01313D5DC006BE765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008353131313C71600CADB6B /* image.hpp */;
		name = "image.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	000851A11313D5DC006BE765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07531190260500CEEF38 /* EDDataElementIsis.h */;
		name = "EDDataElementIsis.h: 18";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	0008520113140469006BE765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0008520213140469006BE765 /* type_base.hpp */;
		name = "type_base.hpp: 56";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 2009;
		vrLoc = 531;
	};
	0008520213140469006BE765 /* type_base.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = type_base.hpp;
		path = /usr/local/include/isis/DataStorage/../CoreUtils/type_base.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2808}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{516, 1034}";
		};
	};
	0008520313140469006BE765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 390";
		rLen = 0;
		rLoc = 14194;
		rType = 0;
		vrLen = 2203;
		vrLoc = 18098;
	};
	0008528A13153B5F006BE765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 409";
		rLen = 0;
		rLoc = 14625;
		rType = 0;
		vrLen = 2455;
		vrLoc = 14489;
	};
	000F25B8121D683E0079C8E0 /* BARTApplicationAppDelegate.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		modificationTime = 318181975.1202739;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	000F2602121D84860079C8E0 /* EDDataElementIsisTest.mm:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0006284211A44D9300D369D0 /* EDDataElementIsisTest.mm */;
		functionName = "-setUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = EDNAUnitTestSuite;
		modificationTime = 318181975.1202489;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	000F2634121D877D0079C8E0 /* io_factory.cpp:267 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 005B5F4711D350BF00812781 /* io_factory.cpp */;
		functionName = "IOFactory::loadPath( isis::data::ChunkList &ret, const boost::filesystem::path &path, std::string suffix_override, std::string dialect )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 267;
		modificationTime = 318181975.1203361;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	000F2639121D87910079C8E0 /* io_factory.cpp:249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 005B5F4711D350BF00812781 /* io_factory.cpp */;
		functionName = "IOFactory::load( const std::string &path, std::string suffix_override, std::string dialect )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 249;
		modificationTime = 318181975.120299;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	000F268B121D90B00079C8E0 /* io_factory.cpp:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 005B5F4711D350BF00812781 /* io_factory.cpp */;
		functionName = "IOFactory::findPlugins( const std::string &path )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		modificationTime = 318181975.120237;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	003094271153EFF900E258D9 /* timeBasedRegressorLydi.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 3861}}";
			sepNavSelRange = "{2159, 1}";
			sepNavVisRange = "{1720, 2435}";
			sepNavWindowFrame = "{{-940, 62}, {795, 956}}";
		};
	};
	0036104F117F9AED00A84F44 /* NEDesignKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1144}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{0, 1780}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00361050117F9AED00A84F44 /* NEDesignKernel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1326}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{1097, 942}";
		};
	};
	0040B7951141470400A57967 /* BAAnalyzerGLM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 723}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 990}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7961141470400A57967 /* BAAnalyzerGLM.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id)value\";\n            r = \"{20238, 13}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 20458}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1440, 6019}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{0, 1288}";
			sepNavWindowFrame = "{{-976, -72}, {840, 956}}";
		};
	};
	0040B7971141470400A57967 /* BlockIO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1573}}";
			sepNavSelRange = "{707, 11}";
			sepNavVisRange = "{289, 1173}";
		};
	};
	0040B7981141470400A57967 /* BlockIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 656}}";
			sepNavSelRange = "{659, 8}";
			sepNavVisRange = "{0, 729}";
		};
	};
	0040B7991141470400A57967 /* gauss.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2015}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{1407, 409}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B79A1141470400A57967 /* gsl_futils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 8086}}";
			sepNavSelRange = "{11169, 0}";
			sepNavVisRange = "{11034, 528}";
			sepNavWindowFrame = "{{-1071, -293}, {1269, 1024}}";
		};
	};
	0040B79C1141470400A57967 /* gsl_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 896}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{0, 2178}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B79F1141470400A57967 /* BAAnalyzerElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 767}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{47, 1085}";
		};
	};
	0040B7A01141470400A57967 /* BAAnalyzerElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 741}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRange = "{826, 509}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7A11141470400A57967 /* BAProcedureController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 681}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	0040B7A21141470400A57967 /* BAProcedureController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 645}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	0040B7A31141470400A57967 /* BADataElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1482}}";
			sepNavSelRange = "{605, 4}";
			sepNavVisRange = "{0, 1198}";
			sepNavWindowFrame = "{{-1280, 0}, {1269, 1024}}";
		};
	};
	0040B7A41141470400A57967 /* BADataElement.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 871}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{85, 1234}";
		};
	};
	0040B7A71141470400A57967 /* BADesignElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1547}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 1136}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7A81141470400A57967 /* BADesignElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1508}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 1156}";
		};
	};
	0040B7AD1141470400A57967 /* BADocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 660}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7AE1141470400A57967 /* BADocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	0040B7AF1141470400A57967 /* BAElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 723}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	0040B7B01141470400A57967 /* BAElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 723}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	0040B7B11141470400A57967 /* BAGUIProtoCGLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1248}}";
			sepNavSelRange = "{1156, 94}";
			sepNavVisRange = "{624, 1565}";
		};
	};
	0040B7B21141470400A57967 /* BAGUIProtoCGLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6968}}";
			sepNavSelRange = "{16649, 0}";
			sepNavVisRange = "{19266, 503}";
		};
	};
	0040B7B31141470400A57967 /* BAGUIPrototyp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 897}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{239, 1725}";
		};
	};
	0040B7B41141470400A57967 /* BAGUIPrototyp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 7189}}";
			sepNavSelRange = "{12048, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	0040B7EF1141470400A57967 /* BARTApplicationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1469}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{102, 2060}";
			sepNavWindowFrame = "{{0, 45}, {840, 833}}";
		};
	};
	0040B7F11141470400A57967 /* BASource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	0040B7F21141470400A57967 /* BASource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 728}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	0040B7F31141470400A57967 /* BASourceDatasetFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	0040B7F41141470400A57967 /* BASourceDatasetFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{384, 19}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 910}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	0040B7F61141470400A57967 /* ColorMappingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	0040B7F71141470400A57967 /* ColorMappingFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1131}}";
			sepNavSelRange = "{1549, 0}";
			sepNavVisRange = "{185, 1422}";
		};
	};
	0040B7F81141470400A57967 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 321}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	0040B7F91141470400A57967 /* Negative.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	0040B7FA1141470400A57967 /* NegativeKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	0040B86F1141488200A57967 /* SmoothnessEstim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1261}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	0040B9B1114173BD00A57967 /* BARTUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	005457811139750B00E98146 /* BARTApplication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DCMDICTPATH;
				value = /opt/local/lib/dicom.dic;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BARTApplication;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	005457A91139751700E98146 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				. = BARTApplication;
				.. = BARTApplication;
			};
		};
	};
	005457AA1139751700E98146 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0056D7D012D3354D002AC73F /* designtest */ = {
		activeExec = 0;
		executables = (
			0056D7D212D3354D002AC73F /* designtest */,
		);
	};
	0056D7D212D3354D002AC73F /* designtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = designtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0056D7E512D335D4002AC73F /* designtest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 658}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	005B5F4711D350BF00812781 /* io_factory.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = io_factory.cpp;
		path = /Users/Lydi/Development/isis/lib/DataStorage/io_factory.cpp;
		sourceTree = "<absolute>";
	};
	005B604311D3812400812781 /* isis_test */ = {
		activeExec = 0;
		executables = (
			005B604511D3812400812781 /* isis_test */,
		);
	};
	005B604511D3812400812781 /* isis_test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 0;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = isis_test;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	005B604911D3818B00812781 /* isis_test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 514}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	005B604A11D3818B00812781 /* isis_test.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 923}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{20, 261}";
			sepNavWindowFrame = "{{0, 45}, {1269, 833}}";
		};
	};
	005B696711F08B4000812781 /* libdata */ = {
		activeExec = 0;
	};
	005B696F11F08BA700812781 /* data */ = {
		activeExec = 0;
	};
	0066276C11804476004980A0 /* NEDesignKernelTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 681}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	0066276D11804476004980A0 /* NEDesignKernelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 728}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{48, 2475}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0066277011804494004980A0 /* NEDesignGloverKernelTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	0066277111804494004980A0 /* NEDesignGloverKernelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1513}";
		};
	};
	00662AC61181CFCD004980A0 /* NEDesignGloverKernelReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 896}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00662AC71181CFCD004980A0 /* NEDesignGloverKernelReference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1677}}";
			sepNavSelRange = "{1929, 0}";
			sepNavVisRange = "{0, 958}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00664BEF12ABF71D005216E6 /* PRINCE */ = {
		activeExec = 0;
	};
	006E07531190260500CEEF38 /* EDDataElementIsis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 705}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	006E07541190260500CEEF38 /* EDDataElementIsis.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 6994}}";
			sepNavSelRange = "{14492, 0}";
			sepNavVisRange = "{14462, 2797}";
			sepNavWindowFrame = "{{0, 45}, {1269, 833}}";
		};
	};
	00709E3212E74B05006389C4 /* erDesignTest01.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 4069}}";
			sepNavSelRange = "{11235, 0}";
			sepNavVisRange = "{1041, 3804}";
		};
	};
	00709E4B12E86A06006389C4 /* timeBasedRegressorNEDTest.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2938}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 3040}";
		};
	};
	00709ED012EA04A5006389C4 /* erDesignTest02_deriv1AllReg.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 4472}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{0, 3654}";
		};
	};
	00709ED112EA04A5006389C4 /* erDesignTest03_deriv1Reg1_3.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 4056}}";
			sepNavSelRange = "{2154, 1}";
			sepNavVisRange = "{9171, 3590}";
		};
	};
	00709ED412EA04A5006389C4 /* erDesignTest06_parametric.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 4485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3248}";
		};
	};
	007934EB1150FBF7007BEB66 /* COErrorCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 656}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	007CD3DA11A042C000E6B2BB /* EDNA */ = {
		activeExec = 0;
	};
	008353051313C71600CADB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F21141470400A57967 /* BASource.m */;
		name = "BASource.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	008353061313C71600CADB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008353071313C71600CADB6B /* propmap.hpp */;
		name = "propmap.hpp: 215";
		rLen = 0;
		rLoc = 8519;
		rType = 0;
		vrLen = 1888;
		vrLoc = 6111;
	};
	008353071313C71600CADB6B /* propmap.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = propmap.hpp;
		path = /Users/Lydi/Development/isis_git/lib/Core/CoreUtils/propmap.hpp;
		sourceTree = "<absolute>";
	};
	008353081313C71600CADB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008353091313C71600CADB6B /* imageLoadNiiTest.cpp */;
		name = "imageLoadNiiTest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	008353091313C71600CADB6B /* imageLoadNiiTest.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = imageLoadNiiTest.cpp;
		path = /Users/Lydi/Development/isis_git/tests/ImageIO/imageLoadNiiTest.cpp;
		sourceTree = "<absolute>";
	};
	0083530A1313C71600CADB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083530B1313C71600CADB6B /* imageIONiiTest.cpp */;
		name = "imageIONiiTest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	0083530B1313C71600CADB6B /* imageIONiiTest.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = imageIONiiTest.cpp;
		path = /Users/Lydi/Development/isis_git/tests/ImageIO/imageIONiiTest.cpp;
		sourceTree = "<absolute>";
	};
	0083530C1313C71600CADB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083530D1313C71600CADB6B /* imageIONullTest.cpp */;
		name = "imageIONullTest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1222;
		vrLoc = 27;
	};
	0083530D1313C71600CADB6B /* imageIONullTest.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = imageIONullTest.cpp;
		path = /Users/Lydi/Development/isis_git/tests/ImageIO/imageIONullTest.cpp;
		sourceTree = "<absolute>";
	};
	0083530E1313C71600CADB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083530F1313C71600CADB6B /* imageTest.cpp */;
		name = "imageTest.cpp: 37";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 2673;
		vrLoc = 480;
	};
	0083530F1313C71600CADB6B /* imageTest.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = imageTest.cpp;
		path = /Users/Lydi/Development/isis_git/tests/DataStorage/imageTest.cpp;
		sourceTree = "<absolute>";
	};
	008353101313C71600CADB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008353111313C71600CADB6B /* chunk.cpp */;
		name = "chunk.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	008353111313C71600CADB6B /* chunk.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = chunk.cpp;
		path = /Users/Lydi/Development/isis_git/lib/Core/DataStorage/chunk.cpp;
		sourceTree = "<absolute>";
	};
	008353131313C71600CADB6B /* image.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = image.hpp;
		path = /Users/Lydi/Development/isis_git/lib/Core/DataStorage/image.hpp;
		sourceTree = "<absolute>";
	};
	008353141313C71600CADB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008353151313C71600CADB6B /* chunkTest.cpp */;
		name = "chunkTest.cpp: 68";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1760;
		vrLoc = 336;
	};
	008353151313C71600CADB6B /* chunkTest.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = chunkTest.cpp;
		path = /Users/Lydi/Development/isis_git/tests/DataStorage/chunkTest.cpp;
		sourceTree = "<absolute>";
	};
	008353161313C71600CADB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008353171313C71600CADB6B /* chunk.hpp */;
		name = "chunk.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2695;
		vrLoc = 10491;
	};
	008353171313C71600CADB6B /* chunk.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = chunk.hpp;
		path = /Users/Lydi/Development/isis_git/lib/Core/DataStorage/chunk.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 4836}}";
			sepNavSelRange = "{1970, 0}";
			sepNavVisRange = "{1213, 2698}";
		};
	};
	008353181313C71600CADB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A41141470400A57967 /* BADataElement.mm */;
		name = "BADataElement.mm: 54";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1234;
		vrLoc = 85;
	};
	0083769F116BB12D00369B20 /* NEDesignElementDyn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1105}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 1455}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	008376A0116BB12D00369B20 /* NEDesignElementDyn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 10868}}";
			sepNavSelRange = "{23744, 0}";
			sepNavVisRange = "{23159, 1590}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	008376A1116BB12D00369B20 /* NEDesignElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 639}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	008376A2116BB12D00369B20 /* NEDesignElementVI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1248}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 1057}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00841BF811464321004341CC /* blockDesignTest01.des */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	00841C0C1146451F004341CC /* TestDataset01_Orig.v */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"\\U2265 =#\\U00b8!\\U2211!\\Ufb02#\\U222b!X'!+!\\U00a7\U001d\\U02dd\U001a\U0017!\\U201c \\\"\";\n            r = \"{13480992, 31}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f7#^\U001d\\U0131\U001e/!\\U2206\U001f\\U00ca&\\U00fc,t#\\U201a&0)\\U00a2\";\n            r = \"{21805336, 25}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00ab$\\U0178,('\\U00ed\U0016\\U2020\U0010\\U02c7\U0015\U0003\";\n            r = \"{28046512, 17}\";\n            s = 1;\n        },\n                {\n            l = \"<&N\\\"\\U03c0#Y/\\U00ef,\\U2022#\\U02da!\\U00dc\\\"^#m$\U0004#x\U001f7\";\n            r = \"{38900648, 29}\";\n            s = 1;\n        },\n                {\n            l = \"l$\\U0153$\\\\$\\U00f1\\\"\\U02d9 c\\\"L$Z\";\n            r = \"{40931740, 19}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f3$(\\U00f9$\\U02c7%p&\\U00e0 \\U203a\U001e:\U001f\\U00aa\U0015\U001d\U0005\\U00d5\U0002m\U0002\\Ufb02\U0005>\\a*\U0003\\U00bb\U0002\\U221a\U0003[\U0003\\U25ca\U0002\\U00ca\\U203alA\U0019\\U00e8Z\\U00dc\\U00e0;P0\U0001;Y\\U02c6\U0001\\\";,o\\U00d8P\\U00f9\\U00c2j\\U00c1\U0001$\\U00ce\\U25caB\U00043\U0002\U001c\U00039\U0003\U0015\U0005\\Ufb01\U0014x *\U001dO\U001cB\\\"\\U00b5(\\U00c5#\\U00ee\\\"\\U00e0\U001c\\U02dc\\\"1%\U0006\";\n            r = \"{42085306, 131}\";\n            s = 1;\n        },\n                {\n            l = \"\\U2022!\\U00cc!a#%\";\n            r = \"{46588064, 11}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00a3%7\\\"\\U02da\U0019\\U02da \\U02d9&7$R\";\n            r = \"{49794608, 17}\";\n            s = 1;\n        },\n                {\n            l = \"\\U02c7\\\"\\U02d8)\\U0131\\\"\\U201c%\U0013$\\U00d6\\\"r%\\U00b5%\\U00b4!A\U001f&%h*\\U00b0&~\U0018c!\\U2044 @\U001b\\Ufb02#\\U00cd#\\U00d2\";\n            r = \"{55425688, 43}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 66291453}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2917, 1e+07}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	0085EB2211511B2C004795FD /* NEDesignGloverKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 639}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 746}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	0085EB2311511B2C004795FD /* NEDesignGloverKernel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3029}}";
			sepNavSelRange = "{1287, 2170}";
			sepNavVisRange = "{185, 1839}";
			sepNavWindowFrame = "{{11, 46}, {1269, 956}}";
		};
	};
	008877CA1147A5ED009C7707 /* COEDLValidatorLiteralTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 419}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1131}}";
			sepNavSelRange = "{4407, 0}";
			sepNavVisRange = "{3938, 1607}";
			sepNavWindowFrame = "{{107, 46}, {1173, 956}}";
		};
	};
	0088781F1147B445009C7707 /* edlValidation_rules.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 25272}}";
			sepNavSelRange = "{3245, 0}";
			sepNavVisRange = "{61481, 1473}";
			sepNavWindowFrame = "{{887, 0}, {795, 1028}}";
		};
	};
	008878201147B445009C7707 /* edlValidation_rules.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1196}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{0, 2594}";
			sepNavWindowFrame = "{{1083, 0}, {596, 1028}}";
		};
	};
	008878211147B445009C7707 /* rtExperiment_v14_w_timebased.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 14976}}";
			sepNavSelRange = "{17400, 0}";
			sepNavVisRange = "{16009, 2143}";
		};
	};
	008878221147B445009C7707 /* timeBasedRegressor.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2522}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRange = "{0, 2923}";
			sepNavWindowFrame = "{{30, 46}, {1280, 956}}";
		};
	};
	00A639701226B6F200581E17 /* EDDataElementIsis.mm:479 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		functionName = "-setProps:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 479;
		location = EDNAUnitTestSuite;
		modificationTime = 318181975.120313;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00A63B3412281C2F00581E17 /* NED */ = {
		activeExec = 0;
	};
	00A7DD4A117C366A00062AFE /* NEDUnitTestSuite */ = {
		activeExec = 0;
	};
	00AB18EA115246ED003BC915 /* main_SW_BoldModule_2ContinousTargetROIs.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3887}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{0, 2320}";
		};
	};
	00AED95B1226A76300A317FA /* EDDataElementIsis.mm:416 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		functionName = "-getProps:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 416;
		location = EDNAUnitTestSuite;
		modificationTime = 318181975.120214;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00B1AC22114554DB008FC09D /* COEDLValidator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1157}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 1329}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	00B1AC23114554DB008FC09D /* COEDLValidator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3848}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{483, 1383}";
		};
	};
	00B1AC32114556C3008FC09D /* COEDLValidatorTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 551}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	00B1AC33114556C3008FC09D /* COEDLValidatorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1352}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{185, 745}";
		};
	};
	00B1AC5711455E38008FC09D /* COXMLUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 780}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{3, 1684}";
		};
	};
	00B1AC5811455E38008FC09D /* COXMLUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 728}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 1498}";
		};
	};
	00B1AD1311456C2E008FC09D /* COEDLValidatorRule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 832}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 1420}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1365}}";
			sepNavSelRange = "{1804, 0}";
			sepNavVisRange = "{1136, 1435}";
			sepNavWindowFrame = "{{840, 0}, {840, 1028}}";
		};
	};
	00B1AD75114645A3008FC09D /* COEDLValidatorLiteral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 858}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{259, 1451}";
		};
	};
	00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 13962}}";
			sepNavSelRange = "{8721, 0}";
			sepNavVisRange = "{7997, 1547}";
			sepNavWindowFrame = "{{522, 46}, {758, 956}}";
		};
	};
	00B1ADA611465349008FC09D /* COEDLValidatorToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 715}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{40, 1086}";
		};
	};
	00B1ADA711465349008FC09D /* COEDLValidatorToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 656}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	00B50B8212392CF600BBCEB8 /* glmtest.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0006F633122E5AA6001DA2BB /* glmtest.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = glmtest;
		modificationTime = 318181927.435909;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00B50B8A1239360E00BBCEB8 /* EDDataElementVI.m:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		functionName = "-LoadImageData:ofImageDataType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = EDNAUnitTestSuite;
		modificationTime = 318181975.120262;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00B50C88123A33DF00BBCEB8 /* glmtest.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0006F633122E5AA6001DA2BB /* glmtest.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 318181975.120287;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00B50C8F123A848500BBCEB8 /* EDDataElementIsis.mm:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		functionName = "-initWithDataType:andRows:andCols:andSlices:andTimesteps:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = EDNAUnitTestSuite;
		modificationTime = 318181975.120325;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00B772C311417C6300B2931A /* EDDataElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 683}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	00B772C411417C6300B2931A /* EDDataElementVI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5005}}";
			sepNavSelRange = "{3703, 0}";
			sepNavVisRange = "{3316, 566}";
		};
	};
	00C39FEA1144FADC00725668 /* COSystemConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2028}}";
			sepNavSelRange = "{4956, 9}";
			sepNavVisRange = "{2531, 2449}";
			sepNavWindowFrame = "{{-1276, 0}, {1269, 1024}}";
		};
	};
	00C39FEB1144FADC00725668 /* COSystemConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4446}}";
			sepNavSelRange = "{7717, 0}";
			sepNavVisRange = "{7297, 974}";
			sepNavWindowFrame = "{{-861, 51}, {840, 956}}";
		};
	};
	00C39FF01144FB2100725668 /* CLETUS */ = {
		activeExec = 0;
	};
	00C39FF91144FBD600725668 /* CLETUSUnitTestSuite */ = {
		activeExec = 0;
	};
	00C39FFB1144FBD600725668 /* CLETUSUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	00C3A0011144FBEF00725668 /* COSystemConfigTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	00C3A0021144FBEF00725668 /* COSystemConfigTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3809}}";
			sepNavSelRange = "{5838, 8}";
			sepNavVisRange = "{4881, 2591}";
			sepNavWindowFrame = "{{-1271, 0}, {1269, 1024}}";
		};
	};
	00C3A07F114510CE00725668 /* Init_Links_1.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2886}}";
			sepNavSelRange = "{2090, 0}";
			sepNavVisRange = "{846, 1817}";
			sepNavWindowFrame = "{{1, 0}, {892, 1028}}";
		};
	};
	00C3A080114510CE00725668 /* rtExperiment_v14.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 16588}}";
			sepNavSelRange = "{13129, 0}";
			sepNavVisRange = "{12452, 1776}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00C44D3913169BB1006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44D3A13169BB1006E05D3 /* typeptr.hpp */;
		name = "typeptr.hpp: 148";
		rLen = 0;
		rLoc = 5886;
		rType = 0;
		vrLen = 929;
		vrLoc = 5546;
	};
	00C44D3A13169BB1006E05D3 /* typeptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = typeptr.hpp;
		path = /usr/local/include/isis/DataStorage/typeptr.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 4095}}";
			sepNavSelRange = "{5826, 0}";
			sepNavVisRange = "{4891, 2462}";
		};
	};
	00C44D3B13169BB1006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0008520213140469006BE765 /* type_base.hpp */;
		name = "type_base.hpp: 42";
		rLen = 5;
		rLoc = 858;
		rType = 0;
		vrLen = 1034;
		vrLoc = 516;
	};
	00C44D3C13169BB1006E05D3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused parameter 'second'";
		fRef = 00C44D3D13169BB1006E05D3 /* type.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	00C44D3D13169BB1006E05D3 /* type.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = type.hpp;
		path = /usr/local/include/isis/DataStorage/../CoreUtils/type.hpp;
		sourceTree = "<absolute>";
	};
	00C44D3E13169BB1006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44D3F13169BB1006E05D3 /* type.hpp */;
		name = "type.hpp: 65";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1526;
	};
	00C44D3F13169BB1006E05D3 /* type.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = type.hpp;
		path = /usr/local/include/isis/DataStorage/../CoreUtils/type.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 3848}}";
			sepNavSelRange = "{2246, 0}";
			sepNavVisRange = "{1863, 1241}";
		};
	};
	00C44D4713169BB2006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A71141470400A57967 /* BADesignElement.h */;
		name = "BADesignElement.h: 19";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	00C44D4813169BB2006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7AF1141470400A57967 /* BAElement.h */;
		name = "BAElement.h: 19";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	00C44D4913169BB2006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0036104F117F9AED00A84F44 /* NEDesignKernel.h */;
		name = "NEDesignKernel.h: 37";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	00C44D4A13169BB2006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00361050117F9AED00A84F44 /* NEDesignKernel.m */;
		name = "NEDesignKernel.m: 25";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 942;
		vrLoc = 1097;
	};
	00C44D4B13169BB2006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A1116BB12D00369B20 /* NEDesignElementVI.h */;
		name = "NEDesignElementVI.h: 7";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	00C44D4C13169BB2006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A2116BB12D00369B20 /* NEDesignElementVI.m */;
		name = "NEDesignElementVI.m: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	00C44D4D13169BB2006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085EB2211511B2C004795FD /* NEDesignGloverKernel.h */;
		name = "NEDesignGloverKernel.h: 26";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	00C44D4E13169BB2006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085EB2311511B2C004795FD /* NEDesignGloverKernel.m */;
		name = "NEDesignGloverKernel.m: 49";
		rLen = 2170;
		rLoc = 1287;
		rType = 0;
		vrLen = 1839;
		vrLoc = 185;
	};
	00C44D4F13169BB2006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083769F116BB12D00369B20 /* NEDesignElementDyn.h */;
		name = "NEDesignElementDyn.h: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	00C44D5013169BB2006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		name = "NEDesignElementDyn.m: 605";
		rLen = 0;
		rLoc = 23744;
		rType = 0;
		vrLen = 1590;
		vrLoc = 23159;
	};
	00C44D5113169BB2006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44D5213169BB2006E05D3 /* imageFormat_Nifti.cpp */;
		name = "imageFormat_Nifti.cpp: 150";
		rLen = 0;
		rLoc = 5489;
		rType = 0;
		vrLen = 2740;
		vrLoc = 4132;
	};
	00C44D5213169BB2006E05D3 /* imageFormat_Nifti.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = imageFormat_Nifti.cpp;
		path = /Users/Lydi/Development/isis_git/lib/ImageIO/imageFormat_Nifti.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 9282}}";
			sepNavSelRange = "{3021, 0}";
			sepNavVisRange = "{1550, 2178}";
		};
	};
	00C44D5313169BB2006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008353171313C71600CADB6B /* chunk.hpp */;
		name = "chunk.hpp: 67";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 2698;
		vrLoc = 1213;
	};
	00C44D5413169BB2006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 429";
		rLen = 0;
		rLoc = 15663;
		rType = 0;
		vrLen = 2721;
		vrLoc = 14427;
	};
	00C44D5513169BB2006E05D3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Declaration of 'length' shadows a member of 'this'";
		fRef = 00C44D5613169BB2006E05D3 /* typeptr.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 147;
		rType = 1;
	};
	00C44D5613169BB2006E05D3 /* typeptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = typeptr.hpp;
		path = /usr/local/include/isis/DataStorage/typeptr.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 3965}}";
			sepNavSelRange = "{5886, 6}";
			sepNavVisRange = "{4724, 2534}";
		};
	};
	00C44D5713169BB2006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44D3A13169BB1006E05D3 /* typeptr.hpp */;
		name = "typeptr.hpp: 148";
		rLen = 0;
		rLoc = 5826;
		rType = 0;
		vrLen = 2462;
		vrLoc = 4891;
	};
	00C44D5C13169C7D006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44D5613169BB2006E05D3 /* typeptr.hpp */;
		name = "typeptr.hpp: 148";
		rLen = 0;
		rLoc = 5826;
		rType = 0;
		vrLen = 2438;
		vrLoc = 1586;
	};
	00C44D5D13169C7D006E05D3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused parameter 'second'";
		fRef = 00C44D3F13169BB1006E05D3 /* type.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	00C44D5E13169C7D006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44D3F13169BB1006E05D3 /* type.hpp */;
		name = "type.hpp: 64";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 2770;
		vrLoc = 505;
	};
	00C44D6513169DCC006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44D3F13169BB1006E05D3 /* type.hpp */;
		name = "type.hpp: 301";
		rLen = 0;
		rLoc = 10796;
		rType = 0;
		vrLen = 2599;
		vrLoc = 1327;
	};
	00C44D6613169DCC006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44D5613169BB2006E05D3 /* typeptr.hpp */;
		name = "typeptr.hpp: 148";
		rLen = 6;
		rLoc = 5886;
		rType = 0;
		vrLen = 2438;
		vrLoc = 4527;
	};
	00C44D7513169F94006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0008520213140469006BE765 /* type_base.hpp */;
		name = "type_base.hpp: 42";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1034;
		vrLoc = 516;
	};
	00C44D7613169F94006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44D3F13169BB1006E05D3 /* type.hpp */;
		name = "type.hpp: 66";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1863;
	};
	00C44D7713169F94006E05D3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison between signed and unsigned";
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 261;
		rType = 1;
	};
	00C44D7813169F94006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 262";
		rLen = 0;
		rLoc = 8721;
		rType = 0;
		vrLen = 728;
		vrLoc = 8492;
	};
	00C44D7B13169FBC006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44D3F13169BB1006E05D3 /* type.hpp */;
		name = "type.hpp: 66";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1863;
	};
	00C44D7C13169FBC006E05D3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "DataStorage/image.hpp: No such file or directory";
		fRef = 006E07531190260500CEEF38 /* EDDataElementIsis.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	00C44D7D13169FBC006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07531190260500CEEF38 /* EDDataElementIsis.h */;
		name = "EDDataElementIsis.h: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	00C44D801316A67B006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44D5613169BB2006E05D3 /* typeptr.hpp */;
		name = "typeptr.hpp: 148";
		rLen = 6;
		rLoc = 5886;
		rType = 0;
		vrLen = 2534;
		vrLoc = 4724;
	};
	00C44D811316A67B006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44D821316A67B006E05D3 /* typeptr_converter.hpp */;
		name = "typeptr_converter.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1848;
		vrLoc = 196;
	};
	00C44D821316A67B006E05D3 /* typeptr_converter.hpp */ = {
		isa = PBXFileReference;
		name = typeptr_converter.hpp;
		path = /Users/Lydi/Development/isis_git/lib/Core/DataStorage/typeptr_converter.hpp;
		sourceTree = "<absolute>";
	};
	00C44D831316A67B006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44D841316A67B006E05D3 /* typeptr_converter.cpp */;
		name = "typeptr_converter.cpp: 182";
		rLen = 0;
		rLoc = 8642;
		rType = 0;
		vrLen = 2294;
		vrLoc = 1193;
	};
	00C44D841316A67B006E05D3 /* typeptr_converter.cpp */ = {
		isa = PBXFileReference;
		name = typeptr_converter.cpp;
		path = /Users/Lydi/Development/isis_git/lib/Core/DataStorage/typeptr_converter.cpp;
		sourceTree = "<absolute>";
	};
	00C44D851316A67B006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 429";
		rLen = 0;
		rLoc = 15663;
		rType = 0;
		vrLen = 2671;
		vrLoc = 14477;
	};
	00C44D861316A67B006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07531190260500CEEF38 /* EDDataElementIsis.h */;
		name = "EDDataElementIsis.h: 16";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	00C44D871316A67B006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44D881316A67B006E05D3 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1966;
		vrLoc = 14694;
	};
	00C44D881316A67B006E05D3 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6123}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{15619, 946}";
		};
	};
	00C44D891316A67B006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44D5213169BB2006E05D3 /* imageFormat_Nifti.cpp */;
		name = "imageFormat_Nifti.cpp: 147";
		rLen = 0;
		rLoc = 5489;
		rType = 0;
		vrLen = 1714;
		vrLoc = 1319;
	};
	00C44D8A1316A76A006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44D5213169BB2006E05D3 /* imageFormat_Nifti.cpp */;
		name = "imageFormat_Nifti.cpp: 149";
		rLen = 0;
		rLoc = 5545;
		rType = 0;
		vrLen = 2822;
		vrLoc = 4007;
	};
	00C44D8B1316A784006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44D5213169BB2006E05D3 /* imageFormat_Nifti.cpp */;
		name = "imageFormat_Nifti.cpp: 152";
		rLen = 0;
		rLoc = 5686;
		rType = 0;
		vrLen = 2820;
		vrLoc = 4007;
	};
	00C44D8C1316A79C006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44D5213169BB2006E05D3 /* imageFormat_Nifti.cpp */;
		name = "imageFormat_Nifti.cpp: 167";
		rLen = 0;
		rLoc = 6738;
		rType = 0;
		vrLen = 2906;
		vrLoc = 4007;
	};
	00C44D8D1316A829006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44D5213169BB2006E05D3 /* imageFormat_Nifti.cpp */;
		name = "imageFormat_Nifti.cpp: 69";
		rLen = 0;
		rLoc = 2509;
		rType = 0;
		vrLen = 2146;
		vrLoc = 1498;
	};
	00C44D941316A852006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44D5213169BB2006E05D3 /* imageFormat_Nifti.cpp */;
		name = "imageFormat_Nifti.cpp: 64";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 2095;
		vrLoc = 1549;
	};
	00C44D991316A9C9006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44D5213169BB2006E05D3 /* imageFormat_Nifti.cpp */;
		name = "imageFormat_Nifti.cpp: 147";
		rLen = 0;
		rLoc = 5246;
		rType = 0;
		vrLen = 2686;
		vrLoc = 5126;
	};
	00C44D9C1316AA36006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07531190260500CEEF38 /* EDDataElementIsis.h */;
		name = "EDDataElementIsis.h: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	00C44D9D1316AA36006E05D3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Test rig '/Developer/Tools/otest' exited abnormally with code 139 (it may have crashed).";
		fRef = 00C44D9E1316AA36006E05D3 /* RunPlatformUnitTests.include */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 450;
		rType = 1;
	};
	00C44D9E1316AA36006E05D3 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6110}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{15690, 875}";
		};
	};
	00C44D9F1316AA36006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44D881316A67B006E05D3 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 946;
		vrLoc = 15619;
	};
	00C44DA01316AA3B006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44D5213169BB2006E05D3 /* imageFormat_Nifti.cpp */;
		name = "imageFormat_Nifti.cpp: 189";
		rLen = 0;
		rLoc = 7418;
		rType = 0;
		vrLen = 2744;
		vrLoc = 5212;
	};
	00C44DAE1317C0AE006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44D9E1316AA36006E05D3 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 946;
		vrLoc = 15619;
	};
	00C44DAF1317C0AE006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 262";
		rLen = 0;
		rLoc = 8721;
		rType = 0;
		vrLen = 694;
		vrLoc = 8492;
	};
	00C44DB01317C0AE006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44DB11317C0AE006E05D3 /* progress.hpp */;
		name = "progress.hpp: 86";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2564;
	};
	00C44DB11317C0AE006E05D3 /* progress.hpp */ = {
		isa = PBXFileReference;
		name = progress.hpp;
		path = /opt/local/include/boost/progress.hpp;
		sourceTree = "<absolute>";
	};
	00C44DB21317C0AE006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44DB31317C0AE006E05D3 /* matrix.hpp */;
		name = "matrix.hpp: 152";
		rLen = 0;
		rLoc = 6922;
		rType = 0;
		vrLen = 651;
		vrLoc = 6833;
	};
	00C44DB31317C0AE006E05D3 /* matrix.hpp */ = {
		isa = PBXFileReference;
		name = matrix.hpp;
		path = /opt/local/include/boost/numeric/ublas/matrix.hpp;
		sourceTree = "<absolute>";
	};
	00C44DB41317C0AE006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44DB51317C0AE006E05D3 /* matrix_assign.hpp */;
		name = "matrix_assign.hpp: 61";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2544;
	};
	00C44DB51317C0AE006E05D3 /* matrix_assign.hpp */ = {
		isa = PBXFileReference;
		name = matrix_assign.hpp;
		path = /opt/local/include/boost/numeric/ublas/detail/matrix_assign.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 21151}}";
			sepNavSelRange = "{2717, 0}";
			sepNavVisRange = "{2161, 1281}";
		};
	};
	00C44DB61317C0AE006E05D3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Declaration of 'size' shadows a member of 'this'";
		fRef = 00C44DB71317C0AE006E05D3 /* storage.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 491;
		rType = 1;
	};
	00C44DB71317C0AE006E05D3 /* storage.hpp */ = {
		isa = PBXFileReference;
		name = storage.hpp;
		path = /opt/local/include/boost/numeric/ublas/storage.hpp;
		sourceTree = "<absolute>";
	};
	00C44DB81317C0AE006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44DB91317C0AE006E05D3 /* storage.hpp */;
		name = "storage.hpp: 492";
		rLen = 0;
		rLoc = 15620;
		rType = 0;
		vrLen = 902;
		vrLoc = 15416;
	};
	00C44DB91317C0AE006E05D3 /* storage.hpp */ = {
		isa = PBXFileReference;
		name = storage.hpp;
		path = /opt/local/include/boost/numeric/ublas/storage.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 25142}}";
			sepNavSelRange = "{15620, 0}";
			sepNavVisRange = "{15416, 902}";
		};
	};
	00C44DC31317C11E006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44D9E1316AA36006E05D3 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 875;
		vrLoc = 15690;
	};
	00C44DC41317C11E006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 262";
		rLen = 0;
		rLoc = 8721;
		rType = 0;
		vrLen = 585;
		vrLoc = 8492;
	};
	00C44DC51317C11E006E05D3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison between signed and unsigned";
		fRef = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 137;
		rType = 1;
	};
	00C44DC61317C11E006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		name = "EDDataElementVI.m: 138";
		rLen = 0;
		rLoc = 3703;
		rType = 0;
		vrLen = 566;
		vrLoc = 3316;
	};
	00C44DCE1317C145006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C44D5213169BB2006E05D3 /* imageFormat_Nifti.cpp */;
		name = "imageFormat_Nifti.cpp: 83";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 2178;
		vrLoc = 1550;
	};
	00C44DCF1317C145006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 405";
		rLen = 0;
		rLoc = 14492;
		rType = 0;
		vrLen = 2797;
		vrLoc = 14462;
	};
	00C44DD01317C145006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B31141470400A57967 /* BAGUIPrototyp.h */;
		name = "BAGUIPrototyp.h: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	00C44DD11317C145006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 2060;
		vrLoc = 102;
	};
	00C44DD21317C145006E05D3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison between signed and unsigned";
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 261;
		rType = 1;
	};
	00C44DD31317C145006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 262";
		rLen = 0;
		rLoc = 8721;
		rType = 0;
		vrLen = 1585;
		vrLoc = 7829;
	};
	00C44DF91317C4A7006E05D3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison between signed and unsigned";
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 261;
		rType = 1;
	};
	00C44DFA1317C4A7006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 262";
		rLen = 0;
		rLoc = 8721;
		rType = 0;
		vrLen = 1461;
		vrLoc = 7997;
	};
	00C44E021317C4C2006E05D3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison between signed and unsigned";
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 261;
		rType = 1;
	};
	00C44E031317C4C2006E05D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 262";
		rLen = 0;
		rLoc = 8721;
		rType = 0;
		vrLen = 638;
		vrLoc = 8582;
	};
	00DE9C6C12F316230089B99A /* blockDesignTest02_parametric.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3347}";
		};
	};
	00DE9C6E12F6EBB50089B99A /* designtest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 780}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{402, 1055}";
		};
	};
	00DE9C7C12F6FE690089B99A /* allZeroRegressor.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2793}";
		};
	};
	00DE9C8F12F712250089B99A /* NEDesignElementDyn.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-getPropertiesFromConfig";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 192;
		location = designtest;
		modificationTime = 318181928.894096;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00DE9CBB12F72AF40089B99A /* noRegressor.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2494}";
		};
	};
	00E7A644117EF24F00696498 /* NEDesignElementDynTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	00E7A645117EF24F00696498 /* NEDesignElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	00E7A646117EF24F00696498 /* NEDesignElementVITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 770}}";
			sepNavSelRange = "{368, 183}";
			sepNavVisRange = "{0, 1569}";
		};
	};
	00E7A647117EF24F00696498 /* blockDesignTest01.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 3016}}";
			sepNavSelRange = "{6299, 0}";
			sepNavVisRange = "{865, 4346}";
			sepNavWindowFrame = "{{-1280, 0}, {1269, 1024}}";
		};
	};
	00E7A655117EF60900696498 /* NEDesignElementDynTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 6019}}";
			sepNavSelRange = "{19424, 0}";
			sepNavVisRange = "{17505, 2137}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 956}}";
		};
	};
	00EC5D301153CAEA006691F5 /* BARTApplicationDoxyfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 20891}}";
			sepNavSelRange = "{65940, 0}";
			sepNavVisRange = "{64455, 2992}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00EC5DDA1153E8F3006691F5 /* doxygenstyle.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 7189}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 601}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* BARTApplication_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 005457811139750B00E98146 /* BARTApplication */;
		activeTarget = 8D1107260486CEB800E47090 /* BARTApplication */;
		addToTargets = (
		);
		breakpoints = (
			000F25B8121D683E0079C8E0 /* BARTApplicationAppDelegate.m:39 */,
			000F2602121D84860079C8E0 /* EDDataElementIsisTest.mm:36 */,
			000F2634121D877D0079C8E0 /* io_factory.cpp:267 */,
			000F2639121D87910079C8E0 /* io_factory.cpp:249 */,
			000F268B121D90B00079C8E0 /* io_factory.cpp:78 */,
			00AED95B1226A76300A317FA /* EDDataElementIsis.mm:416 */,
			00A639701226B6F200581E17 /* EDDataElementIsis.mm:479 */,
			00B50B8212392CF600BBCEB8 /* glmtest.m:78 */,
			00B50B8A1239360E00BBCEB8 /* EDDataElementVI.m:305 */,
			00B50C88123A33DF00BBCEB8 /* glmtest.m:79 */,
			00B50C8F123A848500BBCEB8 /* EDDataElementIsis.mm:81 */,
			00DE9C8F12F712250089B99A /* NEDesignElementDyn.m:192 */,
		);
		codeSenseManager = 005457AA1139751700E98146 /* Code sense */;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
			005B604511D3812400812781 /* isis_test */,
			0006F622122E5A55001DA2BB /* glmtest */,
			0056D7D212D3354D002AC73F /* designtest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					506,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					533,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					622,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					939,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					619,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					615,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					582,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320159942;
			PBXWorkspaceStateSaveDate = 320159942;
		};
		perUserProjectItems = {
			0008519F1313D5DC006BE765 = 0008519F1313D5DC006BE765 /* PBXTextBookmark */;
			000851A01313D5DC006BE765 = 000851A01313D5DC006BE765 /* PBXTextBookmark */;
			000851A11313D5DC006BE765 = 000851A11313D5DC006BE765 /* PBXTextBookmark */;
			0008520113140469006BE765 = 0008520113140469006BE765 /* PBXTextBookmark */;
			0008520313140469006BE765 = 0008520313140469006BE765 /* PBXTextBookmark */;
			0008528A13153B5F006BE765 = 0008528A13153B5F006BE765 /* PBXTextBookmark */;
			008353051313C71600CADB6B = 008353051313C71600CADB6B /* PBXTextBookmark */;
			008353061313C71600CADB6B = 008353061313C71600CADB6B /* PBXTextBookmark */;
			008353081313C71600CADB6B = 008353081313C71600CADB6B /* PBXTextBookmark */;
			0083530A1313C71600CADB6B = 0083530A1313C71600CADB6B /* PBXTextBookmark */;
			0083530C1313C71600CADB6B = 0083530C1313C71600CADB6B /* PBXTextBookmark */;
			0083530E1313C71600CADB6B = 0083530E1313C71600CADB6B /* PBXTextBookmark */;
			008353101313C71600CADB6B = 008353101313C71600CADB6B /* PBXTextBookmark */;
			008353141313C71600CADB6B = 008353141313C71600CADB6B /* PBXTextBookmark */;
			008353161313C71600CADB6B = 008353161313C71600CADB6B /* PBXTextBookmark */;
			008353181313C71600CADB6B = 008353181313C71600CADB6B /* PBXTextBookmark */;
			00C44D3913169BB1006E05D3 /* PBXTextBookmark */ = 00C44D3913169BB1006E05D3 /* PBXTextBookmark */;
			00C44D3B13169BB1006E05D3 /* PBXTextBookmark */ = 00C44D3B13169BB1006E05D3 /* PBXTextBookmark */;
			00C44D3C13169BB1006E05D3 /* XCBuildMessageTextBookmark */ = 00C44D3C13169BB1006E05D3 /* XCBuildMessageTextBookmark */;
			00C44D3E13169BB1006E05D3 /* PBXTextBookmark */ = 00C44D3E13169BB1006E05D3 /* PBXTextBookmark */;
			00C44D4713169BB2006E05D3 /* PBXTextBookmark */ = 00C44D4713169BB2006E05D3 /* PBXTextBookmark */;
			00C44D4813169BB2006E05D3 /* PBXTextBookmark */ = 00C44D4813169BB2006E05D3 /* PBXTextBookmark */;
			00C44D4913169BB2006E05D3 /* PBXTextBookmark */ = 00C44D4913169BB2006E05D3 /* PBXTextBookmark */;
			00C44D4A13169BB2006E05D3 /* PBXTextBookmark */ = 00C44D4A13169BB2006E05D3 /* PBXTextBookmark */;
			00C44D4B13169BB2006E05D3 /* PBXTextBookmark */ = 00C44D4B13169BB2006E05D3 /* PBXTextBookmark */;
			00C44D4C13169BB2006E05D3 /* PBXTextBookmark */ = 00C44D4C13169BB2006E05D3 /* PBXTextBookmark */;
			00C44D4D13169BB2006E05D3 /* PBXTextBookmark */ = 00C44D4D13169BB2006E05D3 /* PBXTextBookmark */;
			00C44D4E13169BB2006E05D3 /* PBXTextBookmark */ = 00C44D4E13169BB2006E05D3 /* PBXTextBookmark */;
			00C44D4F13169BB2006E05D3 /* PBXTextBookmark */ = 00C44D4F13169BB2006E05D3 /* PBXTextBookmark */;
			00C44D5013169BB2006E05D3 /* PBXTextBookmark */ = 00C44D5013169BB2006E05D3 /* PBXTextBookmark */;
			00C44D5113169BB2006E05D3 /* PBXTextBookmark */ = 00C44D5113169BB2006E05D3 /* PBXTextBookmark */;
			00C44D5313169BB2006E05D3 /* PBXTextBookmark */ = 00C44D5313169BB2006E05D3 /* PBXTextBookmark */;
			00C44D5413169BB2006E05D3 /* PBXTextBookmark */ = 00C44D5413169BB2006E05D3 /* PBXTextBookmark */;
			00C44D5513169BB2006E05D3 /* XCBuildMessageTextBookmark */ = 00C44D5513169BB2006E05D3 /* XCBuildMessageTextBookmark */;
			00C44D5713169BB2006E05D3 /* PBXTextBookmark */ = 00C44D5713169BB2006E05D3 /* PBXTextBookmark */;
			00C44D5C13169C7D006E05D3 /* PBXTextBookmark */ = 00C44D5C13169C7D006E05D3 /* PBXTextBookmark */;
			00C44D5D13169C7D006E05D3 /* XCBuildMessageTextBookmark */ = 00C44D5D13169C7D006E05D3 /* XCBuildMessageTextBookmark */;
			00C44D5E13169C7D006E05D3 /* PBXTextBookmark */ = 00C44D5E13169C7D006E05D3 /* PBXTextBookmark */;
			00C44D6513169DCC006E05D3 /* PBXTextBookmark */ = 00C44D6513169DCC006E05D3 /* PBXTextBookmark */;
			00C44D6613169DCC006E05D3 /* PBXTextBookmark */ = 00C44D6613169DCC006E05D3 /* PBXTextBookmark */;
			00C44D7513169F94006E05D3 /* PBXTextBookmark */ = 00C44D7513169F94006E05D3 /* PBXTextBookmark */;
			00C44D7613169F94006E05D3 /* PBXTextBookmark */ = 00C44D7613169F94006E05D3 /* PBXTextBookmark */;
			00C44D7713169F94006E05D3 /* XCBuildMessageTextBookmark */ = 00C44D7713169F94006E05D3 /* XCBuildMessageTextBookmark */;
			00C44D7813169F94006E05D3 /* PBXTextBookmark */ = 00C44D7813169F94006E05D3 /* PBXTextBookmark */;
			00C44D7B13169FBC006E05D3 /* PBXTextBookmark */ = 00C44D7B13169FBC006E05D3 /* PBXTextBookmark */;
			00C44D7C13169FBC006E05D3 /* XCBuildMessageTextBookmark */ = 00C44D7C13169FBC006E05D3 /* XCBuildMessageTextBookmark */;
			00C44D7D13169FBC006E05D3 /* PBXTextBookmark */ = 00C44D7D13169FBC006E05D3 /* PBXTextBookmark */;
			00C44D801316A67B006E05D3 /* PBXTextBookmark */ = 00C44D801316A67B006E05D3 /* PBXTextBookmark */;
			00C44D811316A67B006E05D3 /* PBXTextBookmark */ = 00C44D811316A67B006E05D3 /* PBXTextBookmark */;
			00C44D831316A67B006E05D3 /* PBXTextBookmark */ = 00C44D831316A67B006E05D3 /* PBXTextBookmark */;
			00C44D851316A67B006E05D3 /* PBXTextBookmark */ = 00C44D851316A67B006E05D3 /* PBXTextBookmark */;
			00C44D861316A67B006E05D3 /* PBXTextBookmark */ = 00C44D861316A67B006E05D3 /* PBXTextBookmark */;
			00C44D871316A67B006E05D3 /* PBXTextBookmark */ = 00C44D871316A67B006E05D3 /* PBXTextBookmark */;
			00C44D891316A67B006E05D3 /* PBXTextBookmark */ = 00C44D891316A67B006E05D3 /* PBXTextBookmark */;
			00C44D8A1316A76A006E05D3 /* PBXTextBookmark */ = 00C44D8A1316A76A006E05D3 /* PBXTextBookmark */;
			00C44D8B1316A784006E05D3 /* PBXTextBookmark */ = 00C44D8B1316A784006E05D3 /* PBXTextBookmark */;
			00C44D8C1316A79C006E05D3 /* PBXTextBookmark */ = 00C44D8C1316A79C006E05D3 /* PBXTextBookmark */;
			00C44D8D1316A829006E05D3 /* PBXTextBookmark */ = 00C44D8D1316A829006E05D3 /* PBXTextBookmark */;
			00C44D941316A852006E05D3 /* PBXTextBookmark */ = 00C44D941316A852006E05D3 /* PBXTextBookmark */;
			00C44D991316A9C9006E05D3 /* PBXTextBookmark */ = 00C44D991316A9C9006E05D3 /* PBXTextBookmark */;
			00C44D9C1316AA36006E05D3 /* PBXTextBookmark */ = 00C44D9C1316AA36006E05D3 /* PBXTextBookmark */;
			00C44D9D1316AA36006E05D3 /* XCBuildMessageTextBookmark */ = 00C44D9D1316AA36006E05D3 /* XCBuildMessageTextBookmark */;
			00C44D9F1316AA36006E05D3 /* PBXTextBookmark */ = 00C44D9F1316AA36006E05D3 /* PBXTextBookmark */;
			00C44DA01316AA3B006E05D3 /* PBXTextBookmark */ = 00C44DA01316AA3B006E05D3 /* PBXTextBookmark */;
			00C44DAE1317C0AE006E05D3 /* PBXTextBookmark */ = 00C44DAE1317C0AE006E05D3 /* PBXTextBookmark */;
			00C44DAF1317C0AE006E05D3 /* PBXTextBookmark */ = 00C44DAF1317C0AE006E05D3 /* PBXTextBookmark */;
			00C44DB01317C0AE006E05D3 /* PBXTextBookmark */ = 00C44DB01317C0AE006E05D3 /* PBXTextBookmark */;
			00C44DB21317C0AE006E05D3 /* PBXTextBookmark */ = 00C44DB21317C0AE006E05D3 /* PBXTextBookmark */;
			00C44DB41317C0AE006E05D3 /* PBXTextBookmark */ = 00C44DB41317C0AE006E05D3 /* PBXTextBookmark */;
			00C44DB61317C0AE006E05D3 /* XCBuildMessageTextBookmark */ = 00C44DB61317C0AE006E05D3 /* XCBuildMessageTextBookmark */;
			00C44DB81317C0AE006E05D3 /* PBXTextBookmark */ = 00C44DB81317C0AE006E05D3 /* PBXTextBookmark */;
			00C44DC31317C11E006E05D3 /* PBXTextBookmark */ = 00C44DC31317C11E006E05D3 /* PBXTextBookmark */;
			00C44DC41317C11E006E05D3 /* PBXTextBookmark */ = 00C44DC41317C11E006E05D3 /* PBXTextBookmark */;
			00C44DC51317C11E006E05D3 /* XCBuildMessageTextBookmark */ = 00C44DC51317C11E006E05D3 /* XCBuildMessageTextBookmark */;
			00C44DC61317C11E006E05D3 /* PBXTextBookmark */ = 00C44DC61317C11E006E05D3 /* PBXTextBookmark */;
			00C44DCE1317C145006E05D3 /* PBXTextBookmark */ = 00C44DCE1317C145006E05D3 /* PBXTextBookmark */;
			00C44DCF1317C145006E05D3 /* PBXTextBookmark */ = 00C44DCF1317C145006E05D3 /* PBXTextBookmark */;
			00C44DD01317C145006E05D3 /* PBXTextBookmark */ = 00C44DD01317C145006E05D3 /* PBXTextBookmark */;
			00C44DD11317C145006E05D3 /* PBXTextBookmark */ = 00C44DD11317C145006E05D3 /* PBXTextBookmark */;
			00C44DD21317C145006E05D3 /* XCBuildMessageTextBookmark */ = 00C44DD21317C145006E05D3 /* XCBuildMessageTextBookmark */;
			00C44DD31317C145006E05D3 /* PBXTextBookmark */ = 00C44DD31317C145006E05D3 /* PBXTextBookmark */;
			00C44DF91317C4A7006E05D3 /* XCBuildMessageTextBookmark */ = 00C44DF91317C4A7006E05D3 /* XCBuildMessageTextBookmark */;
			00C44DFA1317C4A7006E05D3 /* PBXTextBookmark */ = 00C44DFA1317C4A7006E05D3 /* PBXTextBookmark */;
			00C44E021317C4C2006E05D3 /* XCBuildMessageTextBookmark */ = 00C44E021317C4C2006E05D3 /* XCBuildMessageTextBookmark */;
			00C44E031317C4C2006E05D3 /* PBXTextBookmark */ = 00C44E031317C4C2006E05D3 /* PBXTextBookmark */;
		};
		sourceControlManager = 005457A91139751700E98146 /* Source Control */;
		userBookmarkGroup = 0006F3EF122BBA36001DA2BB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* BARTApplication */ = {
		activeExec = 0;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
		);
	};
	8D1107310486CEB800E47090 /* BARTApplication-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 163}, {1142, 729}}";
		};
	};
	CE8B709010DA988F007AEB2B /* BARTUnitTestSuite */ = {
		activeExec = 0;
	};
}
