// !$*UTF8*$!
{
	0006135511A3D84C00D369D0 /* EDNAUnitTestSuite */ = {
		activeExec = 0;
	};
	0006283011A44B7F00D369D0 /* BADataElementTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	0006283111A44B7F00D369D0 /* BADataElementTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006284111A44D9300D369D0 /* EDDataElementIsisTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	0006284211A44D9300D369D0 /* EDDataElementIsisTest.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSNumber *)val\";\n            r = \"{706, 19}\";\n            s = 1;\n        },\n                {\n            l = \"(int)r\";\n            r = \"{732, 10}\";\n            s = 1;\n        },\n                {\n            l = \"(int)c\";\n            r = \"{747, 10}\";\n            s = 1;\n        },\n                {\n            l = \"(int)s\";\n            r = \"{764, 10}\";\n            s = 1;\n        },\n                {\n            l = \"(int)t\";\n            r = \"{784, 10}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 22587}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6773}}";
			sepNavSelRange = "{7242, 154}";
			sepNavVisRange = "{8558, 833}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006284311A44D9300D369D0 /* EDDataElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	0006284411A44D9300D369D0 /* EDDataElementVITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 661}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	000628C611A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A646117EF24F00696498 /* NEDesignElementVITest.m */;
		name = "NEDesignElementVITest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	000628C711A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A645117EF24F00696498 /* NEDesignElementVITest.h */;
		name = "NEDesignElementVITest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	000628CC11A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0066276D11804476004980A0 /* NEDesignKernelTest.m */;
		name = "NEDesignKernelTest.m: 42";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 2211;
		vrLoc = 312;
	};
	000628CD11A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006283011A44B7F00D369D0 /* BADataElementTest.h */;
		name = "BADataElementTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	000628D011A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006283111A44B7F00D369D0 /* BADataElementTest.m */;
		name = "BADataElementTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	000628D311A52D3500D369D0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0006135711A3D84C00D369D0 /* EDNAUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/EDNAUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	000628D411A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B86F1141488200A57967 /* SmoothnessEstim.c */;
		name = "SmoothnessEstim.c: 27";
		rLen = 16;
		rLoc = 370;
		rType = 0;
		vrLen = 904;
		vrLoc = 241;
	};
	000628D711A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7981141470400A57967 /* BlockIO.h */;
		name = "BlockIO.h: 32";
		rLen = 8;
		rLoc = 659;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	000628D911A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7991141470400A57967 /* gauss.c */;
		name = "gauss.c: 135";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	000628DB11A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B79C1141470400A57967 /* gsl_utils.h */;
		name = "gsl_utils.h: 7";
		rLen = 14;
		rLoc = 413;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	000628DE11A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A01141470400A57967 /* BAAnalyzerElement.m */;
		name = "BAAnalyzerElement.m: 39";
		rLen = 24;
		rLoc = 1014;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	0006F41C122BE064001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A01141470400A57967 /* BAAnalyzerElement.m */;
		name = "BAAnalyzerElement.m: 15";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	0006F41D122BE064001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F41E122BE064001DA2BB /* nifti1_io.h */;
		name = "nifti1_io.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2209;
		vrLoc = 12504;
	};
	0006F41E122BE064001DA2BB /* nifti1_io.h */ = {
		isa = PBXFileReference;
		name = nifti1_io.h;
		path = /opt/local/include/nifti/nifti1_io.h;
		sourceTree = "<absolute>";
	};
	0006F41F122BE064001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F420122BE064001DA2BB /* nifti1.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	0006F420122BE064001DA2BB /* nifti1.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nifti1.h;
		path = /opt/local/include/nifti/nifti1.h;
		sourceTree = "<absolute>";
	};
	0006F421122BE064001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F422122BE064001DA2BB /* nifti1.h */;
		name = "nifti1.h: 1089";
		rLen = 0;
		rLoc = 51007;
		rType = 0;
		vrLen = 2215;
		vrLoc = 51559;
	};
	0006F422122BE064001DA2BB /* nifti1.h */ = {
		isa = PBXFileReference;
		name = nifti1.h;
		path = /opt/local/include/nifti/nifti1.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 19383}}";
			sepNavSelRange = "{51007, 0}";
			sepNavVisRange = "{51559, 2215}";
		};
	};
	0006F425122BE064001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 512";
		rLen = 0;
		rLoc = 20191;
		rType = 0;
		vrLen = 3206;
		vrLoc = 16010;
	};
	0006F426122BE064001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B604A11D3818B00812781 /* isis_test.mm */;
		name = "isis_test.mm: 50";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	0006F431122BEF27001DA2BB /* PRINCE */ = {
		activeExec = 0;
	};
	0006F440122BEFB2001DA2BB /* PRINCEUnitTestSuite */ = {
		activeExec = 0;
	};
	0006F44B122BF00E001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F420122BE064001DA2BB /* nifti1.h */;
		name = "nifti1.h: 1089";
		rLen = 0;
		rLoc = 51007;
		rType = 0;
		vrLen = 2215;
		vrLoc = 51559;
	};
	0006F44C122BF00E001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		name = "NEDesignElementDyn.m: 779";
		rLen = 0;
		rLoc = 30544;
		rType = 0;
		vrLen = 1600;
		vrLoc = 29750;
	};
	0006F44D122BF00E001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A2116BB12D00369B20 /* NEDesignElementVI.m */;
		name = "NEDesignElementVI.m: 28";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	0006F44E122BF00E001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006283111A44B7F00D369D0 /* BADataElementTest.m */;
		name = "BADataElementTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	0006F44F122BF00E001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006283011A44B7F00D369D0 /* BADataElementTest.h */;
		name = "BADataElementTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0006F450122BF00E001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7991141470400A57967 /* gauss.c */;
		name = "gauss.c: 28";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	0006F451122BF00E001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7961141470400A57967 /* BAAnalyzerGLM.m */;
		name = "BAAnalyzerGLM.m: 51";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1305;
		vrLoc = 968;
	};
	0006F452122BF00E001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A11141470400A57967 /* BAProcedureController.h */;
		name = "BAProcedureController.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	0006F453122BF00E001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A31141470400A57967 /* BADataElement.h */;
		name = "BADataElement.h: 23";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	0006F454122BF00E001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7EF1141470400A57967 /* BARTApplicationAppDelegate.h */;
		name = "BARTApplicationAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	0006F455122BF00E001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 1797;
		vrLoc = 0;
	};
	0006F456122BF00E001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B79F1141470400A57967 /* BAAnalyzerElement.h */;
		name = "BAAnalyzerElement.h: 18";
		rLen = 36;
		rLoc = 289;
		rType = 0;
		vrLen = 990;
		vrLoc = 148;
	};
	0006F457122BF00E001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A01141470400A57967 /* BAAnalyzerElement.m */;
		name = "BAAnalyzerElement.m: 39";
		rLen = 1;
		rLoc = 1076;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	0006F458122BF00E001DA2BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0006F442122BEFB2001DA2BB /* PRINCEUnitTestSuite-Info.plist */;
	};
	0006F459122BF00E001DA2BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0006F442122BEFB2001DA2BB /* PRINCEUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/PRINCEUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0006F45A122BF00E001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 512";
		rLen = 0;
		rLoc = 20191;
		rType = 0;
		vrLen = 3206;
		vrLoc = 16010;
	};
	0006F45B122BF00E001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B604A11D3818B00812781 /* isis_test.mm */;
		name = "isis_test.mm: 50";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	000F25B8121D683E0079C8E0 /* BARTApplicationAppDelegate.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		modificationTime = 304527455.797987;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	000F2602121D84860079C8E0 /* EDDataElementIsisTest.mm:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0006284211A44D9300D369D0 /* EDDataElementIsisTest.mm */;
		functionName = "-setUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = BARTApplication;
		modificationTime = 304527455.79813;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	000F2619121D85930079C8E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C39FEB1144FADC00725668 /* COSystemConfig.m */;
		name = "COSystemConfig.m: 59";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1318;
		vrLoc = 3956;
	};
	000F261A121D85930079C8E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC5811455E38008FC09D /* COXMLUtility.m */;
		name = "COXMLUtility.m: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	000F261B121D85930079C8E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 91";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1501;
		vrLoc = 365;
	};
	000F261C121D85930079C8E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */;
		name = "COEDLValidatorRule.m: 67";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1098;
	};
	000F261D121D85930079C8E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 262";
		rLen = 0;
		rLoc = 8724;
		rType = 0;
		vrLen = 1484;
		vrLoc = 8163;
	};
	000F261E121D85930079C8E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1ADA711465349008FC09D /* COEDLValidatorToken.m */;
		name = "COEDLValidatorToken.m: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	000F2623121D85FF0079C8E0 /* EDDataElementIsis.mm:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		functionName = "-initWithFile:ofImageDataType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = EDNAUnitTestSuite;
		modificationTime = 304527457.545719;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	000F262A121D87620079C8E0 /* io_factory.cpp:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 005B5F4711D350BF00812781 /* io_factory.cpp */;
		functionName = "IOFactory::loadFile( isis::data::ChunkList &ret, const boost::filesystem::path &filename, std::string suffix_override, std::string dialect )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		location = isis_test;
		modificationTime = 304527457.16528;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	000F2634121D877D0079C8E0 /* io_factory.cpp:267 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 005B5F4711D350BF00812781 /* io_factory.cpp */;
		functionName = "IOFactory::loadPath( isis::data::ChunkList &ret, const boost::filesystem::path &path, std::string suffix_override, std::string dialect )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 267;
		location = isis_test;
		modificationTime = 304527457.196305;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	000F2639121D87910079C8E0 /* io_factory.cpp:249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 005B5F4711D350BF00812781 /* io_factory.cpp */;
		functionName = "IOFactory::load( const std::string &path, std::string suffix_override, std::string dialect )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 249;
		location = isis_test;
		modificationTime = 304527457.249806;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	000F2648121D88600079C8E0 /* io_factory.cpp:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 005B5F4711D350BF00812781 /* io_factory.cpp */;
		functionName = "IOFactory::get()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = isis_test;
		modificationTime = 304527457.288354;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	000F2654121D892F0079C8E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B604911D3818B00812781 /* isis_test.h */;
		name = "isis_test.h: 14";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	000F268B121D90B00079C8E0 /* io_factory.cpp:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 005B5F4711D350BF00812781 /* io_factory.cpp */;
		functionName = "IOFactory::findPlugins( const std::string &path )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = isis_test;
		modificationTime = 304527457.342366;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	003094271153EFF900E258D9 /* timeBasedRegressorLydi.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3536}}";
			sepNavSelRange = "{5624, 0}";
			sepNavVisRange = "{4353, 2069}";
			sepNavWindowFrame = "{{-940, 62}, {795, 956}}";
		};
	};
	0036104F117F9AED00A84F44 /* NEDesignKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1118}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{0, 1781}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00361050117F9AED00A84F44 /* NEDesignKernel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1391}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	0040B7951141470400A57967 /* BAAnalyzerGLM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 659}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	0040B7961141470400A57967 /* BAAnalyzerGLM.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id)value\";\n            r = \"{20095, 13}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 20315}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {900, 6617}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRange = "{968, 1305}";
			sepNavWindowFrame = "{{-905, 68}, {840, 956}}";
		};
	};
	0040B7971141470400A57967 /* BlockIO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1599}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	0040B7981141470400A57967 /* BlockIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 548}}";
			sepNavSelRange = "{659, 8}";
			sepNavVisRange = "{0, 729}";
		};
	};
	0040B7991141470400A57967 /* gauss.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2067}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	0040B79A1141470400A57967 /* gsl_futils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 8034}}";
			sepNavSelRange = "{9332, 0}";
			sepNavVisRange = "{8620, 1085}";
		};
	};
	0040B79C1141470400A57967 /* gsl_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 728}}";
			sepNavSelRange = "{413, 14}";
			sepNavVisRange = "{0, 1866}";
		};
	};
	0040B79F1141470400A57967 /* BAAnalyzerElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 767}}";
			sepNavSelRange = "{289, 36}";
			sepNavVisRange = "{148, 990}";
		};
	};
	0040B7A01141470400A57967 /* BAAnalyzerElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 741}}";
			sepNavSelRange = "{1076, 1}";
			sepNavVisRange = "{0, 1327}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7A11141470400A57967 /* BAProcedureController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 681}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	0040B7A21141470400A57967 /* BAProcedureController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 687}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	0040B7A31141470400A57967 /* BADataElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1469}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 1205}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7A41141470400A57967 /* BADataElement.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 871}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{250, 1120}";
		};
	};
	0040B7A71141470400A57967 /* BADesignElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1482}}";
			sepNavSelRange = "{2001, 0}";
			sepNavVisRange = "{414, 1416}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7A81141470400A57967 /* BADesignElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1417}}";
			sepNavSelRange = "{1282, 501}";
			sepNavVisRange = "{953, 1235}";
		};
	};
	0040B7AD1141470400A57967 /* BADocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 660}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7AE1141470400A57967 /* BADocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	0040B7AF1141470400A57967 /* BAElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 702}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	0040B7B01141470400A57967 /* BAElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 683}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	0040B7B11141470400A57967 /* BAGUIProtoCGLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1248}}";
			sepNavSelRange = "{1156, 94}";
			sepNavVisRange = "{624, 1565}";
		};
	};
	0040B7B21141470400A57967 /* BAGUIProtoCGLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 6838}}";
			sepNavSelRange = "{15271, 0}";
			sepNavVisRange = "{14047, 1970}";
		};
	};
	0040B7B31141470400A57967 /* BAGUIPrototyp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 858}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	0040B7B41141470400A57967 /* BAGUIPrototyp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 7202}}";
			sepNavSelRange = "{4389, 0}";
			sepNavVisRange = "{12349, 1419}";
		};
	};
	0040B7EF1141470400A57967 /* BARTApplicationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1365}}";
			sepNavSelRange = "{2281, 0}";
			sepNavVisRange = "{0, 1797}";
			sepNavWindowFrame = "{{0, 45}, {840, 833}}";
		};
	};
	0040B7F11141470400A57967 /* BASource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	0040B7F21141470400A57967 /* BASource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 819}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	0040B7F31141470400A57967 /* BASourceDatasetFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	0040B7F41141470400A57967 /* BASourceDatasetFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{384, 19}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 910}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	0040B7F61141470400A57967 /* ColorMappingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	0040B7F71141470400A57967 /* ColorMappingFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1131}}";
			sepNavSelRange = "{1549, 0}";
			sepNavVisRange = "{185, 1422}";
		};
	};
	0040B7F81141470400A57967 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 321}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	0040B7F91141470400A57967 /* Negative.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	0040B7FA1141470400A57967 /* NegativeKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	0040B86F1141488200A57967 /* SmoothnessEstim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1261}}";
			sepNavSelRange = "{370, 16}";
			sepNavVisRange = "{241, 904}";
		};
	};
	0040B9B1114173BD00A57967 /* BARTUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	005457811139750B00E98146 /* BARTApplication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BARTApplication;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	005457A91139751700E98146 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				. = BARTApplication;
				.. = BARTApplication;
			};
		};
	};
	005457AA1139751700E98146 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	005B57E911C118C500812781 /* checked_delete.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = checked_delete.hpp;
		path = /opt/local/include/boost/checked_delete.hpp;
		sourceTree = "<absolute>";
	};
	005B57F811C118F200812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B41141470400A57967 /* BAGUIPrototyp.m */;
		name = "BAGUIPrototyp.m: 136";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 1419;
		vrLoc = 12349;
	};
	005B581C11C28B4200812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B79A1141470400A57967 /* gsl_futils.c */;
		name = "gsl_futils.c: 455";
		rLen = 0;
		rLoc = 9332;
		rType = 0;
		vrLen = 1085;
		vrLoc = 8620;
	};
	005B59A411C62F0B00812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B57E911C118C500812781 /* checked_delete.hpp */;
		name = "checked_delete.hpp: 24";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	005B5BAC11CF8D8200812781 /* propmap.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = propmap.hpp;
		path = /Users/Lydi/Development/isis/lib/CoreUtils/propmap.hpp;
		sourceTree = "<absolute>";
	};
	005B5BB011CF8D8200812781 /* ndimensional.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ndimensional.hpp;
		path = /Users/Lydi/Development/isis/lib/DataStorage/ndimensional.hpp;
		sourceTree = "<absolute>";
	};
	005B5BD911CF910300812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7971141470400A57967 /* BlockIO.c */;
		name = "BlockIO.c: 45";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	005B5C0E11CF955600812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EC5D301153CAEA006691F5 /* BARTApplicationDoxyfile */;
		name = "BARTApplicationDoxyfile: 1567";
		rLen = 0;
		rLoc = 66143;
		rType = 0;
		vrLen = 2416;
		vrLoc = 65213;
	};
	005B5C0F11CF955600812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EC5DDA1153E8F3006691F5 /* doxygenstyle.css */;
		name = "doxygenstyle.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	005B5C1311CF955600812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A11141470400A57967 /* BAProcedureController.h */;
		name = "BAProcedureController.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	005B5CAB11CF9D9B00812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A2116BB12D00369B20 /* NEDesignElementVI.m */;
		name = "NEDesignElementVI.m: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	005B5CD811CFB50A00812781 /* typeptr_base.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = typeptr_base.hpp;
		path = /Users/Lydi/Development/isis/lib/DataStorage/typeptr_base.hpp;
		sourceTree = "<absolute>";
	};
	005B5D5211CFBD6500812781 /* error_code.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = error_code.hpp;
		path = /opt/local/include/boost/system/error_code.hpp;
		sourceTree = "<absolute>";
	};
	005B5DCF11CFD37100812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7AD1141470400A57967 /* BADocument.h */;
		name = "BADocument.h: 13";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	005B5E1911D0C01B00812781 /* io_factory.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = io_factory.hpp;
		path = /Users/Lydi/Development/isis/lib/DataStorage/io_factory.hpp;
		sourceTree = "<absolute>";
	};
	005B5E8C11D21E8A00812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B5E1911D0C01B00812781 /* io_factory.hpp */;
		name = "io_factory.hpp: 52";
		rLen = 9;
		rLoc = 1311;
		rType = 0;
		vrLen = 2128;
		vrLoc = 616;
	};
	005B5F4711D350BF00812781 /* io_factory.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = io_factory.cpp;
		path = /Users/Lydi/Development/isis/lib/DataStorage/io_factory.cpp;
		sourceTree = "<absolute>";
	};
	005B5FF311D3662500812781 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	005B601811D3783500812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B5BAC11CF8D8200812781 /* propmap.hpp */;
		name = "propmap.hpp: 269";
		rLen = 68;
		rLoc = 11849;
		rType = 0;
		vrLen = 1807;
		vrLoc = 11057;
	};
	005B604311D3812400812781 /* isis_test */ = {
		activeExec = 0;
		executables = (
			005B604511D3812400812781 /* isis_test */,
		);
	};
	005B604511D3812400812781 /* isis_test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 0;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = isis_test;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	005B604911D3818B00812781 /* isis_test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 665}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	005B604A11D3818B00812781 /* isis_test.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 896}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRange = "{0, 1808}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	005B609811D390F800812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B609911D390F800812781 /* stl_tree.h */;
		name = "stl_tree.h: 251";
		rLen = 0;
		rLoc = 7361;
		rType = 0;
		vrLen = 1200;
		vrLoc = 6673;
	};
	005B609911D390F800812781 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	005B60E211D3A4AE00812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A71141470400A57967 /* BADesignElement.h */;
		name = "BADesignElement.h: 80";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1416;
		vrLoc = 414;
	};
	005B610A11D3A7D700812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B31141470400A57967 /* BAGUIPrototyp.h */;
		name = "BAGUIPrototyp.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	005B614611D3AF7800812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A81141470400A57967 /* BADesignElement.m */;
		name = "BADesignElement.m: 64";
		rLen = 501;
		rLoc = 1282;
		rType = 0;
		vrLen = 1235;
		vrLoc = 953;
	};
	005B61DC11D4DD1700812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC5711455E38008FC09D /* COXMLUtility.h */;
		name = "COXMLUtility.h: 26";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	005B61DF11D4DD1700812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B61E011D4DD1700812781 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 424";
		rLen = 0;
		rLoc = 10445;
		rType = 0;
		vrLen = 1107;
		vrLoc = 9825;
	};
	005B61E011D4DD1700812781 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /opt/local/include/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	005B61E711D4DD1700812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B01141470400A57967 /* BAElement.m */;
		name = "BAElement.m: 21";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	005B61E911D4DD1700812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C311417C6300B2931A /* EDDataElementVI.h */;
		name = "EDDataElementVI.h: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	005B62A411DA296000812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B62A511DA296000812781 /* propmap.cpp */;
		name = "propmap.cpp: 135";
		rLen = 0;
		rLoc = 4129;
		rType = 0;
		vrLen = 1790;
		vrLoc = 3754;
	};
	005B62A511DA296000812781 /* propmap.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = propmap.cpp;
		path = /Users/Lydi/Development/isis/lib/CoreUtils/propmap.cpp;
		sourceTree = "<absolute>";
	};
	005B62C811DA2B5200812781 /* transform_iterator.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = transform_iterator.hpp;
		path = /opt/local/include/boost/iterator/transform_iterator.hpp;
		sourceTree = "<absolute>";
	};
	005B62FE11DBA60800812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B62C811DA2B5200812781 /* transform_iterator.hpp */;
		name = "transform_iterator.hpp: 141";
		rLen = 0;
		rLoc = 4683;
		rType = 0;
		vrLen = 1790;
		vrLoc = 3514;
	};
	005B632911DE1C6C00812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7EF1141470400A57967 /* BARTApplicationAppDelegate.h */;
		name = "BARTApplicationAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	005B63BF11E324BA00812781 /* scoped_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = scoped_ptr.hpp;
		path = /opt/local/include/boost/smart_ptr/scoped_ptr.hpp;
		sourceTree = "<absolute>";
	};
	005B64DC11E3962100812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7AE1141470400A57967 /* BADocument.m */;
		name = "BADocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	005B64F611E46E8D00812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B64F711E46E8D00812781 /* SenTestCase.h */;
		name = "SenTestCase.h: 42";
		rLen = 53;
		rLoc = 2058;
		rType = 0;
		vrLen = 2727;
		vrLoc = 0;
	};
	005B64F711E46E8D00812781 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	005B668111E5D14600812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B63BF11E324BA00812781 /* scoped_ptr.hpp */;
		name = "scoped_ptr.hpp: 23";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1330;
		vrLoc = 48;
	};
	005B67BE11EB4F8A00812781 /* image.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = image.hpp;
		path = /Users/Lydi/Development/isis/lib/DataStorage/image.hpp;
		sourceTree = "<absolute>";
	};
	005B67E711EB72E200812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B5BB011CF8D8200812781 /* ndimensional.hpp */;
		name = "ndimensional.hpp: 107";
		rLen = 60;
		rLoc = 3122;
		rType = 0;
		vrLen = 1656;
		vrLoc = 2354;
	};
	005B696711F08B4000812781 /* libdata */ = {
		activeExec = 0;
	};
	005B696F11F08BA700812781 /* data */ = {
		activeExec = 0;
	};
	0066276C11804476004980A0 /* NEDesignKernelTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 772}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	0066276D11804476004980A0 /* NEDesignKernelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 728}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{312, 2211}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0066277011804494004980A0 /* NEDesignGloverKernelTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	0066277111804494004980A0 /* NEDesignGloverKernelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 1807}}";
			sepNavSelRange = "{2971, 0}";
			sepNavVisRange = "{2666, 3673}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00662AC61181CFCD004980A0 /* NEDesignGloverKernelReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 772}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	00662AC71181CFCD004980A0 /* NEDesignGloverKernelReference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1690}}";
			sepNavSelRange = "{1929, 0}";
			sepNavVisRange = "{496, 1005}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	006E07531190260500CEEF38 /* EDDataElementIsis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 659}}";
			sepNavSelRange = "{478, 75}";
			sepNavVisRange = "{0, 561}";
		};
	};
	006E07541190260500CEEF38 /* EDDataElementIsis.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 6539}}";
			sepNavSelRange = "{20191, 0}";
			sepNavVisRange = "{16010, 3206}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 956}}";
		};
	};
	007934EB1150FBF7007BEB66 /* COErrorCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 389}}";
			sepNavSelRange = "{0, 1}";
			sepNavVisRange = "{0, 317}";
		};
	};
	007CD3DA11A042C000E6B2BB /* EDNA */ = {
		activeExec = 0;
	};
	0083769F116BB12D00369B20 /* NEDesignElementDyn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1118}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{748, 1278}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	008376A0116BB12D00369B20 /* NEDesignElementDyn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 12285}}";
			sepNavSelRange = "{30544, 0}";
			sepNavVisRange = "{29750, 1600}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	008376A1116BB12D00369B20 /* NEDesignElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 772}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	008376A2116BB12D00369B20 /* NEDesignElementVI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1248}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	00841BF811464321004341CC /* blockDesignTest01.des */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	00841C0C1146451F004341CC /* TestDataset01_Orig.v */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"\\U2265 =#\\U00b8!\\U2211!\\Ufb02#\\U222b!X'!+!\\U00a7\U001d\\U02dd\U001a\U0017!\\U201c \\\"\";\n            r = \"{13480992, 31}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f7#^\U001d\\U0131\U001e/!\\U2206\U001f\\U00ca&\\U00fc,t#\\U201a&0)\\U00a2\";\n            r = \"{21805336, 25}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00ab$\\U0178,('\\U00ed\U0016\\U2020\U0010\\U02c7\U0015\U0003\";\n            r = \"{28046512, 17}\";\n            s = 1;\n        },\n                {\n            l = \"<&N\\\"\\U03c0#Y/\\U00ef,\\U2022#\\U02da!\\U00dc\\\"^#m$\U0004#x\U001f7\";\n            r = \"{38900648, 29}\";\n            s = 1;\n        },\n                {\n            l = \"l$\\U0153$\\\\$\\U00f1\\\"\\U02d9 c\\\"L$Z\";\n            r = \"{40931740, 19}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f3$(\\U00f9$\\U02c7%p&\\U00e0 \\U203a\U001e:\U001f\\U00aa\U0015\U001d\U0005\\U00d5\U0002m\U0002\\Ufb02\U0005>\\a*\U0003\\U00bb\U0002\\U221a\U0003[\U0003\\U25ca\U0002\\U00ca\\U203alA\U0019\\U00e8Z\\U00dc\\U00e0;P0\U0001;Y\\U02c6\U0001\\\";,o\\U00d8P\\U00f9\\U00c2j\\U00c1\U0001$\\U00ce\\U25caB\U00043\U0002\U001c\U00039\U0003\U0015\U0005\\Ufb01\U0014x *\U001dO\U001cB\\\"\\U00b5(\\U00c5#\\U00ee\\\"\\U00e0\U001c\\U02dc\\\"1%\U0006\";\n            r = \"{42085306, 131}\";\n            s = 1;\n        },\n                {\n            l = \"\\U2022!\\U00cc!a#%\";\n            r = \"{46588064, 11}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00a3%7\\\"\\U02da\U0019\\U02da \\U02d9&7$R\";\n            r = \"{49794608, 17}\";\n            s = 1;\n        },\n                {\n            l = \"\\U02c7\\\"\\U02d8)\\U0131\\\"\\U201c%\U0013$\\U00d6\\\"r%\\U00b5%\\U00b4!A\U001f&%h*\\U00b0&~\U0018c!\\U2044 @\U001b\\Ufb02#\\U00cd#\\U00d2\";\n            r = \"{55425688, 43}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 66291453}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2917, 1e+07}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	0085EB2211511B2C004795FD /* NEDesignGloverKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 770}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 746}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	0085EB2311511B2C004795FD /* NEDesignGloverKernel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3003}}";
			sepNavSelRange = "{1585, 21}";
			sepNavVisRange = "{529, 2734}";
			sepNavWindowFrame = "{{11, 46}, {1269, 956}}";
		};
	};
	008877CA1147A5ED009C7707 /* COEDLValidatorLiteralTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 419}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1131}}";
			sepNavSelRange = "{4407, 0}";
			sepNavVisRange = "{3938, 1607}";
			sepNavWindowFrame = "{{107, 46}, {1173, 956}}";
		};
	};
	0088781F1147B445009C7707 /* edlValidation_rules.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 25272}}";
			sepNavSelRange = "{3245, 0}";
			sepNavVisRange = "{61481, 1473}";
			sepNavWindowFrame = "{{887, 0}, {795, 1028}}";
		};
	};
	008878201147B445009C7707 /* edlValidation_rules.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1196}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{0, 2594}";
			sepNavWindowFrame = "{{1083, 0}, {596, 1028}}";
		};
	};
	008878211147B445009C7707 /* rtExperiment_v14_w_timebased.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 14612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1778}";
		};
	};
	008878221147B445009C7707 /* timeBasedRegressor.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1612}}";
			sepNavSelRange = "{1126, 506}";
			sepNavVisRange = "{440, 2790}";
		};
	};
	00A2496E11F72E3D002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A2496F11F72E3D002609CE /* stl_iterator_base_types.h */;
		name = "stl_iterator_base_types.h: 165";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 1789;
		vrLoc = 4976;
	};
	00A2496F11F72E3D002609CE /* stl_iterator_base_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator_base_types.h;
		path = "/usr/include/c++/4.2.1/bits/stl_iterator_base_types.h";
		sourceTree = "<absolute>";
	};
	00A2497011F72E3D002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A2497111F72E3D002609CE /* stl_iterator_base_funcs.h */;
		name = "stl_iterator_base_funcs.h: 84";
		rLen = 0;
		rLoc = 3418;
		rType = 0;
		vrLen = 1687;
		vrLoc = 3708;
	};
	00A2497111F72E3D002609CE /* stl_iterator_base_funcs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator_base_funcs.h;
		path = "/usr/include/c++/4.2.1/bits/stl_iterator_base_funcs.h";
		sourceTree = "<absolute>";
	};
	00A2497211F72E3D002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A2497311F72E3D002609CE /* stl_list.h */;
		name = "stl_list.h: 660";
		rLen = 0;
		rLoc = 20893;
		rType = 0;
		vrLen = 1777;
		vrLoc = 20057;
	};
	00A2497311F72E3D002609CE /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/usr/include/c++/4.2.1/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	00A2497711F72E3D002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A2497811F72E3D002609CE /* singletons.hpp */;
		name = "singletons.hpp: 57";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 1787;
		vrLoc = 151;
	};
	00A2497811F72E3D002609CE /* singletons.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = singletons.hpp;
		path = /Users/Lydi/Development/isis/lib/CoreUtils/singletons.hpp;
		sourceTree = "<absolute>";
	};
	00A2498A11F730E7002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B5D5211CFBD6500812781 /* error_code.hpp */;
		name = "error_code.hpp: 215";
		rLen = 0;
		rLoc = 7706;
		rType = 0;
		vrLen = 2046;
		vrLoc = 6786;
	};
	00A24AEB12006369002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B11141470400A57967 /* BAGUIProtoCGLayer.h */;
		name = "BAGUIProtoCGLayer.h: 41";
		rLen = 94;
		rLoc = 1156;
		rType = 0;
		vrLen = 1565;
		vrLoc = 624;
	};
	00A24AEC12006369002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B21141470400A57967 /* BAGUIProtoCGLayer.m */;
		name = "BAGUIProtoCGLayer.m: 393";
		rLen = 0;
		rLoc = 15271;
		rType = 0;
		vrLen = 1970;
		vrLoc = 14047;
	};
	00A24B82120092BD002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A24B83120092BD002609CE /* types.h */;
		name = "types.h: 92";
		rLen = 55;
		rLoc = 4115;
		rType = 0;
		vrLen = 1347;
		vrLoc = 3299;
	};
	00A24B83120092BD002609CE /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	00A24B84120092BD002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A24B85120092BD002609CE /* fwd.hpp */;
		name = "fwd.hpp: 32";
		rLen = 33;
		rLoc = 870;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	00A24B85120092BD002609CE /* fwd.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = fwd.hpp;
		path = /opt/local/include/boost/numeric/ublas/fwd.hpp;
		sourceTree = "<absolute>";
	};
	00A24BBA1201E4EF002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		name = "NEDesignElementDyn.m: 773";
		rLen = 63;
		rLoc = 30305;
		rType = 0;
		vrLen = 1582;
		vrLoc = 29769;
	};
	00A639701226B6F200581E17 /* EDDataElementIsis.mm:478 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		functionName = "-setProps:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 478;
		location = EDNAUnitTestSuite;
		modificationTime = 304527458.407409;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	00A639811226B87800581E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006284411A44D9300D369D0 /* EDDataElementVITest.m */;
		name = "EDDataElementVITest.m: 28";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	00A639871226B87800581E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B604A11D3818B00812781 /* isis_test.mm */;
		name = "isis_test.mm: 50";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	00A639D51226D0A400581E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		name = "EDDataElementVI.m: 60";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1443;
		vrLoc = 723;
	};
	00A639D61226D0A400581E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A41141470400A57967 /* BADataElement.mm */;
		name = "BADataElement.mm: 33";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1120;
		vrLoc = 250;
	};
	00A639D71226D0A400581E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A31141470400A57967 /* BADataElement.h */;
		name = "BADataElement.h: 23";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	00A639D81226D0A400581E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006284311A44D9300D369D0 /* EDDataElementVITest.h */;
		name = "EDDataElementVITest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	00A63A9312280B3100581E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07531190260500CEEF38 /* EDDataElementIsis.h */;
		name = "EDDataElementIsis.h: 22";
		rLen = 75;
		rLoc = 478;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	00A63AB312280E0500581E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B604A11D3818B00812781 /* isis_test.mm */;
		name = "isis_test.mm: 53";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1419;
		vrLoc = 3;
	};
	00A63AB912280E1000581E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot pass objects of non-POD type 'struct std::string' through '...'; call will abort at runtime";
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		rLen = 1;
		rLoc = 511;
		rType = 1;
	};
	00A63B03122816FC00581E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3A0021144FBEF00725668 /* COSystemConfigTest.m */;
		name = "COSystemConfigTest.m: 47";
		rLen = 281;
		rLoc = 962;
		rType = 0;
		vrLen = 2424;
		vrLoc = 2406;
	};
	00A63B2B12281BFA00581E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006284211A44D9300D369D0 /* EDDataElementIsisTest.mm */;
		name = "EDDataElementIsisTest.mm: 437";
		rLen = 0;
		rLoc = 19150;
		rType = 0;
		vrLen = 4337;
		vrLoc = 9002;
	};
	00A63B2C12281BFA00581E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 490";
		rLen = 14;
		rLoc = 18924;
		rType = 0;
		vrLen = 1995;
		vrLoc = 605;
	};
	00A63B2D12281BFA00581E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A644117EF24F00696498 /* NEDesignElementDynTest.h */;
		name = "NEDesignElementDynTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	00A63B3412281C2F00581E17 /* NED */ = {
		activeExec = 0;
	};
	00A63B5512281D1600581E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A655117EF60900696498 /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 217";
		rLen = 0;
		rLoc = 10266;
		rType = 0;
		vrLen = 1244;
		vrLoc = 9106;
	};
	00A63B5612281D1600581E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0036104F117F9AED00A84F44 /* NEDesignKernel.h */;
		name = "NEDesignKernel.h: 37";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	00A63B5712281D1600581E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00361050117F9AED00A84F44 /* NEDesignKernel.m */;
		name = "NEDesignKernel.m: 25";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	00A63B6212281D3600581E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083769F116BB12D00369B20 /* NEDesignElementDyn.h */;
		name = "NEDesignElementDyn.h: 20";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1278;
		vrLoc = 748;
	};
	00A63B9F1228205900581E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7961141470400A57967 /* BAAnalyzerGLM.m */;
		name = "BAAnalyzerGLM.m: 386";
		rLen = 0;
		rLoc = 15800;
		rType = 0;
		vrLen = 3169;
		vrLoc = 11878;
	};
	00A63BA01228205900581E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7951141470400A57967 /* BAAnalyzerGLM.h */;
		name = "BAAnalyzerGLM.h: 30";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	00A63BA11228205900581E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 69";
		rLen = 12;
		rLoc = 2337;
		rType = 0;
		vrLen = 2178;
		vrLoc = 507;
	};
	00A63BA21228205900581E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A01141470400A57967 /* BAAnalyzerElement.m */;
		name = "BAAnalyzerElement.m: 15";
		rLen = 12;
		rLoc = 337;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	00A63BA31228205900581E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 512";
		rLen = 0;
		rLoc = 20191;
		rType = 0;
		vrLen = 3206;
		vrLoc = 16010;
	};
	00A63BA41228205900581E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B604A11D3818B00812781 /* isis_test.mm */;
		name = "isis_test.mm: 50";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	00A7DD4A117C366A00062AFE /* NEDUnitTestSuite */ = {
		activeExec = 0;
	};
	00AB18EA115246ED003BC915 /* main_SW_BoldModule_2ContinousTargetROIs.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3874}}";
			sepNavSelRange = "{1810, 0}";
			sepNavVisRange = "{0, 2744}";
		};
	};
	00AED88A1222935800A317FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C630C71213E8E4008F8D76 /* types.h */;
		name = "types.h: 78";
		rLen = 31;
		rLoc = 3518;
		rType = 0;
		vrLen = 1494;
		vrLoc = 2524;
	};
	00AED9071225732900A317FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A21141470400A57967 /* BAProcedureController.m */;
		name = "BAProcedureController.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	00AED95B1226A76300A317FA /* EDDataElementIsis.mm:415 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		functionName = "-getProps:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 415;
		location = EDNAUnitTestSuite;
		modificationTime = 304527466.330912;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	00AED98F1226AACC00A317FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B5CD811CFB50A00812781 /* typeptr_base.hpp */;
		name = "typeptr_base.hpp: 83";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 2785;
		vrLoc = 2131;
	};
	00AED9901226AACC00A317FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7AF1141470400A57967 /* BAElement.h */;
		name = "BAElement.h: 23";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	00B1AC22114554DB008FC09D /* COEDLValidator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1105}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{825, 1534}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	00B1AC23114554DB008FC09D /* COEDLValidator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3770}}";
			sepNavSelRange = "{2629, 0}";
			sepNavVisRange = "{365, 1501}";
		};
	};
	00B1AC32114556C3008FC09D /* COEDLValidatorTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 551}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	00B1AC33114556C3008FC09D /* COEDLValidatorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1352}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{185, 745}";
		};
	};
	00B1AC5711455E38008FC09D /* COXMLUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 793}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	00B1AC5811455E38008FC09D /* COXMLUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 741}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 1546}";
		};
	};
	00B1AD1311456C2E008FC09D /* COEDLValidatorRule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 806}}";
			sepNavSelRange = "{88, 83}";
			sepNavVisRange = "{0, 901}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1365}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{1098, 1473}";
			sepNavWindowFrame = "{{840, 0}, {840, 1028}}";
		};
	};
	00B1AD75114645A3008FC09D /* COEDLValidatorLiteral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 858}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{402, 1308}";
		};
	};
	00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 13988}}";
			sepNavSelRange = "{8724, 0}";
			sepNavVisRange = "{8163, 1484}";
			sepNavWindowFrame = "{{522, 46}, {758, 956}}";
		};
	};
	00B1ADA611465349008FC09D /* COEDLValidatorToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 715}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{242, 884}";
		};
	};
	00B1ADA711465349008FC09D /* COEDLValidatorToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 665}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	00B772C311417C6300B2931A /* EDDataElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 683}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	00B772C411417C6300B2931A /* EDDataElementVI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5135}}";
			sepNavSelRange = "{1353, 0}";
			sepNavVisRange = "{998, 663}";
		};
	};
	00C39FEA1144FADC00725668 /* COSystemConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1612}}";
			sepNavSelRange = "{2304, 412}";
			sepNavVisRange = "{1349, 2253}";
		};
	};
	00C39FEB1144FADC00725668 /* COSystemConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2665}}";
			sepNavSelRange = "{1330, 0}";
			sepNavVisRange = "{3956, 1318}";
			sepNavWindowFrame = "{{399, -263}, {840, 956}}";
		};
	};
	00C39FF01144FB2100725668 /* CLETUS */ = {
		activeExec = 0;
	};
	00C39FF91144FBD600725668 /* CLETUSUnitTestSuite */ = {
		activeExec = 0;
	};
	00C39FFB1144FBD600725668 /* CLETUSUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	00C3A0011144FBEF00725668 /* COSystemConfigTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	00C3A0021144FBEF00725668 /* COSystemConfigTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2275}}";
			sepNavSelRange = "{962, 281}";
			sepNavVisRange = "{2406, 2424}";
		};
	};
	00C3A07F114510CE00725668 /* Init_Links_1.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2769}}";
			sepNavSelRange = "{2943, 0}";
			sepNavVisRange = "{950, 1609}";
			sepNavWindowFrame = "{{1, 0}, {892, 1028}}";
		};
	};
	00C3A080114510CE00725668 /* rtExperiment_v14.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 17225}}";
			sepNavSelRange = "{13403, 0}";
			sepNavVisRange = "{12519, 1570}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00C6309F1212CA9A008F8D76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003094271153EFF900E258D9 /* timeBasedRegressorLydi.edl */;
		name = "timeBasedRegressorLydi.edl: 118";
		rLen = 0;
		rLoc = 5624;
		rType = 0;
		vrLen = 2069;
		vrLoc = 4353;
	};
	00C630C41213E8E4008F8D76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C630C51213E8E4008F8D76 /* stdint.h */;
		name = "stdint.h: 45";
		rLen = 39;
		rLoc = 791;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	00C630C51213E8E4008F8D76 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = /usr/include/gcc/darwin/4.2/stdint.h;
		sourceTree = "<absolute>";
	};
	00C630C71213E8E4008F8D76 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /usr/include/ppc/types.h;
		sourceTree = "<absolute>";
	};
	00C63111121ACE69008F8D76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006284111A44D9300D369D0 /* EDDataElementIsisTest.h */;
		name = "EDDataElementIsisTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	00C63117121ACE69008F8D76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B67BE11EB4F8A00812781 /* image.hpp */;
		name = "image.hpp: 192";
		rLen = 127;
		rLoc = 7195;
		rType = 0;
		vrLen = 2934;
		vrLoc = 6241;
	};
	00C63347121D5B7C008F8D76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C63348121D5B7C008F8D76 /* image.cpp */;
		name = "image.cpp: 93";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1687;
	};
	00C63348121D5B7C008F8D76 /* image.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = image.cpp;
		path = /Users/Lydi/Development/isis/lib/DataStorage/image.cpp;
		sourceTree = "<absolute>";
	};
	00C6336F121D5EF9008F8D76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B5FF311D3662500812781 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 339";
		rLen = 138;
		rLoc = 11373;
		rType = 0;
		vrLen = 2104;
		vrLoc = 10475;
	};
	00E7A644117EF24F00696498 /* NEDesignElementDynTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	00E7A645117EF24F00696498 /* NEDesignElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	00E7A646117EF24F00696498 /* NEDesignElementVITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	00E7A647117EF24F00696498 /* timeBasedRegressorNEDTest.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3367}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{839, 2208}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00E7A655117EF60900696498 /* NEDesignElementDynTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 3055}}";
			sepNavSelRange = "{10266, 0}";
			sepNavVisRange = "{9106, 1244}";
			sepNavWindowFrame = "{{157, 45}, {1269, 956}}";
		};
	};
	00EC5D301153CAEA006691F5 /* BARTApplicationDoxyfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 20891}}";
			sepNavSelRange = "{65940, 0}";
			sepNavVisRange = "{64455, 2992}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00EC5DDA1153E8F3006691F5 /* doxygenstyle.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 7189}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 601}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* BARTApplication_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 005457811139750B00E98146 /* BARTApplication */;
		activeTarget = 0006F431122BEF27001DA2BB /* PRINCE */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BARTApplication */,
		);
		breakpoints = (
			000F25B8121D683E0079C8E0 /* BARTApplicationAppDelegate.m:39 */,
			000F2602121D84860079C8E0 /* EDDataElementIsisTest.mm:36 */,
			000F2623121D85FF0079C8E0 /* EDDataElementIsis.mm:37 */,
			000F262A121D87620079C8E0 /* io_factory.cpp:162 */,
			000F2634121D877D0079C8E0 /* io_factory.cpp:267 */,
			000F2639121D87910079C8E0 /* io_factory.cpp:249 */,
			000F2648121D88600079C8E0 /* io_factory.cpp:156 */,
			000F268B121D90B00079C8E0 /* io_factory.cpp:78 */,
			00AED95B1226A76300A317FA /* EDDataElementIsis.mm:415 */,
			00A639701226B6F200581E17 /* EDDataElementIsis.mm:478 */,
		);
		codeSenseManager = 005457AA1139751700E98146 /* Code sense */;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
			005B604511D3812400812781 /* isis_test */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					506,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					610,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					722,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					939,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					619,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					615,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304855606;
			PBXWorkspaceStateSaveDate = 304855606;
		};
		perUserProjectItems = {
			000628C611A52D3500D369D0 = 000628C611A52D3500D369D0 /* PBXTextBookmark */;
			000628C711A52D3500D369D0 = 000628C711A52D3500D369D0 /* PBXTextBookmark */;
			000628CC11A52D3500D369D0 = 000628CC11A52D3500D369D0 /* PBXTextBookmark */;
			000628CD11A52D3500D369D0 = 000628CD11A52D3500D369D0 /* PBXTextBookmark */;
			000628D011A52D3500D369D0 = 000628D011A52D3500D369D0 /* PBXTextBookmark */;
			000628D311A52D3500D369D0 = 000628D311A52D3500D369D0 /* PlistBookmark */;
			000628D411A52D3500D369D0 = 000628D411A52D3500D369D0 /* PBXTextBookmark */;
			000628D711A52D3500D369D0 = 000628D711A52D3500D369D0 /* PBXTextBookmark */;
			000628D911A52D3500D369D0 = 000628D911A52D3500D369D0 /* PBXTextBookmark */;
			000628DB11A52D3500D369D0 = 000628DB11A52D3500D369D0 /* PBXTextBookmark */;
			000628DE11A52D3500D369D0 = 000628DE11A52D3500D369D0 /* PBXTextBookmark */;
			0006F41C122BE064001DA2BB /* PBXTextBookmark */ = 0006F41C122BE064001DA2BB /* PBXTextBookmark */;
			0006F41D122BE064001DA2BB /* PBXTextBookmark */ = 0006F41D122BE064001DA2BB /* PBXTextBookmark */;
			0006F41F122BE064001DA2BB /* PBXTextBookmark */ = 0006F41F122BE064001DA2BB /* PBXTextBookmark */;
			0006F421122BE064001DA2BB /* PBXTextBookmark */ = 0006F421122BE064001DA2BB /* PBXTextBookmark */;
			0006F425122BE064001DA2BB /* PBXTextBookmark */ = 0006F425122BE064001DA2BB /* PBXTextBookmark */;
			0006F426122BE064001DA2BB /* PBXTextBookmark */ = 0006F426122BE064001DA2BB /* PBXTextBookmark */;
			0006F44B122BF00E001DA2BB /* PBXTextBookmark */ = 0006F44B122BF00E001DA2BB /* PBXTextBookmark */;
			0006F44C122BF00E001DA2BB /* PBXTextBookmark */ = 0006F44C122BF00E001DA2BB /* PBXTextBookmark */;
			0006F44D122BF00E001DA2BB /* PBXTextBookmark */ = 0006F44D122BF00E001DA2BB /* PBXTextBookmark */;
			0006F44E122BF00E001DA2BB /* PBXTextBookmark */ = 0006F44E122BF00E001DA2BB /* PBXTextBookmark */;
			0006F44F122BF00E001DA2BB /* PBXTextBookmark */ = 0006F44F122BF00E001DA2BB /* PBXTextBookmark */;
			0006F450122BF00E001DA2BB /* PBXTextBookmark */ = 0006F450122BF00E001DA2BB /* PBXTextBookmark */;
			0006F451122BF00E001DA2BB /* PBXTextBookmark */ = 0006F451122BF00E001DA2BB /* PBXTextBookmark */;
			0006F452122BF00E001DA2BB /* PBXTextBookmark */ = 0006F452122BF00E001DA2BB /* PBXTextBookmark */;
			0006F453122BF00E001DA2BB /* PBXTextBookmark */ = 0006F453122BF00E001DA2BB /* PBXTextBookmark */;
			0006F454122BF00E001DA2BB /* PBXTextBookmark */ = 0006F454122BF00E001DA2BB /* PBXTextBookmark */;
			0006F455122BF00E001DA2BB /* PBXTextBookmark */ = 0006F455122BF00E001DA2BB /* PBXTextBookmark */;
			0006F456122BF00E001DA2BB /* PBXTextBookmark */ = 0006F456122BF00E001DA2BB /* PBXTextBookmark */;
			0006F457122BF00E001DA2BB /* PBXTextBookmark */ = 0006F457122BF00E001DA2BB /* PBXTextBookmark */;
			0006F458122BF00E001DA2BB /* PBXBookmark */ = 0006F458122BF00E001DA2BB /* PBXBookmark */;
			0006F459122BF00E001DA2BB /* PlistBookmark */ = 0006F459122BF00E001DA2BB /* PlistBookmark */;
			0006F45A122BF00E001DA2BB /* PBXTextBookmark */ = 0006F45A122BF00E001DA2BB /* PBXTextBookmark */;
			0006F45B122BF00E001DA2BB /* PBXTextBookmark */ = 0006F45B122BF00E001DA2BB /* PBXTextBookmark */;
			000F2619121D85930079C8E0 = 000F2619121D85930079C8E0 /* PBXTextBookmark */;
			000F261A121D85930079C8E0 = 000F261A121D85930079C8E0 /* PBXTextBookmark */;
			000F261B121D85930079C8E0 = 000F261B121D85930079C8E0 /* PBXTextBookmark */;
			000F261C121D85930079C8E0 = 000F261C121D85930079C8E0 /* PBXTextBookmark */;
			000F261D121D85930079C8E0 = 000F261D121D85930079C8E0 /* PBXTextBookmark */;
			000F261E121D85930079C8E0 = 000F261E121D85930079C8E0 /* PBXTextBookmark */;
			000F2654121D892F0079C8E0 = 000F2654121D892F0079C8E0 /* PBXTextBookmark */;
			005B57F811C118F200812781 = 005B57F811C118F200812781 /* PBXTextBookmark */;
			005B581C11C28B4200812781 = 005B581C11C28B4200812781 /* PBXTextBookmark */;
			005B59A411C62F0B00812781 = 005B59A411C62F0B00812781 /* PBXTextBookmark */;
			005B5BD911CF910300812781 = 005B5BD911CF910300812781 /* PBXTextBookmark */;
			005B5C0E11CF955600812781 = 005B5C0E11CF955600812781 /* PBXTextBookmark */;
			005B5C0F11CF955600812781 = 005B5C0F11CF955600812781 /* PBXTextBookmark */;
			005B5C1311CF955600812781 = 005B5C1311CF955600812781 /* PBXTextBookmark */;
			005B5CAB11CF9D9B00812781 = 005B5CAB11CF9D9B00812781 /* PBXTextBookmark */;
			005B5DCF11CFD37100812781 = 005B5DCF11CFD37100812781 /* PBXTextBookmark */;
			005B5E8C11D21E8A00812781 = 005B5E8C11D21E8A00812781 /* PBXTextBookmark */;
			005B601811D3783500812781 = 005B601811D3783500812781 /* PBXTextBookmark */;
			005B609811D390F800812781 = 005B609811D390F800812781 /* PBXTextBookmark */;
			005B60E211D3A4AE00812781 = 005B60E211D3A4AE00812781 /* PBXTextBookmark */;
			005B610A11D3A7D700812781 = 005B610A11D3A7D700812781 /* PBXTextBookmark */;
			005B614611D3AF7800812781 = 005B614611D3AF7800812781 /* PBXTextBookmark */;
			005B61DC11D4DD1700812781 = 005B61DC11D4DD1700812781 /* PBXTextBookmark */;
			005B61DF11D4DD1700812781 = 005B61DF11D4DD1700812781 /* PBXTextBookmark */;
			005B61E711D4DD1700812781 = 005B61E711D4DD1700812781 /* PBXTextBookmark */;
			005B61E911D4DD1700812781 = 005B61E911D4DD1700812781 /* PBXTextBookmark */;
			005B62A411DA296000812781 = 005B62A411DA296000812781 /* PBXTextBookmark */;
			005B62FE11DBA60800812781 = 005B62FE11DBA60800812781 /* PBXTextBookmark */;
			005B632911DE1C6C00812781 = 005B632911DE1C6C00812781 /* PBXTextBookmark */;
			005B64DC11E3962100812781 = 005B64DC11E3962100812781 /* PBXTextBookmark */;
			005B64F611E46E8D00812781 = 005B64F611E46E8D00812781 /* PBXTextBookmark */;
			005B668111E5D14600812781 = 005B668111E5D14600812781 /* PBXTextBookmark */;
			005B67E711EB72E200812781 = 005B67E711EB72E200812781 /* PBXTextBookmark */;
			00A2496E11F72E3D002609CE = 00A2496E11F72E3D002609CE /* PBXTextBookmark */;
			00A2497011F72E3D002609CE = 00A2497011F72E3D002609CE /* PBXTextBookmark */;
			00A2497211F72E3D002609CE = 00A2497211F72E3D002609CE /* PBXTextBookmark */;
			00A2497711F72E3D002609CE = 00A2497711F72E3D002609CE /* PBXTextBookmark */;
			00A2498A11F730E7002609CE = 00A2498A11F730E7002609CE /* PBXTextBookmark */;
			00A24AEB12006369002609CE = 00A24AEB12006369002609CE /* PBXTextBookmark */;
			00A24AEC12006369002609CE = 00A24AEC12006369002609CE /* PBXTextBookmark */;
			00A24B82120092BD002609CE = 00A24B82120092BD002609CE /* PBXTextBookmark */;
			00A24B84120092BD002609CE = 00A24B84120092BD002609CE /* PBXTextBookmark */;
			00A24BBA1201E4EF002609CE = 00A24BBA1201E4EF002609CE /* PBXTextBookmark */;
			00A639811226B87800581E17 = 00A639811226B87800581E17 /* PBXTextBookmark */;
			00A639871226B87800581E17 = 00A639871226B87800581E17 /* PBXTextBookmark */;
			00A639D51226D0A400581E17 = 00A639D51226D0A400581E17 /* PBXTextBookmark */;
			00A639D61226D0A400581E17 = 00A639D61226D0A400581E17 /* PBXTextBookmark */;
			00A639D71226D0A400581E17 = 00A639D71226D0A400581E17 /* PBXTextBookmark */;
			00A639D81226D0A400581E17 = 00A639D81226D0A400581E17 /* PBXTextBookmark */;
			00A63A9312280B3100581E17 = 00A63A9312280B3100581E17 /* PBXTextBookmark */;
			00A63AB312280E0500581E17 = 00A63AB312280E0500581E17 /* PBXTextBookmark */;
			00A63AB912280E1000581E17 = 00A63AB912280E1000581E17 /* PBXTextBookmark */;
			00A63B03122816FC00581E17 = 00A63B03122816FC00581E17 /* PBXTextBookmark */;
			00A63B2B12281BFA00581E17 = 00A63B2B12281BFA00581E17 /* PBXTextBookmark */;
			00A63B2C12281BFA00581E17 = 00A63B2C12281BFA00581E17 /* PBXTextBookmark */;
			00A63B2D12281BFA00581E17 = 00A63B2D12281BFA00581E17 /* PBXTextBookmark */;
			00A63B5512281D1600581E17 = 00A63B5512281D1600581E17 /* PBXTextBookmark */;
			00A63B5612281D1600581E17 = 00A63B5612281D1600581E17 /* PBXTextBookmark */;
			00A63B5712281D1600581E17 = 00A63B5712281D1600581E17 /* PBXTextBookmark */;
			00A63B6212281D3600581E17 = 00A63B6212281D3600581E17 /* PBXTextBookmark */;
			00A63B9F1228205900581E17 = 00A63B9F1228205900581E17 /* PBXTextBookmark */;
			00A63BA01228205900581E17 = 00A63BA01228205900581E17 /* PBXTextBookmark */;
			00A63BA11228205900581E17 = 00A63BA11228205900581E17 /* PBXTextBookmark */;
			00A63BA21228205900581E17 = 00A63BA21228205900581E17 /* PBXTextBookmark */;
			00A63BA31228205900581E17 = 00A63BA31228205900581E17 /* PBXTextBookmark */;
			00A63BA41228205900581E17 = 00A63BA41228205900581E17 /* PBXTextBookmark */;
			00AED88A1222935800A317FA = 00AED88A1222935800A317FA /* PBXTextBookmark */;
			00AED9071225732900A317FA = 00AED9071225732900A317FA /* PBXTextBookmark */;
			00AED98F1226AACC00A317FA = 00AED98F1226AACC00A317FA /* PBXTextBookmark */;
			00AED9901226AACC00A317FA = 00AED9901226AACC00A317FA /* PBXTextBookmark */;
			00C6309F1212CA9A008F8D76 = 00C6309F1212CA9A008F8D76 /* PBXTextBookmark */;
			00C630C41213E8E4008F8D76 = 00C630C41213E8E4008F8D76 /* PBXTextBookmark */;
			00C63111121ACE69008F8D76 = 00C63111121ACE69008F8D76 /* PBXTextBookmark */;
			00C63117121ACE69008F8D76 = 00C63117121ACE69008F8D76 /* PBXTextBookmark */;
			00C63347121D5B7C008F8D76 = 00C63347121D5B7C008F8D76 /* PBXTextBookmark */;
			00C6336F121D5EF9008F8D76 = 00C6336F121D5EF9008F8D76 /* PBXTextBookmark */;
		};
		sourceControlManager = 005457A91139751700E98146 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* BARTApplication */ = {
		activeExec = 0;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
		);
	};
	8D1107310486CEB800E47090 /* BARTApplication-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 163}, {1142, 729}}";
		};
	};
	CE8B709010DA988F007AEB2B /* BARTUnitTestSuite */ = {
		activeExec = 0;
	};
}
