// !$*UTF8*$!
{
	003094271153EFF900E258D9 /* timeBasedRegressorLydi.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3575}}";
			sepNavSelRange = "{252, 29}";
			sepNavVisRange = "{235, 2910}";
			sepNavWindowFrame = "{{-940, 62}, {795, 956}}";
		};
	};
	0032CD53116E2A84005117EA /* NEDesignElementDyn.m:784 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-getValueFromExplanatoryVariable:atTimestep:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 784;
		location = NED.dylib;
		modificationTime = 295716822.725102;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0032CE3E116F6C61005117EA /* NEDesignElementDyn.m:715 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-Convolve:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 715;
		location = NED.dylib;
		modificationTime = 295716822.7251371;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00360E67117F732D00A84F44 /* NEDesignElementDyn.m:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-getPropertiesFromConfig";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 326;
		location = NED.dylib;
		modificationTime = 295715194.361437;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0036104F117F9AED00A84F44 /* NEDesignKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1144}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{1117, 1601}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00361050117F9AED00A84F44 /* NEDesignKernel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 750}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	0040B7951141470400A57967 /* BAAnalyzerGLM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 772}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	0040B7961141470400A57967 /* BAAnalyzerGLM.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id)value\";\n            r = \"{20096, 13}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 20316}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1440, 6162}}";
			sepNavSelRange = "{15191, 0}";
			sepNavVisRange = "{0, 963}";
			sepNavWindowFrame = "{{0, 0}, {840, 1028}}";
		};
	};
	0040B7971141470400A57967 /* BlockIO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	0040B7981141470400A57967 /* BlockIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 528}}";
			sepNavSelRange = "{582, 23}";
			sepNavVisRange = "{0, 729}";
		};
	};
	0040B7991141470400A57967 /* gauss.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2028}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	0040B79A1141470400A57967 /* gsl_futils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 8398}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	0040B79C1141470400A57967 /* gsl_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 772}}";
			sepNavSelRange = "{413, 14}";
			sepNavVisRange = "{0, 2178}";
		};
	};
	0040B79F1141470400A57967 /* BAAnalyzerElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 832}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	0040B7A01141470400A57967 /* BAAnalyzerElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 797}}";
			sepNavSelRange = "{1014, 24}";
			sepNavVisRange = "{0, 1335}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7A11141470400A57967 /* BAProcedureController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 772}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	0040B7A21141470400A57967 /* BAProcedureController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 572}}";
			sepNavSelRange = "{116, 46}";
			sepNavVisRange = "{0, 471}";
		};
	};
	0040B7A31141470400A57967 /* BADataElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1105}}";
			sepNavSelRange = "{323, 186}";
			sepNavVisRange = "{0, 975}";
		};
	};
	0040B7A41141470400A57967 /* BADataElement.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 780}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{3, 990}";
		};
	};
	0040B7A71141470400A57967 /* BADesignElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1508}}";
			sepNavSelRange = "{348, 32}";
			sepNavVisRange = "{987, 1352}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7A81141470400A57967 /* BADesignElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1378}}";
			sepNavSelRange = "{1024, 149}";
			sepNavVisRange = "{0, 936}";
		};
	};
	0040B7AD1141470400A57967 /* BADocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 797}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7AE1141470400A57967 /* BADocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	0040B7AF1141470400A57967 /* BAElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 797}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	0040B7B01141470400A57967 /* BAElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	0040B7B11141470400A57967 /* BAGUIProtoCGLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1170}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{357, 1585}";
		};
	};
	0040B7B21141470400A57967 /* BAGUIProtoCGLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 6656}}";
			sepNavSelRange = "{5508, 0}";
			sepNavVisRange = "{2696, 2047}";
		};
	};
	0040B7B31141470400A57967 /* BAGUIPrototyp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 871}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 1825}";
		};
	};
	0040B7B41141470400A57967 /* BAGUIPrototyp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 6838}}";
			sepNavSelRange = "{4389, 0}";
			sepNavVisRange = "{14802, 2867}";
		};
	};
	0040B7EF1141470400A57967 /* BARTApplicationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1339}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{478, 1614}";
			sepNavWindowFrame = "{{0, 45}, {840, 833}}";
		};
	};
	0040B7F11141470400A57967 /* BASource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	0040B7F21141470400A57967 /* BASource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 819}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	0040B7F31141470400A57967 /* BASourceDatasetFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	0040B7F41141470400A57967 /* BASourceDatasetFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{384, 19}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 910}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	0040B7F61141470400A57967 /* ColorMappingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	0040B7F71141470400A57967 /* ColorMappingFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1131}}";
			sepNavSelRange = "{1549, 0}";
			sepNavVisRange = "{185, 1422}";
		};
	};
	0040B7F81141470400A57967 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 321}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	0040B7F91141470400A57967 /* Negative.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	0040B7FA1141470400A57967 /* NegativeKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	0040B8541141472200A57967 /* BADataElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	0040B8551141472200A57967 /* BADataElementVITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 551}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	0040B86F1141488200A57967 /* SmoothnessEstim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1261}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	0040B9B1114173BD00A57967 /* BARTUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	005457811139750B00E98146 /* BARTApplication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BARTApplication;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	005457A91139751700E98146 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				. = BARTApplication;
				.. = BARTApplication;
			};
		};
	};
	005457AA1139751700E98146 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0066276C11804476004980A0 /* NEDesignKernelTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 772}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	0066276D11804476004980A0 /* NEDesignKernelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 728}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{412, 2111}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0066277011804494004980A0 /* NEDesignGloverKernelTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	0066277111804494004980A0 /* NEDesignGloverKernelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 1807}}";
			sepNavSelRange = "{2971, 0}";
			sepNavVisRange = "{2666, 3673}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00662AC61181CFCD004980A0 /* NEDesignGloverKernelReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 772}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	00662AC71181CFCD004980A0 /* NEDesignGloverKernelReference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1690}}";
			sepNavSelRange = "{1929, 0}";
			sepNavVisRange = "{496, 1005}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	006E07531190260500CEEF38 /* EDDataElementIsis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 568}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	006E07541190260500CEEF38 /* EDDataElementIsis.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1508}}";
			sepNavSelRange = "{2159, 8}";
			sepNavVisRange = "{1960, 759}";
		};
	};
	0071D93411A149A30004BB92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A41141470400A57967 /* BADataElement.mm */;
		name = "BADataElement.mm: 47";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 990;
		vrLoc = 3;
	};
	0071D93511A149A30004BB92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C311417C6300B2931A /* EDDataElementVI.h */;
		name = "EDDataElementVI.h: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	0071D93611A149A30004BB92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		name = "EDDataElementVI.m: 48";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	0071D93711A149A30004BB92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07531190260500CEEF38 /* EDDataElementIsis.h */;
		name = "EDDataElementIsis.h: 15";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	007849491196F7EA004C8F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7EF1141470400A57967 /* BARTApplicationAppDelegate.h */;
		name = "BARTApplicationAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	007849761197100F004C8F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083769F116BB12D00369B20 /* NEDesignElementDyn.h */;
		name = "NEDesignElementDyn.h: 66";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 916;
		vrLoc = 1116;
	};
	007934EB1150FBF7007BEB66 /* COErrorCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 389}}";
			sepNavSelRange = "{0, 1}";
			sepNavVisRange = "{0, 317}";
		};
	};
	007CD34B11A03B4800E6B2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A21141470400A57967 /* BAProcedureController.m */;
		name = "BAProcedureController.m: 6";
		rLen = 46;
		rLoc = 116;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	007CD34C11A03B4800E6B2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B21141470400A57967 /* BAGUIProtoCGLayer.m */;
		name = "BAGUIProtoCGLayer.m: 157";
		rLen = 0;
		rLoc = 5508;
		rType = 0;
		vrLen = 2047;
		vrLoc = 2696;
	};
	007CD34E11A03B4800E6B2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7961141470400A57967 /* BAAnalyzerGLM.m */;
		name = "BAAnalyzerGLM.m: 362";
		rLen = 0;
		rLoc = 15191;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	007CD35011A03B4800E6B2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C311417C6300B2931A /* EDDataElementVI.h */;
		name = "EDDataElementVI.h: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	007CD35111A03B4800E6B2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		name = "EDDataElementVI.m: 48";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	007CD35211A03B4800E6B2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A71141470400A57967 /* BADesignElement.h */;
		name = "BADesignElement.h: 17";
		rLen = 32;
		rLoc = 348;
		rType = 0;
		vrLen = 1352;
		vrLoc = 987;
	};
	007CD35311A03B4800E6B2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A81141470400A57967 /* BADesignElement.m */;
		name = "BADesignElement.m: 50";
		rLen = 149;
		rLoc = 1024;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	007CD35411A03B4800E6B2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A31141470400A57967 /* BADataElement.h */;
		name = "BADataElement.h: 18";
		rLen = 186;
		rLoc = 323;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	007CD3B511A0420500E6B2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1614;
		vrLoc = 478;
	};
	007CD3B611A0420500E6B2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A41141470400A57967 /* BADataElement.mm */;
		name = "BADataElement.mm: 47";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 919;
		vrLoc = 280;
	};
	007CD3DA11A042C000E6B2BB /* EDNA */ = {
		activeExec = 0;
	};
	007CD41D11A047D800E6B2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 74";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1469;
	};
	007CD41F11A0970700E6B2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A41141470400A57967 /* BADataElement.mm */;
		name = "BADataElement.mm: 47";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	007EC54B119ECAD6001E46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B11141470400A57967 /* BAGUIProtoCGLayer.h */;
		name = "BAGUIProtoCGLayer.h: 7";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1585;
		vrLoc = 357;
	};
	007EC54F119ECAD6001E46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07531190260500CEEF38 /* EDDataElementIsis.h */;
		name = "EDDataElementIsis.h: 15";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	007EC5B6119EF7E1001E46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		name = "NEDesignElementDyn.m: 296";
		rLen = 0;
		rLoc = 11164;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2639;
	};
	007EC5DA119EFB59001E46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7981141470400A57967 /* BlockIO.h */;
		name = "BlockIO.h: 29";
		rLen = 23;
		rLoc = 582;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	007EC5F8119EFDC6001E46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007EC5F9119EFDC6001E46C4 /* image.hpp */;
		name = "image.hpp: 152";
		rLen = 110;
		rLoc = 5204;
		rType = 0;
		vrLen = 1560;
		vrLoc = 2992;
	};
	007EC5F9119EFDC6001E46C4 /* image.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = image.hpp;
		path = /Users/Lydi/Development/isis/lib/DataStorage/image.hpp;
		sourceTree = "<absolute>";
	};
	007EC601119EFEB1001E46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007EC602119EFEB1001E46C4 /* types.h */;
		name = "types.h: 83";
		rLen = 25;
		rLoc = 3624;
		rType = 0;
		vrLen = 795;
		vrLoc = 3267;
	};
	007EC602119EFEB1001E46C4 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /usr/include/i386/types.h;
		sourceTree = "<absolute>";
	};
	007EC612119EFF86001E46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B8541141472200A57967 /* BADataElementVITest.h */;
		name = "BADataElementVITest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	007EC613119EFF86001E46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B8551141472200A57967 /* BADataElementVITest.m */;
		name = "BADataElementVITest.m: 23";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	0083769F116BB12D00369B20 /* NEDesignElementDyn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1118}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRange = "{1260, 765}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	008376A0116BB12D00369B20 /* NEDesignElementDyn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 11843}}";
			sepNavSelRange = "{11164, 0}";
			sepNavVisRange = "{2639, 1236}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	008376A1116BB12D00369B20 /* NEDesignElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 772}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	008376A2116BB12D00369B20 /* NEDesignElementVI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{473, 1754}";
		};
	};
	00841BF811464321004341CC /* blockDesignTest01.des */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	00841C0C1146451F004341CC /* TestDataset01_Orig.v */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"\\U2265 =#\\U00b8!\\U2211!\\Ufb02#\\U222b!X'!+!\\U00a7\U001d\\U02dd\U001a\U0017!\\U201c \\\"\";\n            r = \"{13480992, 31}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f7#^\U001d\\U0131\U001e/!\\U2206\U001f\\U00ca&\\U00fc,t#\\U201a&0)\\U00a2\";\n            r = \"{21805336, 25}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00ab$\\U0178,('\\U00ed\U0016\\U2020\U0010\\U02c7\U0015\U0003\";\n            r = \"{28046512, 17}\";\n            s = 1;\n        },\n                {\n            l = \"<&N\\\"\\U03c0#Y/\\U00ef,\\U2022#\\U02da!\\U00dc\\\"^#m$\U0004#x\U001f7\";\n            r = \"{38900648, 29}\";\n            s = 1;\n        },\n                {\n            l = \"l$\\U0153$\\\\$\\U00f1\\\"\\U02d9 c\\\"L$Z\";\n            r = \"{40931740, 19}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f3$(\\U00f9$\\U02c7%p&\\U00e0 \\U203a\U001e:\U001f\\U00aa\U0015\U001d\U0005\\U00d5\U0002m\U0002\\Ufb02\U0005>\\a*\U0003\\U00bb\U0002\\U221a\U0003[\U0003\\U25ca\U0002\\U00ca\\U203alA\U0019\\U00e8Z\\U00dc\\U00e0;P0\U0001;Y\\U02c6\U0001\\\";,o\\U00d8P\\U00f9\\U00c2j\\U00c1\U0001$\\U00ce\\U25caB\U00043\U0002\U001c\U00039\U0003\U0015\U0005\\Ufb01\U0014x *\U001dO\U001cB\\\"\\U00b5(\\U00c5#\\U00ee\\\"\\U00e0\U001c\\U02dc\\\"1%\U0006\";\n            r = \"{42085306, 131}\";\n            s = 1;\n        },\n                {\n            l = \"\\U2022!\\U00cc!a#%\";\n            r = \"{46588064, 11}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00a3%7\\\"\\U02da\U0019\\U02da \\U02d9&7$R\";\n            r = \"{49794608, 17}\";\n            s = 1;\n        },\n                {\n            l = \"\\U02c7\\\"\\U02d8)\\U0131\\\"\\U201c%\U0013$\\U00d6\\\"r%\\U00b5%\\U00b4!A\U001f&%h*\\U00b0&~\U0018c!\\U2044 @\U001b\\Ufb02#\\U00cd#\\U00d2\";\n            r = \"{55425688, 43}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 66291453}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2917, 1e+07}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	0085EB2211511B2C004795FD /* NEDesignGloverKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 770}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 746}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	0085EB2311511B2C004795FD /* NEDesignGloverKernel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3003}}";
			sepNavSelRange = "{1585, 21}";
			sepNavVisRange = "{529, 2734}";
			sepNavWindowFrame = "{{11, 46}, {1269, 956}}";
		};
	};
	008877CA1147A5ED009C7707 /* COEDLValidatorLiteralTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 419}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1131}}";
			sepNavSelRange = "{4407, 0}";
			sepNavVisRange = "{3938, 1607}";
			sepNavWindowFrame = "{{107, 46}, {1173, 956}}";
		};
	};
	0088781F1147B445009C7707 /* edlValidation_rules.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 25272}}";
			sepNavSelRange = "{3245, 0}";
			sepNavVisRange = "{61481, 1473}";
			sepNavWindowFrame = "{{887, 0}, {795, 1028}}";
		};
	};
	008878201147B445009C7707 /* edlValidation_rules.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1196}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{0, 2594}";
			sepNavWindowFrame = "{{1083, 0}, {596, 1028}}";
		};
	};
	008878211147B445009C7707 /* rtExperiment_v14_w_timebased.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 14612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1778}";
		};
	};
	008878221147B445009C7707 /* timeBasedRegressor.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1612}}";
			sepNavSelRange = "{1126, 506}";
			sepNavVisRange = "{440, 2790}";
		};
	};
	00A7DD4A117C366A00062AFE /* NEDUnitTestSuite */ = {
		activeExec = 0;
	};
	00A7DD7C117C38B700062AFE /* NED */ = {
		activeExec = 0;
	};
	00A7DFD0117C881600062AFE /* NEDesignElementDynTest.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00E7A655117EF60900696498 /* NEDesignElementDynTest.m */;
		functionName = "-setUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = NEDUnitTestSuite;
		modificationTime = 295716822.725125;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00AB18EA115246ED003BC915 /* main_SW_BoldModule_2ContinousTargetROIs.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3874}}";
			sepNavSelRange = "{1810, 0}";
			sepNavVisRange = "{0, 2744}";
		};
	};
	00B1AC22114554DB008FC09D /* COEDLValidator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1105}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{825, 1534}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	00B1AC23114554DB008FC09D /* COEDLValidator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3809}}";
			sepNavSelRange = "{2629, 0}";
			sepNavVisRange = "{1213, 1406}";
		};
	};
	00B1AC32114556C3008FC09D /* COEDLValidatorTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 551}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	00B1AC33114556C3008FC09D /* COEDLValidatorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1352}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{185, 745}";
		};
	};
	00B1AC5711455E38008FC09D /* COXMLUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 780}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{288, 1622}";
		};
	};
	00B1AC5811455E38008FC09D /* COXMLUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 793}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	00B1AD1311456C2E008FC09D /* COEDLValidatorRule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 806}}";
			sepNavSelRange = "{88, 83}";
			sepNavVisRange = "{0, 901}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 1339}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{1355, 1185}";
			sepNavWindowFrame = "{{840, 0}, {840, 1028}}";
		};
	};
	00B1AD75114645A3008FC09D /* COEDLValidatorLiteral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 858}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{402, 1308}";
		};
	};
	00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 13962}}";
			sepNavSelRange = "{18195, 327}";
			sepNavVisRange = "{18048, 1187}";
			sepNavWindowFrame = "{{922, 0}, {758, 1028}}";
		};
	};
	00B1ADA611465349008FC09D /* COEDLValidatorToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 715}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{242, 884}";
		};
	};
	00B1ADA711465349008FC09D /* COEDLValidatorToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 572}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{248, 425}";
		};
	};
	00B772C311417C6300B2931A /* EDDataElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 568}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	00B772C411417C6300B2931A /* EDDataElementVI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4589}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	00C39FEA1144FADC00725668 /* COSystemConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1612}}";
			sepNavSelRange = "{2304, 412}";
			sepNavVisRange = "{1349, 2253}";
		};
	};
	00C39FEB1144FADC00725668 /* COSystemConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2613}}";
			sepNavSelRange = "{1330, 0}";
			sepNavVisRange = "{292, 1900}";
			sepNavWindowFrame = "{{399, -263}, {840, 956}}";
		};
	};
	00C39FF01144FB2100725668 /* CLETUS */ = {
		activeExec = 0;
	};
	00C39FF91144FBD600725668 /* CLETUSUnitTestSuite */ = {
		activeExec = 0;
	};
	00C39FFB1144FBD600725668 /* CLETUSUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	00C3A0011144FBEF00725668 /* COSystemConfigTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	00C3A0021144FBEF00725668 /* COSystemConfigTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2197}}";
			sepNavSelRange = "{5575, 0}";
			sepNavVisRange = "{282, 1504}";
		};
	};
	00C3A07F114510CE00725668 /* Init_Links_1.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2769}}";
			sepNavSelRange = "{2943, 0}";
			sepNavVisRange = "{950, 1609}";
			sepNavWindowFrame = "{{1, 0}, {892, 1028}}";
		};
	};
	00C3A080114510CE00725668 /* rtExperiment_v14.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 17225}}";
			sepNavSelRange = "{13403, 0}";
			sepNavVisRange = "{12519, 1570}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00E7A644117EF24F00696498 /* NEDesignElementDynTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 797}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	00E7A645117EF24F00696498 /* NEDesignElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 797}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	00E7A646117EF24F00696498 /* NEDesignElementVITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1569}";
		};
	};
	00E7A647117EF24F00696498 /* timeBasedRegressorNEDTest.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3367}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{839, 2208}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00E7A655117EF60900696498 /* NEDesignElementDynTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3276}}";
			sepNavSelRange = "{8409, 0}";
			sepNavVisRange = "{0, 2133}";
			sepNavWindowFrame = "{{157, 45}, {1269, 956}}";
		};
	};
	00EC5D301153CAEA006691F5 /* BARTApplicationDoxyfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 20813}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{65410, 2221}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 601}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* BARTApplication_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 005457811139750B00E98146 /* BARTApplication */;
		activeTarget = 8D1107260486CEB800E47090 /* BARTApplication */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BARTApplication */,
		);
		breakpoints = (
			0032CD53116E2A84005117EA /* NEDesignElementDyn.m:784 */,
			0032CE3E116F6C61005117EA /* NEDesignElementDyn.m:715 */,
			00A7DFD0117C881600062AFE /* NEDesignElementDynTest.m:15 */,
			00360E67117F732D00A84F44 /* NEDesignElementDyn.m:326 */,
		);
		codeSenseManager = 005457AA1139751700E98146 /* Code sense */;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					305,
					20,
					206,
					206,
					135,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					735,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					813,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					824,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					939,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					619,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					901,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295782786;
			PBXWorkspaceStateSaveDate = 295782786;
		};
		perUserProjectItems = {
			0071D93411A149A30004BB92 /* PBXTextBookmark */ = 0071D93411A149A30004BB92 /* PBXTextBookmark */;
			0071D93511A149A30004BB92 /* PBXTextBookmark */ = 0071D93511A149A30004BB92 /* PBXTextBookmark */;
			0071D93611A149A30004BB92 /* PBXTextBookmark */ = 0071D93611A149A30004BB92 /* PBXTextBookmark */;
			0071D93711A149A30004BB92 /* PBXTextBookmark */ = 0071D93711A149A30004BB92 /* PBXTextBookmark */;
			007849491196F7EA004C8F03 = 007849491196F7EA004C8F03 /* PBXTextBookmark */;
			007849761197100F004C8F03 = 007849761197100F004C8F03 /* PBXTextBookmark */;
			007CD34B11A03B4800E6B2BB = 007CD34B11A03B4800E6B2BB /* PBXTextBookmark */;
			007CD34C11A03B4800E6B2BB = 007CD34C11A03B4800E6B2BB /* PBXTextBookmark */;
			007CD34E11A03B4800E6B2BB = 007CD34E11A03B4800E6B2BB /* PBXTextBookmark */;
			007CD35011A03B4800E6B2BB = 007CD35011A03B4800E6B2BB /* PBXTextBookmark */;
			007CD35111A03B4800E6B2BB = 007CD35111A03B4800E6B2BB /* PBXTextBookmark */;
			007CD35211A03B4800E6B2BB = 007CD35211A03B4800E6B2BB /* PBXTextBookmark */;
			007CD35311A03B4800E6B2BB = 007CD35311A03B4800E6B2BB /* PBXTextBookmark */;
			007CD35411A03B4800E6B2BB = 007CD35411A03B4800E6B2BB /* PBXTextBookmark */;
			007CD3B511A0420500E6B2BB = 007CD3B511A0420500E6B2BB /* PBXTextBookmark */;
			007CD3B611A0420500E6B2BB = 007CD3B611A0420500E6B2BB /* PBXTextBookmark */;
			007CD41D11A047D800E6B2BB = 007CD41D11A047D800E6B2BB /* PBXTextBookmark */;
			007CD41F11A0970700E6B2BB = 007CD41F11A0970700E6B2BB /* PBXTextBookmark */;
			007EC54B119ECAD6001E46C4 = 007EC54B119ECAD6001E46C4 /* PBXTextBookmark */;
			007EC54F119ECAD6001E46C4 = 007EC54F119ECAD6001E46C4 /* PBXTextBookmark */;
			007EC5B6119EF7E1001E46C4 = 007EC5B6119EF7E1001E46C4 /* PBXTextBookmark */;
			007EC5DA119EFB59001E46C4 = 007EC5DA119EFB59001E46C4 /* PBXTextBookmark */;
			007EC5F8119EFDC6001E46C4 = 007EC5F8119EFDC6001E46C4 /* PBXTextBookmark */;
			007EC601119EFEB1001E46C4 = 007EC601119EFEB1001E46C4 /* PBXTextBookmark */;
			007EC612119EFF86001E46C4 = 007EC612119EFF86001E46C4 /* PBXTextBookmark */;
			007EC613119EFF86001E46C4 = 007EC613119EFF86001E46C4 /* PBXTextBookmark */;
		};
		sourceControlManager = 005457A91139751700E98146 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* BARTApplication */ = {
		activeExec = 0;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
		);
	};
	8D1107310486CEB800E47090 /* BARTApplication-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 163}, {1142, 729}}";
		};
	};
	CE8B709010DA988F007AEB2B /* BARTUnitTestSuite */ = {
		activeExec = 0;
	};
}
