// !$*UTF8*$!
{
	0006135511A3D84C00D369D0 /* EDNAUnitTestSuite */ = {
		activeExec = 0;
	};
	0006138111A3DCBF00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083769F116BB12D00369B20 /* NEDesignElementDyn.h */;
		name = "NEDesignElementDyn.h: 20";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1182;
		vrLoc = 51;
	};
	0006283011A44B7F00D369D0 /* BADataElementTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 406}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	0006283111A44B7F00D369D0 /* BADataElementTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006284111A44D9300D369D0 /* EDDataElementIsisTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	0006284211A44D9300D369D0 /* EDDataElementIsisTest.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSNumber *)val\";\n            r = \"{706, 19}\";\n            s = 1;\n        },\n                {\n            l = \"(int)r\";\n            r = \"{732, 10}\";\n            s = 1;\n        },\n                {\n            l = \"(int)c\";\n            r = \"{747, 10}\";\n            s = 1;\n        },\n                {\n            l = \"(int)s\";\n            r = \"{764, 10}\";\n            s = 1;\n        },\n                {\n            l = \"(int)t\";\n            r = \"{784, 10}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11200}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1622, 3016}}";
			sepNavSelRange = "{7725, 0}";
			sepNavVisRange = "{6411, 4481}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006284311A44D9300D369D0 /* EDDataElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	0006284411A44D9300D369D0 /* EDDataElementVITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 660}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	0006289011A457F500D369D0 /* EDNAte */ = {
		activeExec = 0;
	};
	000628C611A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A646117EF24F00696498 /* NEDesignElementVITest.m */;
		name = "NEDesignElementVITest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	000628C711A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A645117EF24F00696498 /* NEDesignElementVITest.h */;
		name = "NEDesignElementVITest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	000628CA11A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A644117EF24F00696498 /* NEDesignElementDynTest.h */;
		name = "NEDesignElementDynTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	000628CB11A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A655117EF60900696498 /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 217";
		rLen = 0;
		rLoc = 10266;
		rType = 0;
		vrLen = 773;
		vrLoc = 9572;
	};
	000628CC11A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0066276D11804476004980A0 /* NEDesignKernelTest.m */;
		name = "NEDesignKernelTest.m: 42";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 2211;
		vrLoc = 312;
	};
	000628CD11A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006283011A44B7F00D369D0 /* BADataElementTest.h */;
		name = "BADataElementTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	000628D011A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006283111A44B7F00D369D0 /* BADataElementTest.m */;
		name = "BADataElementTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	000628D311A52D3500D369D0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0006135711A3D84C00D369D0 /* EDNAUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/EDNAUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	000628D411A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B86F1141488200A57967 /* SmoothnessEstim.c */;
		name = "SmoothnessEstim.c: 27";
		rLen = 16;
		rLoc = 370;
		rType = 0;
		vrLen = 904;
		vrLoc = 241;
	};
	000628D711A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7981141470400A57967 /* BlockIO.h */;
		name = "BlockIO.h: 32";
		rLen = 8;
		rLoc = 659;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	000628D911A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7991141470400A57967 /* gauss.c */;
		name = "gauss.c: 135";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	000628DB11A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B79C1141470400A57967 /* gsl_utils.h */;
		name = "gsl_utils.h: 7";
		rLen = 14;
		rLoc = 413;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	000628DE11A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A01141470400A57967 /* BAAnalyzerElement.m */;
		name = "BAAnalyzerElement.m: 39";
		rLen = 24;
		rLoc = 1014;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	000628DF11A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A21141470400A57967 /* BAProcedureController.m */;
		name = "BAProcedureController.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	00062A0B11A58DF400D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 91";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1066;
		vrLoc = 526;
	};
	003094271153EFF900E258D9 /* timeBasedRegressorLydi.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3575}}";
			sepNavSelRange = "{252, 29}";
			sepNavVisRange = "{235, 2910}";
			sepNavWindowFrame = "{{-940, 62}, {795, 956}}";
		};
	};
	0032CD53116E2A84005117EA /* NEDesignElementDyn.m:784 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-getValueFromExplanatoryVariable:atTimestep:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 784;
		location = NED.dylib;
		modificationTime = 301495746.028448;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0032CE3E116F6C61005117EA /* NEDesignElementDyn.m:715 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-Convolve:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 715;
		location = NED.dylib;
		modificationTime = 301495746.02856;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00360E67117F732D00A84F44 /* NEDesignElementDyn.m:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-getPropertiesFromConfig";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 326;
		location = NED.dylib;
		modificationTime = 301495746.028673;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0036104F117F9AED00A84F44 /* NEDesignKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1144}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{823, 1392}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00361050117F9AED00A84F44 /* NEDesignKernel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 750}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	0040B7951141470400A57967 /* BAAnalyzerGLM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 680}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	0040B7961141470400A57967 /* BAAnalyzerGLM.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id)value\";\n            r = \"{20096, 13}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 20316}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1027, 6188}}";
			sepNavSelRange = "{10903, 0}";
			sepNavVisRange = "{11240, 3403}";
			sepNavWindowFrame = "{{-905, 68}, {840, 956}}";
		};
	};
	0040B7971141470400A57967 /* BlockIO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1599}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	0040B7981141470400A57967 /* BlockIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 548}}";
			sepNavSelRange = "{659, 8}";
			sepNavVisRange = "{0, 729}";
		};
	};
	0040B7991141470400A57967 /* gauss.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2067}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	0040B79A1141470400A57967 /* gsl_futils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 8034}}";
			sepNavSelRange = "{9332, 0}";
			sepNavVisRange = "{8620, 1085}";
		};
	};
	0040B79C1141470400A57967 /* gsl_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 728}}";
			sepNavSelRange = "{413, 14}";
			sepNavVisRange = "{0, 1866}";
		};
	};
	0040B79F1141470400A57967 /* BAAnalyzerElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 832}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	0040B7A01141470400A57967 /* BAAnalyzerElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 728}}";
			sepNavSelRange = "{1014, 24}";
			sepNavVisRange = "{0, 1174}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7A11141470400A57967 /* BAProcedureController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 683}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	0040B7A21141470400A57967 /* BAProcedureController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 548}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	0040B7A31141470400A57967 /* BADataElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1105}}";
			sepNavSelRange = "{1870, 0}";
			sepNavVisRange = "{647, 1305}";
		};
	};
	0040B7A41141470400A57967 /* BADataElement.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 845}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{414, 925}";
		};
	};
	0040B7A71141470400A57967 /* BADesignElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1482}}";
			sepNavSelRange = "{2001, 0}";
			sepNavVisRange = "{414, 1416}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7A81141470400A57967 /* BADesignElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1417}}";
			sepNavSelRange = "{1282, 501}";
			sepNavVisRange = "{953, 1235}";
		};
	};
	0040B7AD1141470400A57967 /* BADocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 660}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7AE1141470400A57967 /* BADocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	0040B7AF1141470400A57967 /* BAElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 683}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	0040B7B01141470400A57967 /* BAElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 683}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	0040B7B11141470400A57967 /* BAGUIProtoCGLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1248}}";
			sepNavSelRange = "{1156, 94}";
			sepNavVisRange = "{763, 1541}";
		};
	};
	0040B7B21141470400A57967 /* BAGUIProtoCGLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 7111}}";
			sepNavSelRange = "{19684, 16}";
			sepNavVisRange = "{19322, 430}";
		};
	};
	0040B7B31141470400A57967 /* BAGUIPrototyp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 858}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	0040B7B41141470400A57967 /* BAGUIPrototyp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 7202}}";
			sepNavSelRange = "{4389, 0}";
			sepNavVisRange = "{12349, 1419}";
		};
	};
	0040B7EF1141470400A57967 /* BARTApplicationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1365}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{1418, 1746}";
			sepNavWindowFrame = "{{0, 45}, {840, 833}}";
		};
	};
	0040B7F11141470400A57967 /* BASource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	0040B7F21141470400A57967 /* BASource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 819}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	0040B7F31141470400A57967 /* BASourceDatasetFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	0040B7F41141470400A57967 /* BASourceDatasetFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{384, 19}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 910}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	0040B7F61141470400A57967 /* ColorMappingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	0040B7F71141470400A57967 /* ColorMappingFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1131}}";
			sepNavSelRange = "{1549, 0}";
			sepNavVisRange = "{185, 1422}";
		};
	};
	0040B7F81141470400A57967 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 321}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	0040B7F91141470400A57967 /* Negative.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	0040B7FA1141470400A57967 /* NegativeKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	0040B86F1141488200A57967 /* SmoothnessEstim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1261}}";
			sepNavSelRange = "{370, 16}";
			sepNavVisRange = "{241, 904}";
		};
	};
	0040B9B1114173BD00A57967 /* BARTUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	005457811139750B00E98146 /* BARTApplication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BARTApplication;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	005457A91139751700E98146 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				. = BARTApplication;
				.. = BARTApplication;
			};
		};
	};
	005457AA1139751700E98146 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	005B57E911C118C500812781 /* checked_delete.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = checked_delete.hpp;
		path = /opt/local/include/boost/checked_delete.hpp;
		sourceTree = "<absolute>";
	};
	005B57F811C118F200812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B41141470400A57967 /* BAGUIPrototyp.m */;
		name = "BAGUIPrototyp.m: 136";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 1419;
		vrLoc = 12349;
	};
	005B581C11C28B4200812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B79A1141470400A57967 /* gsl_futils.c */;
		name = "gsl_futils.c: 455";
		rLen = 0;
		rLoc = 9332;
		rType = 0;
		vrLen = 1085;
		vrLoc = 8620;
	};
	005B59A411C62F0B00812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B57E911C118C500812781 /* checked_delete.hpp */;
		name = "checked_delete.hpp: 24";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	005B59A511C62F0B00812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006284311A44D9300D369D0 /* EDDataElementVITest.h */;
		name = "EDDataElementVITest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	005B5BAC11CF8D8200812781 /* propmap.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = propmap.hpp;
		path = /Users/Lydi/Development/isis/lib/CoreUtils/propmap.hpp;
		sourceTree = "<absolute>";
	};
	005B5BB011CF8D8200812781 /* ndimensional.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ndimensional.hpp;
		path = /Users/Lydi/Development/isis/lib/DataStorage/ndimensional.hpp;
		sourceTree = "<absolute>";
	};
	005B5BD911CF910300812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7971141470400A57967 /* BlockIO.c */;
		name = "BlockIO.c: 45";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	005B5C0E11CF955600812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EC5D301153CAEA006691F5 /* BARTApplicationDoxyfile */;
		name = "BARTApplicationDoxyfile: 1567";
		rLen = 0;
		rLoc = 66143;
		rType = 0;
		vrLen = 2416;
		vrLoc = 65213;
	};
	005B5C0F11CF955600812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EC5DDA1153E8F3006691F5 /* doxygenstyle.css */;
		name = "doxygenstyle.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	005B5C1311CF955600812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A11141470400A57967 /* BAProcedureController.h */;
		name = "BAProcedureController.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	005B5CAB11CF9D9B00812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A2116BB12D00369B20 /* NEDesignElementVI.m */;
		name = "NEDesignElementVI.m: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	005B5CD811CFB50A00812781 /* typeptr_base.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = typeptr_base.hpp;
		path = /Users/Lydi/Development/isis/lib/DataStorage/typeptr_base.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2158}}";
			sepNavSelRange = "{3730, 0}";
			sepNavVisRange = "{2563, 2639}";
		};
	};
	005B5D5211CFBD6500812781 /* error_code.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = error_code.hpp;
		path = /opt/local/include/boost/system/error_code.hpp;
		sourceTree = "<absolute>";
	};
	005B5DCF11CFD37100812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7AD1141470400A57967 /* BADocument.h */;
		name = "BADocument.h: 13";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	005B5E1911D0C01B00812781 /* io_factory.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = io_factory.hpp;
		path = /Users/Lydi/Development/isis/lib/DataStorage/io_factory.hpp;
		sourceTree = "<absolute>";
	};
	005B5E8C11D21E8A00812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B5E1911D0C01B00812781 /* io_factory.hpp */;
		name = "io_factory.hpp: 52";
		rLen = 9;
		rLoc = 1311;
		rType = 0;
		vrLen = 2128;
		vrLoc = 616;
	};
	005B5F4711D350BF00812781 /* io_factory.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = io_factory.cpp;
		path = /Users/Lydi/Development/isis/lib/DataStorage/io_factory.cpp;
		sourceTree = "<absolute>";
	};
	005B5F7211D351FE00812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B5F4711D350BF00812781 /* io_factory.cpp */;
		name = "io_factory.cpp: 113";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 1802;
		vrLoc = 1238;
	};
	005B5FF311D3662500812781 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	005B601811D3783500812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B5BAC11CF8D8200812781 /* propmap.hpp */;
		name = "propmap.hpp: 269";
		rLen = 68;
		rLoc = 11849;
		rType = 0;
		vrLen = 1807;
		vrLoc = 11057;
	};
	005B604311D3812400812781 /* isis_test */ = {
		activeExec = 0;
		executables = (
			005B604511D3812400812781 /* isis_test */,
		);
	};
	005B604511D3812400812781 /* isis_test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 0;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = isis_test;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	005B604911D3818B00812781 /* isis_test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 683}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	005B604A11D3818B00812781 /* isis_test.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 702}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	005B609811D390F800812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B609911D390F800812781 /* stl_tree.h */;
		name = "stl_tree.h: 251";
		rLen = 0;
		rLoc = 7361;
		rType = 0;
		vrLen = 1200;
		vrLoc = 6673;
	};
	005B609911D390F800812781 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	005B60E211D3A4AE00812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A71141470400A57967 /* BADesignElement.h */;
		name = "BADesignElement.h: 80";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1416;
		vrLoc = 414;
	};
	005B610A11D3A7D700812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B31141470400A57967 /* BAGUIPrototyp.h */;
		name = "BAGUIPrototyp.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	005B614611D3AF7800812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A81141470400A57967 /* BADesignElement.m */;
		name = "BADesignElement.m: 64";
		rLen = 501;
		rLoc = 1282;
		rType = 0;
		vrLen = 1235;
		vrLoc = 953;
	};
	005B61DC11D4DD1700812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC5711455E38008FC09D /* COXMLUtility.h */;
		name = "COXMLUtility.h: 26";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	005B61DF11D4DD1700812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B61E011D4DD1700812781 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 424";
		rLen = 0;
		rLoc = 10445;
		rType = 0;
		vrLen = 1107;
		vrLoc = 9825;
	};
	005B61E011D4DD1700812781 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /opt/local/include/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	005B61E111D4DD1700812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */;
		name = "COEDLValidatorRule.m: 67";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1511;
		vrLoc = 1060;
	};
	005B61E711D4DD1700812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B01141470400A57967 /* BAElement.m */;
		name = "BAElement.m: 21";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	005B61E911D4DD1700812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C311417C6300B2931A /* EDDataElementVI.h */;
		name = "EDDataElementVI.h: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	005B62A311DA296000812781 /* image.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = image.cpp;
		path = /Users/Lydi/Development/isis/lib/DataStorage/image.cpp;
		sourceTree = "<absolute>";
	};
	005B62A411DA296000812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B62A511DA296000812781 /* propmap.cpp */;
		name = "propmap.cpp: 135";
		rLen = 0;
		rLoc = 4129;
		rType = 0;
		vrLen = 1790;
		vrLoc = 3754;
	};
	005B62A511DA296000812781 /* propmap.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = propmap.cpp;
		path = /Users/Lydi/Development/isis/lib/CoreUtils/propmap.cpp;
		sourceTree = "<absolute>";
	};
	005B62C811DA2B5200812781 /* transform_iterator.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = transform_iterator.hpp;
		path = /opt/local/include/boost/iterator/transform_iterator.hpp;
		sourceTree = "<absolute>";
	};
	005B62FE11DBA60800812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B62C811DA2B5200812781 /* transform_iterator.hpp */;
		name = "transform_iterator.hpp: 141";
		rLen = 0;
		rLoc = 4683;
		rType = 0;
		vrLen = 1790;
		vrLoc = 3514;
	};
	005B632911DE1C6C00812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7EF1141470400A57967 /* BARTApplicationAppDelegate.h */;
		name = "BARTApplicationAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	005B632A11DE1C6C00812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B11141470400A57967 /* BAGUIProtoCGLayer.h */;
		name = "BAGUIProtoCGLayer.h: 41";
		rLen = 94;
		rLoc = 1156;
		rType = 0;
		vrLen = 1541;
		vrLoc = 763;
	};
	005B638411E3225F00812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC5811455E38008FC09D /* COXMLUtility.m */;
		name = "COXMLUtility.m: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	005B639F11E3248400812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3A0021144FBEF00725668 /* COSystemConfigTest.m */;
		name = "COSystemConfigTest.m: 47";
		rLen = 281;
		rLoc = 962;
		rType = 0;
		vrLen = 1495;
		vrLoc = 487;
	};
	005B63BF11E324BA00812781 /* scoped_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = scoped_ptr.hpp;
		path = /opt/local/include/boost/smart_ptr/scoped_ptr.hpp;
		sourceTree = "<absolute>";
	};
	005B643711E32E8B00812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B5FF311D3662500812781 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 339";
		rLen = 138;
		rLoc = 11373;
		rType = 0;
		vrLen = 2124;
		vrLoc = 10148;
	};
	005B64D811E3962100812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		name = "NEDesignElementDyn.m: 784";
		rLen = 17;
		rLoc = 30773;
		rType = 0;
		vrLen = 1502;
		vrLoc = 29848;
	};
	005B64DC11E3962100812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7AE1141470400A57967 /* BADocument.m */;
		name = "BADocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	005B64F611E46E8D00812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B64F711E46E8D00812781 /* SenTestCase.h */;
		name = "SenTestCase.h: 42";
		rLen = 53;
		rLoc = 2058;
		rType = 0;
		vrLen = 2727;
		vrLoc = 0;
	};
	005B64F711E46E8D00812781 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	005B653311E478AE00812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006284111A44D9300D369D0 /* EDDataElementIsisTest.h */;
		name = "EDDataElementIsisTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	005B653611E478AE00812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A31141470400A57967 /* BADataElement.h */;
		name = "BADataElement.h: 75";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 1305;
		vrLoc = 647;
	};
	005B65C911E4A50100812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B21141470400A57967 /* BAGUIProtoCGLayer.m */;
		name = "BAGUIProtoCGLayer.m: 487";
		rLen = 16;
		rLoc = 19684;
		rType = 0;
		vrLen = 1307;
		vrLoc = 18704;
	};
	005B667B11E5D14000812781 /* image.cpp:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 005B62A311DA296000812781 /* image.cpp */;
		functionName = "Image::reIndex()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 268;
		location = isis_test;
		modificationTime = 301495746.0287011;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	005B668111E5D14600812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B63BF11E324BA00812781 /* scoped_ptr.hpp */;
		name = "scoped_ptr.hpp: 23";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1330;
		vrLoc = 48;
	};
	005B66AA11E61BA500812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B62A311DA296000812781 /* image.cpp */;
		name = "image.cpp: 268";
		rLen = 61;
		rLoc = 9835;
		rType = 0;
		vrLen = 2524;
		vrLoc = 8587;
	};
	005B670011E63A4F00812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006284411A44D9300D369D0 /* EDDataElementVITest.m */;
		name = "EDDataElementVITest.m: 28";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	005B670111E63A4F00812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006284211A44D9300D369D0 /* EDDataElementIsisTest.mm */;
		name = "EDDataElementIsisTest.mm: 166";
		rLen = 0;
		rLoc = 7779;
		rType = 0;
		vrLen = 4481;
		vrLoc = 6465;
	};
	005B670311E63A4F00812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B670411E63A4F00812781 /* generic_type.hpp */;
		name = "generic_type.hpp: 83";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 2225;
		vrLoc = 2009;
	};
	005B670411E63A4F00812781 /* generic_type.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = generic_type.hpp;
		path = /Users/Lydi/Development/isis/lib/CoreUtils/generic_type.hpp;
		sourceTree = "<absolute>";
	};
	005B672A11EB329400812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7AF1141470400A57967 /* BAElement.h */;
		name = "BAElement.h: 31";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	005B67AA11EB4D5800812781 /* isis_test.mm:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 005B604A11D3818B00812781 /* isis_test.mm */;
		functionName = "main(void)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 46;
		location = isis_test;
		modificationTime = 301495749.135892;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	005B67B811EB4F8A00812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A41141470400A57967 /* BADataElement.mm */;
		name = "BADataElement.mm: 41";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1128;
		vrLoc = 210;
	};
	005B67BE11EB4F8A00812781 /* image.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = image.hpp;
		path = /Users/Lydi/Development/isis/lib/DataStorage/image.hpp;
		sourceTree = "<absolute>";
	};
	005B67E711EB72E200812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B5BB011CF8D8200812781 /* ndimensional.hpp */;
		name = "ndimensional.hpp: 107";
		rLen = 60;
		rLoc = 3122;
		rType = 0;
		vrLen = 1656;
		vrLoc = 2354;
	};
	005B67EA11EB72E200812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07531190260500CEEF38 /* EDDataElementIsis.h */;
		name = "EDDataElementIsis.h: 16";
		rLen = 10;
		rLoc = 458;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	005B689911EF6C3200812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07531190260500CEEF38 /* EDDataElementIsis.h */;
		name = "EDDataElementIsis.h: 15";
		rLen = 5;
		rLoc = 417;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	005B68A811EF6CC600812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B604911D3818B00812781 /* isis_test.h */;
		name = "isis_test.h: 14";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	005B696711F08B4000812781 /* libdata */ = {
		activeExec = 0;
	};
	005B696F11F08BA700812781 /* data */ = {
		activeExec = 0;
	};
	005B6A6611F09AD500812781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 84";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 1737;
		vrLoc = 1988;
	};
	0066276C11804476004980A0 /* NEDesignKernelTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 772}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	0066276D11804476004980A0 /* NEDesignKernelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 728}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{312, 2211}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0066277011804494004980A0 /* NEDesignGloverKernelTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	0066277111804494004980A0 /* NEDesignGloverKernelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 1807}}";
			sepNavSelRange = "{2971, 0}";
			sepNavVisRange = "{2666, 3673}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00662AC61181CFCD004980A0 /* NEDesignGloverKernelReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 772}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	00662AC71181CFCD004980A0 /* NEDesignGloverKernelReference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1690}}";
			sepNavSelRange = "{1929, 0}";
			sepNavVisRange = "{496, 1005}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	006E07531190260500CEEF38 /* EDDataElementIsis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 702}}";
			sepNavSelRange = "{417, 5}";
			sepNavVisRange = "{0, 484}";
		};
	};
	006E07541190260500CEEF38 /* EDDataElementIsis.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4082}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{694, 1792}";
			sepNavWindowFrame = "{{-2, 46}, {1269, 956}}";
		};
	};
	007934EB1150FBF7007BEB66 /* COErrorCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 389}}";
			sepNavSelRange = "{0, 1}";
			sepNavVisRange = "{0, 317}";
		};
	};
	007CD3DA11A042C000E6B2BB /* EDNA */ = {
		activeExec = 0;
	};
	0083769F116BB12D00369B20 /* NEDesignElementDyn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1079}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{51, 1182}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	008376A0116BB12D00369B20 /* NEDesignElementDyn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 11648}}";
			sepNavSelRange = "{30773, 17}";
			sepNavVisRange = "{29848, 1502}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	008376A1116BB12D00369B20 /* NEDesignElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 772}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	008376A2116BB12D00369B20 /* NEDesignElementVI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1209}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	00841BF811464321004341CC /* blockDesignTest01.des */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	00841C0C1146451F004341CC /* TestDataset01_Orig.v */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"\\U2265 =#\\U00b8!\\U2211!\\Ufb02#\\U222b!X'!+!\\U00a7\U001d\\U02dd\U001a\U0017!\\U201c \\\"\";\n            r = \"{13480992, 31}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f7#^\U001d\\U0131\U001e/!\\U2206\U001f\\U00ca&\\U00fc,t#\\U201a&0)\\U00a2\";\n            r = \"{21805336, 25}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00ab$\\U0178,('\\U00ed\U0016\\U2020\U0010\\U02c7\U0015\U0003\";\n            r = \"{28046512, 17}\";\n            s = 1;\n        },\n                {\n            l = \"<&N\\\"\\U03c0#Y/\\U00ef,\\U2022#\\U02da!\\U00dc\\\"^#m$\U0004#x\U001f7\";\n            r = \"{38900648, 29}\";\n            s = 1;\n        },\n                {\n            l = \"l$\\U0153$\\\\$\\U00f1\\\"\\U02d9 c\\\"L$Z\";\n            r = \"{40931740, 19}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f3$(\\U00f9$\\U02c7%p&\\U00e0 \\U203a\U001e:\U001f\\U00aa\U0015\U001d\U0005\\U00d5\U0002m\U0002\\Ufb02\U0005>\\a*\U0003\\U00bb\U0002\\U221a\U0003[\U0003\\U25ca\U0002\\U00ca\\U203alA\U0019\\U00e8Z\\U00dc\\U00e0;P0\U0001;Y\\U02c6\U0001\\\";,o\\U00d8P\\U00f9\\U00c2j\\U00c1\U0001$\\U00ce\\U25caB\U00043\U0002\U001c\U00039\U0003\U0015\U0005\\Ufb01\U0014x *\U001dO\U001cB\\\"\\U00b5(\\U00c5#\\U00ee\\\"\\U00e0\U001c\\U02dc\\\"1%\U0006\";\n            r = \"{42085306, 131}\";\n            s = 1;\n        },\n                {\n            l = \"\\U2022!\\U00cc!a#%\";\n            r = \"{46588064, 11}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00a3%7\\\"\\U02da\U0019\\U02da \\U02d9&7$R\";\n            r = \"{49794608, 17}\";\n            s = 1;\n        },\n                {\n            l = \"\\U02c7\\\"\\U02d8)\\U0131\\\"\\U201c%\U0013$\\U00d6\\\"r%\\U00b5%\\U00b4!A\U001f&%h*\\U00b0&~\U0018c!\\U2044 @\U001b\\Ufb02#\\U00cd#\\U00d2\";\n            r = \"{55425688, 43}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 66291453}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2917, 1e+07}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	0085EB2211511B2C004795FD /* NEDesignGloverKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 770}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 746}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	0085EB2311511B2C004795FD /* NEDesignGloverKernel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3003}}";
			sepNavSelRange = "{1585, 21}";
			sepNavVisRange = "{529, 2734}";
			sepNavWindowFrame = "{{11, 46}, {1269, 956}}";
		};
	};
	008877CA1147A5ED009C7707 /* COEDLValidatorLiteralTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 419}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1131}}";
			sepNavSelRange = "{4407, 0}";
			sepNavVisRange = "{3938, 1607}";
			sepNavWindowFrame = "{{107, 46}, {1173, 956}}";
		};
	};
	0088781F1147B445009C7707 /* edlValidation_rules.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 25272}}";
			sepNavSelRange = "{3245, 0}";
			sepNavVisRange = "{61481, 1473}";
			sepNavWindowFrame = "{{887, 0}, {795, 1028}}";
		};
	};
	008878201147B445009C7707 /* edlValidation_rules.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1196}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{0, 2594}";
			sepNavWindowFrame = "{{1083, 0}, {596, 1028}}";
		};
	};
	008878211147B445009C7707 /* rtExperiment_v14_w_timebased.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 14612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1778}";
		};
	};
	008878221147B445009C7707 /* timeBasedRegressor.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1612}}";
			sepNavSelRange = "{1126, 506}";
			sepNavVisRange = "{440, 2790}";
		};
	};
	00A2487A11F5AB3B002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B5CD811CFB50A00812781 /* typeptr_base.hpp */;
		name = "typeptr_base.hpp: 93";
		rLen = 0;
		rLoc = 3689;
		rType = 0;
		vrLen = 2651;
		vrLoc = 2522;
	};
	00A248F911F5CF0D002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 262";
		rLen = 0;
		rLoc = 8724;
		rType = 0;
		vrLen = 1559;
		vrLoc = 8163;
	};
	00A2496E11F72E3D002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A2496F11F72E3D002609CE /* stl_iterator_base_types.h */;
		name = "stl_iterator_base_types.h: 165";
		rLen = 0;
		rLoc = 6634;
		rType = 0;
		vrLen = 1789;
		vrLoc = 4976;
	};
	00A2496F11F72E3D002609CE /* stl_iterator_base_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator_base_types.h;
		path = "/usr/include/c++/4.2.1/bits/stl_iterator_base_types.h";
		sourceTree = "<absolute>";
	};
	00A2497011F72E3D002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A2497111F72E3D002609CE /* stl_iterator_base_funcs.h */;
		name = "stl_iterator_base_funcs.h: 84";
		rLen = 0;
		rLoc = 3418;
		rType = 0;
		vrLen = 1687;
		vrLoc = 3708;
	};
	00A2497111F72E3D002609CE /* stl_iterator_base_funcs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator_base_funcs.h;
		path = "/usr/include/c++/4.2.1/bits/stl_iterator_base_funcs.h";
		sourceTree = "<absolute>";
	};
	00A2497211F72E3D002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A2497311F72E3D002609CE /* stl_list.h */;
		name = "stl_list.h: 660";
		rLen = 0;
		rLoc = 20893;
		rType = 0;
		vrLen = 1777;
		vrLoc = 20057;
	};
	00A2497311F72E3D002609CE /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/usr/include/c++/4.2.1/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	00A2497511F72E3D002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A2497611F72E3D002609CE /* log.hpp */;
		name = "log.hpp: 55";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1444;
		vrLoc = 228;
	};
	00A2497611F72E3D002609CE /* log.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = log.hpp;
		path = /Users/Lydi/Development/isis/lib/CoreUtils/log.hpp;
		sourceTree = "<absolute>";
	};
	00A2497711F72E3D002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A2497811F72E3D002609CE /* singletons.hpp */;
		name = "singletons.hpp: 57";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 1787;
		vrLoc = 151;
	};
	00A2497811F72E3D002609CE /* singletons.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = singletons.hpp;
		path = /Users/Lydi/Development/isis/lib/CoreUtils/singletons.hpp;
		sourceTree = "<absolute>";
	};
	00A2498A11F730E7002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B5D5211CFBD6500812781 /* error_code.hpp */;
		name = "error_code.hpp: 215";
		rLen = 0;
		rLoc = 7706;
		rType = 0;
		vrLen = 2046;
		vrLoc = 6786;
	};
	00A249DF11F74B2D002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B67BE11EB4F8A00812781 /* image.hpp */;
		name = "image.hpp: 214";
		rLen = 0;
		rLoc = 8721;
		rType = 0;
		vrLen = 2421;
		vrLoc = 1025;
	};
	00A24A1911F864B3002609CE /* BAAnalyzerGLM.m:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0040B7961141470400A57967 /* BAAnalyzerGLM.m */;
		functionName = "-Regression:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 253;
		modificationTime = 301495764.8526839;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00A24A1E11F864B7002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7951141470400A57967 /* BAAnalyzerGLM.h */;
		name = "BAAnalyzerGLM.h: 30";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	00A24A5F11F87744002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		name = "EDDataElementVI.m: 148";
		rLen = 0;
		rLoc = 3917;
		rType = 0;
		vrLen = 1569;
		vrLoc = 3290;
	};
	00A24A6011F87744002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1746;
		vrLoc = 1418;
	};
	00A24A6111F87744002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7961141470400A57967 /* BAAnalyzerGLM.m */;
		name = "BAAnalyzerGLM.m: 60";
		rLen = 39;
		rLoc = 1397;
		rType = 0;
		vrLen = 1339;
		vrLoc = 860;
	};
	00A24A8011F88CE9002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B604A11D3818B00812781 /* isis_test.mm */;
		name = "isis_test.mm: 31";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	00A24A8111F88CE9002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A24A8211F88CE9002609CE /* chunk.hpp */;
		name = "chunk.hpp: 136";
		rLen = 90;
		rLoc = 5355;
		rType = 0;
		vrLen = 2769;
		vrLoc = 4221;
	};
	00A24A8211F88CE9002609CE /* chunk.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = chunk.hpp;
		path = /Users/Lydi/Development/isis/lib/DataStorage/chunk.hpp;
		sourceTree = "<absolute>";
	};
	00A24A8311F88CE9002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 161";
		rLen = 0;
		rLoc = 3907;
		rType = 0;
		vrLen = 1368;
		vrLoc = 3963;
	};
	00A24A9B11F8AA79002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 176";
		rLen = 0;
		rLoc = 3907;
		rType = 0;
		vrLen = 1992;
		vrLoc = 876;
	};
	00A24A9C11F8AA79002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 96";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 2163;
		vrLoc = 1252;
	};
	00A24ABA11F8B173002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 52";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1983;
		vrLoc = 410;
	};
	00A24ABB11F8B173002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B604A11D3818B00812781 /* isis_test.mm */;
		name = "isis_test.mm: 31";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	00A24ABE11F8B173002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 97";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 2377;
		vrLoc = 1035;
	};
	00A24AD211F9DA54002609CE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Declaration of 'len' shadows a member of 'this'";
		fRef = 005B5CD811CFB50A00812781 /* typeptr_base.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	00A24AD311F9DA54002609CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005B5CD811CFB50A00812781 /* typeptr_base.hpp */;
		name = "typeptr_base.hpp: 95";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 1221;
		vrLoc = 3192;
	};
	00A7DD4A117C366A00062AFE /* NEDUnitTestSuite */ = {
		activeExec = 0;
	};
	00A7DD7C117C38B700062AFE /* NED */ = {
		activeExec = 0;
	};
	00A7DFD0117C881600062AFE /* NEDesignElementDynTest.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00E7A655117EF60900696498 /* NEDesignElementDynTest.m */;
		functionName = "-setUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = NEDUnitTestSuite;
		modificationTime = 301495746.0286371;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00AB18EA115246ED003BC915 /* main_SW_BoldModule_2ContinousTargetROIs.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3874}}";
			sepNavSelRange = "{1810, 0}";
			sepNavVisRange = "{0, 2744}";
		};
	};
	00B1AC22114554DB008FC09D /* COEDLValidator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1105}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{825, 1534}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	00B1AC23114554DB008FC09D /* COEDLValidator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3861}}";
			sepNavSelRange = "{2629, 0}";
			sepNavVisRange = "{526, 1066}";
		};
	};
	00B1AC32114556C3008FC09D /* COEDLValidatorTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 551}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	00B1AC33114556C3008FC09D /* COEDLValidatorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1352}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{185, 745}";
		};
	};
	00B1AC5711455E38008FC09D /* COXMLUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 793}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	00B1AC5811455E38008FC09D /* COXMLUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 728}}";
			sepNavSelRange = "{218, 1}";
			sepNavVisRange = "{0, 364}";
		};
	};
	00B1AD1311456C2E008FC09D /* COEDLValidatorRule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 806}}";
			sepNavSelRange = "{88, 83}";
			sepNavVisRange = "{0, 901}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1339}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{1060, 1511}";
			sepNavWindowFrame = "{{840, 0}, {840, 1028}}";
		};
	};
	00B1AD75114645A3008FC09D /* COEDLValidatorLiteral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 858}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{402, 1308}";
		};
	};
	00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 13897}}";
			sepNavSelRange = "{8724, 0}";
			sepNavVisRange = "{8163, 1559}";
			sepNavWindowFrame = "{{522, 46}, {758, 956}}";
		};
	};
	00B1ADA611465349008FC09D /* COEDLValidatorToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 715}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{242, 884}";
		};
	};
	00B1ADA711465349008FC09D /* COEDLValidatorToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 572}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{248, 425}";
		};
	};
	00B772C311417C6300B2931A /* EDDataElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 683}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	00B772C411417C6300B2931A /* EDDataElementVI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4875}}";
			sepNavSelRange = "{3917, 0}";
			sepNavVisRange = "{3290, 1569}";
		};
	};
	00C39FEA1144FADC00725668 /* COSystemConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1612}}";
			sepNavSelRange = "{2304, 412}";
			sepNavVisRange = "{1349, 2253}";
		};
	};
	00C39FEB1144FADC00725668 /* COSystemConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2613}}";
			sepNavSelRange = "{1330, 0}";
			sepNavVisRange = "{292, 1900}";
			sepNavWindowFrame = "{{399, -263}, {840, 956}}";
		};
	};
	00C39FF01144FB2100725668 /* CLETUS */ = {
		activeExec = 0;
	};
	00C39FF91144FBD600725668 /* CLETUSUnitTestSuite */ = {
		activeExec = 0;
	};
	00C39FFB1144FBD600725668 /* CLETUSUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	00C3A0011144FBEF00725668 /* COSystemConfigTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	00C3A0021144FBEF00725668 /* COSystemConfigTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2457}}";
			sepNavSelRange = "{962, 281}";
			sepNavVisRange = "{487, 1495}";
		};
	};
	00C3A07F114510CE00725668 /* Init_Links_1.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2769}}";
			sepNavSelRange = "{2943, 0}";
			sepNavVisRange = "{950, 1609}";
			sepNavWindowFrame = "{{1, 0}, {892, 1028}}";
		};
	};
	00C3A080114510CE00725668 /* rtExperiment_v14.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 17225}}";
			sepNavSelRange = "{13403, 0}";
			sepNavVisRange = "{12519, 1570}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00E7A644117EF24F00696498 /* NEDesignElementDynTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	00E7A645117EF24F00696498 /* NEDesignElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	00E7A646117EF24F00696498 /* NEDesignElementVITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	00E7A647117EF24F00696498 /* timeBasedRegressorNEDTest.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3367}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{839, 2208}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00E7A655117EF60900696498 /* NEDesignElementDynTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 3289}}";
			sepNavSelRange = "{10266, 0}";
			sepNavVisRange = "{9572, 773}";
			sepNavWindowFrame = "{{157, 45}, {1269, 956}}";
		};
	};
	00EC5D301153CAEA006691F5 /* BARTApplicationDoxyfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 20891}}";
			sepNavSelRange = "{65940, 0}";
			sepNavVisRange = "{64455, 2992}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00EC5DDA1153E8F3006691F5 /* doxygenstyle.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 7189}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 601}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* BARTApplication_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 005457811139750B00E98146 /* BARTApplication */;
		activeTarget = 8D1107260486CEB800E47090 /* BARTApplication */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BARTApplication */,
		);
		breakpoints = (
			0032CD53116E2A84005117EA /* NEDesignElementDyn.m:784 */,
			0032CE3E116F6C61005117EA /* NEDesignElementDyn.m:715 */,
			00A7DFD0117C881600062AFE /* NEDesignElementDynTest.m:15 */,
			00360E67117F732D00A84F44 /* NEDesignElementDyn.m:326 */,
			005B667B11E5D14000812781 /* image.cpp:268 */,
			005B67AA11EB4D5800812781 /* isis_test.mm:46 */,
			00A24A1911F864B3002609CE /* BAAnalyzerGLM.m:253 */,
		);
		codeSenseManager = 005457AA1139751700E98146 /* Code sense */;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
			005B604511D3812400812781 /* isis_test */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					506,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					527,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					939,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					619,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					615,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					698,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301509279;
			PBXWorkspaceStateSaveDate = 301509279;
		};
		perUserProjectItems = {
			0006138111A3DCBF00D369D0 = 0006138111A3DCBF00D369D0 /* PBXTextBookmark */;
			000628C611A52D3500D369D0 = 000628C611A52D3500D369D0 /* PBXTextBookmark */;
			000628C711A52D3500D369D0 = 000628C711A52D3500D369D0 /* PBXTextBookmark */;
			000628CA11A52D3500D369D0 = 000628CA11A52D3500D369D0 /* PBXTextBookmark */;
			000628CB11A52D3500D369D0 = 000628CB11A52D3500D369D0 /* PBXTextBookmark */;
			000628CC11A52D3500D369D0 = 000628CC11A52D3500D369D0 /* PBXTextBookmark */;
			000628CD11A52D3500D369D0 = 000628CD11A52D3500D369D0 /* PBXTextBookmark */;
			000628D011A52D3500D369D0 = 000628D011A52D3500D369D0 /* PBXTextBookmark */;
			000628D311A52D3500D369D0 = 000628D311A52D3500D369D0 /* PlistBookmark */;
			000628D411A52D3500D369D0 = 000628D411A52D3500D369D0 /* PBXTextBookmark */;
			000628D711A52D3500D369D0 = 000628D711A52D3500D369D0 /* PBXTextBookmark */;
			000628D911A52D3500D369D0 = 000628D911A52D3500D369D0 /* PBXTextBookmark */;
			000628DB11A52D3500D369D0 = 000628DB11A52D3500D369D0 /* PBXTextBookmark */;
			000628DE11A52D3500D369D0 = 000628DE11A52D3500D369D0 /* PBXTextBookmark */;
			000628DF11A52D3500D369D0 = 000628DF11A52D3500D369D0 /* PBXTextBookmark */;
			00062A0B11A58DF400D369D0 = 00062A0B11A58DF400D369D0 /* PBXTextBookmark */;
			005B57F811C118F200812781 = 005B57F811C118F200812781 /* PBXTextBookmark */;
			005B581C11C28B4200812781 = 005B581C11C28B4200812781 /* PBXTextBookmark */;
			005B59A411C62F0B00812781 = 005B59A411C62F0B00812781 /* PBXTextBookmark */;
			005B59A511C62F0B00812781 = 005B59A511C62F0B00812781 /* PBXTextBookmark */;
			005B5BD911CF910300812781 = 005B5BD911CF910300812781 /* PBXTextBookmark */;
			005B5C0E11CF955600812781 = 005B5C0E11CF955600812781 /* PBXTextBookmark */;
			005B5C0F11CF955600812781 = 005B5C0F11CF955600812781 /* PBXTextBookmark */;
			005B5C1311CF955600812781 = 005B5C1311CF955600812781 /* PBXTextBookmark */;
			005B5CAB11CF9D9B00812781 = 005B5CAB11CF9D9B00812781 /* PBXTextBookmark */;
			005B5DCF11CFD37100812781 = 005B5DCF11CFD37100812781 /* PBXTextBookmark */;
			005B5E8C11D21E8A00812781 = 005B5E8C11D21E8A00812781 /* PBXTextBookmark */;
			005B5F7211D351FE00812781 = 005B5F7211D351FE00812781 /* PBXTextBookmark */;
			005B601811D3783500812781 = 005B601811D3783500812781 /* PBXTextBookmark */;
			005B609811D390F800812781 = 005B609811D390F800812781 /* PBXTextBookmark */;
			005B60E211D3A4AE00812781 = 005B60E211D3A4AE00812781 /* PBXTextBookmark */;
			005B610A11D3A7D700812781 = 005B610A11D3A7D700812781 /* PBXTextBookmark */;
			005B614611D3AF7800812781 = 005B614611D3AF7800812781 /* PBXTextBookmark */;
			005B61DC11D4DD1700812781 = 005B61DC11D4DD1700812781 /* PBXTextBookmark */;
			005B61DF11D4DD1700812781 = 005B61DF11D4DD1700812781 /* PBXTextBookmark */;
			005B61E111D4DD1700812781 = 005B61E111D4DD1700812781 /* PBXTextBookmark */;
			005B61E711D4DD1700812781 = 005B61E711D4DD1700812781 /* PBXTextBookmark */;
			005B61E911D4DD1700812781 = 005B61E911D4DD1700812781 /* PBXTextBookmark */;
			005B62A411DA296000812781 = 005B62A411DA296000812781 /* PBXTextBookmark */;
			005B62FE11DBA60800812781 = 005B62FE11DBA60800812781 /* PBXTextBookmark */;
			005B632911DE1C6C00812781 = 005B632911DE1C6C00812781 /* PBXTextBookmark */;
			005B632A11DE1C6C00812781 = 005B632A11DE1C6C00812781 /* PBXTextBookmark */;
			005B638411E3225F00812781 = 005B638411E3225F00812781 /* PBXTextBookmark */;
			005B639F11E3248400812781 = 005B639F11E3248400812781 /* PBXTextBookmark */;
			005B643711E32E8B00812781 = 005B643711E32E8B00812781 /* PBXTextBookmark */;
			005B64D811E3962100812781 = 005B64D811E3962100812781 /* PBXTextBookmark */;
			005B64DC11E3962100812781 = 005B64DC11E3962100812781 /* PBXTextBookmark */;
			005B64F611E46E8D00812781 = 005B64F611E46E8D00812781 /* PBXTextBookmark */;
			005B653311E478AE00812781 = 005B653311E478AE00812781 /* PBXTextBookmark */;
			005B653611E478AE00812781 = 005B653611E478AE00812781 /* PBXTextBookmark */;
			005B65C911E4A50100812781 = 005B65C911E4A50100812781 /* PBXTextBookmark */;
			005B668111E5D14600812781 = 005B668111E5D14600812781 /* PBXTextBookmark */;
			005B66AA11E61BA500812781 = 005B66AA11E61BA500812781 /* PBXTextBookmark */;
			005B670011E63A4F00812781 = 005B670011E63A4F00812781 /* PBXTextBookmark */;
			005B670111E63A4F00812781 = 005B670111E63A4F00812781 /* PBXTextBookmark */;
			005B670311E63A4F00812781 = 005B670311E63A4F00812781 /* PBXTextBookmark */;
			005B672A11EB329400812781 = 005B672A11EB329400812781 /* PBXTextBookmark */;
			005B67B811EB4F8A00812781 = 005B67B811EB4F8A00812781 /* PBXTextBookmark */;
			005B67E711EB72E200812781 = 005B67E711EB72E200812781 /* PBXTextBookmark */;
			005B67EA11EB72E200812781 = 005B67EA11EB72E200812781 /* PBXTextBookmark */;
			005B689911EF6C3200812781 = 005B689911EF6C3200812781 /* PBXTextBookmark */;
			005B68A811EF6CC600812781 = 005B68A811EF6CC600812781 /* PBXTextBookmark */;
			005B6A6611F09AD500812781 = 005B6A6611F09AD500812781 /* PBXTextBookmark */;
			00A2487A11F5AB3B002609CE = 00A2487A11F5AB3B002609CE /* PBXTextBookmark */;
			00A248F911F5CF0D002609CE = 00A248F911F5CF0D002609CE /* PBXTextBookmark */;
			00A2496E11F72E3D002609CE = 00A2496E11F72E3D002609CE /* PBXTextBookmark */;
			00A2497011F72E3D002609CE = 00A2497011F72E3D002609CE /* PBXTextBookmark */;
			00A2497211F72E3D002609CE = 00A2497211F72E3D002609CE /* PBXTextBookmark */;
			00A2497511F72E3D002609CE = 00A2497511F72E3D002609CE /* PBXTextBookmark */;
			00A2497711F72E3D002609CE = 00A2497711F72E3D002609CE /* PBXTextBookmark */;
			00A2498A11F730E7002609CE = 00A2498A11F730E7002609CE /* PBXTextBookmark */;
			00A249DF11F74B2D002609CE = 00A249DF11F74B2D002609CE /* PBXTextBookmark */;
			00A24A1E11F864B7002609CE = 00A24A1E11F864B7002609CE /* PBXTextBookmark */;
			00A24A5F11F87744002609CE = 00A24A5F11F87744002609CE /* PBXTextBookmark */;
			00A24A6011F87744002609CE = 00A24A6011F87744002609CE /* PBXTextBookmark */;
			00A24A6111F87744002609CE = 00A24A6111F87744002609CE /* PBXTextBookmark */;
			00A24A8011F88CE9002609CE = 00A24A8011F88CE9002609CE /* PBXTextBookmark */;
			00A24A8111F88CE9002609CE = 00A24A8111F88CE9002609CE /* PBXTextBookmark */;
			00A24A8311F88CE9002609CE = 00A24A8311F88CE9002609CE /* PBXTextBookmark */;
			00A24A9B11F8AA79002609CE = 00A24A9B11F8AA79002609CE /* PBXTextBookmark */;
			00A24A9C11F8AA79002609CE = 00A24A9C11F8AA79002609CE /* PBXTextBookmark */;
			00A24ABA11F8B173002609CE /* PBXTextBookmark */ = 00A24ABA11F8B173002609CE /* PBXTextBookmark */;
			00A24ABB11F8B173002609CE /* PBXTextBookmark */ = 00A24ABB11F8B173002609CE /* PBXTextBookmark */;
			00A24ABE11F8B173002609CE /* PBXTextBookmark */ = 00A24ABE11F8B173002609CE /* PBXTextBookmark */;
			00A24AD211F9DA54002609CE /* XCBuildMessageTextBookmark */ = 00A24AD211F9DA54002609CE /* XCBuildMessageTextBookmark */;
			00A24AD311F9DA54002609CE /* PBXTextBookmark */ = 00A24AD311F9DA54002609CE /* PBXTextBookmark */;
		};
		sourceControlManager = 005457A91139751700E98146 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* BARTApplication */ = {
		activeExec = 0;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
		);
	};
	8D1107310486CEB800E47090 /* BARTApplication-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 163}, {1142, 729}}";
		};
	};
	CE8B709010DA988F007AEB2B /* BARTUnitTestSuite */ = {
		activeExec = 0;
	};
}
