// !$*UTF8*$!
{
	003091FE11527BF800E258D9 /* NEDesignKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 702}}";
			sepNavSelRange = "{1168, 106}";
			sepNavVisRange = "{410, 1039}";
		};
	};
	003091FF11527BF800E258D9 /* NEDesignKernel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 611}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{242, 694}";
		};
	};
	003092A0115287A300E258D9 /* NEDesignGloverKernel.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0085EB2311511B2C004795FD /* NEDesignGloverKernel.m */;
		functionName = "-initWithGammaStruct:andNumberSamples:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = BARTApplication;
		modificationTime = 290621691.0162;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	003092A8115287B900E258D9 /* BADesignElementDyn.m:270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00B772C711417C7A00B2931A /* BADesignElementDyn.m */;
		functionName = "-initDesign";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 270;
		location = BARTApplication;
		modificationTime = 290621697.194101;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	003092B0115287D000E258D9 /* BADesignElementDyn.m:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00B772C711417C7A00B2931A /* BADesignElementDyn.m */;
		functionName = "-initDesign";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 159;
		location = BARTApplication;
		modificationTime = 290621695.356533;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	003092C41152881A00E258D9 /* BADesignElementDyn.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00B772C711417C7A00B2931A /* BADesignElementDyn.m */;
		functionName = "-initWithFile:ofImageDataType:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 42;
		location = BARTApplication;
		modificationTime = 290621692.6995651;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	003092CC1152882C00E258D9 /* BADesignElementDyn.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00B772C711417C7A00B2931A /* BADesignElementDyn.m */;
		functionName = "-initWithFile:ofImageDataType:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 61;
		location = BARTApplication;
		modificationTime = 290621694.606113;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	003092CE1152884000E258D9 /* BADesignElementDyn.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00B772C711417C7A00B2931A /* BADesignElementDyn.m */;
		functionName = "-initDesign";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 244;
		location = BARTApplication;
		modificationTime = 290621695.881745;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	003092D81152887F00E258D9 /* NEDesignKernel.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 003091FF11527BF800E258D9 /* NEDesignKernel.m */;
		functionName = "-initWithGloverParams:andNumberSamples:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 28;
		location = BARTApplication;
		modificationTime = 290621701.9755799;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	003092DA1152888100E258D9 /* NEDesignKernel.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 003091FF11527BF800E258D9 /* NEDesignKernel.m */;
		functionName = "-initWithGloverParams:andNumberSamples:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 23;
		location = BARTApplication;
		modificationTime = 290621701.112443;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0040B7951141470400A57967 /* BAAnalyzerGLM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 859}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	0040B7961141470400A57967 /* BAAnalyzerGLM.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id)value\";\n            r = \"{21316, 13}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 21536}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {943, 6916}}";
			sepNavSelRange = "{8984, 0}";
			sepNavVisRange = "{8149, 1547}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	0040B7971141470400A57967 /* BlockIO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1077, 1059}";
		};
	};
	0040B7981141470400A57967 /* BlockIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	0040B7991141470400A57967 /* gauss.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 2041}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{2116, 425}";
		};
	};
	0040B79A1141470400A57967 /* gsl_futils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 8307}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	0040B79C1141470400A57967 /* gsl_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1612}";
		};
	};
	0040B79F1141470400A57967 /* BAAnalyzerElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	0040B7A31141470400A57967 /* BADataElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{891, 947}";
		};
	};
	0040B7A41141470400A57967 /* BADataElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 650}}";
			sepNavSelRange = "{404, 20}";
			sepNavVisRange = "{147, 799}";
		};
	};
	0040B7A71141470400A57967 /* BADesignElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 871}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{632, 1051}";
		};
	};
	0040B7A81141470400A57967 /* BADesignElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 767}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{347, 640}";
		};
	};
	0040B7B01141470400A57967 /* BAElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	0040B7B11141470400A57967 /* BAGUIProtoCGLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 858}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{150, 638}";
		};
	};
	0040B7B21141470400A57967 /* BAGUIProtoCGLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 7150}}";
			sepNavSelRange = "{22323, 0}";
			sepNavVisRange = "{19947, 1037}";
		};
	};
	0040B7B31141470400A57967 /* BAGUIPrototyp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	0040B7B41141470400A57967 /* BAGUIPrototyp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 6786}}";
			sepNavSelRange = "{11218, 0}";
			sepNavVisRange = "{4218, 765}";
		};
	};
	0040B7EF1141470400A57967 /* BARTApplicationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 754}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{475, 1494}";
		};
	};
	0040B7F11141470400A57967 /* BASource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	0040B7F21141470400A57967 /* BASource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1, 1192}";
		};
	};
	0040B7F61141470400A57967 /* ColorMappingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	0040B7F71141470400A57967 /* ColorMappingFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1131}}";
			sepNavSelRange = "{1993, 0}";
			sepNavVisRange = "{1598, 739}";
		};
	};
	0040B7F81141470400A57967 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	0040B8541141472200A57967 /* BADataElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	0040B8551141472200A57967 /* BADataElementVITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 494}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{153, 834}";
		};
	};
	0040B8561141472200A57967 /* BADesignElementDynTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	0040B8571141472200A57967 /* BADesignElementDynTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 606}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{0, 1164}";
			sepNavWindowFrame = "{{-1265, 0}, {1142, 1024}}";
		};
	};
	0040B8581141472200A57967 /* BADesignElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	0040B8591141472200A57967 /* BADesignElementVITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 728}}";
			sepNavSelRange = "{584, 270}";
			sepNavVisRange = "{0, 1402}";
			sepNavWindowFrame = "{{-1265, 0}, {1142, 1024}}";
		};
	};
	0040B86F1141488200A57967 /* SmoothnessEstim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	0040B9B1114173BD00A57967 /* BARTUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	005457811139750B00E98146 /* BARTApplication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BARTApplication;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	005457A91139751700E98146 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				. = BARTApplication;
				.. = BARTApplication;
			};
		};
	};
	005457AA1139751700E98146 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	007934EB1150FBF7007BEB66 /* COErrorCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 606}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	00841BF811464321004341CC /* blockDesignTest01.des */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	00841C0C1146451F004341CC /* TestDataset01_Orig.v */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"\\U2265 =#\\U00b8!\\U2211!\\Ufb02#\\U222b!X'!+!\\U00a7\U001d\\U02dd\U001a\U0017!\\U201c \\\"\";\n            r = \"{13480992, 31}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f7#^\U001d\\U0131\U001e/!\\U2206\U001f\\U00ca&\\U00fc,t#\\U201a&0)\\U00a2\";\n            r = \"{21805336, 25}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00ab$\\U0178,('\\U00ed\U0016\\U2020\U0010\\U02c7\U0015\U0003\";\n            r = \"{28046512, 17}\";\n            s = 1;\n        },\n                {\n            l = \"<&N\\\"\\U03c0#Y/\\U00ef,\\U2022#\\U02da!\\U00dc\\\"^#m$\U0004#x\U001f7\";\n            r = \"{38900648, 29}\";\n            s = 1;\n        },\n                {\n            l = \"l$\\U0153$\\\\$\\U00f1\\\"\\U02d9 c\\\"L$Z\";\n            r = \"{40931740, 19}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f3$(\\U00f9$\\U02c7%p&\\U00e0 \\U203a\U001e:\U001f\\U00aa\U0015\U001d\U0005\\U00d5\U0002m\U0002\\Ufb02\U0005>\\a*\U0003\\U00bb\U0002\\U221a\U0003[\U0003\\U25ca\U0002\\U00ca\\U203alA\U0019\\U00e8Z\\U00dc\\U00e0;P0\U0001;Y\\U02c6\U0001\\\";,o\\U00d8P\\U00f9\\U00c2j\\U00c1\U0001$\\U00ce\\U25caB\U00043\U0002\U001c\U00039\U0003\U0015\U0005\\Ufb01\U0014x *\U001dO\U001cB\\\"\\U00b5(\\U00c5#\\U00ee\\\"\\U00e0\U001c\\U02dc\\\"1%\U0006\";\n            r = \"{42085306, 131}\";\n            s = 1;\n        },\n                {\n            l = \"\\U2022!\\U00cc!a#%\";\n            r = \"{46588064, 11}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00a3%7\\\"\\U02da\U0019\\U02da \\U02d9&7$R\";\n            r = \"{49794608, 17}\";\n            s = 1;\n        },\n                {\n            l = \"\\U02c7\\\"\\U02d8)\\U0131\\\"\\U201c%\U0013$\\U00d6\\\"r%\\U00b5%\\U00b4!A\U001f&%h*\\U00b0&~\U0018c!\\U2044 @\U001b\\Ufb02#\\U00cd#\\U00d2\";\n            r = \"{55425688, 43}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 66291453}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2917, 1e+07}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	0085EB2211511B2C004795FD /* NEDesignGloverKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 457}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	0085EB2311511B2C004795FD /* NEDesignGloverKernel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 3198}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{221, 1267}";
		};
	};
	008877CA1147A5ED009C7707 /* COEDLValidatorLiteralTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 606}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1131}}";
			sepNavSelRange = "{3839, 0}";
			sepNavVisRange = "{2029, 3509}";
			sepNavWindowFrame = "{{501, 0}, {1173, 1028}}";
		};
	};
	0088781F1147B445009C7707 /* edlValidation_rules.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 25662}}";
			sepNavSelRange = "{3081, 0}";
			sepNavVisRange = "{2208, 1355}";
			sepNavWindowFrame = "{{887, 0}, {795, 1028}}";
		};
	};
	008878201147B445009C7707 /* edlValidation_rules.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1170}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{0, 2142}";
			sepNavWindowFrame = "{{1083, 0}, {596, 1028}}";
		};
	};
	008878211147B445009C7707 /* rtExperiment_v14_w_timebased.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 14612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2466}";
		};
	};
	008878221147B445009C7707 /* timeBasedRegressor.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3073}";
		};
	};
	00AB18EA115246ED003BC915 /* main_SW_BoldModule_2ContinousTargetROIs.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3809}}";
			sepNavSelRange = "{1810, 0}";
			sepNavVisRange = "{695, 3130}";
		};
	};
	00AB1A381152917F003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB18EA115246ED003BC915 /* main_SW_BoldModule_2ContinousTargetROIs.edl */;
		name = "main_SW_BoldModule_2ContinousTargetROIs.edl: 41";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 3130;
		vrLoc = 695;
	};
	00B1AC22114554DB008FC09D /* COEDLValidator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1092}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{825, 1477}";
		};
	};
	00B1AC23114554DB008FC09D /* COEDLValidator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 4069}}";
			sepNavSelRange = "{2769, 245}";
			sepNavVisRange = "{9904, 1144}";
		};
	};
	00B1AC32114556C3008FC09D /* COEDLValidatorTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 606}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	00B1AC33114556C3008FC09D /* COEDLValidatorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1248}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{733, 2332}";
		};
	};
	00B1AC5711455E38008FC09D /* COXMLUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 702}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{166, 1392}";
		};
	};
	00B1AC5811455E38008FC09D /* COXMLUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 806}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{78, 1495}";
		};
	};
	00B1AD1311456C2E008FC09D /* COEDLValidatorRule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 819}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{355, 1348}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1391}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{0, 1089}";
			sepNavWindowFrame = "{{840, 0}, {840, 1028}}";
		};
	};
	00B1AD75114645A3008FC09D /* COEDLValidatorLiteral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 858}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{338, 1372}";
		};
	};
	00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 14209}}";
			sepNavSelRange = "{8230, 0}";
			sepNavVisRange = "{3051, 2038}";
			sepNavWindowFrame = "{{922, 0}, {758, 1028}}";
		};
	};
	00B1ADA611465349008FC09D /* COEDLValidatorToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 715}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{177, 949}";
		};
	};
	00B1ADA711465349008FC09D /* COEDLValidatorToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 606}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	00B772C311417C6300B2931A /* BADataElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	00B772C611417C7A00B2931A /* BADesignElementDyn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1066}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	00B772C711417C7A00B2931A /* BADesignElementDyn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 9464}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{8959, 1286}";
			sepNavWindowFrame = "{{-1188, 228}, {1142, 729}}";
		};
	};
	00B772C811417C7A00B2931A /* BADesignElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	00B772C911417C7A00B2931A /* BADesignElementVI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1118}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{411, 1011}";
		};
	};
	00C39FEA1144FADC00725668 /* COSystemConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 949}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{239, 1347}";
		};
	};
	00C39FEB1144FADC00725668 /* COSystemConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 2223}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{631, 1233}";
		};
	};
	00C39FF01144FB2100725668 /* CLETUS */ = {
		activeExec = 0;
	};
	00C39FF91144FBD600725668 /* CLETUSUnitTestSuite */ = {
		activeExec = 0;
	};
	00C39FFB1144FBD600725668 /* CLETUSUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	00C3A0011144FBEF00725668 /* COSystemConfigTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 606}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	00C3A0021144FBEF00725668 /* COSystemConfigTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1677}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	00C3A07F114510CE00725668 /* Init_Links_1.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2860}}";
			sepNavSelRange = "{3571, 0}";
			sepNavVisRange = "{1274, 2606}";
			sepNavWindowFrame = "{{1, 0}, {892, 1028}}";
		};
	};
	00C3A080114510CE00725668 /* rtExperiment_v14.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 17134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2531}";
		};
	};
	00E13739113D75E6009302BF /* BADesignElementVITest.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0040B8591141472200A57967 /* BADesignElementVITest.m */;
		functionName = "-testProperties";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = BARTApplication;
		modificationTime = 290621735.609494;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00EC5CE411538D82006691F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C39FEB1144FADC00725668 /* COSystemConfig.m */;
		name = "COSystemConfig.m: 16";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	00EC5CE511538D82006691F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C39FEB1144FADC00725668 /* COSystemConfig.m */;
		name = "COSystemConfig.m: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* BARTApplication_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 005457811139750B00E98146 /* BARTApplication */;
		activeTarget = 00C39FF91144FBD600725668 /* CLETUSUnitTestSuite */;
		addToTargets = (
		);
		breakpoints = (
			00E13739113D75E6009302BF /* BADesignElementVITest.m:30 */,
			003092A0115287A300E258D9 /* NEDesignGloverKernel.m:30 */,
			003092A8115287B900E258D9 /* BADesignElementDyn.m:270 */,
			003092B0115287D000E258D9 /* BADesignElementDyn.m:159 */,
			003092C41152881A00E258D9 /* BADesignElementDyn.m:42 */,
			003092CC1152882C00E258D9 /* BADesignElementDyn.m:61 */,
			003092CE1152884000E258D9 /* BADesignElementDyn.m:244 */,
			003092D81152887F00E258D9 /* NEDesignKernel.m:28 */,
			003092DA1152888100E258D9 /* NEDesignKernel.m:23 */,
		);
		codeSenseManager = 005457AA1139751700E98146 /* Code sense */;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					735,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					813,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					939,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					865,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					901,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290688389;
			PBXWorkspaceStateSaveDate = 290688389;
		};
		perUserProjectItems = {
			00AB1A381152917F003BC915 = 00AB1A381152917F003BC915 /* PBXTextBookmark */;
			00EC5CE411538D82006691F5 = 00EC5CE411538D82006691F5 /* PBXTextBookmark */;
			00EC5CE511538D82006691F5 = 00EC5CE511538D82006691F5 /* PBXTextBookmark */;
		};
		sourceControlManager = 005457A91139751700E98146 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* BARTApplication */ = {
		activeExec = 0;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
		);
	};
	8D1107310486CEB800E47090 /* BARTApplication-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 163}, {1142, 729}}";
		};
	};
	CE8B709010DA988F007AEB2B /* BARTUnitTestSuite */ = {
		activeExec = 0;
	};
}
