// !$*UTF8*$!
{
	0006135511A3D84C00D369D0 /* EDNAUnitTestSuite */ = {
		activeExec = 0;
	};
	0006137B11A3DCBF00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 108";
		rLen = 0;
		rLoc = 3290;
		rType = 0;
		vrLen = 1595;
		vrLoc = 525;
	};
	0006137C11A3DCBF00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		name = "EDDataElementVI.m: 116";
		rLen = 16;
		rLoc = 3081;
		rType = 0;
		vrLen = 1341;
		vrLoc = 2308;
	};
	0006137D11A3DCBF00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B8541141472200A57967 /* BADataElementVITest.h */;
		name = "BADataElementVITest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	0006137E11A3DCBF00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A655117EF60900696498 /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 217";
		rLen = 0;
		rLoc = 10266;
		rType = 0;
		vrLen = 778;
		vrLoc = 9572;
	};
	0006137F11A3DCBF00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A81141470400A57967 /* BADesignElement.m */;
		name = "BADesignElement.m: 50";
		rLen = 149;
		rLoc = 1024;
		rType = 0;
		vrLen = 910;
		vrLoc = 45;
	};
	0006138011A3DCBF00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A71141470400A57967 /* BADesignElement.h */;
		name = "BADesignElement.h: 28";
		rLen = 51;
		rLoc = 551;
		rType = 0;
		vrLen = 947;
		vrLoc = 173;
	};
	0006138111A3DCBF00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083769F116BB12D00369B20 /* NEDesignElementDyn.h */;
		name = "NEDesignElementDyn.h: 20";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1182;
		vrLoc = 51;
	};
	0006138211A3DCBF00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		name = "NEDesignElementDyn.m: 263";
		rLen = 0;
		rLoc = 9660;
		rType = 0;
		vrLen = 2256;
		vrLoc = 8206;
	};
	0006138311A3DCBF00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 19";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1774;
	};
	0006138411A3DCBF00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B8551141472200A57967 /* BADataElementVITest.m */;
		name = "BADataElementVITest.m: 23";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	0006138511A3DCBF00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B8551141472200A57967 /* BADataElementVITest.m */;
		name = "BADataElementVITest.m: 23";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	0006139E11A3DFE700D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B8551141472200A57967 /* BADataElementVITest.m */;
		name = "BADataElementVITest.m: 27";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	0006139F11A3DFE700D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A31141470400A57967 /* BADataElement.h */;
		name = "BADataElement.h: 18";
		rLen = 186;
		rLoc = 323;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	000613A011A3DFE700D369D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0040B7A41141470400A57967 /* BADataElement.mm */;
	};
	000613A111A3DFE700D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A41141470400A57967 /* BADataElement.mm */;
		name = "BADataElement.mm: 47";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 970;
		vrLoc = 23;
	};
	000613AA11A3E01F00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A41141470400A57967 /* BADataElement.mm */;
		name = "BADataElement.mm: 47";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 970;
		vrLoc = 23;
	};
	0006283011A44B7F00D369D0 /* BADataElementTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 406}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	0006283111A44B7F00D369D0 /* BADataElementTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006284111A44D9300D369D0 /* EDDataElementIsisTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	0006284311A44D9300D369D0 /* EDDataElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	0006285311A44E1800D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 108";
		rLen = 0;
		rLoc = 3290;
		rType = 0;
		vrLen = 1437;
		vrLoc = 653;
	};
	0006285411A44E1800D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		name = "NEDesignElementDyn.m: 263";
		rLen = 0;
		rLoc = 9661;
		rType = 0;
		vrLen = 1331;
		vrLoc = 8992;
	};
	0006285511A44E1800D369D0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "SenTestingKit/SenTestingKit.h: No such file or directory";
		fRef = 0006283011A44B7F00D369D0 /* BADataElementTest.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	0006285611A44E1800D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006283011A44B7F00D369D0 /* BADataElementTest.h */;
		name = "BADataElementTest.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0006289011A457F500D369D0 /* EDNAte */ = {
		activeExec = 0;
	};
	000628C611A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A646117EF24F00696498 /* NEDesignElementVITest.m */;
		name = "NEDesignElementVITest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	000628C711A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A645117EF24F00696498 /* NEDesignElementVITest.h */;
		name = "NEDesignElementVITest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	000628C811A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C311417C6300B2931A /* EDDataElementVI.h */;
		name = "EDDataElementVI.h: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	000628C911A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07531190260500CEEF38 /* EDDataElementIsis.h */;
		name = "EDDataElementIsis.h: 15";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	000628CA11A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A644117EF24F00696498 /* NEDesignElementDynTest.h */;
		name = "NEDesignElementDynTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	000628CB11A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A655117EF60900696498 /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 217";
		rLen = 0;
		rLoc = 10266;
		rType = 0;
		vrLen = 773;
		vrLoc = 9572;
	};
	000628CC11A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0066276D11804476004980A0 /* NEDesignKernelTest.m */;
		name = "NEDesignKernelTest.m: 42";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 2211;
		vrLoc = 312;
	};
	000628CD11A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006283011A44B7F00D369D0 /* BADataElementTest.h */;
		name = "BADataElementTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	000628CE11A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 19";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1774;
	};
	000628CF11A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		name = "EDDataElementVI.m: 314";
		rLen = 0;
		rLoc = 9988;
		rType = 0;
		vrLen = 1158;
		vrLoc = 9881;
	};
	000628D011A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006283111A44B7F00D369D0 /* BADataElementTest.m */;
		name = "BADataElementTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	000628D111A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006284111A44D9300D369D0 /* EDDataElementIsisTest.h */;
		name = "EDDataElementIsisTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	000628D211A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006284311A44D9300D369D0 /* EDDataElementVITest.h */;
		name = "EDDataElementVITest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	000628D311A52D3500D369D0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0006135711A3D84C00D369D0 /* EDNAUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/EDNAUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	000628D411A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B86F1141488200A57967 /* SmoothnessEstim.c */;
		name = "SmoothnessEstim.c: 27";
		rLen = 16;
		rLoc = 370;
		rType = 0;
		vrLen = 904;
		vrLoc = 241;
	};
	000628D511A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7951141470400A57967 /* BAAnalyzerGLM.h */;
		name = "BAAnalyzerGLM.h: 30";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	000628D611A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7961141470400A57967 /* BAAnalyzerGLM.m */;
		name = "BAAnalyzerGLM.m: 362";
		rLen = 0;
		rLoc = 15191;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	000628D711A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7981141470400A57967 /* BlockIO.h */;
		name = "BlockIO.h: 32";
		rLen = 8;
		rLoc = 659;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	000628D811A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7971141470400A57967 /* BlockIO.c */;
		name = "BlockIO.c: 45";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	000628D911A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7991141470400A57967 /* gauss.c */;
		name = "gauss.c: 135";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	000628DA11A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B79A1141470400A57967 /* gsl_futils.c */;
		name = "gsl_futils.c: 9";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	000628DB11A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B79C1141470400A57967 /* gsl_utils.h */;
		name = "gsl_utils.h: 7";
		rLen = 14;
		rLoc = 413;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	000628DC11A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A41141470400A57967 /* BADataElement.mm */;
		name = "BADataElement.mm: 10";
		rLen = 73;
		rLoc = 174;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	000628DD11A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A31141470400A57967 /* BADataElement.h */;
		name = "BADataElement.h: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	000628DE11A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A01141470400A57967 /* BAAnalyzerElement.m */;
		name = "BAAnalyzerElement.m: 39";
		rLen = 24;
		rLoc = 1014;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	000628DF11A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A21141470400A57967 /* BAProcedureController.m */;
		name = "BAProcedureController.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	000628E011A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A81141470400A57967 /* BADesignElement.m */;
		name = "BADesignElement.m: 50";
		rLen = 149;
		rLoc = 1024;
		rType = 0;
		vrLen = 910;
		vrLoc = 45;
	};
	000628E111A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B01141470400A57967 /* BAElement.m */;
		name = "BAElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	000628E211A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7AF1141470400A57967 /* BAElement.h */;
		name = "BAElement.h: 38";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	000628E311A52D3500D369D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
	};
	000628E411A52D3500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 91";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1113;
	};
	000628E711A52E6300D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 91";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1113;
	};
	0006290611A5320C00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 91";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1301;
	};
	0006291211A5328400D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006283011A44B7F00D369D0 /* BADataElementTest.h */;
		name = "BADataElementTest.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0006291C11A5425100D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006283011A44B7F00D369D0 /* BADataElementTest.h */;
		name = "BADataElementTest.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0006293811A56C5F00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006283011A44B7F00D369D0 /* BADataElementTest.h */;
		name = "BADataElementTest.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0006293F11A56C8500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006283011A44B7F00D369D0 /* BADataElementTest.h */;
		name = "BADataElementTest.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0006294211A56CC000D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006283011A44B7F00D369D0 /* BADataElementTest.h */;
		name = "BADataElementTest.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0006294F11A56D7900D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006283011A44B7F00D369D0 /* BADataElementTest.h */;
		name = "BADataElementTest.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0006295211A56E1900D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006283011A44B7F00D369D0 /* BADataElementTest.h */;
		name = "BADataElementTest.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0006295711A56E4A00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 91";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1301;
	};
	0006295811A56FAF00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006283011A44B7F00D369D0 /* BADataElementTest.h */;
		name = "BADataElementTest.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0006295B11A5705A00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006283011A44B7F00D369D0 /* BADataElementTest.h */;
		name = "BADataElementTest.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0006296011A5706700D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006283011A44B7F00D369D0 /* BADataElementTest.h */;
		name = "BADataElementTest.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0006296511A570C300D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006283011A44B7F00D369D0 /* BADataElementTest.h */;
		name = "BADataElementTest.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0006296B11A570DE00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006283011A44B7F00D369D0 /* BADataElementTest.h */;
		name = "BADataElementTest.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0006298811A571A400D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006283011A44B7F00D369D0 /* BADataElementTest.h */;
		name = "BADataElementTest.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0006298911A571A400D369D0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Declaration of 'index' shadows a global declaration";
		fRef = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 312;
		rType = 1;
	};
	0006298A11A571A400D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		name = "EDDataElementVI.m: 313";
		rLen = 0;
		rLoc = 9947;
		rType = 0;
		vrLen = 993;
		vrLoc = 9881;
	};
	0006299D11A5726200D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		name = "EDDataElementVI.m: 313";
		rLen = 0;
		rLoc = 9947;
		rType = 0;
		vrLen = 993;
		vrLoc = 9881;
	};
	000629AE11A572B100D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		name = "EDDataElementVI.m: 313";
		rLen = 0;
		rLoc = 9947;
		rType = 0;
		vrLen = 993;
		vrLoc = 9881;
	};
	000629B311A572E400D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		name = "EDDataElementVI.m: 313";
		rLen = 0;
		rLoc = 9947;
		rType = 0;
		vrLen = 993;
		vrLoc = 9881;
	};
	000629BB11A572F300D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		name = "EDDataElementVI.m: 313";
		rLen = 0;
		rLoc = 9947;
		rType = 0;
		vrLen = 993;
		vrLoc = 9881;
	};
	000629C011A572F900D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		name = "EDDataElementVI.m: 313";
		rLen = 0;
		rLoc = 9947;
		rType = 0;
		vrLen = 993;
		vrLoc = 9881;
	};
	000629E811A587FF00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		name = "EDDataElementVI.m: 313";
		rLen = 0;
		rLoc = 9947;
		rType = 0;
		vrLen = 993;
		vrLoc = 9881;
	};
	000629FA11A58CE900D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		name = "EDDataElementVI.m: 313";
		rLen = 0;
		rLoc = 9947;
		rType = 0;
		vrLen = 1293;
		vrLoc = 9245;
	};
	000629FF11A58D6800D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		name = "EDDataElementVI.m: 313";
		rLen = 0;
		rLoc = 9947;
		rType = 0;
		vrLen = 1293;
		vrLoc = 9245;
	};
	00062A0711A58DE400D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		name = "EDDataElementVI.m: 313";
		rLen = 0;
		rLoc = 9947;
		rType = 0;
		vrLen = 1293;
		vrLoc = 9245;
	};
	00062A0B11A58DF400D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 91";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1066;
		vrLoc = 526;
	};
	00062A0C11A58DF400D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7AF1141470400A57967 /* BAElement.h */;
		name = "BAElement.h: 38";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	00062A0D11A58DF400D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A41141470400A57967 /* BADataElement.mm */;
		name = "BADataElement.mm: 10";
		rLen = 73;
		rLoc = 174;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	00062A0E11A58DF400D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A31141470400A57967 /* BADataElement.h */;
		name = "BADataElement.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	00062A0F11A58DF400D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		name = "EDDataElementVI.m: 313";
		rLen = 0;
		rLoc = 9947;
		rType = 0;
		vrLen = 1178;
		vrLoc = 9861;
	};
	00062A1011A58DF400D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 74";
		rLen = 16;
		rLoc = 2288;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2229;
	};
	00062A1111A58DF400D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A81141470400A57967 /* BADesignElement.m */;
		name = "BADesignElement.m: 50";
		rLen = 149;
		rLoc = 1024;
		rType = 0;
		vrLen = 910;
		vrLoc = 45;
	};
	00062A1211A58DF400D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 108";
		rLen = 0;
		rLoc = 3290;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	00062A3F11A5906500D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 108";
		rLen = 0;
		rLoc = 3290;
		rType = 0;
		vrLen = 1568;
		vrLoc = 525;
	};
	00062A5411A590C600D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		name = "EDDataElementVI.m: 313";
		rLen = 0;
		rLoc = 9947;
		rType = 0;
		vrLen = 1293;
		vrLoc = 9245;
	};
	00062A5711A590F700D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		name = "EDDataElementVI.m: 313";
		rLen = 0;
		rLoc = 9947;
		rType = 0;
		vrLen = 1293;
		vrLoc = 9245;
	};
	00062A5811A590F700D369D0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison between signed and unsigned";
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 261;
		rType = 1;
	};
	00062A5911A590F700D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 262";
		rLen = 0;
		rLoc = 8721;
		rType = 0;
		vrLen = 873;
		vrLoc = 8204;
	};
	00062A5E11A590FC00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 108";
		rLen = 0;
		rLoc = 3290;
		rType = 0;
		vrLen = 1568;
		vrLoc = 525;
	};
	00062A5F11A590FC00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A71141470400A57967 /* BADesignElement.h */;
		name = "BADesignElement.h: 28";
		rLen = 51;
		rLoc = 551;
		rType = 0;
		vrLen = 892;
		vrLoc = 173;
	};
	00062A6011A590FC00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A81141470400A57967 /* BADesignElement.m */;
		name = "BADesignElement.m: 50";
		rLen = 149;
		rLoc = 1024;
		rType = 0;
		vrLen = 869;
		vrLoc = 86;
	};
	00062A6111A590FC00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B21141470400A57967 /* BAGUIProtoCGLayer.m */;
		name = "BAGUIProtoCGLayer.m: 157";
		rLen = 0;
		rLoc = 5508;
		rType = 0;
		vrLen = 1984;
		vrLoc = 2759;
	};
	00062A6211A590FC00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B01141470400A57967 /* BAElement.m */;
		name = "BAElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	00062A6311A590FC00D369D0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison between signed and unsigned";
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 261;
		rType = 1;
	};
	00062A6411A590FC00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 262";
		rLen = 0;
		rLoc = 8721;
		rType = 0;
		vrLen = 970;
		vrLoc = 8047;
	};
	00062A6E11A5960400D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 262";
		rLen = 0;
		rLoc = 8721;
		rType = 0;
		vrLen = 873;
		vrLoc = 8204;
	};
	00062A6F11A5960800D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 262";
		rLen = 0;
		rLoc = 8721;
		rType = 0;
		vrLen = 1385;
		vrLoc = 8492;
	};
	00062A7811A59D5B00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 262";
		rLen = 0;
		rLoc = 8721;
		rType = 0;
		vrLen = 1385;
		vrLoc = 8492;
	};
	00062A7911A59D5B00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 74";
		rLen = 16;
		rLoc = 2288;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2229;
	};
	00062A7A11A59D5B00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 35";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1388;
		vrLoc = 386;
	};
	00062A7F11A59D6300D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 262";
		rLen = 0;
		rLoc = 8721;
		rType = 0;
		vrLen = 776;
		vrLoc = 8204;
	};
	00062A8011A59D6400D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 35";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1388;
		vrLoc = 386;
	};
	00062A8A11A59DC700D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 35";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1444;
		vrLoc = 388;
	};
	00062A8F11A59DD800D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 35";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1502;
		vrLoc = 388;
	};
	00062A9511A59FEE00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 19";
		rLen = 1;
		rLoc = 486;
		rType = 0;
		vrLen = 1425;
		vrLoc = 213;
	};
	00062A9611A59FEE00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 108";
		rLen = 0;
		rLoc = 3290;
		rType = 0;
		vrLen = 1614;
		vrLoc = 504;
	};
	00062A9711A59FEE00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1593;
		vrLoc = 525;
	};
	00062AA211A5A03D00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1589;
		vrLoc = 531;
	};
	00062AA911A5A13D00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		name = "NEDesignElementDyn.m: 263";
		rLen = 0;
		rLoc = 9660;
		rType = 0;
		vrLen = 1992;
		vrLoc = 8516;
	};
	00062AAA11A5A13D00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A41141470400A57967 /* BADataElement.mm */;
		name = "BADataElement.mm: 10";
		rLen = 73;
		rLoc = 174;
		rType = 0;
		vrLen = 821;
		vrLoc = 384;
	};
	00062AAB11A5A13D00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1589;
		vrLoc = 531;
	};
	00062AAC11A5A13D00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2093;
	};
	00062AB111A5A2A300D369D0 /* EDDataElementIsis.mm:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		functionName = "-initWithFile:ofImageDataType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = EDNAUnitTestSuite;
		modificationTime = 296068183.054324;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00062AB511A5A2AA00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1625;
		vrLoc = 575;
	};
	00062AB611A5A2AA00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 19";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1459;
		vrLoc = 465;
	};
	00062AB711A5A2AA00D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 19";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1462;
		vrLoc = 492;
	};
	00062ABC11A5A40F00D369D0 /* EDDataElementIsis.mm:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		functionName = "-initWithFile:ofImageDataType:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 34;
		location = EDNAUnitTestSuite;
		modificationTime = 296068183.054161;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00062AC011A5A41700D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 44";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1467;
		vrLoc = 487;
	};
	00062AC111A5A41700D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 44";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1467;
		vrLoc = 493;
	};
	00062AC911A5A45900D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 33";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1370;
		vrLoc = 596;
	};
	00062ACF11A5A47300D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 33";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1443;
		vrLoc = 596;
	};
	00062AD011A5A47300D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1765;
		vrLoc = 532;
	};
	00062AD111A5A47300D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1742;
	};
	00062AD311A5A48800D369D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 262";
		rLen = 0;
		rLoc = 8721;
		rType = 0;
		vrLen = 873;
		vrLoc = 8204;
	};
	003094271153EFF900E258D9 /* timeBasedRegressorLydi.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3575}}";
			sepNavSelRange = "{252, 29}";
			sepNavVisRange = "{235, 2910}";
			sepNavWindowFrame = "{{-940, 62}, {795, 956}}";
		};
	};
	0032CD53116E2A84005117EA /* NEDesignElementDyn.m:784 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-getValueFromExplanatoryVariable:atTimestep:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 784;
		location = NED.dylib;
		modificationTime = 296068117.752105;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0032CE3E116F6C61005117EA /* NEDesignElementDyn.m:715 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-Convolve:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 715;
		location = NED.dylib;
		modificationTime = 296068117.775304;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00360E67117F732D00A84F44 /* NEDesignElementDyn.m:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-getPropertiesFromConfig";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 326;
		location = NED.dylib;
		modificationTime = 296068117.228689;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0036104F117F9AED00A84F44 /* NEDesignKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1144}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{1117, 1601}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00361050117F9AED00A84F44 /* NEDesignKernel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 750}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	0040B7951141470400A57967 /* BAAnalyzerGLM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 548}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	0040B7961141470400A57967 /* BAAnalyzerGLM.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id)value\";\n            r = \"{20096, 13}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 20316}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1440, 6318}}";
			sepNavSelRange = "{15191, 0}";
			sepNavVisRange = "{0, 925}";
			sepNavWindowFrame = "{{0, 0}, {840, 1028}}";
		};
	};
	0040B7971141470400A57967 /* BlockIO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1573}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	0040B7981141470400A57967 /* BlockIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 548}}";
			sepNavSelRange = "{659, 8}";
			sepNavVisRange = "{0, 729}";
		};
	};
	0040B7991141470400A57967 /* gauss.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2067}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	0040B79A1141470400A57967 /* gsl_futils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 8333}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	0040B79C1141470400A57967 /* gsl_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 728}}";
			sepNavSelRange = "{413, 14}";
			sepNavVisRange = "{0, 1866}";
		};
	};
	0040B79F1141470400A57967 /* BAAnalyzerElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 832}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	0040B7A01141470400A57967 /* BAAnalyzerElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 728}}";
			sepNavSelRange = "{1014, 24}";
			sepNavVisRange = "{0, 1174}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7A11141470400A57967 /* BAProcedureController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 772}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	0040B7A21141470400A57967 /* BAProcedureController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 548}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	0040B7A31141470400A57967 /* BADataElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1027}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	0040B7A41141470400A57967 /* BADataElement.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 780}}";
			sepNavSelRange = "{174, 73}";
			sepNavVisRange = "{384, 821}";
		};
	};
	0040B7A71141470400A57967 /* BADesignElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1638}}";
			sepNavSelRange = "{551, 51}";
			sepNavVisRange = "{173, 892}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7A81141470400A57967 /* BADesignElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1378}}";
			sepNavSelRange = "{1024, 149}";
			sepNavVisRange = "{86, 869}";
		};
	};
	0040B7AD1141470400A57967 /* BADocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 797}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7AE1141470400A57967 /* BADocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	0040B7AF1141470400A57967 /* BAElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 559}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	0040B7B01141470400A57967 /* BAElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	0040B7B11141470400A57967 /* BAGUIProtoCGLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1170}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{357, 1585}";
		};
	};
	0040B7B21141470400A57967 /* BAGUIProtoCGLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 6773}}";
			sepNavSelRange = "{5508, 0}";
			sepNavVisRange = "{2759, 1984}";
		};
	};
	0040B7B31141470400A57967 /* BAGUIPrototyp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 871}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 1825}";
		};
	};
	0040B7B41141470400A57967 /* BAGUIPrototyp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 6838}}";
			sepNavSelRange = "{4389, 0}";
			sepNavVisRange = "{14802, 2867}";
		};
	};
	0040B7EF1141470400A57967 /* BARTApplicationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1313}}";
			sepNavSelRange = "{2634, 0}";
			sepNavVisRange = "{1742, 1343}";
			sepNavWindowFrame = "{{0, 45}, {840, 833}}";
		};
	};
	0040B7F11141470400A57967 /* BASource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	0040B7F21141470400A57967 /* BASource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 819}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	0040B7F31141470400A57967 /* BASourceDatasetFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	0040B7F41141470400A57967 /* BASourceDatasetFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{384, 19}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 910}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	0040B7F61141470400A57967 /* ColorMappingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	0040B7F71141470400A57967 /* ColorMappingFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1131}}";
			sepNavSelRange = "{1549, 0}";
			sepNavVisRange = "{185, 1422}";
		};
	};
	0040B7F81141470400A57967 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 321}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	0040B7F91141470400A57967 /* Negative.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	0040B7FA1141470400A57967 /* NegativeKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	0040B8541141472200A57967 /* BADataElementVITest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BADataElementVITest.h;
		path = /Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/tests/BARTMainAppTests/BADataElementVITest.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	0040B8551141472200A57967 /* BADataElementVITest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BADataElementVITest.m;
		path = /Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/tests/BARTMainAppTests/BADataElementVITest.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 548}}";
			sepNavSelRange = "{154, 139}";
			sepNavVisRange = "{0, 338}";
		};
	};
	0040B86F1141488200A57967 /* SmoothnessEstim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1261}}";
			sepNavSelRange = "{370, 16}";
			sepNavVisRange = "{241, 904}";
		};
	};
	0040B9B1114173BD00A57967 /* BARTUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	005457811139750B00E98146 /* BARTApplication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BARTApplication;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	005457A91139751700E98146 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				. = BARTApplication;
				.. = BARTApplication;
			};
		};
	};
	005457AA1139751700E98146 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0066276C11804476004980A0 /* NEDesignKernelTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 772}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	0066276D11804476004980A0 /* NEDesignKernelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 728}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{312, 2211}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0066277011804494004980A0 /* NEDesignGloverKernelTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	0066277111804494004980A0 /* NEDesignGloverKernelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 1807}}";
			sepNavSelRange = "{2971, 0}";
			sepNavVisRange = "{2666, 3673}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00662AC61181CFCD004980A0 /* NEDesignGloverKernelReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 772}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	00662AC71181CFCD004980A0 /* NEDesignGloverKernelReference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1690}}";
			sepNavSelRange = "{1929, 0}";
			sepNavVisRange = "{496, 1005}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	006E07531190260500CEEF38 /* EDDataElementIsis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 548}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	006E07541190260500CEEF38 /* EDDataElementIsis.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1534}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{596, 1443}";
		};
	};
	0071D93411A149A30004BB92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A41141470400A57967 /* BADataElement.mm */;
		name = "BADataElement.mm: 47";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 990;
		vrLoc = 3;
	};
	0071D93511A149A30004BB92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C311417C6300B2931A /* EDDataElementVI.h */;
		name = "EDDataElementVI.h: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	0071D93611A149A30004BB92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		name = "EDDataElementVI.m: 48";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	0071D93711A149A30004BB92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07531190260500CEEF38 /* EDDataElementIsis.h */;
		name = "EDDataElementIsis.h: 15";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	007849491196F7EA004C8F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7EF1141470400A57967 /* BARTApplicationAppDelegate.h */;
		name = "BARTApplicationAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	007849761197100F004C8F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083769F116BB12D00369B20 /* NEDesignElementDyn.h */;
		name = "NEDesignElementDyn.h: 66";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 916;
		vrLoc = 1116;
	};
	007934EB1150FBF7007BEB66 /* COErrorCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 389}}";
			sepNavSelRange = "{0, 1}";
			sepNavVisRange = "{0, 317}";
		};
	};
	007CD34B11A03B4800E6B2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A21141470400A57967 /* BAProcedureController.m */;
		name = "BAProcedureController.m: 6";
		rLen = 46;
		rLoc = 116;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	007CD34C11A03B4800E6B2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B21141470400A57967 /* BAGUIProtoCGLayer.m */;
		name = "BAGUIProtoCGLayer.m: 157";
		rLen = 0;
		rLoc = 5508;
		rType = 0;
		vrLen = 2047;
		vrLoc = 2696;
	};
	007CD34E11A03B4800E6B2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7961141470400A57967 /* BAAnalyzerGLM.m */;
		name = "BAAnalyzerGLM.m: 362";
		rLen = 0;
		rLoc = 15191;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	007CD35011A03B4800E6B2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C311417C6300B2931A /* EDDataElementVI.h */;
		name = "EDDataElementVI.h: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	007CD35111A03B4800E6B2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		name = "EDDataElementVI.m: 48";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	007CD35211A03B4800E6B2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A71141470400A57967 /* BADesignElement.h */;
		name = "BADesignElement.h: 17";
		rLen = 32;
		rLoc = 348;
		rType = 0;
		vrLen = 1352;
		vrLoc = 987;
	};
	007CD35311A03B4800E6B2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A81141470400A57967 /* BADesignElement.m */;
		name = "BADesignElement.m: 50";
		rLen = 149;
		rLoc = 1024;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	007CD35411A03B4800E6B2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A31141470400A57967 /* BADataElement.h */;
		name = "BADataElement.h: 18";
		rLen = 186;
		rLoc = 323;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	007CD3B511A0420500E6B2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1614;
		vrLoc = 478;
	};
	007CD3B611A0420500E6B2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A41141470400A57967 /* BADataElement.mm */;
		name = "BADataElement.mm: 47";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 919;
		vrLoc = 280;
	};
	007CD3DA11A042C000E6B2BB /* EDNA */ = {
		activeExec = 0;
	};
	007CD41D11A047D800E6B2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 74";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1469;
	};
	007CD41F11A0970700E6B2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A41141470400A57967 /* BADataElement.mm */;
		name = "BADataElement.mm: 47";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	007EC54B119ECAD6001E46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B11141470400A57967 /* BAGUIProtoCGLayer.h */;
		name = "BAGUIProtoCGLayer.h: 7";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1585;
		vrLoc = 357;
	};
	007EC54F119ECAD6001E46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07531190260500CEEF38 /* EDDataElementIsis.h */;
		name = "EDDataElementIsis.h: 15";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	007EC5B6119EF7E1001E46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		name = "NEDesignElementDyn.m: 296";
		rLen = 0;
		rLoc = 11164;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2639;
	};
	007EC5DA119EFB59001E46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7981141470400A57967 /* BlockIO.h */;
		name = "BlockIO.h: 29";
		rLen = 23;
		rLoc = 582;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	007EC5F8119EFDC6001E46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007EC5F9119EFDC6001E46C4 /* image.hpp */;
		name = "image.hpp: 152";
		rLen = 110;
		rLoc = 5204;
		rType = 0;
		vrLen = 1560;
		vrLoc = 2992;
	};
	007EC5F9119EFDC6001E46C4 /* image.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = image.hpp;
		path = /Users/Lydi/Development/isis/lib/DataStorage/image.hpp;
		sourceTree = "<absolute>";
	};
	007EC601119EFEB1001E46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007EC602119EFEB1001E46C4 /* types.h */;
		name = "types.h: 83";
		rLen = 25;
		rLoc = 3624;
		rType = 0;
		vrLen = 795;
		vrLoc = 3267;
	};
	007EC602119EFEB1001E46C4 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /usr/include/i386/types.h;
		sourceTree = "<absolute>";
	};
	007EC612119EFF86001E46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B8541141472200A57967 /* BADataElementVITest.h */;
		name = "BADataElementVITest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	007EC613119EFF86001E46C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B8551141472200A57967 /* BADataElementVITest.m */;
		name = "BADataElementVITest.m: 23";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	0083769F116BB12D00369B20 /* NEDesignElementDyn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1079}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{51, 1182}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	008376A0116BB12D00369B20 /* NEDesignElementDyn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 11505}}";
			sepNavSelRange = "{9660, 0}";
			sepNavVisRange = "{8516, 1992}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	008376A1116BB12D00369B20 /* NEDesignElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 772}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	008376A2116BB12D00369B20 /* NEDesignElementVI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{473, 1754}";
		};
	};
	00841BF811464321004341CC /* blockDesignTest01.des */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	00841C0C1146451F004341CC /* TestDataset01_Orig.v */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"\\U2265 =#\\U00b8!\\U2211!\\Ufb02#\\U222b!X'!+!\\U00a7\U001d\\U02dd\U001a\U0017!\\U201c \\\"\";\n            r = \"{13480992, 31}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f7#^\U001d\\U0131\U001e/!\\U2206\U001f\\U00ca&\\U00fc,t#\\U201a&0)\\U00a2\";\n            r = \"{21805336, 25}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00ab$\\U0178,('\\U00ed\U0016\\U2020\U0010\\U02c7\U0015\U0003\";\n            r = \"{28046512, 17}\";\n            s = 1;\n        },\n                {\n            l = \"<&N\\\"\\U03c0#Y/\\U00ef,\\U2022#\\U02da!\\U00dc\\\"^#m$\U0004#x\U001f7\";\n            r = \"{38900648, 29}\";\n            s = 1;\n        },\n                {\n            l = \"l$\\U0153$\\\\$\\U00f1\\\"\\U02d9 c\\\"L$Z\";\n            r = \"{40931740, 19}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f3$(\\U00f9$\\U02c7%p&\\U00e0 \\U203a\U001e:\U001f\\U00aa\U0015\U001d\U0005\\U00d5\U0002m\U0002\\Ufb02\U0005>\\a*\U0003\\U00bb\U0002\\U221a\U0003[\U0003\\U25ca\U0002\\U00ca\\U203alA\U0019\\U00e8Z\\U00dc\\U00e0;P0\U0001;Y\\U02c6\U0001\\\";,o\\U00d8P\\U00f9\\U00c2j\\U00c1\U0001$\\U00ce\\U25caB\U00043\U0002\U001c\U00039\U0003\U0015\U0005\\Ufb01\U0014x *\U001dO\U001cB\\\"\\U00b5(\\U00c5#\\U00ee\\\"\\U00e0\U001c\\U02dc\\\"1%\U0006\";\n            r = \"{42085306, 131}\";\n            s = 1;\n        },\n                {\n            l = \"\\U2022!\\U00cc!a#%\";\n            r = \"{46588064, 11}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00a3%7\\\"\\U02da\U0019\\U02da \\U02d9&7$R\";\n            r = \"{49794608, 17}\";\n            s = 1;\n        },\n                {\n            l = \"\\U02c7\\\"\\U02d8)\\U0131\\\"\\U201c%\U0013$\\U00d6\\\"r%\\U00b5%\\U00b4!A\U001f&%h*\\U00b0&~\U0018c!\\U2044 @\U001b\\Ufb02#\\U00cd#\\U00d2\";\n            r = \"{55425688, 43}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 66291453}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2917, 1e+07}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	0085EB2211511B2C004795FD /* NEDesignGloverKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 770}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 746}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	0085EB2311511B2C004795FD /* NEDesignGloverKernel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3003}}";
			sepNavSelRange = "{1585, 21}";
			sepNavVisRange = "{529, 2734}";
			sepNavWindowFrame = "{{11, 46}, {1269, 956}}";
		};
	};
	008877CA1147A5ED009C7707 /* COEDLValidatorLiteralTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 419}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1131}}";
			sepNavSelRange = "{4407, 0}";
			sepNavVisRange = "{3938, 1607}";
			sepNavWindowFrame = "{{107, 46}, {1173, 956}}";
		};
	};
	0088781F1147B445009C7707 /* edlValidation_rules.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 25272}}";
			sepNavSelRange = "{3245, 0}";
			sepNavVisRange = "{61481, 1473}";
			sepNavWindowFrame = "{{887, 0}, {795, 1028}}";
		};
	};
	008878201147B445009C7707 /* edlValidation_rules.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1196}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{0, 2594}";
			sepNavWindowFrame = "{{1083, 0}, {596, 1028}}";
		};
	};
	008878211147B445009C7707 /* rtExperiment_v14_w_timebased.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 14612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1778}";
		};
	};
	008878221147B445009C7707 /* timeBasedRegressor.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1612}}";
			sepNavSelRange = "{1126, 506}";
			sepNavVisRange = "{440, 2790}";
		};
	};
	00A7DD4A117C366A00062AFE /* NEDUnitTestSuite */ = {
		activeExec = 0;
	};
	00A7DD7C117C38B700062AFE /* NED */ = {
		activeExec = 0;
	};
	00A7DFD0117C881600062AFE /* NEDesignElementDynTest.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00E7A655117EF60900696498 /* NEDesignElementDynTest.m */;
		functionName = "-setUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = NEDUnitTestSuite;
		modificationTime = 296068183.054135;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00AB18EA115246ED003BC915 /* main_SW_BoldModule_2ContinousTargetROIs.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3874}}";
			sepNavSelRange = "{1810, 0}";
			sepNavVisRange = "{0, 2744}";
		};
	};
	00B1AC22114554DB008FC09D /* COEDLValidator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1105}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{825, 1534}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	00B1AC23114554DB008FC09D /* COEDLValidator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3861}}";
			sepNavSelRange = "{2629, 0}";
			sepNavVisRange = "{526, 1066}";
		};
	};
	00B1AC32114556C3008FC09D /* COEDLValidatorTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 551}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	00B1AC33114556C3008FC09D /* COEDLValidatorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1352}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{185, 745}";
		};
	};
	00B1AC5711455E38008FC09D /* COXMLUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 780}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{288, 1622}";
		};
	};
	00B1AC5811455E38008FC09D /* COXMLUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 793}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	00B1AD1311456C2E008FC09D /* COEDLValidatorRule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 806}}";
			sepNavSelRange = "{88, 83}";
			sepNavVisRange = "{0, 901}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 1339}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{1355, 1185}";
			sepNavWindowFrame = "{{840, 0}, {840, 1028}}";
		};
	};
	00B1AD75114645A3008FC09D /* COEDLValidatorLiteral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 858}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{402, 1308}";
		};
	};
	00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 14066}}";
			sepNavSelRange = "{8721, 0}";
			sepNavVisRange = "{8204, 873}";
			sepNavWindowFrame = "{{922, 0}, {758, 1028}}";
		};
	};
	00B1ADA611465349008FC09D /* COEDLValidatorToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 715}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{242, 884}";
		};
	};
	00B1ADA711465349008FC09D /* COEDLValidatorToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 572}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{248, 425}";
		};
	};
	00B772C311417C6300B2931A /* EDDataElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 548}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	00B772C411417C6300B2931A /* EDDataElementVI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 4888}}";
			sepNavSelRange = "{9947, 0}";
			sepNavVisRange = "{9245, 1293}";
		};
	};
	00C39FEA1144FADC00725668 /* COSystemConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1612}}";
			sepNavSelRange = "{2304, 412}";
			sepNavVisRange = "{1349, 2253}";
		};
	};
	00C39FEB1144FADC00725668 /* COSystemConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2613}}";
			sepNavSelRange = "{1330, 0}";
			sepNavVisRange = "{292, 1900}";
			sepNavWindowFrame = "{{399, -263}, {840, 956}}";
		};
	};
	00C39FF01144FB2100725668 /* CLETUS */ = {
		activeExec = 0;
	};
	00C39FF91144FBD600725668 /* CLETUSUnitTestSuite */ = {
		activeExec = 0;
	};
	00C39FFB1144FBD600725668 /* CLETUSUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	00C3A0011144FBEF00725668 /* COSystemConfigTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	00C3A0021144FBEF00725668 /* COSystemConfigTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2197}}";
			sepNavSelRange = "{5575, 0}";
			sepNavVisRange = "{282, 1504}";
		};
	};
	00C3A07F114510CE00725668 /* Init_Links_1.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2769}}";
			sepNavSelRange = "{2943, 0}";
			sepNavVisRange = "{950, 1609}";
			sepNavWindowFrame = "{{1, 0}, {892, 1028}}";
		};
	};
	00C3A080114510CE00725668 /* rtExperiment_v14.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 17225}}";
			sepNavSelRange = "{13403, 0}";
			sepNavVisRange = "{12519, 1570}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00E7A644117EF24F00696498 /* NEDesignElementDynTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	00E7A645117EF24F00696498 /* NEDesignElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	00E7A646117EF24F00696498 /* NEDesignElementVITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	00E7A647117EF24F00696498 /* timeBasedRegressorNEDTest.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3367}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{839, 2208}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00E7A655117EF60900696498 /* NEDesignElementDynTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 3289}}";
			sepNavSelRange = "{10266, 0}";
			sepNavVisRange = "{9572, 773}";
			sepNavWindowFrame = "{{157, 45}, {1269, 956}}";
		};
	};
	00EC5D301153CAEA006691F5 /* BARTApplicationDoxyfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 20813}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{65410, 2221}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 601}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* BARTApplication_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 005457811139750B00E98146 /* BARTApplication */;
		activeTarget = 8D1107260486CEB800E47090 /* BARTApplication */;
		addToTargets = (
			0006135511A3D84C00D369D0 /* EDNAUnitTestSuite */,
		);
		breakpoints = (
			0032CD53116E2A84005117EA /* NEDesignElementDyn.m:784 */,
			0032CE3E116F6C61005117EA /* NEDesignElementDyn.m:715 */,
			00A7DFD0117C881600062AFE /* NEDesignElementDynTest.m:15 */,
			00360E67117F732D00A84F44 /* NEDesignElementDyn.m:326 */,
			00062AB111A5A2A300D369D0 /* EDDataElementIsis.mm:45 */,
			00062ABC11A5A40F00D369D0 /* EDDataElementIsis.mm:34 */,
		);
		codeSenseManager = 005457AA1139751700E98146 /* Code sense */;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					305,
					20,
					206,
					206,
					135,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					506,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					813,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					939,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					619,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					901,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					599,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295782987;
			PBXWorkspaceStateSaveDate = 295782987;
		};
		perUserProjectItems = {
			0006137B11A3DCBF00D369D0 /* PBXTextBookmark */ = 0006137B11A3DCBF00D369D0 /* PBXTextBookmark */;
			0006137C11A3DCBF00D369D0 /* PBXTextBookmark */ = 0006137C11A3DCBF00D369D0 /* PBXTextBookmark */;
			0006137D11A3DCBF00D369D0 /* PBXTextBookmark */ = 0006137D11A3DCBF00D369D0 /* PBXTextBookmark */;
			0006137E11A3DCBF00D369D0 /* PBXTextBookmark */ = 0006137E11A3DCBF00D369D0 /* PBXTextBookmark */;
			0006137F11A3DCBF00D369D0 /* PBXTextBookmark */ = 0006137F11A3DCBF00D369D0 /* PBXTextBookmark */;
			0006138011A3DCBF00D369D0 /* PBXTextBookmark */ = 0006138011A3DCBF00D369D0 /* PBXTextBookmark */;
			0006138111A3DCBF00D369D0 /* PBXTextBookmark */ = 0006138111A3DCBF00D369D0 /* PBXTextBookmark */;
			0006138211A3DCBF00D369D0 /* PBXTextBookmark */ = 0006138211A3DCBF00D369D0 /* PBXTextBookmark */;
			0006138311A3DCBF00D369D0 /* PBXTextBookmark */ = 0006138311A3DCBF00D369D0 /* PBXTextBookmark */;
			0006138411A3DCBF00D369D0 /* PBXTextBookmark */ = 0006138411A3DCBF00D369D0 /* PBXTextBookmark */;
			0006138511A3DCBF00D369D0 /* PBXTextBookmark */ = 0006138511A3DCBF00D369D0 /* PBXTextBookmark */;
			0006139E11A3DFE700D369D0 /* PBXTextBookmark */ = 0006139E11A3DFE700D369D0 /* PBXTextBookmark */;
			0006139F11A3DFE700D369D0 /* PBXTextBookmark */ = 0006139F11A3DFE700D369D0 /* PBXTextBookmark */;
			000613A011A3DFE700D369D0 /* PBXBookmark */ = 000613A011A3DFE700D369D0 /* PBXBookmark */;
			000613A111A3DFE700D369D0 /* PBXTextBookmark */ = 000613A111A3DFE700D369D0 /* PBXTextBookmark */;
			000613AA11A3E01F00D369D0 /* PBXTextBookmark */ = 000613AA11A3E01F00D369D0 /* PBXTextBookmark */;
			0006285311A44E1800D369D0 /* PBXTextBookmark */ = 0006285311A44E1800D369D0 /* PBXTextBookmark */;
			0006285411A44E1800D369D0 /* PBXTextBookmark */ = 0006285411A44E1800D369D0 /* PBXTextBookmark */;
			0006285511A44E1800D369D0 /* XCBuildMessageTextBookmark */ = 0006285511A44E1800D369D0 /* XCBuildMessageTextBookmark */;
			0006285611A44E1800D369D0 /* PBXTextBookmark */ = 0006285611A44E1800D369D0 /* PBXTextBookmark */;
			000628C611A52D3500D369D0 /* PBXTextBookmark */ = 000628C611A52D3500D369D0 /* PBXTextBookmark */;
			000628C711A52D3500D369D0 /* PBXTextBookmark */ = 000628C711A52D3500D369D0 /* PBXTextBookmark */;
			000628C811A52D3500D369D0 /* PBXTextBookmark */ = 000628C811A52D3500D369D0 /* PBXTextBookmark */;
			000628C911A52D3500D369D0 /* PBXTextBookmark */ = 000628C911A52D3500D369D0 /* PBXTextBookmark */;
			000628CA11A52D3500D369D0 /* PBXTextBookmark */ = 000628CA11A52D3500D369D0 /* PBXTextBookmark */;
			000628CB11A52D3500D369D0 /* PBXTextBookmark */ = 000628CB11A52D3500D369D0 /* PBXTextBookmark */;
			000628CC11A52D3500D369D0 /* PBXTextBookmark */ = 000628CC11A52D3500D369D0 /* PBXTextBookmark */;
			000628CD11A52D3500D369D0 /* PBXTextBookmark */ = 000628CD11A52D3500D369D0 /* PBXTextBookmark */;
			000628CE11A52D3500D369D0 /* PBXTextBookmark */ = 000628CE11A52D3500D369D0 /* PBXTextBookmark */;
			000628CF11A52D3500D369D0 /* PBXTextBookmark */ = 000628CF11A52D3500D369D0 /* PBXTextBookmark */;
			000628D011A52D3500D369D0 /* PBXTextBookmark */ = 000628D011A52D3500D369D0 /* PBXTextBookmark */;
			000628D111A52D3500D369D0 /* PBXTextBookmark */ = 000628D111A52D3500D369D0 /* PBXTextBookmark */;
			000628D211A52D3500D369D0 /* PBXTextBookmark */ = 000628D211A52D3500D369D0 /* PBXTextBookmark */;
			000628D311A52D3500D369D0 /* PlistBookmark */ = 000628D311A52D3500D369D0 /* PlistBookmark */;
			000628D411A52D3500D369D0 /* PBXTextBookmark */ = 000628D411A52D3500D369D0 /* PBXTextBookmark */;
			000628D511A52D3500D369D0 /* PBXTextBookmark */ = 000628D511A52D3500D369D0 /* PBXTextBookmark */;
			000628D611A52D3500D369D0 /* PBXTextBookmark */ = 000628D611A52D3500D369D0 /* PBXTextBookmark */;
			000628D711A52D3500D369D0 /* PBXTextBookmark */ = 000628D711A52D3500D369D0 /* PBXTextBookmark */;
			000628D811A52D3500D369D0 /* PBXTextBookmark */ = 000628D811A52D3500D369D0 /* PBXTextBookmark */;
			000628D911A52D3500D369D0 /* PBXTextBookmark */ = 000628D911A52D3500D369D0 /* PBXTextBookmark */;
			000628DA11A52D3500D369D0 /* PBXTextBookmark */ = 000628DA11A52D3500D369D0 /* PBXTextBookmark */;
			000628DB11A52D3500D369D0 /* PBXTextBookmark */ = 000628DB11A52D3500D369D0 /* PBXTextBookmark */;
			000628DC11A52D3500D369D0 /* PBXTextBookmark */ = 000628DC11A52D3500D369D0 /* PBXTextBookmark */;
			000628DD11A52D3500D369D0 /* PBXTextBookmark */ = 000628DD11A52D3500D369D0 /* PBXTextBookmark */;
			000628DE11A52D3500D369D0 /* PBXTextBookmark */ = 000628DE11A52D3500D369D0 /* PBXTextBookmark */;
			000628DF11A52D3500D369D0 /* PBXTextBookmark */ = 000628DF11A52D3500D369D0 /* PBXTextBookmark */;
			000628E011A52D3500D369D0 /* PBXTextBookmark */ = 000628E011A52D3500D369D0 /* PBXTextBookmark */;
			000628E111A52D3500D369D0 /* PBXTextBookmark */ = 000628E111A52D3500D369D0 /* PBXTextBookmark */;
			000628E211A52D3500D369D0 /* PBXTextBookmark */ = 000628E211A52D3500D369D0 /* PBXTextBookmark */;
			000628E311A52D3500D369D0 /* PBXBookmark */ = 000628E311A52D3500D369D0 /* PBXBookmark */;
			000628E411A52D3500D369D0 /* PBXTextBookmark */ = 000628E411A52D3500D369D0 /* PBXTextBookmark */;
			000628E711A52E6300D369D0 /* PBXTextBookmark */ = 000628E711A52E6300D369D0 /* PBXTextBookmark */;
			0006290611A5320C00D369D0 /* PBXTextBookmark */ = 0006290611A5320C00D369D0 /* PBXTextBookmark */;
			0006291211A5328400D369D0 /* PBXTextBookmark */ = 0006291211A5328400D369D0 /* PBXTextBookmark */;
			0006291C11A5425100D369D0 /* PBXTextBookmark */ = 0006291C11A5425100D369D0 /* PBXTextBookmark */;
			0006293811A56C5F00D369D0 /* PBXTextBookmark */ = 0006293811A56C5F00D369D0 /* PBXTextBookmark */;
			0006293F11A56C8500D369D0 /* PBXTextBookmark */ = 0006293F11A56C8500D369D0 /* PBXTextBookmark */;
			0006294211A56CC000D369D0 /* PBXTextBookmark */ = 0006294211A56CC000D369D0 /* PBXTextBookmark */;
			0006294F11A56D7900D369D0 /* PBXTextBookmark */ = 0006294F11A56D7900D369D0 /* PBXTextBookmark */;
			0006295211A56E1900D369D0 /* PBXTextBookmark */ = 0006295211A56E1900D369D0 /* PBXTextBookmark */;
			0006295711A56E4A00D369D0 /* PBXTextBookmark */ = 0006295711A56E4A00D369D0 /* PBXTextBookmark */;
			0006295811A56FAF00D369D0 /* PBXTextBookmark */ = 0006295811A56FAF00D369D0 /* PBXTextBookmark */;
			0006295B11A5705A00D369D0 /* PBXTextBookmark */ = 0006295B11A5705A00D369D0 /* PBXTextBookmark */;
			0006296011A5706700D369D0 /* PBXTextBookmark */ = 0006296011A5706700D369D0 /* PBXTextBookmark */;
			0006296511A570C300D369D0 /* PBXTextBookmark */ = 0006296511A570C300D369D0 /* PBXTextBookmark */;
			0006296B11A570DE00D369D0 /* PBXTextBookmark */ = 0006296B11A570DE00D369D0 /* PBXTextBookmark */;
			0006298811A571A400D369D0 /* PBXTextBookmark */ = 0006298811A571A400D369D0 /* PBXTextBookmark */;
			0006298911A571A400D369D0 /* XCBuildMessageTextBookmark */ = 0006298911A571A400D369D0 /* XCBuildMessageTextBookmark */;
			0006298A11A571A400D369D0 /* PBXTextBookmark */ = 0006298A11A571A400D369D0 /* PBXTextBookmark */;
			0006299D11A5726200D369D0 /* PBXTextBookmark */ = 0006299D11A5726200D369D0 /* PBXTextBookmark */;
			000629AE11A572B100D369D0 /* PBXTextBookmark */ = 000629AE11A572B100D369D0 /* PBXTextBookmark */;
			000629B311A572E400D369D0 /* PBXTextBookmark */ = 000629B311A572E400D369D0 /* PBXTextBookmark */;
			000629BB11A572F300D369D0 /* PBXTextBookmark */ = 000629BB11A572F300D369D0 /* PBXTextBookmark */;
			000629C011A572F900D369D0 /* PBXTextBookmark */ = 000629C011A572F900D369D0 /* PBXTextBookmark */;
			000629E811A587FF00D369D0 /* PBXTextBookmark */ = 000629E811A587FF00D369D0 /* PBXTextBookmark */;
			000629FA11A58CE900D369D0 /* PBXTextBookmark */ = 000629FA11A58CE900D369D0 /* PBXTextBookmark */;
			000629FF11A58D6800D369D0 /* PBXTextBookmark */ = 000629FF11A58D6800D369D0 /* PBXTextBookmark */;
			00062A0711A58DE400D369D0 /* PBXTextBookmark */ = 00062A0711A58DE400D369D0 /* PBXTextBookmark */;
			00062A0B11A58DF400D369D0 /* PBXTextBookmark */ = 00062A0B11A58DF400D369D0 /* PBXTextBookmark */;
			00062A0C11A58DF400D369D0 /* PBXTextBookmark */ = 00062A0C11A58DF400D369D0 /* PBXTextBookmark */;
			00062A0D11A58DF400D369D0 /* PBXTextBookmark */ = 00062A0D11A58DF400D369D0 /* PBXTextBookmark */;
			00062A0E11A58DF400D369D0 /* PBXTextBookmark */ = 00062A0E11A58DF400D369D0 /* PBXTextBookmark */;
			00062A0F11A58DF400D369D0 /* PBXTextBookmark */ = 00062A0F11A58DF400D369D0 /* PBXTextBookmark */;
			00062A1011A58DF400D369D0 /* PBXTextBookmark */ = 00062A1011A58DF400D369D0 /* PBXTextBookmark */;
			00062A1111A58DF400D369D0 /* PBXTextBookmark */ = 00062A1111A58DF400D369D0 /* PBXTextBookmark */;
			00062A1211A58DF400D369D0 /* PBXTextBookmark */ = 00062A1211A58DF400D369D0 /* PBXTextBookmark */;
			00062A3F11A5906500D369D0 /* PBXTextBookmark */ = 00062A3F11A5906500D369D0 /* PBXTextBookmark */;
			00062A5411A590C600D369D0 /* PBXTextBookmark */ = 00062A5411A590C600D369D0 /* PBXTextBookmark */;
			00062A5711A590F700D369D0 /* PBXTextBookmark */ = 00062A5711A590F700D369D0 /* PBXTextBookmark */;
			00062A5811A590F700D369D0 /* XCBuildMessageTextBookmark */ = 00062A5811A590F700D369D0 /* XCBuildMessageTextBookmark */;
			00062A5911A590F700D369D0 /* PBXTextBookmark */ = 00062A5911A590F700D369D0 /* PBXTextBookmark */;
			00062A5E11A590FC00D369D0 /* PBXTextBookmark */ = 00062A5E11A590FC00D369D0 /* PBXTextBookmark */;
			00062A5F11A590FC00D369D0 /* PBXTextBookmark */ = 00062A5F11A590FC00D369D0 /* PBXTextBookmark */;
			00062A6011A590FC00D369D0 /* PBXTextBookmark */ = 00062A6011A590FC00D369D0 /* PBXTextBookmark */;
			00062A6111A590FC00D369D0 /* PBXTextBookmark */ = 00062A6111A590FC00D369D0 /* PBXTextBookmark */;
			00062A6211A590FC00D369D0 /* PBXTextBookmark */ = 00062A6211A590FC00D369D0 /* PBXTextBookmark */;
			00062A6311A590FC00D369D0 /* XCBuildMessageTextBookmark */ = 00062A6311A590FC00D369D0 /* XCBuildMessageTextBookmark */;
			00062A6411A590FC00D369D0 /* PBXTextBookmark */ = 00062A6411A590FC00D369D0 /* PBXTextBookmark */;
			00062A6E11A5960400D369D0 /* PBXTextBookmark */ = 00062A6E11A5960400D369D0 /* PBXTextBookmark */;
			00062A6F11A5960800D369D0 /* PBXTextBookmark */ = 00062A6F11A5960800D369D0 /* PBXTextBookmark */;
			00062A7811A59D5B00D369D0 /* PBXTextBookmark */ = 00062A7811A59D5B00D369D0 /* PBXTextBookmark */;
			00062A7911A59D5B00D369D0 /* PBXTextBookmark */ = 00062A7911A59D5B00D369D0 /* PBXTextBookmark */;
			00062A7A11A59D5B00D369D0 /* PBXTextBookmark */ = 00062A7A11A59D5B00D369D0 /* PBXTextBookmark */;
			00062A7F11A59D6300D369D0 /* PBXTextBookmark */ = 00062A7F11A59D6300D369D0 /* PBXTextBookmark */;
			00062A8011A59D6400D369D0 /* PBXTextBookmark */ = 00062A8011A59D6400D369D0 /* PBXTextBookmark */;
			00062A8A11A59DC700D369D0 /* PBXTextBookmark */ = 00062A8A11A59DC700D369D0 /* PBXTextBookmark */;
			00062A8F11A59DD800D369D0 /* PBXTextBookmark */ = 00062A8F11A59DD800D369D0 /* PBXTextBookmark */;
			00062A9511A59FEE00D369D0 /* PBXTextBookmark */ = 00062A9511A59FEE00D369D0 /* PBXTextBookmark */;
			00062A9611A59FEE00D369D0 /* PBXTextBookmark */ = 00062A9611A59FEE00D369D0 /* PBXTextBookmark */;
			00062A9711A59FEE00D369D0 /* PBXTextBookmark */ = 00062A9711A59FEE00D369D0 /* PBXTextBookmark */;
			00062AA211A5A03D00D369D0 /* PBXTextBookmark */ = 00062AA211A5A03D00D369D0 /* PBXTextBookmark */;
			00062AA911A5A13D00D369D0 /* PBXTextBookmark */ = 00062AA911A5A13D00D369D0 /* PBXTextBookmark */;
			00062AAA11A5A13D00D369D0 /* PBXTextBookmark */ = 00062AAA11A5A13D00D369D0 /* PBXTextBookmark */;
			00062AAB11A5A13D00D369D0 /* PBXTextBookmark */ = 00062AAB11A5A13D00D369D0 /* PBXTextBookmark */;
			00062AAC11A5A13D00D369D0 /* PBXTextBookmark */ = 00062AAC11A5A13D00D369D0 /* PBXTextBookmark */;
			00062AB511A5A2AA00D369D0 /* PBXTextBookmark */ = 00062AB511A5A2AA00D369D0 /* PBXTextBookmark */;
			00062AB611A5A2AA00D369D0 /* PBXTextBookmark */ = 00062AB611A5A2AA00D369D0 /* PBXTextBookmark */;
			00062AB711A5A2AA00D369D0 /* PBXTextBookmark */ = 00062AB711A5A2AA00D369D0 /* PBXTextBookmark */;
			00062AC011A5A41700D369D0 /* PBXTextBookmark */ = 00062AC011A5A41700D369D0 /* PBXTextBookmark */;
			00062AC111A5A41700D369D0 /* PBXTextBookmark */ = 00062AC111A5A41700D369D0 /* PBXTextBookmark */;
			00062AC911A5A45900D369D0 /* PBXTextBookmark */ = 00062AC911A5A45900D369D0 /* PBXTextBookmark */;
			00062ACF11A5A47300D369D0 /* PBXTextBookmark */ = 00062ACF11A5A47300D369D0 /* PBXTextBookmark */;
			00062AD011A5A47300D369D0 /* PBXTextBookmark */ = 00062AD011A5A47300D369D0 /* PBXTextBookmark */;
			00062AD111A5A47300D369D0 /* PBXTextBookmark */ = 00062AD111A5A47300D369D0 /* PBXTextBookmark */;
			00062AD311A5A48800D369D0 /* PBXTextBookmark */ = 00062AD311A5A48800D369D0 /* PBXTextBookmark */;
			0071D93411A149A30004BB92 = 0071D93411A149A30004BB92 /* PBXTextBookmark */;
			0071D93511A149A30004BB92 = 0071D93511A149A30004BB92 /* PBXTextBookmark */;
			0071D93611A149A30004BB92 = 0071D93611A149A30004BB92 /* PBXTextBookmark */;
			0071D93711A149A30004BB92 = 0071D93711A149A30004BB92 /* PBXTextBookmark */;
			007849491196F7EA004C8F03 = 007849491196F7EA004C8F03 /* PBXTextBookmark */;
			007849761197100F004C8F03 = 007849761197100F004C8F03 /* PBXTextBookmark */;
			007CD34B11A03B4800E6B2BB = 007CD34B11A03B4800E6B2BB /* PBXTextBookmark */;
			007CD34C11A03B4800E6B2BB = 007CD34C11A03B4800E6B2BB /* PBXTextBookmark */;
			007CD34E11A03B4800E6B2BB = 007CD34E11A03B4800E6B2BB /* PBXTextBookmark */;
			007CD35011A03B4800E6B2BB = 007CD35011A03B4800E6B2BB /* PBXTextBookmark */;
			007CD35111A03B4800E6B2BB = 007CD35111A03B4800E6B2BB /* PBXTextBookmark */;
			007CD35211A03B4800E6B2BB = 007CD35211A03B4800E6B2BB /* PBXTextBookmark */;
			007CD35311A03B4800E6B2BB = 007CD35311A03B4800E6B2BB /* PBXTextBookmark */;
			007CD35411A03B4800E6B2BB = 007CD35411A03B4800E6B2BB /* PBXTextBookmark */;
			007CD3B511A0420500E6B2BB = 007CD3B511A0420500E6B2BB /* PBXTextBookmark */;
			007CD3B611A0420500E6B2BB = 007CD3B611A0420500E6B2BB /* PBXTextBookmark */;
			007CD41D11A047D800E6B2BB = 007CD41D11A047D800E6B2BB /* PBXTextBookmark */;
			007CD41F11A0970700E6B2BB = 007CD41F11A0970700E6B2BB /* PBXTextBookmark */;
			007EC54B119ECAD6001E46C4 = 007EC54B119ECAD6001E46C4 /* PBXTextBookmark */;
			007EC54F119ECAD6001E46C4 = 007EC54F119ECAD6001E46C4 /* PBXTextBookmark */;
			007EC5B6119EF7E1001E46C4 = 007EC5B6119EF7E1001E46C4 /* PBXTextBookmark */;
			007EC5DA119EFB59001E46C4 = 007EC5DA119EFB59001E46C4 /* PBXTextBookmark */;
			007EC5F8119EFDC6001E46C4 = 007EC5F8119EFDC6001E46C4 /* PBXTextBookmark */;
			007EC601119EFEB1001E46C4 = 007EC601119EFEB1001E46C4 /* PBXTextBookmark */;
			007EC612119EFF86001E46C4 = 007EC612119EFF86001E46C4 /* PBXTextBookmark */;
			007EC613119EFF86001E46C4 = 007EC613119EFF86001E46C4 /* PBXTextBookmark */;
		};
		sourceControlManager = 005457A91139751700E98146 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* BARTApplication */ = {
		activeExec = 0;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
		);
	};
	8D1107310486CEB800E47090 /* BARTApplication-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 163}, {1142, 729}}";
		};
	};
	CE8B709010DA988F007AEB2B /* BARTUnitTestSuite */ = {
		activeExec = 0;
	};
}
