// !$*UTF8*$!
{
	003091FE11527BF800E258D9 /* NEDesignKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 702}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{180, 1269}";
		};
	};
	003091FF11527BF800E258D9 /* NEDesignKernel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 611}}";
			sepNavSelRange = "{657, 2}";
			sepNavVisRange = "{0, 929}";
		};
	};
	003094271153EFF900E258D9 /* timeBasedRegressorLydi.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3172}}";
			sepNavSelRange = "{4977, 0}";
			sepNavVisRange = "{1086, 1931}";
			sepNavWindowFrame = "{{19, 46}, {795, 956}}";
		};
	};
	0032CC59116E03AD005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008877CA1147A5ED009C7707 /* COEDLValidatorLiteralTest.h */;
		name = "COEDLValidatorLiteralTest.h: 6";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	0032CC5A116E03AD005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */;
		name = "COEDLValidatorLiteralTest.m: 65";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	0032CC5B116E03AD005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3A0021144FBEF00725668 /* COSystemConfigTest.m */;
		name = "COSystemConfigTest.m: 6";
		rLen = 46;
		rLoc = 103;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2858;
	};
	0032CC5C116E03AD005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC33114556C3008FC09D /* COEDLValidatorTest.m */;
		name = "COEDLValidatorTest.m: 23";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 997;
		vrLoc = 318;
	};
	0032CC5D116E03AD005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C39FEB1144FADC00725668 /* COSystemConfig.m */;
		name = "COSystemConfig.m: 98";
		rLen = 7;
		rLoc = 2558;
		rType = 0;
		vrLen = 558;
		vrLoc = 3738;
	};
	0032CC5E116E03AD005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 91";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1213;
	};
	0032CD38116E28A1005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B79A1141470400A57967 /* gsl_futils.c */;
		name = "gsl_futils.c: 272";
		rLen = 8;
		rLoc = 4985;
		rType = 0;
		vrLen = 775;
		vrLoc = 4619;
	};
	0032CD48116E2A48005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A31141470400A57967 /* BADataElement.h */;
		name = "BADataElement.h: 59";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	0032CD53116E2A84005117EA /* NEDesignElementDyn.m:721 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-getValueFromExplanatoryVariable:atTimestep:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 721;
		location = BARTApplication;
		modificationTime = 292515618.587979;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0032CD60116E2A98005117EA /* BARTApplicationAppDelegate.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		functionName = "-newDataDidArrive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = BARTApplication;
		modificationTime = 292515618.632296;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0032CD6A116E2AB1005117EA /* BARTApplicationAppDelegate.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		functionName = "-processDataThread";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = BARTApplication;
		modificationTime = 292515618.714543;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0032CDA5116E2F20005117EA /* NEDesignElementDyn.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-initWithFile:ofImageDataType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = BARTApplication;
		modificationTime = 292515618.867771;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0032CDD1116F1958005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085EB2311511B2C004795FD /* NEDesignGloverKernel.m */;
		name = "NEDesignGloverKernel.m: 79";
		rLen = 21;
		rLoc = 2857;
		rType = 0;
		vrLen = 935;
		vrLoc = 2334;
	};
	0032CE35116F6BC6005117EA /* NEDesignElementDyn.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-initWithDynamicDataOfImageDataType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = BARTApplication;
		modificationTime = 292515618.9244291;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0032CE3E116F6C61005117EA /* NEDesignElementDyn.m:652 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-Convolve:::";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 652;
		location = BARTApplication;
		modificationTime = 292515635.723627;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0032CE48116F6D9A005117EA /* NEDesignElementDyn.m:684 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-Convolve:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 684;
		location = BARTApplication;
		modificationTime = 292515619.051822;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0032CEBD116F8D8C005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003094271153EFF900E258D9 /* timeBasedRegressorLydi.edl */;
		name = "timeBasedRegressorLydi.edl: 103";
		rLen = 0;
		rLoc = 4977;
		rType = 0;
		vrLen = 1931;
		vrLoc = 1086;
	};
	0032CEBE116F8D8C005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 36";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1453;
		vrLoc = 867;
	};
	0032CEBF116F8D8C005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B01141470400A57967 /* BAElement.m */;
		name = "BAElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	0032CEC0116F8D8C005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7AF1141470400A57967 /* BAElement.h */;
		name = "BAElement.h: 38";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 430;
		vrLoc = 170;
	};
	0032CEC1116F8D8C005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083769F116BB12D00369B20 /* NEDesignElementDyn.h */;
		name = "NEDesignElementDyn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 1343;
	};
	0032CEC2116F8D8C005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A71141470400A57967 /* BADesignElement.h */;
		name = "BADesignElement.h: 38";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 676;
		vrLoc = 281;
	};
	0032CEC3116F8D8C005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A81141470400A57967 /* BADesignElement.m */;
		name = "BADesignElement.m: 51";
		rLen = 527;
		rLoc = 1016;
		rType = 0;
		vrLen = 727;
		vrLoc = 273;
	};
	0040B7951141470400A57967 /* BAAnalyzerGLM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	0040B7961141470400A57967 /* BAAnalyzerGLM.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id)value\";\n            r = \"{20103, 13}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 20323}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {901, 6461}}";
			sepNavSelRange = "{20311, 0}";
			sepNavVisRange = "{2504, 1714}";
			sepNavWindowFrame = "{{0, 0}, {840, 1028}}";
		};
	};
	0040B7971141470400A57967 /* BlockIO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	0040B7981141470400A57967 /* BlockIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	0040B7991141470400A57967 /* gauss.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 2028}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	0040B79A1141470400A57967 /* gsl_futils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 8372}}";
			sepNavSelRange = "{4985, 8}";
			sepNavVisRange = "{4569, 345}";
		};
	};
	0040B79C1141470400A57967 /* gsl_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 728}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{612, 594}";
		};
	};
	0040B79F1141470400A57967 /* BAAnalyzerElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 772}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	0040B7A01141470400A57967 /* BAAnalyzerElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 873}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 1335}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7A11141470400A57967 /* BAProcedureController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 772}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	0040B7A21141470400A57967 /* BAProcedureController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{116, 46}";
			sepNavVisRange = "{0, 471}";
		};
	};
	0040B7A31141470400A57967 /* BADataElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1014}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	0040B7A41141470400A57967 /* BADataElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	0040B7A71141470400A57967 /* BADesignElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1638}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{1103, 1058}";
		};
	};
	0040B7A81141470400A57967 /* BADesignElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1209}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{48, 650}";
		};
	};
	0040B7AD1141470400A57967 /* BADocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	0040B7AE1141470400A57967 /* BADocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	0040B7AF1141470400A57967 /* BAElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 559}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{170, 430}";
		};
	};
	0040B7B01141470400A57967 /* BAElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	0040B7B11141470400A57967 /* BAGUIProtoCGLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1300}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	0040B7B21141470400A57967 /* BAGUIProtoCGLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 6864}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{19000, 2645}";
		};
	};
	0040B7B31141470400A57967 /* BAGUIPrototyp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 871}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 1825}";
		};
	};
	0040B7B41141470400A57967 /* BAGUIPrototyp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 6838}}";
			sepNavSelRange = "{4389, 0}";
			sepNavVisRange = "{14802, 2867}";
		};
	};
	0040B7EF1141470400A57967 /* BARTApplicationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1131}}";
			sepNavSelRange = "{2542, 0}";
			sepNavVisRange = "{600, 1949}";
		};
	};
	0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1326}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{867, 1453}";
			sepNavWindowFrame = "{{0, 45}, {840, 833}}";
		};
	};
	0040B7F11141470400A57967 /* BASource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 832}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	0040B7F21141470400A57967 /* BASource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 819}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	0040B7F31141470400A57967 /* BASourceDatasetFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	0040B7F41141470400A57967 /* BASourceDatasetFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{384, 19}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 910}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	0040B7F61141470400A57967 /* ColorMappingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	0040B7F71141470400A57967 /* ColorMappingFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1131}}";
			sepNavSelRange = "{1549, 0}";
			sepNavVisRange = "{185, 1422}";
		};
	};
	0040B7F81141470400A57967 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 321}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	0040B7F91141470400A57967 /* Negative.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	0040B7FA1141470400A57967 /* NegativeKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	0040B8541141472200A57967 /* BADataElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	0040B8551141472200A57967 /* BADataElementVITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 599}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	0040B86F1141488200A57967 /* SmoothnessEstim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1313}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	0040B9B1114173BD00A57967 /* BARTUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	005457811139750B00E98146 /* BARTApplication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BARTApplication;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	005457A91139751700E98146 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				. = BARTApplication;
				.. = BARTApplication;
			};
		};
	};
	005457AA1139751700E98146 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	007934EB1150FBF7007BEB66 /* COErrorCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	0083769F116BB12D00369B20 /* NEDesignElementDyn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1131}}";
			sepNavSelRange = "{218, 15}";
			sepNavVisRange = "{0, 736}";
		};
	};
	008376A0116BB12D00369B20 /* NEDesignElementDyn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 11141}}";
			sepNavSelRange = "{28137, 0}";
			sepNavVisRange = "{8081, 691}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	008376A1116BB12D00369B20 /* NEDesignElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 399}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	008376A2116BB12D00369B20 /* NEDesignElementVI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1425, 826}";
		};
	};
	00841BF811464321004341CC /* blockDesignTest01.des */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	00841C0C1146451F004341CC /* TestDataset01_Orig.v */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"\\U2265 =#\\U00b8!\\U2211!\\Ufb02#\\U222b!X'!+!\\U00a7\U001d\\U02dd\U001a\U0017!\\U201c \\\"\";\n            r = \"{13480992, 31}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f7#^\U001d\\U0131\U001e/!\\U2206\U001f\\U00ca&\\U00fc,t#\\U201a&0)\\U00a2\";\n            r = \"{21805336, 25}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00ab$\\U0178,('\\U00ed\U0016\\U2020\U0010\\U02c7\U0015\U0003\";\n            r = \"{28046512, 17}\";\n            s = 1;\n        },\n                {\n            l = \"<&N\\\"\\U03c0#Y/\\U00ef,\\U2022#\\U02da!\\U00dc\\\"^#m$\U0004#x\U001f7\";\n            r = \"{38900648, 29}\";\n            s = 1;\n        },\n                {\n            l = \"l$\\U0153$\\\\$\\U00f1\\\"\\U02d9 c\\\"L$Z\";\n            r = \"{40931740, 19}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f3$(\\U00f9$\\U02c7%p&\\U00e0 \\U203a\U001e:\U001f\\U00aa\U0015\U001d\U0005\\U00d5\U0002m\U0002\\Ufb02\U0005>\\a*\U0003\\U00bb\U0002\\U221a\U0003[\U0003\\U25ca\U0002\\U00ca\\U203alA\U0019\\U00e8Z\\U00dc\\U00e0;P0\U0001;Y\\U02c6\U0001\\\";,o\\U00d8P\\U00f9\\U00c2j\\U00c1\U0001$\\U00ce\\U25caB\U00043\U0002\U001c\U00039\U0003\U0015\U0005\\Ufb01\U0014x *\U001dO\U001cB\\\"\\U00b5(\\U00c5#\\U00ee\\\"\\U00e0\U001c\\U02dc\\\"1%\U0006\";\n            r = \"{42085306, 131}\";\n            s = 1;\n        },\n                {\n            l = \"\\U2022!\\U00cc!a#%\";\n            r = \"{46588064, 11}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00a3%7\\\"\\U02da\U0019\\U02da \\U02d9&7$R\";\n            r = \"{49794608, 17}\";\n            s = 1;\n        },\n                {\n            l = \"\\U02c7\\\"\\U02d8)\\U0131\\\"\\U201c%\U0013$\\U00d6\\\"r%\\U00b5%\\U00b4!A\U001f&%h*\\U00b0&~\U0018c!\\U2044 @\U001b\\Ufb02#\\U00cd#\\U00d2\";\n            r = \"{55425688, 43}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 66291453}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2917, 1e+07}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	0085EB2211511B2C004795FD /* NEDesignGloverKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	0085EB2311511B2C004795FD /* NEDesignGloverKernel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 3120}}";
			sepNavSelRange = "{2842, 0}";
			sepNavVisRange = "{2547, 674}";
		};
	};
	008877CA1147A5ED009C7707 /* COEDLValidatorLiteralTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 419}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1131}}";
			sepNavSelRange = "{4407, 0}";
			sepNavVisRange = "{0, 1819}";
			sepNavWindowFrame = "{{107, 46}, {1173, 956}}";
		};
	};
	0088781F1147B445009C7707 /* edlValidation_rules.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 25272}}";
			sepNavSelRange = "{3245, 0}";
			sepNavVisRange = "{61481, 1473}";
			sepNavWindowFrame = "{{887, 0}, {795, 1028}}";
		};
	};
	008878201147B445009C7707 /* edlValidation_rules.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 1157}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{0, 2066}";
			sepNavWindowFrame = "{{1083, 0}, {596, 1028}}";
		};
	};
	008878211147B445009C7707 /* rtExperiment_v14_w_timebased.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 14612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1778}";
		};
	};
	008878221147B445009C7707 /* timeBasedRegressor.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1612}}";
			sepNavSelRange = "{1126, 506}";
			sepNavVisRange = "{440, 2790}";
		};
	};
	00A7DD4A117C366A00062AFE /* NEDUnitTestSuite */ = {
		activeExec = 0;
	};
	00A7DD52117C374200062AFE /* NEDesignElementDynTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 399}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	00A7DD53117C374200062AFE /* NEDesignElementDynTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 559}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{255, 909}";
		};
	};
	00A7DD54117C374200062AFE /* NEDesignElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 399}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	00A7DD55117C374200062AFE /* NEDesignElementVITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 741}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 854}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00A7DD5E117C381D00062AFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before '*' token";
		fRef = 00A7DD53117C374200062AFE /* NEDesignElementDynTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	00A7DD5F117C381D00062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7DD53117C374200062AFE /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 13";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 985;
		vrLoc = 32;
	};
	00A7DD65117C383400062AFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before '*' token";
		fRef = 00A7DD53117C374200062AFE /* NEDesignElementDynTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	00A7DD66117C383400062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7DD53117C374200062AFE /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 985;
		vrLoc = 32;
	};
	00A7DD6E117C387000062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7DD53117C374200062AFE /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 985;
		vrLoc = 32;
	};
	00A7DD72117C389500062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		name = "NEDesignElementDyn.m: 837";
		rLen = 0;
		rLoc = 28137;
		rType = 0;
		vrLen = 691;
		vrLoc = 8081;
	};
	00A7DD73117C389500062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7DD52117C374200062AFE /* NEDesignElementDynTest.h */;
		name = "NEDesignElementDynTest.h: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	00A7DD74117C389500062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7DD54117C374200062AFE /* NEDesignElementVITest.h */;
		name = "NEDesignElementVITest.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	00A7DD75117C389500062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7DD55117C374200062AFE /* NEDesignElementVITest.m */;
		name = "NEDesignElementVITest.m: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	00A7DD76117C389500062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7DD53117C374200062AFE /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 955;
		vrLoc = 32;
	};
	00A7DD7C117C38B700062AFE /* NED */ = {
		activeExec = 0;
	};
	00A7DD94117C392C00062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7DD53117C374200062AFE /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 985;
		vrLoc = 32;
	};
	00A7DD98117C393900062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7DD53117C374200062AFE /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 985;
		vrLoc = 32;
	};
	00A7DD9B117C399A00062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7DD53117C374200062AFE /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 985;
		vrLoc = 32;
	};
	00A7DDA2117C506400062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7DD53117C374200062AFE /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 985;
		vrLoc = 32;
	};
	00A7DEF6117C51B900062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7DD53117C374200062AFE /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 13";
		rLen = 2;
		rLoc = 308;
		rType = 0;
		vrLen = 1081;
		vrLoc = 55;
	};
	00A7DEF9117C51EF00062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7DD53117C374200062AFE /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 13";
		rLen = 2;
		rLoc = 308;
		rType = 0;
		vrLen = 1081;
		vrLoc = 55;
	};
	00A7DEFE117C524400062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7DD53117C374200062AFE /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 13";
		rLen = 2;
		rLoc = 308;
		rType = 0;
		vrLen = 1081;
		vrLoc = 55;
	};
	00A7DF01117C524800062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7DD53117C374200062AFE /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 13";
		rLen = 2;
		rLoc = 308;
		rType = 0;
		vrLen = 1081;
		vrLoc = 55;
	};
	00A7DF06117C549B00062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7DD53117C374200062AFE /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 13";
		rLen = 2;
		rLoc = 308;
		rType = 0;
		vrLen = 1081;
		vrLoc = 55;
	};
	00A7DF0F117C54AB00062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7DD53117C374200062AFE /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 21";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 955;
		vrLoc = 32;
	};
	00A7DF10117C54AB00062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083769F116BB12D00369B20 /* NEDesignElementDyn.h */;
		name = "NEDesignElementDyn.h: 10";
		rLen = 15;
		rLoc = 218;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	00A7DF11117C54AB00062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A1116BB12D00369B20 /* NEDesignElementVI.h */;
		name = "NEDesignElementVI.h: 10";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	00A7DF12117C54AB00062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A2116BB12D00369B20 /* NEDesignElementVI.m */;
		name = "NEDesignElementVI.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 1425;
	};
	00A7DF13117C54AB00062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A71141470400A57967 /* BADesignElement.h */;
		name = "BADesignElement.h: 38";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1103;
	};
	00A7DF14117C54AB00062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A81141470400A57967 /* BADesignElement.m */;
		name = "BADesignElement.m: 29";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 650;
		vrLoc = 48;
	};
	00A7DF15117C54AB00062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A81141470400A57967 /* BADesignElement.m */;
		name = "BADesignElement.m: 29";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 648;
		vrLoc = 48;
	};
	00A7DF22117C54BE00062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7DD53117C374200062AFE /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 13";
		rLen = 2;
		rLoc = 308;
		rType = 0;
		vrLen = 1081;
		vrLoc = 55;
	};
	00A7DF28117C54CD00062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7DD53117C374200062AFE /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 13";
		rLen = 2;
		rLoc = 308;
		rType = 0;
		vrLen = 1081;
		vrLoc = 55;
	};
	00A7DF2C117C54E400062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7DD53117C374200062AFE /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 13";
		rLen = 2;
		rLoc = 308;
		rType = 0;
		vrLen = 1081;
		vrLoc = 55;
	};
	00A7DF31117C553B00062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7DD53117C374200062AFE /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 13";
		rLen = 2;
		rLoc = 308;
		rType = 0;
		vrLen = 1081;
		vrLoc = 55;
	};
	00A7DF35117C554800062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7DD53117C374200062AFE /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 13";
		rLen = 2;
		rLoc = 308;
		rType = 0;
		vrLen = 1081;
		vrLoc = 55;
	};
	00A7DF38117C558700062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7DD53117C374200062AFE /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 13";
		rLen = 2;
		rLoc = 308;
		rType = 0;
		vrLen = 1081;
		vrLoc = 55;
	};
	00A7DF3D117C610100062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7DD53117C374200062AFE /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 22";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 909;
		vrLoc = 255;
	};
	00A7DF41117C612A00062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A81141470400A57967 /* BADesignElement.m */;
		name = "BADesignElement.m: 29";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 650;
		vrLoc = 48;
	};
	00A7DF42117C612A00062AFE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 00A7DD4C117C366A00062AFE /* NEDUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/NEDUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	00A7DF43117C612A00062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083769F116BB12D00369B20 /* NEDesignElementDyn.h */;
		name = "NEDesignElementDyn.h: 10";
		rLen = 15;
		rLoc = 218;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	00A7DF44117C612A00062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A1116BB12D00369B20 /* NEDesignElementVI.h */;
		name = "NEDesignElementVI.h: 10";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	00A7DF45117C612A00062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A1116BB12D00369B20 /* NEDesignElementVI.h */;
		name = "NEDesignElementVI.h: 10";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	00AB18EA115246ED003BC915 /* main_SW_BoldModule_2ContinousTargetROIs.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3874}}";
			sepNavSelRange = "{1810, 0}";
			sepNavVisRange = "{0, 2744}";
		};
	};
	00AC1DF311738E4400311B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7961141470400A57967 /* BAAnalyzerGLM.m */;
		name = "BAAnalyzerGLM.m: 458";
		rLen = 0;
		rLoc = 20323;
		rType = 0;
		vrLen = 1714;
		vrLoc = 2504;
	};
	00AC1DF411738E4400311B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		name = "NEDesignElementDyn.m: 723";
		rLen = 0;
		rLoc = 25568;
		rType = 0;
		vrLen = 1112;
		vrLoc = 3896;
	};
	00AC1E0611738E5F00311B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		name = "NEDesignElementDyn.m: 837";
		rLen = 0;
		rLoc = 28137;
		rType = 0;
		vrLen = 830;
		vrLoc = 4407;
	};
	00B1AC22114554DB008FC09D /* COEDLValidator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1105}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{825, 1534}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	00B1AC23114554DB008FC09D /* COEDLValidator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3809}}";
			sepNavSelRange = "{2629, 0}";
			sepNavVisRange = "{1213, 1406}";
		};
	};
	00B1AC32114556C3008FC09D /* COEDLValidatorTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 551}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	00B1AC33114556C3008FC09D /* COEDLValidatorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1352}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{318, 997}";
		};
	};
	00B1AC5711455E38008FC09D /* COXMLUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 780}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{288, 1622}";
		};
	};
	00B1AC5811455E38008FC09D /* COXMLUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 793}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	00B1AD1311456C2E008FC09D /* COEDLValidatorRule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 819}}";
			sepNavSelRange = "{88, 83}";
			sepNavVisRange = "{0, 1249}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 1339}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{1355, 1185}";
			sepNavWindowFrame = "{{840, 0}, {840, 1028}}";
		};
	};
	00B1AD75114645A3008FC09D /* COEDLValidatorLiteral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 858}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{402, 1308}";
		};
	};
	00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 13910}}";
			sepNavSelRange = "{19857, 0}";
			sepNavVisRange = "{18502, 2108}";
			sepNavWindowFrame = "{{922, 0}, {758, 1028}}";
		};
	};
	00B1ADA611465349008FC09D /* COEDLValidatorToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 715}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{242, 884}";
		};
	};
	00B1ADA711465349008FC09D /* COEDLValidatorToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 592}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	00B772C311417C6300B2931A /* BADataElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	00B772C411417C6300B2931A /* BADataElementVI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 4979}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{661, 1690}";
		};
	};
	00C39FEA1144FADC00725668 /* COSystemConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 1300}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{1083, 1322}";
		};
	};
	00C39FEB1144FADC00725668 /* COSystemConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2197}}";
			sepNavSelRange = "{2558, 7}";
			sepNavVisRange = "{3738, 558}";
			sepNavWindowFrame = "{{840, 0}, {840, 1028}}";
		};
	};
	00C39FF01144FB2100725668 /* CLETUS */ = {
		activeExec = 0;
	};
	00C39FF91144FBD600725668 /* CLETUSUnitTestSuite */ = {
		activeExec = 0;
	};
	00C39FFB1144FBD600725668 /* CLETUSUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	00C3A0011144FBEF00725668 /* COSystemConfigTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	00C3A0021144FBEF00725668 /* COSystemConfigTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1573}}";
			sepNavSelRange = "{103, 46}";
			sepNavVisRange = "{2858, 1299}";
		};
	};
	00C3A07F114510CE00725668 /* Init_Links_1.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2769}}";
			sepNavSelRange = "{2943, 0}";
			sepNavVisRange = "{950, 1609}";
			sepNavWindowFrame = "{{1, 0}, {892, 1028}}";
		};
	};
	00C3A080114510CE00725668 /* rtExperiment_v14.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 15977}}";
			sepNavSelRange = "{8220, 21}";
			sepNavVisRange = "{7055, 3050}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00EC5D301153CAEA006691F5 /* BARTApplicationDoxyfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 20813}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{65410, 2221}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 601}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* BARTApplication_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 005457811139750B00E98146 /* BARTApplication */;
		activeTarget = 00A7DD4A117C366A00062AFE /* NEDUnitTestSuite */;
		addToTargets = (
			00A7DD4A117C366A00062AFE /* NEDUnitTestSuite */,
		);
		breakpoints = (
			0032CD53116E2A84005117EA /* NEDesignElementDyn.m:721 */,
			0032CD60116E2A98005117EA /* BARTApplicationAppDelegate.m:52 */,
			0032CD6A116E2AB1005117EA /* BARTApplicationAppDelegate.m:64 */,
			0032CDA5116E2F20005117EA /* NEDesignElementDyn.m:74 */,
			0032CE35116F6BC6005117EA /* NEDesignElementDyn.m:118 */,
			0032CE3E116F6C61005117EA /* NEDesignElementDyn.m:652 */,
			0032CE48116F6D9A005117EA /* NEDesignElementDyn.m:684 */,
		);
		codeSenseManager = 005457AA1139751700E98146 /* Code sense */;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					305,
					20,
					206,
					206,
					135,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					735,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					813,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					679,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					939,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					619,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					901,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293352955;
			PBXWorkspaceStateSaveDate = 293352955;
		};
		perUserProjectItems = {
			0032CC59116E03AD005117EA = 0032CC59116E03AD005117EA /* PBXTextBookmark */;
			0032CC5A116E03AD005117EA = 0032CC5A116E03AD005117EA /* PBXTextBookmark */;
			0032CC5B116E03AD005117EA = 0032CC5B116E03AD005117EA /* PBXTextBookmark */;
			0032CC5C116E03AD005117EA = 0032CC5C116E03AD005117EA /* PBXTextBookmark */;
			0032CC5D116E03AD005117EA = 0032CC5D116E03AD005117EA /* PBXTextBookmark */;
			0032CC5E116E03AD005117EA = 0032CC5E116E03AD005117EA /* PBXTextBookmark */;
			0032CD38116E28A1005117EA = 0032CD38116E28A1005117EA /* PBXTextBookmark */;
			0032CD48116E2A48005117EA = 0032CD48116E2A48005117EA /* PBXTextBookmark */;
			0032CDD1116F1958005117EA = 0032CDD1116F1958005117EA /* PBXTextBookmark */;
			0032CEBD116F8D8C005117EA = 0032CEBD116F8D8C005117EA /* PBXTextBookmark */;
			0032CEBE116F8D8C005117EA = 0032CEBE116F8D8C005117EA /* PBXTextBookmark */;
			0032CEBF116F8D8C005117EA = 0032CEBF116F8D8C005117EA /* PBXTextBookmark */;
			0032CEC0116F8D8C005117EA = 0032CEC0116F8D8C005117EA /* PBXTextBookmark */;
			0032CEC1116F8D8C005117EA = 0032CEC1116F8D8C005117EA /* PBXTextBookmark */;
			0032CEC2116F8D8C005117EA = 0032CEC2116F8D8C005117EA /* PBXTextBookmark */;
			0032CEC3116F8D8C005117EA = 0032CEC3116F8D8C005117EA /* PBXTextBookmark */;
			00A7DD5E117C381D00062AFE /* XCBuildMessageTextBookmark */ = 00A7DD5E117C381D00062AFE /* XCBuildMessageTextBookmark */;
			00A7DD5F117C381D00062AFE /* PBXTextBookmark */ = 00A7DD5F117C381D00062AFE /* PBXTextBookmark */;
			00A7DD65117C383400062AFE /* XCBuildMessageTextBookmark */ = 00A7DD65117C383400062AFE /* XCBuildMessageTextBookmark */;
			00A7DD66117C383400062AFE /* PBXTextBookmark */ = 00A7DD66117C383400062AFE /* PBXTextBookmark */;
			00A7DD6E117C387000062AFE /* PBXTextBookmark */ = 00A7DD6E117C387000062AFE /* PBXTextBookmark */;
			00A7DD72117C389500062AFE /* PBXTextBookmark */ = 00A7DD72117C389500062AFE /* PBXTextBookmark */;
			00A7DD73117C389500062AFE /* PBXTextBookmark */ = 00A7DD73117C389500062AFE /* PBXTextBookmark */;
			00A7DD74117C389500062AFE /* PBXTextBookmark */ = 00A7DD74117C389500062AFE /* PBXTextBookmark */;
			00A7DD75117C389500062AFE /* PBXTextBookmark */ = 00A7DD75117C389500062AFE /* PBXTextBookmark */;
			00A7DD76117C389500062AFE /* PBXTextBookmark */ = 00A7DD76117C389500062AFE /* PBXTextBookmark */;
			00A7DD94117C392C00062AFE /* PBXTextBookmark */ = 00A7DD94117C392C00062AFE /* PBXTextBookmark */;
			00A7DD98117C393900062AFE /* PBXTextBookmark */ = 00A7DD98117C393900062AFE /* PBXTextBookmark */;
			00A7DD9B117C399A00062AFE /* PBXTextBookmark */ = 00A7DD9B117C399A00062AFE /* PBXTextBookmark */;
			00A7DDA2117C506400062AFE /* PBXTextBookmark */ = 00A7DDA2117C506400062AFE /* PBXTextBookmark */;
			00A7DEF6117C51B900062AFE /* PBXTextBookmark */ = 00A7DEF6117C51B900062AFE /* PBXTextBookmark */;
			00A7DEF9117C51EF00062AFE /* PBXTextBookmark */ = 00A7DEF9117C51EF00062AFE /* PBXTextBookmark */;
			00A7DEFE117C524400062AFE /* PBXTextBookmark */ = 00A7DEFE117C524400062AFE /* PBXTextBookmark */;
			00A7DF01117C524800062AFE /* PBXTextBookmark */ = 00A7DF01117C524800062AFE /* PBXTextBookmark */;
			00A7DF06117C549B00062AFE /* PBXTextBookmark */ = 00A7DF06117C549B00062AFE /* PBXTextBookmark */;
			00A7DF0F117C54AB00062AFE /* PBXTextBookmark */ = 00A7DF0F117C54AB00062AFE /* PBXTextBookmark */;
			00A7DF10117C54AB00062AFE /* PBXTextBookmark */ = 00A7DF10117C54AB00062AFE /* PBXTextBookmark */;
			00A7DF11117C54AB00062AFE /* PBXTextBookmark */ = 00A7DF11117C54AB00062AFE /* PBXTextBookmark */;
			00A7DF12117C54AB00062AFE /* PBXTextBookmark */ = 00A7DF12117C54AB00062AFE /* PBXTextBookmark */;
			00A7DF13117C54AB00062AFE /* PBXTextBookmark */ = 00A7DF13117C54AB00062AFE /* PBXTextBookmark */;
			00A7DF14117C54AB00062AFE /* PBXTextBookmark */ = 00A7DF14117C54AB00062AFE /* PBXTextBookmark */;
			00A7DF15117C54AB00062AFE /* PBXTextBookmark */ = 00A7DF15117C54AB00062AFE /* PBXTextBookmark */;
			00A7DF22117C54BE00062AFE /* PBXTextBookmark */ = 00A7DF22117C54BE00062AFE /* PBXTextBookmark */;
			00A7DF28117C54CD00062AFE /* PBXTextBookmark */ = 00A7DF28117C54CD00062AFE /* PBXTextBookmark */;
			00A7DF2C117C54E400062AFE /* PBXTextBookmark */ = 00A7DF2C117C54E400062AFE /* PBXTextBookmark */;
			00A7DF31117C553B00062AFE /* PBXTextBookmark */ = 00A7DF31117C553B00062AFE /* PBXTextBookmark */;
			00A7DF35117C554800062AFE /* PBXTextBookmark */ = 00A7DF35117C554800062AFE /* PBXTextBookmark */;
			00A7DF38117C558700062AFE /* PBXTextBookmark */ = 00A7DF38117C558700062AFE /* PBXTextBookmark */;
			00A7DF3D117C610100062AFE /* PBXTextBookmark */ = 00A7DF3D117C610100062AFE /* PBXTextBookmark */;
			00A7DF41117C612A00062AFE /* PBXTextBookmark */ = 00A7DF41117C612A00062AFE /* PBXTextBookmark */;
			00A7DF42117C612A00062AFE /* PlistBookmark */ = 00A7DF42117C612A00062AFE /* PlistBookmark */;
			00A7DF43117C612A00062AFE /* PBXTextBookmark */ = 00A7DF43117C612A00062AFE /* PBXTextBookmark */;
			00A7DF44117C612A00062AFE /* PBXTextBookmark */ = 00A7DF44117C612A00062AFE /* PBXTextBookmark */;
			00A7DF45117C612A00062AFE /* PBXTextBookmark */ = 00A7DF45117C612A00062AFE /* PBXTextBookmark */;
			00AC1DF311738E4400311B28 = 00AC1DF311738E4400311B28 /* PBXTextBookmark */;
			00AC1DF411738E4400311B28 = 00AC1DF411738E4400311B28 /* PBXTextBookmark */;
			00AC1E0611738E5F00311B28 = 00AC1E0611738E5F00311B28 /* PBXTextBookmark */;
		};
		sourceControlManager = 005457A91139751700E98146 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* BARTApplication */ = {
		activeExec = 0;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
		);
	};
	8D1107310486CEB800E47090 /* BARTApplication-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 163}, {1142, 729}}";
		};
	};
	CE8B709010DA988F007AEB2B /* BARTUnitTestSuite */ = {
		activeExec = 0;
	};
}
