// !$*UTF8*$!
{
	0021845911523F9E0025E937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */;
		name = "COEDLValidatorLiteralTest.m: 21";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 4702;
		vrLoc = 0;
	};
	0021845A11523F9E0025E937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD75114645A3008FC09D /* COEDLValidatorLiteral.h */;
		name = "COEDLValidatorLiteral.h: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	0021845B11523F9E0025E937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 121";
		rLen = 233;
		rLoc = 4405;
		rType = 0;
		vrLen = 2945;
		vrLoc = 1736;
	};
	0021845C11523F9E0025E937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC22114554DB008FC09D /* COEDLValidator.h */;
		name = "COEDLValidator.h: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	0021845D11523F9E0025E937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC5811455E38008FC09D /* COXMLUtility.m */;
		name = "COXMLUtility.m: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	0021845E11523F9E0025E937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD1311456C2E008FC09D /* COEDLValidatorRule.h */;
		name = "COEDLValidatorRule.h: 6";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	0021846011523F9E0025E937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */;
		name = "COEDLValidatorRule.m: 47";
		rLen = 12;
		rLoc = 1059;
		rType = 0;
		vrLen = 1750;
		vrLoc = 589;
	};
	0023A72A11510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC5711455E38008FC09D /* COXMLUtility.h */;
		name = "COXMLUtility.h: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	0023A72E11510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C39FEA1144FADC00725668 /* COSystemConfig.h */;
		name = "COSystemConfig.h: 44";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	0023A73011510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007930F0114EA216007BEB66 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 440";
		rLen = 0;
		rLoc = 15470;
		rType = 0;
		vrLen = 2672;
		vrLoc = 13988;
	};
	0023A73111510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00793492114FEF76007BEB66 /* rtExperiment_v14-1.xsd */;
		name = "rtExperiment_v14-1.xsd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2947;
		vrLoc = 0;
	};
	0023A73211510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008878201147B445009C7707 /* edlValidation_rules.xsd */;
		name = "edlValidation_rules.xsd: 5";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 2991;
		vrLoc = 0;
	};
	0023A73C11510C9E009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1ADA611465349008FC09D /* COEDLValidatorToken.h */;
		name = "COEDLValidatorToken.h: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	0023A78A11510E34009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 86";
		rLen = 0;
		rLoc = 3930;
		rType = 0;
		vrLen = 3136;
		vrLoc = 1346;
	};
	0023A79411510E6D009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3A0011144FBEF00725668 /* COSystemConfigTest.h */;
		name = "COSystemConfigTest.h: 6";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	0023A79511510E6D009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3A0021144FBEF00725668 /* COSystemConfigTest.m */;
		name = "COSystemConfigTest.m: 6";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	0023A79611510E6D009182F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC32114556C3008FC09D /* COEDLValidatorTest.h */;
		name = "COEDLValidatorTest.h: 6";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	0040B7951141470400A57967 /* BAAnalyzerGLM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 859}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	0040B7961141470400A57967 /* BAAnalyzerGLM.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id)value\";\n            r = \"{21316, 13}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 21536}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {943, 6916}}";
			sepNavSelRange = "{8984, 0}";
			sepNavVisRange = "{8149, 1547}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	0040B7971141470400A57967 /* BlockIO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1077, 1059}";
		};
	};
	0040B7981141470400A57967 /* BlockIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	0040B7991141470400A57967 /* gauss.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 2041}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{2116, 425}";
		};
	};
	0040B79A1141470400A57967 /* gsl_futils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 8307}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	0040B79C1141470400A57967 /* gsl_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1612}";
		};
	};
	0040B79F1141470400A57967 /* BAAnalyzerElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	0040B7A31141470400A57967 /* BADataElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	0040B7A41141470400A57967 /* BADataElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	0040B7A71141470400A57967 /* BADesignElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 871}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{313, 986}";
		};
	};
	0040B7A81141470400A57967 /* BADesignElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	0040B7B01141470400A57967 /* BAElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	0040B7B11141470400A57967 /* BAGUIProtoCGLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 858}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{150, 638}";
		};
	};
	0040B7B21141470400A57967 /* BAGUIProtoCGLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 7150}}";
			sepNavSelRange = "{22323, 0}";
			sepNavVisRange = "{19947, 1037}";
		};
	};
	0040B7B31141470400A57967 /* BAGUIPrototyp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	0040B7B41141470400A57967 /* BAGUIPrototyp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 6786}}";
			sepNavSelRange = "{11218, 0}";
			sepNavVisRange = "{4218, 765}";
		};
	};
	0040B7EF1141470400A57967 /* BARTApplicationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 754}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{475, 1494}";
		};
	};
	0040B7F11141470400A57967 /* BASource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	0040B7F21141470400A57967 /* BASource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1, 1192}";
		};
	};
	0040B7F61141470400A57967 /* ColorMappingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	0040B7F71141470400A57967 /* ColorMappingFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1131}}";
			sepNavSelRange = "{1993, 0}";
			sepNavVisRange = "{1598, 739}";
		};
	};
	0040B7F81141470400A57967 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	0040B8541141472200A57967 /* BADataElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	0040B8551141472200A57967 /* BADataElementVITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 494}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{153, 834}";
		};
	};
	0040B8561141472200A57967 /* BADesignElementDynTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	0040B8571141472200A57967 /* BADesignElementDynTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 546}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{184, 955}";
			sepNavWindowFrame = "{{-1265, 0}, {1142, 1024}}";
		};
	};
	0040B8581141472200A57967 /* BADesignElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	0040B8591141472200A57967 /* BADesignElementVITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 728}}";
			sepNavSelRange = "{584, 270}";
			sepNavVisRange = "{152, 1168}";
			sepNavWindowFrame = "{{-1265, 0}, {1142, 1024}}";
		};
	};
	0040B86F1141488200A57967 /* SmoothnessEstim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	0040B88211414A9300A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* BARTApplication_Prefix.pch */;
		name = "BARTApplication_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	0040B91611415CB500A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B31141470400A57967 /* BAGUIPrototyp.h */;
		name = "BAGUIPrototyp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	0040B91711415CB500A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B41141470400A57967 /* BAGUIPrototyp.m */;
		name = "BAGUIPrototyp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	0040B91811415CB500A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B21141470400A57967 /* BAGUIProtoCGLayer.m */;
		name = "BAGUIProtoCGLayer.m: 216";
		rLen = 18;
		rLoc = 8357;
		rType = 0;
		vrLen = 1935;
		vrLoc = 9365;
	};
	0040B91911415CB500A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B11141470400A57967 /* BAGUIProtoCGLayer.h */;
		name = "BAGUIProtoCGLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	0040B97411416DA400A57967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */;
		name = "ColorMappingFilter.cikernel: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1;
	};
	0040B9B1114173BD00A57967 /* BARTUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	00481B381152420E00F80E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */;
		name = "COEDLValidatorRule.m: 47";
		rLen = 34;
		rLoc = 1055;
		rType = 0;
		vrLen = 1750;
		vrLoc = 589;
	};
	005457811139750B00E98146 /* BARTApplication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BARTApplication;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	005457A91139751700E98146 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				. = BARTApplication;
				.. = BARTApplication;
			};
		};
	};
	005457AA1139751700E98146 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	006FE5D411523B5E00D23B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008877CA1147A5ED009C7707 /* COEDLValidatorLiteralTest.h */;
		name = "COEDLValidatorLiteralTest.h: 6";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	006FE5D511523B5E00D23B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC33114556C3008FC09D /* COEDLValidatorTest.m */;
		name = "COEDLValidatorTest.m: 40";
		rLen = 69;
		rLoc = 865;
		rType = 0;
		vrLen = 2227;
		vrLoc = 0;
	};
	007930F0114EA216007BEB66 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	00793125114EA47D007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B8581141472200A57967 /* BADesignElementVITest.h */;
		name = "BADesignElementVITest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	0079315F114EA8B7007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B8591141472200A57967 /* BADesignElementVITest.m */;
		name = "BADesignElementVITest.m: 54";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	007932C7114FB805007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F61141470400A57967 /* ColorMappingFilter.h */;
		name = "ColorMappingFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	007932C8114FB805007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F81141470400A57967 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	00793335114FC03D007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 19";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	0079343F114FD0EF007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7951141470400A57967 /* BAAnalyzerGLM.h */;
		name = "BAAnalyzerGLM.h: 16";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	00793440114FD0EF007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7971141470400A57967 /* BlockIO.c */;
		name = "BlockIO.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1735;
		vrLoc = 1077;
	};
	0079345F114FE3F2007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7961141470400A57967 /* BAAnalyzerGLM.m */;
		name = "BAAnalyzerGLM.m: 406";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 2602;
		vrLoc = 14920;
	};
	0079347A114FEE12007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C911417C7A00B2931A /* BADesignElementVI.m */;
		name = "BADesignElementVI.m: 42";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	00793492114FEF76007BEB66 /* rtExperiment_v14-1.xsd */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = "rtExperiment_v14-1.xsd";
		path = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/tests/CLETUSTests/rtExperiment_v14-1.xsd";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 14222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2947}";
		};
	};
	00793497114FF026007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008878221147B445009C7707 /* timeBasedRegressor.edl */;
		name = "timeBasedRegressor.edl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3000;
		vrLoc = 0;
	};
	00793498114FF026007BEB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008878211147B445009C7707 /* rtExperiment_v14_w_timebased.xsd */;
		name = "rtExperiment_v14_w_timebased.xsd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2461;
		vrLoc = 0;
	};
	007934EB1150FBF7007BEB66 /* COErrorCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 880}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	00841BF811464321004341CC /* blockDesignTest01.des */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	00841C0C1146451F004341CC /* TestDataset01_Orig.v */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"\\U2265 =#\\U00b8!\\U2211!\\Ufb02#\\U222b!X'!+!\\U00a7\U001d\\U02dd\U001a\U0017!\\U201c \\\"\";\n            r = \"{13480992, 31}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f7#^\U001d\\U0131\U001e/!\\U2206\U001f\\U00ca&\\U00fc,t#\\U201a&0)\\U00a2\";\n            r = \"{21805336, 25}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00ab$\\U0178,('\\U00ed\U0016\\U2020\U0010\\U02c7\U0015\U0003\";\n            r = \"{28046512, 17}\";\n            s = 1;\n        },\n                {\n            l = \"<&N\\\"\\U03c0#Y/\\U00ef,\\U2022#\\U02da!\\U00dc\\\"^#m$\U0004#x\U001f7\";\n            r = \"{38900648, 29}\";\n            s = 1;\n        },\n                {\n            l = \"l$\\U0153$\\\\$\\U00f1\\\"\\U02d9 c\\\"L$Z\";\n            r = \"{40931740, 19}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f3$(\\U00f9$\\U02c7%p&\\U00e0 \\U203a\U001e:\U001f\\U00aa\U0015\U001d\U0005\\U00d5\U0002m\U0002\\Ufb02\U0005>\\a*\U0003\\U00bb\U0002\\U221a\U0003[\U0003\\U25ca\U0002\\U00ca\\U203alA\U0019\\U00e8Z\\U00dc\\U00e0;P0\U0001;Y\\U02c6\U0001\\\";,o\\U00d8P\\U00f9\\U00c2j\\U00c1\U0001$\\U00ce\\U25caB\U00043\U0002\U001c\U00039\U0003\U0015\U0005\\Ufb01\U0014x *\U001dO\U001cB\\\"\\U00b5(\\U00c5#\\U00ee\\\"\\U00e0\U001c\\U02dc\\\"1%\U0006\";\n            r = \"{42085306, 131}\";\n            s = 1;\n        },\n                {\n            l = \"\\U2022!\\U00cc!a#%\";\n            r = \"{46588064, 11}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00a3%7\\\"\\U02da\U0019\\U02da \\U02d9&7$R\";\n            r = \"{49794608, 17}\";\n            s = 1;\n        },\n                {\n            l = \"\\U02c7\\\"\\U02d8)\\U0131\\\"\\U201c%\U0013$\\U00d6\\\"r%\\U00b5%\\U00b4!A\U001f&%h*\\U00b0&~\U0018c!\\U2044 @\U001b\\Ufb02#\\U00cd#\\U00d2\";\n            r = \"{55425688, 43}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 66291453}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2917, 1e+07}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	0085EB2211511B2C004795FD /* NEDesignGammaKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 767}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	0085EB2311511B2C004795FD /* NEDesignGammaKernel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 4316}}";
			sepNavSelRange = "{9355, 0}";
			sepNavVisRange = "{8733, 831}";
		};
	};
	0088774D114797D5009C7707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C811417C7A00B2931A /* BADesignElementVI.h */;
		name = "BADesignElementVI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	008877CA1147A5ED009C7707 /* COEDLValidatorLiteralTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 832}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1131}}";
			sepNavSelRange = "{350, 5164}";
			sepNavVisRange = "{325, 5193}";
			sepNavWindowFrame = "{{501, 0}, {1173, 1028}}";
		};
	};
	0088781F1147B445009C7707 /* edlValidation_rules.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 25675}}";
			sepNavSelRange = "{3081, 0}";
			sepNavVisRange = "{1393, 2170}";
			sepNavWindowFrame = "{{887, 0}, {795, 1028}}";
		};
	};
	008878201147B445009C7707 /* edlValidation_rules.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 1170}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{0, 2945}";
			sepNavWindowFrame = "{{1083, 0}, {596, 1028}}";
		};
	};
	008878211147B445009C7707 /* rtExperiment_v14_w_timebased.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 14612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2466}";
		};
	};
	008878221147B445009C7707 /* timeBasedRegressor.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3073}";
		};
	};
	008DA623113C344700918EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008DA624113C344700918EB7 /* limits.h */;
		name = "limits.h: 70";
		rLen = 64;
		rLoc = 3350;
		rType = 0;
		vrLen = 2285;
		vrLoc = 2214;
	};
	008DA624113C344700918EB7 /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = /usr/include/i386/limits.h;
		sourceTree = "<absolute>";
	};
	00AB18E311524308003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */;
		name = "COEDLValidatorRule.m: 47";
		rLen = 12;
		rLoc = 1059;
		rType = 0;
		vrLen = 1750;
		vrLoc = 589;
	};
	00AB18EA115246ED003BC915 /* main_SW_BoldModule_2ContinousTargetROIs.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3757}}";
			sepNavSelRange = "{1810, 0}";
			sepNavVisRange = "{767, 2913}";
		};
	};
	00AB19031152497C003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008877CA1147A5ED009C7707 /* COEDLValidatorLiteralTest.h */;
		name = "COEDLValidatorLiteralTest.h: 6";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	00AB19041152497C003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008878221147B445009C7707 /* timeBasedRegressor.edl */;
		name = "timeBasedRegressor.edl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3097;
		vrLoc = 0;
	};
	00AB19051152497C003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3A07F114510CE00725668 /* Init_Links_1.edl */;
		name = "Init_Links_1.edl: 82";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 2814;
		vrLoc = 1066;
	};
	00AB19061152497C003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB18EA115246ED003BC915 /* main_SW_BoldModule_2ContinousTargetROIs.edl */;
		name = "main_SW_BoldModule_2ContinousTargetROIs.edl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2904;
		vrLoc = 0;
	};
	00AB19071152497C003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3A080114510CE00725668 /* rtExperiment_v14.xsd */;
		name = "rtExperiment_v14.xsd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2531;
		vrLoc = 0;
	};
	00AB19081152497C003BC915 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 00C39FFB1144FBD600725668 /* CLETUSUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/CLETUSUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	00AB19091152497C003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3A0011144FBEF00725668 /* COSystemConfigTest.h */;
		name = "COSystemConfigTest.h: 6";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	00AB190A1152497C003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3A0021144FBEF00725668 /* COSystemConfigTest.m */;
		name = "COSystemConfigTest.m: 6";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	00AB190B1152497C003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC32114556C3008FC09D /* COEDLValidatorTest.h */;
		name = "COEDLValidatorTest.h: 6";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	00AB190C1152497C003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC33114556C3008FC09D /* COEDLValidatorTest.m */;
		name = "COEDLValidatorTest.m: 26";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 2252;
		vrLoc = 0;
	};
	00AB190D1152497C003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */;
		name = "COEDLValidatorLiteralTest.m: 21";
		rLen = 5164;
		rLoc = 350;
		rType = 0;
		vrLen = 5341;
		vrLoc = 309;
	};
	00AB190E1152497C003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008878211147B445009C7707 /* rtExperiment_v14_w_timebased.xsd */;
		name = "rtExperiment_v14_w_timebased.xsd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2531;
		vrLoc = 0;
	};
	00AB190F1152497C003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008878201147B445009C7707 /* edlValidation_rules.xsd */;
		name = "edlValidation_rules.xsd: 5";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 2991;
		vrLoc = 0;
	};
	00AB19101152497C003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 1942";
		rLen = 0;
		rLoc = 62954;
		rType = 0;
		vrLen = 2204;
		vrLoc = 0;
	};
	00AB19111152497C003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD1311456C2E008FC09D /* COEDLValidatorRule.h */;
		name = "COEDLValidatorRule.h: 6";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	00AB19121152497C003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 121";
		rLen = 233;
		rLoc = 4405;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1736;
	};
	00AB19131152497C003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC22114554DB008FC09D /* COEDLValidator.h */;
		name = "COEDLValidator.h: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	00AB19141152497C003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD75114645A3008FC09D /* COEDLValidatorLiteral.h */;
		name = "COEDLValidatorLiteral.h: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	00AB19151152497C003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */;
		name = "COEDLValidatorRule.m: 47";
		rLen = 12;
		rLoc = 1059;
		rType = 0;
		vrLen = 1750;
		vrLoc = 589;
	};
	00AB19161152497C003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 599";
		rLen = 326;
		rLoc = 18195;
		rType = 0;
		vrLen = 2657;
		vrLoc = 17427;
	};
	00AB19171152497C003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 691";
		rLen = 0;
		rLoc = 22204;
		rType = 0;
		vrLen = 2597;
		vrLoc = 20569;
	};
	00AB192011525B29003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC33114556C3008FC09D /* COEDLValidatorTest.m */;
		name = "COEDLValidatorTest.m: 26";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 2047;
		vrLoc = 0;
	};
	00AB192111525B29003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008878201147B445009C7707 /* edlValidation_rules.xsd */;
		name = "edlValidation_rules.xsd: 5";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 2945;
		vrLoc = 0;
	};
	00AB192211525B29003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008878211147B445009C7707 /* rtExperiment_v14_w_timebased.xsd */;
		name = "rtExperiment_v14_w_timebased.xsd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2466;
		vrLoc = 0;
	};
	00AB192311525B29003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008878221147B445009C7707 /* timeBasedRegressor.edl */;
		name = "timeBasedRegressor.edl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3073;
		vrLoc = 0;
	};
	00AB192411525B29003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB18EA115246ED003BC915 /* main_SW_BoldModule_2ContinousTargetROIs.edl */;
		name = "main_SW_BoldModule_2ContinousTargetROIs.edl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2415;
		vrLoc = 3047;
	};
	00AB192511525B29003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 967";
		rLen = 6;
		rLoc = 29568;
		rType = 0;
		vrLen = 2412;
		vrLoc = 28918;
	};
	00AB192611525B29003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 633";
		rLen = 0;
		rLoc = 20190;
		rType = 0;
		vrLen = 2782;
		vrLoc = 18009;
	};
	00AB192711525B29003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 633";
		rLen = 0;
		rLoc = 19780;
		rType = 0;
		vrLen = 2962;
		vrLoc = 18272;
	};
	00AB192C11525C9D003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */;
		name = "COEDLValidatorRule.m: 61";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1715;
		vrLoc = 653;
	};
	00AB192D11525C9D003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD75114645A3008FC09D /* COEDLValidatorLiteral.h */;
		name = "COEDLValidatorLiteral.h: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	00AB192E11525C9D003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 633";
		rLen = 0;
		rLoc = 19780;
		rType = 0;
		vrLen = 2962;
		vrLoc = 18272;
	};
	00AB192F11525C9D003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 639";
		rLen = 0;
		rLoc = 20020;
		rType = 0;
		vrLen = 2947;
		vrLoc = 18293;
	};
	00AB193411525D3C003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 886";
		rLen = 0;
		rLoc = 29283;
		rType = 0;
		vrLen = 2686;
		vrLoc = 27175;
	};
	00AB193711525D6F003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 639";
		rLen = 0;
		rLoc = 20040;
		rType = 0;
		vrLen = 2642;
		vrLoc = 17965;
	};
	00AB193A11525DF5003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 633";
		rLen = 0;
		rLoc = 19782;
		rType = 0;
		vrLen = 2642;
		vrLoc = 17965;
	};
	00AB193D11525E1B003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 633";
		rLen = 0;
		rLoc = 19782;
		rType = 0;
		vrLen = 2642;
		vrLoc = 17965;
	};
	00AB193E11525E1B003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 19";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 2138;
		vrLoc = 0;
	};
	00AB194111525E34003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 18";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 2116;
		vrLoc = 0;
	};
	00AB194411525F92003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3A07F114510CE00725668 /* Init_Links_1.edl */;
		name = "Init_Links_1.edl: 82";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 2687;
		vrLoc = 1193;
	};
	00AB194511525F92003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008878221147B445009C7707 /* timeBasedRegressor.edl */;
		name = "timeBasedRegressor.edl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3073;
		vrLoc = 0;
	};
	00AB194611525F92003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008878211147B445009C7707 /* rtExperiment_v14_w_timebased.xsd */;
		name = "rtExperiment_v14_w_timebased.xsd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2466;
		vrLoc = 0;
	};
	00AB194711525F92003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB18EA115246ED003BC915 /* main_SW_BoldModule_2ContinousTargetROIs.edl */;
		name = "main_SW_BoldModule_2ContinousTargetROIs.edl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2878;
		vrLoc = 0;
	};
	00AB194811525F92003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008878201147B445009C7707 /* edlValidation_rules.xsd */;
		name = "edlValidation_rules.xsd: 22";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 2945;
		vrLoc = 0;
	};
	00AB194911525F92003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 18";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 2116;
		vrLoc = 0;
	};
	00AB194A11525F92003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 45";
		rLen = 24;
		rLoc = 1435;
		rType = 0;
		vrLen = 2113;
		vrLoc = 0;
	};
	00AB194F115260F3003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C39FEB1144FADC00725668 /* COSystemConfig.m */;
		name = "COSystemConfig.m: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	00AB1950115260F3003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC5711455E38008FC09D /* COXMLUtility.h */;
		name = "COXMLUtility.h: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	00AB1951115260F3003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3A07F114510CE00725668 /* Init_Links_1.edl */;
		name = "Init_Links_1.edl: 82";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 2606;
		vrLoc = 1274;
	};
	00AB1952115260F3003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB18EA115246ED003BC915 /* main_SW_BoldModule_2ContinousTargetROIs.edl */;
		name = "main_SW_BoldModule_2ContinousTargetROIs.edl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2913;
		vrLoc = 767;
	};
	00AB1953115260F3003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 173";
		rLen = 0;
		rLoc = 5128;
		rType = 0;
		vrLen = 1946;
		vrLoc = 3327;
	};
	00AB1954115260F3003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 887";
		rLen = 0;
		rLoc = 29253;
		rType = 0;
		vrLen = 3234;
		vrLoc = 27862;
	};
	00AB195511526125003BC915 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
	};
	00AB195811526147003BC915 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
	};
	00AB195B115261BE003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 887";
		rLen = 0;
		rLoc = 29253;
		rType = 0;
		vrLen = 2607;
		vrLoc = 26410;
	};
	00AB195C115261BE003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB18EA115246ED003BC915 /* main_SW_BoldModule_2ContinousTargetROIs.edl */;
		name = "main_SW_BoldModule_2ContinousTargetROIs.edl: 41";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 2913;
		vrLoc = 767;
	};
	00AB195F115261BE003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 148";
		rLen = 0;
		rLoc = 4434;
		rType = 0;
		vrLen = 2179;
		vrLoc = 3293;
	};
	00AB1962115261BE003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 887";
		rLen = 0;
		rLoc = 29253;
		rType = 0;
		vrLen = 2832;
		vrLoc = 26371;
	};
	00AB196511526262003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB18EA115246ED003BC915 /* main_SW_BoldModule_2ContinousTargetROIs.edl */;
		name = "main_SW_BoldModule_2ContinousTargetROIs.edl: 41";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 2913;
		vrLoc = 767;
	};
	00AB196611526262003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 121";
		rLen = 233;
		rLoc = 4405;
		rType = 0;
		vrLen = 2715;
		vrLoc = 1954;
	};
	00AB196711526262003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 106";
		rLen = 0;
		rLoc = 3588;
		rType = 0;
		vrLen = 2555;
		vrLoc = 2310;
	};
	00AB196811526262003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 148";
		rLen = 0;
		rLoc = 4434;
		rType = 0;
		vrLen = 2179;
		vrLoc = 3293;
	};
	00AB196911526262003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 600";
		rLen = 0;
		rLoc = 18195;
		rType = 0;
		vrLen = 2883;
		vrLoc = 17422;
	};
	00AB196C11526321003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 106";
		rLen = 0;
		rLoc = 3588;
		rType = 0;
		vrLen = 2554;
		vrLoc = 2310;
	};
	00AB196D11526321003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */;
		name = "COEDLValidatorRule.m: 68";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1771;
		vrLoc = 588;
	};
	00AB196E11526321003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 148";
		rLen = 0;
		rLoc = 4434;
		rType = 0;
		vrLen = 2179;
		vrLoc = 3293;
	};
	00AB196F11526321003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 600";
		rLen = 0;
		rLoc = 18195;
		rType = 0;
		vrLen = 2883;
		vrLoc = 17422;
	};
	00AB19721152633E003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */;
		name = "COEDLValidatorRule.m: 68";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1771;
		vrLoc = 588;
	};
	00AB19731152633E003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 148";
		rLen = 0;
		rLoc = 4434;
		rType = 0;
		vrLen = 2179;
		vrLoc = 3293;
	};
	00AB19741152633E003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 600";
		rLen = 0;
		rLoc = 18195;
		rType = 0;
		vrLen = 2883;
		vrLoc = 17422;
	};
	00AB197711526342003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */;
		name = "COEDLValidatorRule.m: 68";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1771;
		vrLoc = 588;
	};
	00AB197811526342003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 148";
		rLen = 0;
		rLoc = 4434;
		rType = 0;
		vrLen = 2179;
		vrLoc = 3293;
	};
	00AB197911526342003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 600";
		rLen = 0;
		rLoc = 18195;
		rType = 0;
		vrLen = 2883;
		vrLoc = 17422;
	};
	00AB197C11526417003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */;
		name = "COEDLValidatorRule.m: 68";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1771;
		vrLoc = 588;
	};
	00AB197D11526417003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 852";
		rLen = 0;
		rLoc = 27824;
		rType = 0;
		vrLen = 3234;
		vrLoc = 27862;
	};
	00AB197E11526417003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3A0021144FBEF00725668 /* COSystemConfigTest.m */;
		name = "COSystemConfigTest.m: 6";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	00AB197F11526417003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */;
		name = "COEDLValidatorLiteralTest.m: 21";
		rLen = 5164;
		rLoc = 350;
		rType = 0;
		vrLen = 5309;
		vrLoc = 325;
	};
	00AB198011526417003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 42";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 2320;
		vrLoc = 0;
	};
	00AB198111526417003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 600";
		rLen = 0;
		rLoc = 18195;
		rType = 0;
		vrLen = 2883;
		vrLoc = 17422;
	};
	00AB198411526424003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */;
		name = "COEDLValidatorLiteralTest.m: 21";
		rLen = 5164;
		rLoc = 350;
		rType = 0;
		vrLen = 5309;
		vrLoc = 325;
	};
	00AB198511526424003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 45";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 2320;
		vrLoc = 0;
	};
	00AB198611526424003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 600";
		rLen = 0;
		rLoc = 18195;
		rType = 0;
		vrLen = 2883;
		vrLoc = 17422;
	};
	00AB198B11526430003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */;
		name = "COEDLValidatorLiteralTest.m: 21";
		rLen = 5164;
		rLoc = 350;
		rType = 0;
		vrLen = 5309;
		vrLoc = 325;
	};
	00AB198C11526430003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 45";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 2321;
		vrLoc = 0;
	};
	00AB198D11526430003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 600";
		rLen = 0;
		rLoc = 18195;
		rType = 0;
		vrLen = 2883;
		vrLoc = 17422;
	};
	00AB19941152646C003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */;
		name = "COEDLValidatorLiteralTest.m: 21";
		rLen = 5164;
		rLoc = 350;
		rType = 0;
		vrLen = 5309;
		vrLoc = 325;
	};
	00AB19951152646C003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 22";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 2320;
		vrLoc = 0;
	};
	00AB19961152646C003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 600";
		rLen = 0;
		rLoc = 18195;
		rType = 0;
		vrLen = 2883;
		vrLoc = 17422;
	};
	00AB199B11526481003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */;
		name = "COEDLValidatorLiteralTest.m: 21";
		rLen = 5164;
		rLoc = 350;
		rType = 0;
		vrLen = 5309;
		vrLoc = 325;
	};
	00AB199C11526481003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 71";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 2348;
		vrLoc = 573;
	};
	00AB199D11526481003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 600";
		rLen = 0;
		rLoc = 18195;
		rType = 0;
		vrLen = 2883;
		vrLoc = 17422;
	};
	00AB19A211526493003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */;
		name = "COEDLValidatorLiteralTest.m: 21";
		rLen = 5164;
		rLoc = 350;
		rType = 0;
		vrLen = 5309;
		vrLoc = 325;
	};
	00AB19A311526493003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 98";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 2171;
		vrLoc = 1393;
	};
	00AB19A411526493003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 600";
		rLen = 0;
		rLoc = 18195;
		rType = 0;
		vrLen = 2883;
		vrLoc = 17422;
	};
	00AB19A71152649E003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */;
		name = "COEDLValidatorLiteralTest.m: 21";
		rLen = 5164;
		rLoc = 350;
		rType = 0;
		vrLen = 5309;
		vrLoc = 325;
	};
	00AB19A81152649E003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 98";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 2171;
		vrLoc = 1393;
	};
	00AB19A91152649E003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 600";
		rLen = 0;
		rLoc = 18195;
		rType = 0;
		vrLen = 2883;
		vrLoc = 17422;
	};
	00AB19AC115264B3003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */;
		name = "COEDLValidatorLiteralTest.m: 21";
		rLen = 5164;
		rLoc = 350;
		rType = 0;
		vrLen = 5309;
		vrLoc = 325;
	};
	00AB19AD115264B3003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 94";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 2171;
		vrLoc = 1393;
	};
	00AB19AE115264B3003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 600";
		rLen = 0;
		rLoc = 18195;
		rType = 0;
		vrLen = 2883;
		vrLoc = 17422;
	};
	00AB19B1115264CE003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */;
		name = "COEDLValidatorLiteralTest.m: 21";
		rLen = 5164;
		rLoc = 350;
		rType = 0;
		vrLen = 5309;
		vrLoc = 325;
	};
	00AB19B2115264CE003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 98";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 2171;
		vrLoc = 1393;
	};
	00AB19B3115264CE003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 600";
		rLen = 0;
		rLoc = 18195;
		rType = 0;
		vrLen = 2883;
		vrLoc = 17422;
	};
	00AB19B611526523003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */;
		name = "COEDLValidatorLiteralTest.m: 21";
		rLen = 5164;
		rLoc = 350;
		rType = 0;
		vrLen = 5309;
		vrLoc = 325;
	};
	00AB19B711526523003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 852";
		rLen = 0;
		rLoc = 27824;
		rType = 0;
		vrLen = 3149;
		vrLoc = 27862;
	};
	00AB19B811526523003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */;
		name = "COEDLValidatorRule.m: 68";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1770;
		vrLoc = 589;
	};
	00AB19B911526523003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD1311456C2E008FC09D /* COEDLValidatorRule.h */;
		name = "COEDLValidatorRule.h: 6";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	00AB19BA11526523003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 110";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 2491;
		vrLoc = 2419;
	};
	00AB19BB11526523003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 98";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 2171;
		vrLoc = 1393;
	};
	00AB19BC11526523003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 600";
		rLen = 0;
		rLoc = 18195;
		rType = 0;
		vrLen = 2883;
		vrLoc = 17422;
	};
	00AB19BF1152652C003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 110";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 2491;
		vrLoc = 2419;
	};
	00AB19C01152652C003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 98";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 2170;
		vrLoc = 1393;
	};
	00AB19C11152652C003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 600";
		rLen = 0;
		rLoc = 18195;
		rType = 0;
		vrLen = 2883;
		vrLoc = 17422;
	};
	00AB19C61152655B003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 103";
		rLen = 0;
		rLoc = 3588;
		rType = 0;
		vrLen = 2678;
		vrLoc = 2037;
	};
	00AB19C71152655B003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */;
		name = "COEDLValidatorRule.m: 68";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1770;
		vrLoc = 589;
	};
	00AB19C81152655B003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 599";
		rLen = 326;
		rLoc = 18195;
		rType = 0;
		vrLen = 2645;
		vrLoc = 17965;
	};
	00AB19C91152655B003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 98";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 2170;
		vrLoc = 1393;
	};
	00AB19CA1152655B003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 608";
		rLen = 0;
		rLoc = 18521;
		rType = 0;
		vrLen = 2903;
		vrLoc = 17422;
	};
	00AB19CD11526564003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 599";
		rLen = 326;
		rLoc = 18195;
		rType = 0;
		vrLen = 2645;
		vrLoc = 17965;
	};
	00AB19CE11526564003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0088781F1147B445009C7707 /* edlValidation_rules.xml */;
		name = "edlValidation_rules.xml: 98";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 2170;
		vrLoc = 1393;
	};
	00AB19CF11526564003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 608";
		rLen = 0;
		rLoc = 18521;
		rType = 0;
		vrLen = 2903;
		vrLoc = 17422;
	};
	00AB19EB11526603003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 599";
		rLen = 326;
		rLoc = 18195;
		rType = 0;
		vrLen = 2645;
		vrLoc = 17965;
	};
	00AB19EC11526603003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3A07F114510CE00725668 /* Init_Links_1.edl */;
		name = "Init_Links_1.edl: 82";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 2606;
		vrLoc = 1274;
	};
	00AB19ED11526603003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB18EA115246ED003BC915 /* main_SW_BoldModule_2ContinousTargetROIs.edl */;
		name = "main_SW_BoldModule_2ContinousTargetROIs.edl: 41";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 2913;
		vrLoc = 767;
	};
	00AB19EE11526603003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008877CA1147A5ED009C7707 /* COEDLValidatorLiteralTest.h */;
		name = "COEDLValidatorLiteralTest.h: 6";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	00AB19EF11526603003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */;
		name = "COEDLValidatorLiteralTest.m: 21";
		rLen = 5164;
		rLoc = 350;
		rType = 0;
		vrLen = 5193;
		vrLoc = 325;
	};
	00AB19F011526603003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC33114556C3008FC09D /* COEDLValidatorTest.m */;
		name = "COEDLValidatorTest.m: 26";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	00AB19F111526603003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC33114556C3008FC09D /* COEDLValidatorTest.m */;
		name = "COEDLValidatorTest.m: 26";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	00AB19F211526603003BC915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 608";
		rLen = 0;
		rLoc = 18521;
		rType = 0;
		vrLen = 2903;
		vrLoc = 17422;
	};
	00B1AC22114554DB008FC09D /* COEDLValidator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 1196}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1700}";
		};
	};
	00B1AC23114554DB008FC09D /* COEDLValidator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 4368}}";
			sepNavSelRange = "{3588, 0}";
			sepNavVisRange = "{2037, 2678}";
		};
	};
	00B1AC32114556C3008FC09D /* COEDLValidatorTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 880}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	00B1AC33114556C3008FC09D /* COEDLValidatorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1404}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 1989}";
		};
	};
	00B1AC5711455E38008FC09D /* COXMLUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 832}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	00B1AC5811455E38008FC09D /* COXMLUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 880}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 1853}";
		};
	};
	00B1AD1311456C2E008FC09D /* COEDLValidatorRule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 832}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 1703}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1339}}";
			sepNavSelRange = "{1739, 0}";
			sepNavVisRange = "{589, 1770}";
		};
	};
	00B1AD75114645A3008FC09D /* COEDLValidatorLiteral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 858}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 1710}";
		};
	};
	00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 13962}}";
			sepNavSelRange = "{18521, 0}";
			sepNavVisRange = "{17422, 2903}";
			sepNavWindowFrame = "{{922, 0}, {758, 1028}}";
		};
	};
	00B1ADA611465349008FC09D /* COEDLValidatorToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 880}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	00B1ADA711465349008FC09D /* COEDLValidatorToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 880}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	00B772C311417C6300B2931A /* BADataElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	00B772C611417C7A00B2931A /* BADesignElementDyn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1352}}";
			sepNavSelRange = "{1913, 242}";
			sepNavVisRange = "{0, 869}";
		};
	};
	00B772C711417C7A00B2931A /* BADesignElementDyn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 9880}}";
			sepNavSelRange = "{15941, 136}";
			sepNavVisRange = "{15295, 1496}";
			sepNavWindowFrame = "{{-1188, 228}, {1142, 729}}";
		};
	};
	00B772C811417C7A00B2931A /* BADesignElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	00B772C911417C7A00B2931A /* BADesignElementVI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1118}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{411, 1011}";
		};
	};
	00B772FD11417ED100B2931A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B79A1141470400A57967 /* gsl_futils.c */;
		name = "gsl_futils.c: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	00B7730011417ED100B2931A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B79C1141470400A57967 /* gsl_utils.h */;
		name = "gsl_utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	00B77307114181D600B2931A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B86F1141488200A57967 /* SmoothnessEstim.c */;
		name = "SmoothnessEstim.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	00C39FEA1144FADC00725668 /* COSystemConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 908}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{0, 1592}";
		};
	};
	00C39FEB1144FADC00725668 /* COSystemConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 2158}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1553}";
		};
	};
	00C39FF01144FB2100725668 /* CLETUS */ = {
		activeExec = 0;
	};
	00C39FF91144FBD600725668 /* CLETUSUnitTestSuite */ = {
		activeExec = 0;
	};
	00C39FFB1144FBD600725668 /* CLETUSUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	00C3A0011144FBEF00725668 /* COSystemConfigTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 880}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	00C3A0021144FBEF00725668 /* COSystemConfigTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1456}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 1482}";
		};
	};
	00C3A00C1144FC5700725668 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7991141470400A57967 /* gauss.c */;
		name = "gauss.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	00C3A00F1144FC5700725668 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0040B9B1114173BD00A57967 /* BARTUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/BARTUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	00C3A0101144FC5700725668 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BARTApplication-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/BARTApplication-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	00C3A07F114510CE00725668 /* Init_Links_1.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2860}}";
			sepNavSelRange = "{3571, 0}";
			sepNavVisRange = "{1274, 2606}";
			sepNavWindowFrame = "{{1, 0}, {892, 1028}}";
		};
	};
	00C3A080114510CE00725668 /* rtExperiment_v14.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 17134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2531}";
		};
	};
	00E13739113D75E6009302BF /* BADesignElementVITest.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0040B8591141472200A57967 /* BADesignElementVITest.m */;
		functionName = "-testProperties";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = BARTApplication;
		modificationTime = 290438583.379422;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* BARTApplication_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 005457811139750B00E98146 /* BARTApplication */;
		activeTarget = 00C39FF91144FBD600725668 /* CLETUSUnitTestSuite */;
		addToTargets = (
			00C39FF91144FBD600725668 /* CLETUSUnitTestSuite */,
		);
		breakpoints = (
			00E13739113D75E6009302BF /* BADesignElementVITest.m:30 */,
		);
		codeSenseManager = 005457AA1139751700E98146 /* Code sense */;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					735,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					813,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					939,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					865,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					901,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290603779;
			PBXWorkspaceStateSaveDate = 290603779;
		};
		perUserProjectItems = {
			0021845911523F9E0025E937 = 0021845911523F9E0025E937 /* PBXTextBookmark */;
			0021845A11523F9E0025E937 = 0021845A11523F9E0025E937 /* PBXTextBookmark */;
			0021845B11523F9E0025E937 = 0021845B11523F9E0025E937 /* PBXTextBookmark */;
			0021845C11523F9E0025E937 = 0021845C11523F9E0025E937 /* PBXTextBookmark */;
			0021845D11523F9E0025E937 = 0021845D11523F9E0025E937 /* PBXTextBookmark */;
			0021845E11523F9E0025E937 = 0021845E11523F9E0025E937 /* PBXTextBookmark */;
			0021846011523F9E0025E937 = 0021846011523F9E0025E937 /* PBXTextBookmark */;
			0023A72A11510C9E009182F8 = 0023A72A11510C9E009182F8 /* PBXTextBookmark */;
			0023A72E11510C9E009182F8 = 0023A72E11510C9E009182F8 /* PBXTextBookmark */;
			0023A73011510C9E009182F8 = 0023A73011510C9E009182F8 /* PBXTextBookmark */;
			0023A73111510C9E009182F8 = 0023A73111510C9E009182F8 /* PBXTextBookmark */;
			0023A73211510C9E009182F8 = 0023A73211510C9E009182F8 /* PBXTextBookmark */;
			0023A73C11510C9E009182F8 = 0023A73C11510C9E009182F8 /* PBXTextBookmark */;
			0023A78A11510E34009182F8 = 0023A78A11510E34009182F8 /* PBXTextBookmark */;
			0023A79411510E6D009182F8 = 0023A79411510E6D009182F8 /* PBXTextBookmark */;
			0023A79511510E6D009182F8 = 0023A79511510E6D009182F8 /* PBXTextBookmark */;
			0023A79611510E6D009182F8 = 0023A79611510E6D009182F8 /* PBXTextBookmark */;
			0040B88211414A9300A57967 = 0040B88211414A9300A57967 /* PBXTextBookmark */;
			0040B91611415CB500A57967 = 0040B91611415CB500A57967 /* PBXTextBookmark */;
			0040B91711415CB500A57967 = 0040B91711415CB500A57967 /* PBXTextBookmark */;
			0040B91811415CB500A57967 = 0040B91811415CB500A57967 /* PBXTextBookmark */;
			0040B91911415CB500A57967 = 0040B91911415CB500A57967 /* PBXTextBookmark */;
			0040B97411416DA400A57967 = 0040B97411416DA400A57967 /* PBXTextBookmark */;
			00481B381152420E00F80E91 = 00481B381152420E00F80E91 /* PBXTextBookmark */;
			006FE5D411523B5E00D23B77 = 006FE5D411523B5E00D23B77 /* PBXTextBookmark */;
			006FE5D511523B5E00D23B77 = 006FE5D511523B5E00D23B77 /* PBXTextBookmark */;
			00793125114EA47D007BEB66 = 00793125114EA47D007BEB66 /* PBXTextBookmark */;
			0079315F114EA8B7007BEB66 = 0079315F114EA8B7007BEB66 /* PBXTextBookmark */;
			007932C7114FB805007BEB66 = 007932C7114FB805007BEB66 /* PBXTextBookmark */;
			007932C8114FB805007BEB66 = 007932C8114FB805007BEB66 /* PBXTextBookmark */;
			00793335114FC03D007BEB66 = 00793335114FC03D007BEB66 /* PBXTextBookmark */;
			0079343F114FD0EF007BEB66 = 0079343F114FD0EF007BEB66 /* PBXTextBookmark */;
			00793440114FD0EF007BEB66 = 00793440114FD0EF007BEB66 /* PBXTextBookmark */;
			0079345F114FE3F2007BEB66 = 0079345F114FE3F2007BEB66 /* PBXTextBookmark */;
			0079347A114FEE12007BEB66 = 0079347A114FEE12007BEB66 /* PBXTextBookmark */;
			00793497114FF026007BEB66 = 00793497114FF026007BEB66 /* PBXTextBookmark */;
			00793498114FF026007BEB66 = 00793498114FF026007BEB66 /* PBXTextBookmark */;
			0088774D114797D5009C7707 = 0088774D114797D5009C7707 /* PBXTextBookmark */;
			008DA623113C344700918EB7 = 008DA623113C344700918EB7 /* PBXTextBookmark */;
			00AB18E311524308003BC915 /* PBXTextBookmark */ = 00AB18E311524308003BC915 /* PBXTextBookmark */;
			00AB19031152497C003BC915 /* PBXTextBookmark */ = 00AB19031152497C003BC915 /* PBXTextBookmark */;
			00AB19041152497C003BC915 /* PBXTextBookmark */ = 00AB19041152497C003BC915 /* PBXTextBookmark */;
			00AB19051152497C003BC915 /* PBXTextBookmark */ = 00AB19051152497C003BC915 /* PBXTextBookmark */;
			00AB19061152497C003BC915 /* PBXTextBookmark */ = 00AB19061152497C003BC915 /* PBXTextBookmark */;
			00AB19071152497C003BC915 /* PBXTextBookmark */ = 00AB19071152497C003BC915 /* PBXTextBookmark */;
			00AB19081152497C003BC915 /* PlistBookmark */ = 00AB19081152497C003BC915 /* PlistBookmark */;
			00AB19091152497C003BC915 /* PBXTextBookmark */ = 00AB19091152497C003BC915 /* PBXTextBookmark */;
			00AB190A1152497C003BC915 /* PBXTextBookmark */ = 00AB190A1152497C003BC915 /* PBXTextBookmark */;
			00AB190B1152497C003BC915 /* PBXTextBookmark */ = 00AB190B1152497C003BC915 /* PBXTextBookmark */;
			00AB190C1152497C003BC915 /* PBXTextBookmark */ = 00AB190C1152497C003BC915 /* PBXTextBookmark */;
			00AB190D1152497C003BC915 /* PBXTextBookmark */ = 00AB190D1152497C003BC915 /* PBXTextBookmark */;
			00AB190E1152497C003BC915 /* PBXTextBookmark */ = 00AB190E1152497C003BC915 /* PBXTextBookmark */;
			00AB190F1152497C003BC915 /* PBXTextBookmark */ = 00AB190F1152497C003BC915 /* PBXTextBookmark */;
			00AB19101152497C003BC915 /* PBXTextBookmark */ = 00AB19101152497C003BC915 /* PBXTextBookmark */;
			00AB19111152497C003BC915 /* PBXTextBookmark */ = 00AB19111152497C003BC915 /* PBXTextBookmark */;
			00AB19121152497C003BC915 /* PBXTextBookmark */ = 00AB19121152497C003BC915 /* PBXTextBookmark */;
			00AB19131152497C003BC915 /* PBXTextBookmark */ = 00AB19131152497C003BC915 /* PBXTextBookmark */;
			00AB19141152497C003BC915 /* PBXTextBookmark */ = 00AB19141152497C003BC915 /* PBXTextBookmark */;
			00AB19151152497C003BC915 /* PBXTextBookmark */ = 00AB19151152497C003BC915 /* PBXTextBookmark */;
			00AB19161152497C003BC915 /* PBXTextBookmark */ = 00AB19161152497C003BC915 /* PBXTextBookmark */;
			00AB19171152497C003BC915 /* PBXTextBookmark */ = 00AB19171152497C003BC915 /* PBXTextBookmark */;
			00AB192011525B29003BC915 /* PBXTextBookmark */ = 00AB192011525B29003BC915 /* PBXTextBookmark */;
			00AB192111525B29003BC915 /* PBXTextBookmark */ = 00AB192111525B29003BC915 /* PBXTextBookmark */;
			00AB192211525B29003BC915 /* PBXTextBookmark */ = 00AB192211525B29003BC915 /* PBXTextBookmark */;
			00AB192311525B29003BC915 /* PBXTextBookmark */ = 00AB192311525B29003BC915 /* PBXTextBookmark */;
			00AB192411525B29003BC915 /* PBXTextBookmark */ = 00AB192411525B29003BC915 /* PBXTextBookmark */;
			00AB192511525B29003BC915 /* PBXTextBookmark */ = 00AB192511525B29003BC915 /* PBXTextBookmark */;
			00AB192611525B29003BC915 /* PBXTextBookmark */ = 00AB192611525B29003BC915 /* PBXTextBookmark */;
			00AB192711525B29003BC915 /* PBXTextBookmark */ = 00AB192711525B29003BC915 /* PBXTextBookmark */;
			00AB192C11525C9D003BC915 /* PBXTextBookmark */ = 00AB192C11525C9D003BC915 /* PBXTextBookmark */;
			00AB192D11525C9D003BC915 /* PBXTextBookmark */ = 00AB192D11525C9D003BC915 /* PBXTextBookmark */;
			00AB192E11525C9D003BC915 /* PBXTextBookmark */ = 00AB192E11525C9D003BC915 /* PBXTextBookmark */;
			00AB192F11525C9D003BC915 /* PBXTextBookmark */ = 00AB192F11525C9D003BC915 /* PBXTextBookmark */;
			00AB193411525D3C003BC915 /* PBXTextBookmark */ = 00AB193411525D3C003BC915 /* PBXTextBookmark */;
			00AB193711525D6F003BC915 /* PBXTextBookmark */ = 00AB193711525D6F003BC915 /* PBXTextBookmark */;
			00AB193A11525DF5003BC915 /* PBXTextBookmark */ = 00AB193A11525DF5003BC915 /* PBXTextBookmark */;
			00AB193D11525E1B003BC915 /* PBXTextBookmark */ = 00AB193D11525E1B003BC915 /* PBXTextBookmark */;
			00AB193E11525E1B003BC915 /* PBXTextBookmark */ = 00AB193E11525E1B003BC915 /* PBXTextBookmark */;
			00AB194111525E34003BC915 /* PBXTextBookmark */ = 00AB194111525E34003BC915 /* PBXTextBookmark */;
			00AB194411525F92003BC915 /* PBXTextBookmark */ = 00AB194411525F92003BC915 /* PBXTextBookmark */;
			00AB194511525F92003BC915 /* PBXTextBookmark */ = 00AB194511525F92003BC915 /* PBXTextBookmark */;
			00AB194611525F92003BC915 /* PBXTextBookmark */ = 00AB194611525F92003BC915 /* PBXTextBookmark */;
			00AB194711525F92003BC915 /* PBXTextBookmark */ = 00AB194711525F92003BC915 /* PBXTextBookmark */;
			00AB194811525F92003BC915 /* PBXTextBookmark */ = 00AB194811525F92003BC915 /* PBXTextBookmark */;
			00AB194911525F92003BC915 /* PBXTextBookmark */ = 00AB194911525F92003BC915 /* PBXTextBookmark */;
			00AB194A11525F92003BC915 /* PBXTextBookmark */ = 00AB194A11525F92003BC915 /* PBXTextBookmark */;
			00AB194F115260F3003BC915 /* PBXTextBookmark */ = 00AB194F115260F3003BC915 /* PBXTextBookmark */;
			00AB1950115260F3003BC915 /* PBXTextBookmark */ = 00AB1950115260F3003BC915 /* PBXTextBookmark */;
			00AB1951115260F3003BC915 /* PBXTextBookmark */ = 00AB1951115260F3003BC915 /* PBXTextBookmark */;
			00AB1952115260F3003BC915 /* PBXTextBookmark */ = 00AB1952115260F3003BC915 /* PBXTextBookmark */;
			00AB1953115260F3003BC915 /* PBXTextBookmark */ = 00AB1953115260F3003BC915 /* PBXTextBookmark */;
			00AB1954115260F3003BC915 /* PBXTextBookmark */ = 00AB1954115260F3003BC915 /* PBXTextBookmark */;
			00AB195511526125003BC915 /* PBXBookmark */ = 00AB195511526125003BC915 /* PBXBookmark */;
			00AB195811526147003BC915 /* PBXBookmark */ = 00AB195811526147003BC915 /* PBXBookmark */;
			00AB195B115261BE003BC915 /* PBXTextBookmark */ = 00AB195B115261BE003BC915 /* PBXTextBookmark */;
			00AB195C115261BE003BC915 /* PBXTextBookmark */ = 00AB195C115261BE003BC915 /* PBXTextBookmark */;
			00AB195F115261BE003BC915 /* PBXTextBookmark */ = 00AB195F115261BE003BC915 /* PBXTextBookmark */;
			00AB1962115261BE003BC915 /* PBXTextBookmark */ = 00AB1962115261BE003BC915 /* PBXTextBookmark */;
			00AB196511526262003BC915 /* PBXTextBookmark */ = 00AB196511526262003BC915 /* PBXTextBookmark */;
			00AB196611526262003BC915 /* PBXTextBookmark */ = 00AB196611526262003BC915 /* PBXTextBookmark */;
			00AB196711526262003BC915 /* PBXTextBookmark */ = 00AB196711526262003BC915 /* PBXTextBookmark */;
			00AB196811526262003BC915 /* PBXTextBookmark */ = 00AB196811526262003BC915 /* PBXTextBookmark */;
			00AB196911526262003BC915 /* PBXTextBookmark */ = 00AB196911526262003BC915 /* PBXTextBookmark */;
			00AB196C11526321003BC915 /* PBXTextBookmark */ = 00AB196C11526321003BC915 /* PBXTextBookmark */;
			00AB196D11526321003BC915 /* PBXTextBookmark */ = 00AB196D11526321003BC915 /* PBXTextBookmark */;
			00AB196E11526321003BC915 /* PBXTextBookmark */ = 00AB196E11526321003BC915 /* PBXTextBookmark */;
			00AB196F11526321003BC915 /* PBXTextBookmark */ = 00AB196F11526321003BC915 /* PBXTextBookmark */;
			00AB19721152633E003BC915 /* PBXTextBookmark */ = 00AB19721152633E003BC915 /* PBXTextBookmark */;
			00AB19731152633E003BC915 /* PBXTextBookmark */ = 00AB19731152633E003BC915 /* PBXTextBookmark */;
			00AB19741152633E003BC915 /* PBXTextBookmark */ = 00AB19741152633E003BC915 /* PBXTextBookmark */;
			00AB197711526342003BC915 /* PBXTextBookmark */ = 00AB197711526342003BC915 /* PBXTextBookmark */;
			00AB197811526342003BC915 /* PBXTextBookmark */ = 00AB197811526342003BC915 /* PBXTextBookmark */;
			00AB197911526342003BC915 /* PBXTextBookmark */ = 00AB197911526342003BC915 /* PBXTextBookmark */;
			00AB197C11526417003BC915 /* PBXTextBookmark */ = 00AB197C11526417003BC915 /* PBXTextBookmark */;
			00AB197D11526417003BC915 /* PBXTextBookmark */ = 00AB197D11526417003BC915 /* PBXTextBookmark */;
			00AB197E11526417003BC915 /* PBXTextBookmark */ = 00AB197E11526417003BC915 /* PBXTextBookmark */;
			00AB197F11526417003BC915 /* PBXTextBookmark */ = 00AB197F11526417003BC915 /* PBXTextBookmark */;
			00AB198011526417003BC915 /* PBXTextBookmark */ = 00AB198011526417003BC915 /* PBXTextBookmark */;
			00AB198111526417003BC915 /* PBXTextBookmark */ = 00AB198111526417003BC915 /* PBXTextBookmark */;
			00AB198411526424003BC915 /* PBXTextBookmark */ = 00AB198411526424003BC915 /* PBXTextBookmark */;
			00AB198511526424003BC915 /* PBXTextBookmark */ = 00AB198511526424003BC915 /* PBXTextBookmark */;
			00AB198611526424003BC915 /* PBXTextBookmark */ = 00AB198611526424003BC915 /* PBXTextBookmark */;
			00AB198B11526430003BC915 /* PBXTextBookmark */ = 00AB198B11526430003BC915 /* PBXTextBookmark */;
			00AB198C11526430003BC915 /* PBXTextBookmark */ = 00AB198C11526430003BC915 /* PBXTextBookmark */;
			00AB198D11526430003BC915 /* PBXTextBookmark */ = 00AB198D11526430003BC915 /* PBXTextBookmark */;
			00AB19941152646C003BC915 /* PBXTextBookmark */ = 00AB19941152646C003BC915 /* PBXTextBookmark */;
			00AB19951152646C003BC915 /* PBXTextBookmark */ = 00AB19951152646C003BC915 /* PBXTextBookmark */;
			00AB19961152646C003BC915 /* PBXTextBookmark */ = 00AB19961152646C003BC915 /* PBXTextBookmark */;
			00AB199B11526481003BC915 /* PBXTextBookmark */ = 00AB199B11526481003BC915 /* PBXTextBookmark */;
			00AB199C11526481003BC915 /* PBXTextBookmark */ = 00AB199C11526481003BC915 /* PBXTextBookmark */;
			00AB199D11526481003BC915 /* PBXTextBookmark */ = 00AB199D11526481003BC915 /* PBXTextBookmark */;
			00AB19A211526493003BC915 /* PBXTextBookmark */ = 00AB19A211526493003BC915 /* PBXTextBookmark */;
			00AB19A311526493003BC915 /* PBXTextBookmark */ = 00AB19A311526493003BC915 /* PBXTextBookmark */;
			00AB19A411526493003BC915 /* PBXTextBookmark */ = 00AB19A411526493003BC915 /* PBXTextBookmark */;
			00AB19A71152649E003BC915 /* PBXTextBookmark */ = 00AB19A71152649E003BC915 /* PBXTextBookmark */;
			00AB19A81152649E003BC915 /* PBXTextBookmark */ = 00AB19A81152649E003BC915 /* PBXTextBookmark */;
			00AB19A91152649E003BC915 /* PBXTextBookmark */ = 00AB19A91152649E003BC915 /* PBXTextBookmark */;
			00AB19AC115264B3003BC915 /* PBXTextBookmark */ = 00AB19AC115264B3003BC915 /* PBXTextBookmark */;
			00AB19AD115264B3003BC915 /* PBXTextBookmark */ = 00AB19AD115264B3003BC915 /* PBXTextBookmark */;
			00AB19AE115264B3003BC915 /* PBXTextBookmark */ = 00AB19AE115264B3003BC915 /* PBXTextBookmark */;
			00AB19B1115264CE003BC915 /* PBXTextBookmark */ = 00AB19B1115264CE003BC915 /* PBXTextBookmark */;
			00AB19B2115264CE003BC915 /* PBXTextBookmark */ = 00AB19B2115264CE003BC915 /* PBXTextBookmark */;
			00AB19B3115264CE003BC915 /* PBXTextBookmark */ = 00AB19B3115264CE003BC915 /* PBXTextBookmark */;
			00AB19B611526523003BC915 /* PBXTextBookmark */ = 00AB19B611526523003BC915 /* PBXTextBookmark */;
			00AB19B711526523003BC915 /* PBXTextBookmark */ = 00AB19B711526523003BC915 /* PBXTextBookmark */;
			00AB19B811526523003BC915 /* PBXTextBookmark */ = 00AB19B811526523003BC915 /* PBXTextBookmark */;
			00AB19B911526523003BC915 /* PBXTextBookmark */ = 00AB19B911526523003BC915 /* PBXTextBookmark */;
			00AB19BA11526523003BC915 /* PBXTextBookmark */ = 00AB19BA11526523003BC915 /* PBXTextBookmark */;
			00AB19BB11526523003BC915 /* PBXTextBookmark */ = 00AB19BB11526523003BC915 /* PBXTextBookmark */;
			00AB19BC11526523003BC915 /* PBXTextBookmark */ = 00AB19BC11526523003BC915 /* PBXTextBookmark */;
			00AB19BF1152652C003BC915 /* PBXTextBookmark */ = 00AB19BF1152652C003BC915 /* PBXTextBookmark */;
			00AB19C01152652C003BC915 /* PBXTextBookmark */ = 00AB19C01152652C003BC915 /* PBXTextBookmark */;
			00AB19C11152652C003BC915 /* PBXTextBookmark */ = 00AB19C11152652C003BC915 /* PBXTextBookmark */;
			00AB19C61152655B003BC915 /* PBXTextBookmark */ = 00AB19C61152655B003BC915 /* PBXTextBookmark */;
			00AB19C71152655B003BC915 /* PBXTextBookmark */ = 00AB19C71152655B003BC915 /* PBXTextBookmark */;
			00AB19C81152655B003BC915 /* PBXTextBookmark */ = 00AB19C81152655B003BC915 /* PBXTextBookmark */;
			00AB19C91152655B003BC915 /* PBXTextBookmark */ = 00AB19C91152655B003BC915 /* PBXTextBookmark */;
			00AB19CA1152655B003BC915 /* PBXTextBookmark */ = 00AB19CA1152655B003BC915 /* PBXTextBookmark */;
			00AB19CD11526564003BC915 /* PBXTextBookmark */ = 00AB19CD11526564003BC915 /* PBXTextBookmark */;
			00AB19CE11526564003BC915 /* PBXTextBookmark */ = 00AB19CE11526564003BC915 /* PBXTextBookmark */;
			00AB19CF11526564003BC915 /* PBXTextBookmark */ = 00AB19CF11526564003BC915 /* PBXTextBookmark */;
			00AB19EB11526603003BC915 /* PBXTextBookmark */ = 00AB19EB11526603003BC915 /* PBXTextBookmark */;
			00AB19EC11526603003BC915 /* PBXTextBookmark */ = 00AB19EC11526603003BC915 /* PBXTextBookmark */;
			00AB19ED11526603003BC915 /* PBXTextBookmark */ = 00AB19ED11526603003BC915 /* PBXTextBookmark */;
			00AB19EE11526603003BC915 /* PBXTextBookmark */ = 00AB19EE11526603003BC915 /* PBXTextBookmark */;
			00AB19EF11526603003BC915 /* PBXTextBookmark */ = 00AB19EF11526603003BC915 /* PBXTextBookmark */;
			00AB19F011526603003BC915 /* PBXTextBookmark */ = 00AB19F011526603003BC915 /* PBXTextBookmark */;
			00AB19F111526603003BC915 /* PBXTextBookmark */ = 00AB19F111526603003BC915 /* PBXTextBookmark */;
			00AB19F211526603003BC915 /* PBXTextBookmark */ = 00AB19F211526603003BC915 /* PBXTextBookmark */;
			00B772FD11417ED100B2931A = 00B772FD11417ED100B2931A /* PBXTextBookmark */;
			00B7730011417ED100B2931A = 00B7730011417ED100B2931A /* PBXTextBookmark */;
			00B77307114181D600B2931A = 00B77307114181D600B2931A /* PBXTextBookmark */;
			00C3A00C1144FC5700725668 = 00C3A00C1144FC5700725668 /* PBXTextBookmark */;
			00C3A00F1144FC5700725668 = 00C3A00F1144FC5700725668 /* PlistBookmark */;
			00C3A0101144FC5700725668 = 00C3A0101144FC5700725668 /* PlistBookmark */;
		};
		sourceControlManager = 005457A91139751700E98146 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* BARTApplication */ = {
		activeExec = 0;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
		);
	};
	8D1107310486CEB800E47090 /* BARTApplication-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 163}, {1142, 729}}";
		};
	};
	CE8B709010DA988F007AEB2B /* BARTUnitTestSuite */ = {
		activeExec = 0;
	};
}
