// !$*UTF8*$!
{
	0006135511A3D84C00D369D0 /* EDNAUnitTestSuite */ = {
		activeExec = 0;
	};
	0006283011A44B7F00D369D0 /* BADataElementTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	0006283111A44B7F00D369D0 /* BADataElementTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006284111A44D9300D369D0 /* EDDataElementIsisTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	0006284211A44D9300D369D0 /* EDDataElementIsisTest.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSNumber *)val\";\n            r = \"{706, 19}\";\n            s = 1;\n        },\n                {\n            l = \"(int)r\";\n            r = \"{732, 10}\";\n            s = 1;\n        },\n                {\n            l = \"(int)c\";\n            r = \"{747, 10}\";\n            s = 1;\n        },\n                {\n            l = \"(int)s\";\n            r = \"{764, 10}\";\n            s = 1;\n        },\n                {\n            l = \"(int)t\";\n            r = \"{784, 10}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 22587}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1174, 7267}}";
			sepNavSelRange = "{307, 26}";
			sepNavVisRange = "{0, 1607}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006284311A44D9300D369D0 /* EDDataElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	0006284411A44D9300D369D0 /* EDDataElementVITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 670}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	0006F3EF122BBA36001DA2BB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			0006F589122D5712001DA2BB /* PBXBookmark */,
		);
		name = Root;
	};
	0006F431122BEF27001DA2BB /* PRINCE */ = {
		activeExec = 0;
	};
	0006F440122BEFB2001DA2BB /* PRINCEUnitTestSuite */ = {
		activeExec = 0;
	};
	0006F474122BFADD001DA2BB /* PRPreprocessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	0006F475122BFADD001DA2BB /* PRPreprocessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 656}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	0006F480122BFC54001DA2BB /* BAAnalyzerGLMTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 645}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	0006F481122BFC54001DA2BB /* BAAnalyzerGLMTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 7085}}";
			sepNavSelRange = "{11337, 0}";
			sepNavVisRange = "{0, 1973}";
		};
	};
	0006F516122D2DEF001DA2BB /* NEDesignElementReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 670}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	0006F517122D2DEF001DA2BB /* NEDesignElementReference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 11635}}";
			sepNavSelRange = "{22195, 0}";
			sepNavVisRange = "{0, 1654}";
		};
	};
	0006F53E122D3366001DA2BB /* BAAnalyzerGLMReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 645}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 979}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006F53F122D3366001DA2BB /* BAAnalyzerGLMReference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 7683}}";
			sepNavSelRange = "{20126, 0}";
			sepNavVisRange = "{18028, 2807}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006F589122D5712001DA2BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0040B7951141470400A57967 /* BAAnalyzerGLM.h */;
	};
	0006F5AC122D7305001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B79A1141470400A57967 /* gsl_futils.c */;
		name = "gsl_futils.c: 8";
		rLen = 228;
		rLoc = 72;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	0006F5F5122E585F001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A655117EF60900696498 /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 190";
		rLen = 0;
		rLoc = 9467;
		rType = 0;
		vrLen = 1893;
		vrLoc = 312;
	};
	0006F61C122E59EE001DA2BB /* ConfigTestDataset02.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 3601}}";
			sepNavSelRange = "{1286, 25}";
			sepNavVisRange = "{440, 3389}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006F620122E5A55001DA2BB /* glmtest */ = {
		activeExec = 0;
		executables = (
			0006F622122E5A55001DA2BB /* glmtest */,
		);
	};
	0006F622122E5A55001DA2BB /* glmtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = glmtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0006F632122E5AA6001DA2BB /* glmtest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 656}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	0006F633122E5AA6001DA2BB /* glmtest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1105}}";
			sepNavSelRange = "{2890, 0}";
			sepNavVisRange = "{656, 2239}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006F740122E77BB001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F61C122E59EE001DA2BB /* ConfigTestDataset02.edl */;
		name = "ConfigTestDataset02.edl: 131";
		rLen = 4;
		rLoc = 5920;
		rType = 0;
		vrLen = 1635;
		vrLoc = 5502;
	};
	0006F767122E8E8C001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F768122E8E8C001DA2BB /* COSystemConfig.m */;
		name = "COSystemConfig.m: 7";
		rLen = 1;
		rLoc = 170;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	0006F768122E8E8C001DA2BB /* COSystemConfig.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = COSystemConfig.m;
		path = /Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/src/CLETUS.OLD/COSystemConfig.m;
		sourceTree = "<absolute>";
	};
	0006F7AB122E90FD001DA2BB /* pseudoStimulusDataBlock.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 962}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{0, 1911}";
		};
	};
	0006F7AC122E90FD001DA2BB /* rtExperiment_v14_simplified.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 17173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2064}";
		};
	};
	0006F7DA122E982C001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3A07F114510CE00725668 /* Init_Links_1.edl */;
		name = "Init_Links_1.edl: 51";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1817;
		vrLoc = 846;
	};
	0006F7DB122E982C001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB18EA115246ED003BC915 /* main_SW_BoldModule_2ContinousTargetROIs.edl */;
		name = "main_SW_BoldModule_2ContinousTargetROIs.edl: 33";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 2320;
		vrLoc = 0;
	};
	0006F7DC122E982C001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008878221147B445009C7707 /* timeBasedRegressor.edl */;
		name = "timeBasedRegressor.edl: 38";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 2074;
		vrLoc = 410;
	};
	0006F7DD122E982C001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3A0021144FBEF00725668 /* COSystemConfigTest.m */;
		name = "COSystemConfigTest.m: 265";
		rLen = 0;
		rLoc = 9333;
		rType = 0;
		vrLen = 1480;
		vrLoc = 875;
	};
	0006F80E122EA585001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F7AB122E90FD001DA2BB /* pseudoStimulusDataBlock.edl */;
		name = "pseudoStimulusDataBlock.edl: 23";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1911;
		vrLoc = 0;
	};
	0006F80F122EA585001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3A080114510CE00725668 /* rtExperiment_v14.xsd */;
		name = "rtExperiment_v14.xsd: 361";
		rLen = 0;
		rLoc = 13129;
		rType = 0;
		vrLen = 1776;
		vrLoc = 12452;
	};
	0006F813122EA585001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F632122E5AA6001DA2BB /* glmtest.h */;
		name = "glmtest.h: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	0006F8A8122EB9B0001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 325";
		rLen = 0;
		rLoc = 11897;
		rType = 0;
		vrLen = 1975;
		vrLoc = 12113;
	};
	0006F8AA122EB9B0001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C39FEB1144FADC00725668 /* COSystemConfig.m */;
		name = "COSystemConfig.m: 63";
		rLen = 55;
		rLoc = 1480;
		rType = 0;
		vrLen = 1490;
		vrLoc = 937;
	};
	0006F8DC122EBB78001DA2BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		name = "NEDesignElementDyn.m: 155";
		rLen = 54;
		rLoc = 4678;
		rType = 0;
		vrLen = 1180;
		vrLoc = 33430;
	};
	000F25B8121D683E0079C8E0 /* BARTApplicationAppDelegate.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		modificationTime = 305830648.181769;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	000F2602121D84860079C8E0 /* EDDataElementIsisTest.mm:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0006284211A44D9300D369D0 /* EDDataElementIsisTest.mm */;
		functionName = "-setUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = EDNAUnitTestSuite;
		modificationTime = 305830648.181935;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	000F2634121D877D0079C8E0 /* io_factory.cpp:267 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 005B5F4711D350BF00812781 /* io_factory.cpp */;
		functionName = "IOFactory::loadPath( isis::data::ChunkList &ret, const boost::filesystem::path &path, std::string suffix_override, std::string dialect )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 267;
		location = glmtest;
		modificationTime = 305824906.450865;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	000F2639121D87910079C8E0 /* io_factory.cpp:249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 005B5F4711D350BF00812781 /* io_factory.cpp */;
		functionName = "IOFactory::load( const std::string &path, std::string suffix_override, std::string dialect )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 249;
		location = glmtest;
		modificationTime = 305824906.4509139;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	000F268B121D90B00079C8E0 /* io_factory.cpp:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 005B5F4711D350BF00812781 /* io_factory.cpp */;
		functionName = "IOFactory::findPlugins( const std::string &path )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = glmtest;
		modificationTime = 305824906.45098;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	003094271153EFF900E258D9 /* timeBasedRegressorLydi.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 3861}}";
			sepNavSelRange = "{2159, 1}";
			sepNavVisRange = "{1720, 2435}";
			sepNavWindowFrame = "{{-940, 62}, {795, 956}}";
		};
	};
	0036104F117F9AED00A84F44 /* NEDesignKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1027}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{0, 1781}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00361050117F9AED00A84F44 /* NEDesignKernel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1391}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	0040B7951141470400A57967 /* BAAnalyzerGLM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 645}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 990}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7961141470400A57967 /* BAAnalyzerGLM.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id)value\";\n            r = \"{20210, 13}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 20430}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1440, 6084}}";
			sepNavSelRange = "{18449, 0}";
			sepNavVisRange = "{16893, 2489}";
			sepNavWindowFrame = "{{-976, -72}, {840, 956}}";
		};
	};
	0040B7971141470400A57967 /* BlockIO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1573}}";
			sepNavSelRange = "{707, 11}";
			sepNavVisRange = "{289, 1173}";
		};
	};
	0040B7981141470400A57967 /* BlockIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 656}}";
			sepNavSelRange = "{659, 8}";
			sepNavVisRange = "{0, 729}";
		};
	};
	0040B7991141470400A57967 /* gauss.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2067}}";
			sepNavSelRange = "{167, 164}";
			sepNavVisRange = "{0, 1070}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B79A1141470400A57967 /* gsl_futils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 8827}}";
			sepNavSelRange = "{3438, 2174}";
			sepNavVisRange = "{0, 1272}";
			sepNavWindowFrame = "{{-1295, -29}, {1269, 1024}}";
		};
	};
	0040B79C1141470400A57967 /* gsl_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 896}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{0, 2178}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B79F1141470400A57967 /* BAAnalyzerElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 767}}";
			sepNavSelRange = "{289, 36}";
			sepNavVisRange = "{176, 962}";
		};
	};
	0040B7A01141470400A57967 /* BAAnalyzerElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 715}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 1305}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7A11141470400A57967 /* BAProcedureController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 681}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	0040B7A21141470400A57967 /* BAProcedureController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 645}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	0040B7A31141470400A57967 /* BADataElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1482}}";
			sepNavSelRange = "{605, 4}";
			sepNavVisRange = "{0, 1198}";
			sepNavWindowFrame = "{{-1280, 0}, {1269, 1024}}";
		};
	};
	0040B7A41141470400A57967 /* BADataElement.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 871}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{503, 834}";
		};
	};
	0040B7A71141470400A57967 /* BADesignElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1521}}";
			sepNavSelRange = "{2001, 0}";
			sepNavVisRange = "{499, 1394}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7A81141470400A57967 /* BADesignElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1417}}";
			sepNavSelRange = "{1282, 501}";
			sepNavVisRange = "{953, 1235}";
		};
	};
	0040B7AD1141470400A57967 /* BADocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 660}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7AE1141470400A57967 /* BADocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	0040B7AF1141470400A57967 /* BAElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 702}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	0040B7B01141470400A57967 /* BAElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 683}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	0040B7B11141470400A57967 /* BAGUIProtoCGLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1248}}";
			sepNavSelRange = "{1156, 94}";
			sepNavVisRange = "{624, 1565}";
		};
	};
	0040B7B21141470400A57967 /* BAGUIProtoCGLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 6838}}";
			sepNavSelRange = "{15271, 0}";
			sepNavVisRange = "{14047, 1970}";
		};
	};
	0040B7B31141470400A57967 /* BAGUIPrototyp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 858}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	0040B7B41141470400A57967 /* BAGUIPrototyp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 7202}}";
			sepNavSelRange = "{4389, 0}";
			sepNavVisRange = "{12349, 1419}";
		};
	};
	0040B7EF1141470400A57967 /* BARTApplicationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1326}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{265, 1884}";
			sepNavWindowFrame = "{{0, 45}, {840, 833}}";
		};
	};
	0040B7F11141470400A57967 /* BASource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	0040B7F21141470400A57967 /* BASource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 819}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	0040B7F31141470400A57967 /* BASourceDatasetFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	0040B7F41141470400A57967 /* BASourceDatasetFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{384, 19}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 910}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	0040B7F61141470400A57967 /* ColorMappingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	0040B7F71141470400A57967 /* ColorMappingFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1131}}";
			sepNavSelRange = "{1549, 0}";
			sepNavVisRange = "{185, 1422}";
		};
	};
	0040B7F81141470400A57967 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 321}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	0040B7F91141470400A57967 /* Negative.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	0040B7FA1141470400A57967 /* NegativeKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	0040B86F1141488200A57967 /* SmoothnessEstim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1261}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	0040B9B1114173BD00A57967 /* BARTUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	005457811139750B00E98146 /* BARTApplication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DCMDICTPATH;
				value = /opt/local/lib/dicom.dic;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BARTApplication;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	005457A91139751700E98146 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				. = BARTApplication;
				.. = BARTApplication;
			};
		};
	};
	005457AA1139751700E98146 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	005B5F4711D350BF00812781 /* io_factory.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = io_factory.cpp;
		path = /Users/Lydi/Development/isis/lib/DataStorage/io_factory.cpp;
		sourceTree = "<absolute>";
	};
	005B604311D3812400812781 /* isis_test */ = {
		activeExec = 0;
		executables = (
			005B604511D3812400812781 /* isis_test */,
		);
	};
	005B604511D3812400812781 /* isis_test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 0;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = isis_test;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	005B604911D3818B00812781 /* isis_test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 665}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	005B604A11D3818B00812781 /* isis_test.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 896}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRange = "{0, 1808}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	005B696711F08B4000812781 /* libdata */ = {
		activeExec = 0;
	};
	005B696F11F08BA700812781 /* data */ = {
		activeExec = 0;
	};
	005C030F12315F77007BA92B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1884;
		vrLoc = 265;
	};
	005C031112315F77007BA92B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F517122D2DEF001DA2BB /* NEDesignElementReference.c */;
		name = "NEDesignElementReference.c: 726";
		rLen = 0;
		rLoc = 22195;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	0066276C11804476004980A0 /* NEDesignKernelTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 681}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	0066276D11804476004980A0 /* NEDesignKernelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 728}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{48, 2475}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0066277011804494004980A0 /* NEDesignGloverKernelTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	0066277111804494004980A0 /* NEDesignGloverKernelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 1807}}";
			sepNavSelRange = "{2971, 0}";
			sepNavVisRange = "{2313, 3064}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00662AC61181CFCD004980A0 /* NEDesignGloverKernelReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 896}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00662AC71181CFCD004980A0 /* NEDesignGloverKernelReference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1677}}";
			sepNavSelRange = "{1929, 0}";
			sepNavVisRange = "{0, 958}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	006E07531190260500CEEF38 /* EDDataElementIsis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 656}}";
			sepNavSelRange = "{478, 75}";
			sepNavVisRange = "{0, 561}";
		};
	};
	006E07541190260500CEEF38 /* EDDataElementIsis.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 7098}}";
			sepNavSelRange = "{3222, 0}";
			sepNavVisRange = "{1046, 2340}";
			sepNavWindowFrame = "{{-1276, 25}, {1269, 956}}";
		};
	};
	007934EB1150FBF7007BEB66 /* COErrorCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 656}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	007CD3DA11A042C000E6B2BB /* EDNA */ = {
		activeExec = 0;
	};
	0083769F116BB12D00369B20 /* NEDesignElementDyn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1027}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 1339}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	008376A0116BB12D00369B20 /* NEDesignElementDyn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 11986}}";
			sepNavSelRange = "{16009, 1}";
			sepNavVisRange = "{15157, 1834}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	008376A1116BB12D00369B20 /* NEDesignElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 681}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	008376A2116BB12D00369B20 /* NEDesignElementVI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1209}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{434, 1817}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00841BF811464321004341CC /* blockDesignTest01.des */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	00841C0C1146451F004341CC /* TestDataset01_Orig.v */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"\\U2265 =#\\U00b8!\\U2211!\\Ufb02#\\U222b!X'!+!\\U00a7\U001d\\U02dd\U001a\U0017!\\U201c \\\"\";\n            r = \"{13480992, 31}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f7#^\U001d\\U0131\U001e/!\\U2206\U001f\\U00ca&\\U00fc,t#\\U201a&0)\\U00a2\";\n            r = \"{21805336, 25}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00ab$\\U0178,('\\U00ed\U0016\\U2020\U0010\\U02c7\U0015\U0003\";\n            r = \"{28046512, 17}\";\n            s = 1;\n        },\n                {\n            l = \"<&N\\\"\\U03c0#Y/\\U00ef,\\U2022#\\U02da!\\U00dc\\\"^#m$\U0004#x\U001f7\";\n            r = \"{38900648, 29}\";\n            s = 1;\n        },\n                {\n            l = \"l$\\U0153$\\\\$\\U00f1\\\"\\U02d9 c\\\"L$Z\";\n            r = \"{40931740, 19}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f3$(\\U00f9$\\U02c7%p&\\U00e0 \\U203a\U001e:\U001f\\U00aa\U0015\U001d\U0005\\U00d5\U0002m\U0002\\Ufb02\U0005>\\a*\U0003\\U00bb\U0002\\U221a\U0003[\U0003\\U25ca\U0002\\U00ca\\U203alA\U0019\\U00e8Z\\U00dc\\U00e0;P0\U0001;Y\\U02c6\U0001\\\";,o\\U00d8P\\U00f9\\U00c2j\\U00c1\U0001$\\U00ce\\U25caB\U00043\U0002\U001c\U00039\U0003\U0015\U0005\\Ufb01\U0014x *\U001dO\U001cB\\\"\\U00b5(\\U00c5#\\U00ee\\\"\\U00e0\U001c\\U02dc\\\"1%\U0006\";\n            r = \"{42085306, 131}\";\n            s = 1;\n        },\n                {\n            l = \"\\U2022!\\U00cc!a#%\";\n            r = \"{46588064, 11}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00a3%7\\\"\\U02da\U0019\\U02da \\U02d9&7$R\";\n            r = \"{49794608, 17}\";\n            s = 1;\n        },\n                {\n            l = \"\\U02c7\\\"\\U02d8)\\U0131\\\"\\U201c%\U0013$\\U00d6\\\"r%\\U00b5%\\U00b4!A\U001f&%h*\\U00b0&~\U0018c!\\U2044 @\U001b\\Ufb02#\\U00cd#\\U00d2\";\n            r = \"{55425688, 43}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 66291453}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2917, 1e+07}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	0085EB2211511B2C004795FD /* NEDesignGloverKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 656}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 746}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	0085EB2311511B2C004795FD /* NEDesignGloverKernel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3029}}";
			sepNavSelRange = "{3509, 13}";
			sepNavVisRange = "{3460, 1663}";
			sepNavWindowFrame = "{{11, 46}, {1269, 956}}";
		};
	};
	008877CA1147A5ED009C7707 /* COEDLValidatorLiteralTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 419}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1131}}";
			sepNavSelRange = "{4407, 0}";
			sepNavVisRange = "{3938, 1607}";
			sepNavWindowFrame = "{{107, 46}, {1173, 956}}";
		};
	};
	0088781F1147B445009C7707 /* edlValidation_rules.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 25272}}";
			sepNavSelRange = "{3245, 0}";
			sepNavVisRange = "{61481, 1473}";
			sepNavWindowFrame = "{{887, 0}, {795, 1028}}";
		};
	};
	008878201147B445009C7707 /* edlValidation_rules.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1196}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{0, 2594}";
			sepNavWindowFrame = "{{1083, 0}, {596, 1028}}";
		};
	};
	008878211147B445009C7707 /* rtExperiment_v14_w_timebased.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 14976}}";
			sepNavSelRange = "{17400, 0}";
			sepNavVisRange = "{16009, 2143}";
		};
	};
	008878221147B445009C7707 /* timeBasedRegressor.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2613}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRange = "{410, 2074}";
		};
	};
	00A639701226B6F200581E17 /* EDDataElementIsis.mm:478 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		functionName = "-setProps:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 478;
		location = glmtest;
		modificationTime = 305830648.181446;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00A63B3412281C2F00581E17 /* NED */ = {
		activeExec = 0;
	};
	00A7DD4A117C366A00062AFE /* NEDUnitTestSuite */ = {
		activeExec = 0;
	};
	00AB18EA115246ED003BC915 /* main_SW_BoldModule_2ContinousTargetROIs.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3887}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{0, 2320}";
		};
	};
	00AED95B1226A76300A317FA /* EDDataElementIsis.mm:415 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		functionName = "-getProps:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 415;
		location = glmtest;
		modificationTime = 305830648.181662;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00B1AC22114554DB008FC09D /* COEDLValidator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1157}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 1329}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	00B1AC23114554DB008FC09D /* COEDLValidator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3848}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{483, 1383}";
		};
	};
	00B1AC32114556C3008FC09D /* COEDLValidatorTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 551}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	00B1AC33114556C3008FC09D /* COEDLValidatorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1352}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{185, 745}";
		};
	};
	00B1AC5711455E38008FC09D /* COXMLUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 780}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{3, 1684}";
		};
	};
	00B1AC5811455E38008FC09D /* COXMLUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 728}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 1498}";
		};
	};
	00B1AD1311456C2E008FC09D /* COEDLValidatorRule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 832}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 1420}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1365}}";
			sepNavSelRange = "{1804, 0}";
			sepNavVisRange = "{1136, 1435}";
			sepNavWindowFrame = "{{840, 0}, {840, 1028}}";
		};
	};
	00B1AD75114645A3008FC09D /* COEDLValidatorLiteral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 858}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{259, 1451}";
		};
	};
	00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 13975}}";
			sepNavSelRange = "{8603, 0}";
			sepNavVisRange = "{8163, 1447}";
			sepNavWindowFrame = "{{522, 46}, {758, 956}}";
		};
	};
	00B1ADA611465349008FC09D /* COEDLValidatorToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 715}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{40, 1086}";
		};
	};
	00B1ADA711465349008FC09D /* COEDLValidatorToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 656}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	00B50B43123924A200BBCEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0006F53F122D3366001DA2BB /* BAAnalyzerGLMReference.m */;
	};
	00B50B4612392A8E00BBCEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F516122D2DEF001DA2BB /* NEDesignElementReference.h */;
		name = "NEDesignElementReference.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	00B50B4712392A8E00BBCEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A646117EF24F00696498 /* NEDesignElementVITest.m */;
		name = "NEDesignElementVITest.m: 37";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	00B50B8212392CF600BBCEB8 /* glmtest.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0006F633122E5AA6001DA2BB /* glmtest.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = glmtest;
		modificationTime = 305824906.451417;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00B50B8A1239360E00BBCEB8 /* EDDataElementVI.m:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		functionName = "-LoadImageData:ofImageDataType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = glmtest;
		modificationTime = 305830648.181639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00B50BAB12393D4100BBCEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006284411A44D9300D369D0 /* EDDataElementVITest.m */;
		name = "EDDataElementVITest.m: 28";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	00B50BAD12393D4100BBCEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		name = "EDDataElementVI.m: 345";
		rLen = 21;
		rLoc = 10975;
		rType = 0;
		vrLen = 1345;
		vrLoc = 9730;
	};
	00B50BB512393F7B00BBCEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B79F1141470400A57967 /* BAAnalyzerElement.h */;
		name = "BAAnalyzerElement.h: 18";
		rLen = 36;
		rLoc = 289;
		rType = 0;
		vrLen = 962;
		vrLoc = 176;
	};
	00B50BD21239427600BBCEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7971141470400A57967 /* BlockIO.c */;
		name = "BlockIO.c: 39";
		rLen = 11;
		rLoc = 707;
		rType = 0;
		vrLen = 1173;
		vrLoc = 289;
	};
	00B50BF4123945A100BBCEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F53E122D3366001DA2BB /* BAAnalyzerGLMReference.h */;
		name = "BAAnalyzerGLMReference.h: 33";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	00B50C0D1239480300BBCEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A41141470400A57967 /* BADataElement.mm */;
		name = "BADataElement.mm: 33";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1149;
		vrLoc = 23;
	};
	00B50C0E1239480300BBCEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A21141470400A57967 /* BAProcedureController.m */;
		name = "BAProcedureController.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	00B50C111239480300BBCEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A31141470400A57967 /* BADataElement.h */;
		name = "BADataElement.h: 32";
		rLen = 4;
		rLoc = 605;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	00B50C17123948C900BBCEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F480122BFC54001DA2BB /* BAAnalyzerGLMTest.h */;
		name = "BAAnalyzerGLMTest.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	00B50C54123A20EC00BBCEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7951141470400A57967 /* BAAnalyzerGLM.h */;
		name = "BAAnalyzerGLM.h: 36";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	00B50C55123A20EC00BBCEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7961141470400A57967 /* BAAnalyzerGLM.m */;
		name = "BAAnalyzerGLM.m: 41";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1065;
		vrLoc = 628;
	};
	00B50C88123A33DF00BBCEB8 /* glmtest.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0006F633122E5AA6001DA2BB /* glmtest.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 79;
		location = glmtest;
		modificationTime = 305825206.2584389;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00B50C8F123A848500BBCEB8 /* EDDataElementIsis.mm:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		functionName = "-initWithDataType:andRows:andCols:andSlices:andTimesteps:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 80;
		location = glmtest;
		modificationTime = 305830648.181795;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00B50CB2123A9D8900BBCEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F53F122D3366001DA2BB /* BAAnalyzerGLMReference.m */;
		name = "BAAnalyzerGLMReference.m: 40";
		rLen = 11;
		rLoc = 900;
		rType = 0;
		vrLen = 1066;
		vrLoc = 5936;
	};
	00B50CB3123A9D8900BBCEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F633122E5AA6001DA2BB /* glmtest.m */;
		name = "glmtest.m: 130";
		rLen = 0;
		rLoc = 2894;
		rType = 0;
		vrLen = 2577;
		vrLoc = 2416;
	};
	00B50CB4123A9D8900BBCEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F481122BFC54001DA2BB /* BAAnalyzerGLMTest.m */;
		name = "BAAnalyzerGLMTest.m: 367";
		rLen = 0;
		rLoc = 15725;
		rType = 0;
		vrLen = 2310;
		vrLoc = 19572;
	};
	00B50CB8123A9D8900BBCEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 95";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1713;
	};
	00B50CBD123A9D9B00BBCEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F481122BFC54001DA2BB /* BAAnalyzerGLMTest.m */;
		name = "BAAnalyzerGLMTest.m: 483";
		rLen = 0;
		rLoc = 20385;
		rType = 0;
		vrLen = 2310;
		vrLoc = 19572;
	};
	00B50CBE123A9D9B00BBCEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 95";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 2340;
		vrLoc = 1046;
	};
	00B50CBF123A9D9B00BBCEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F53F122D3366001DA2BB /* BAAnalyzerGLMReference.m */;
		name = "BAAnalyzerGLMReference.m: 678";
		rLen = 0;
		rLoc = 20126;
		rType = 0;
		vrLen = 2697;
		vrLoc = 18138;
	};
	00B772C311417C6300B2931A /* EDDataElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 683}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	00B772C411417C6300B2931A /* EDDataElementVI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4888}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{879, 815}";
		};
	};
	00BBF112123E115D00215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F481122BFC54001DA2BB /* BAAnalyzerGLMTest.m */;
		name = "BAAnalyzerGLMTest.m: 483";
		rLen = 0;
		rLoc = 20385;
		rType = 0;
		vrLen = 2288;
		vrLoc = 19567;
	};
	00BBF115123E115D00215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 95";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 2305;
		vrLoc = 1046;
	};
	00BBF116123E115D00215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F53F122D3366001DA2BB /* BAAnalyzerGLMReference.m */;
		name = "BAAnalyzerGLMReference.m: 678";
		rLen = 0;
		rLoc = 20126;
		rType = 0;
		vrLen = 2807;
		vrLoc = 18028;
	};
	00BBF148123E178200215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F481122BFC54001DA2BB /* BAAnalyzerGLMTest.m */;
		name = "BAAnalyzerGLMTest.m: 483";
		rLen = 0;
		rLoc = 20385;
		rType = 0;
		vrLen = 2342;
		vrLoc = 19567;
	};
	00BBF149123E178200215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 95";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 2340;
		vrLoc = 1046;
	};
	00BBF14A123E178200215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F53F122D3366001DA2BB /* BAAnalyzerGLMReference.m */;
		name = "BAAnalyzerGLMReference.m: 678";
		rLen = 0;
		rLoc = 20126;
		rType = 0;
		vrLen = 2807;
		vrLoc = 18028;
	};
	00BBF158123E17A200215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F481122BFC54001DA2BB /* BAAnalyzerGLMTest.m */;
		name = "BAAnalyzerGLMTest.m: 493";
		rLen = 0;
		rLoc = 20866;
		rType = 0;
		vrLen = 2288;
		vrLoc = 19567;
	};
	00BBF159123E17A200215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 95";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 2305;
		vrLoc = 1046;
	};
	00BBF15A123E17A200215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F53F122D3366001DA2BB /* BAAnalyzerGLMReference.m */;
		name = "BAAnalyzerGLMReference.m: 678";
		rLen = 0;
		rLoc = 20126;
		rType = 0;
		vrLen = 2807;
		vrLoc = 18028;
	};
	00BBF165123E188100215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F481122BFC54001DA2BB /* BAAnalyzerGLMTest.m */;
		name = "BAAnalyzerGLMTest.m: 493";
		rLen = 0;
		rLoc = 20866;
		rType = 0;
		vrLen = 2342;
		vrLoc = 19567;
	};
	00BBF166123E188100215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 95";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 2340;
		vrLoc = 1046;
	};
	00BBF167123E188100215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F53F122D3366001DA2BB /* BAAnalyzerGLMReference.m */;
		name = "BAAnalyzerGLMReference.m: 678";
		rLen = 0;
		rLoc = 20126;
		rType = 0;
		vrLen = 2807;
		vrLoc = 18028;
	};
	00BBF179123E191600215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F481122BFC54001DA2BB /* BAAnalyzerGLMTest.m */;
		name = "BAAnalyzerGLMTest.m: 493";
		rLen = 0;
		rLoc = 20866;
		rType = 0;
		vrLen = 2021;
		vrLoc = 20255;
	};
	00BBF17A123E191600215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F633122E5AA6001DA2BB /* glmtest.m */;
		name = "glmtest.m: 130";
		rLen = 0;
		rLoc = 2894;
		rType = 0;
		vrLen = 1537;
		vrLoc = 4820;
	};
	00BBF17B123E191600215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 95";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 2340;
		vrLoc = 1046;
	};
	00BBF17C123E191600215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F53F122D3366001DA2BB /* BAAnalyzerGLMReference.m */;
		name = "BAAnalyzerGLMReference.m: 678";
		rLen = 0;
		rLoc = 20126;
		rType = 0;
		vrLen = 2807;
		vrLoc = 18028;
	};
	00BBF17F123E5E5F00215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F53F122D3366001DA2BB /* BAAnalyzerGLMReference.m */;
		name = "BAAnalyzerGLMReference.m: 355";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 1072;
		vrLoc = 5935;
	};
	00BBF180123E5E5F00215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F481122BFC54001DA2BB /* BAAnalyzerGLMTest.m */;
		name = "BAAnalyzerGLMTest.m: 249";
		rLen = 2259;
		rLoc = 10011;
		rType = 0;
		vrLen = 2403;
		vrLoc = 9872;
	};
	00BBF181123E5E5F00215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F633122E5AA6001DA2BB /* glmtest.m */;
		name = "glmtest.m: 31";
		rLen = 0;
		rLoc = 2894;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	00BBF182123E5E5F00215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F633122E5AA6001DA2BB /* glmtest.m */;
		name = "glmtest.m: 77";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 2238;
		vrLoc = 656;
	};
	00BBF183123E5E5F00215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 95";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 2305;
		vrLoc = 1046;
	};
	00BBF184123E5E5F00215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F53F122D3366001DA2BB /* BAAnalyzerGLMReference.m */;
		name = "BAAnalyzerGLMReference.m: 678";
		rLen = 0;
		rLoc = 20126;
		rType = 0;
		vrLen = 2807;
		vrLoc = 18028;
	};
	00BBF197123E5F0500215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F633122E5AA6001DA2BB /* glmtest.m */;
		name = "glmtest.m: 77";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 2238;
		vrLoc = 656;
	};
	00BBF198123E5F0500215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 95";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 2305;
		vrLoc = 1046;
	};
	00BBF199123E5F0500215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F53F122D3366001DA2BB /* BAAnalyzerGLMReference.m */;
		name = "BAAnalyzerGLMReference.m: 678";
		rLen = 0;
		rLoc = 20126;
		rType = 0;
		vrLen = 2807;
		vrLoc = 18028;
	};
	00BBF1A6123E5F7E00215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F633122E5AA6001DA2BB /* glmtest.m */;
		name = "glmtest.m: 77";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 2238;
		vrLoc = 656;
	};
	00BBF1A7123E5F7E00215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 95";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 2305;
		vrLoc = 1046;
	};
	00BBF1A8123E5F7E00215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F53F122D3366001DA2BB /* BAAnalyzerGLMReference.m */;
		name = "BAAnalyzerGLMReference.m: 678";
		rLen = 0;
		rLoc = 20126;
		rType = 0;
		vrLen = 2807;
		vrLoc = 18028;
	};
	00BBF1B7123E5FAE00215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F633122E5AA6001DA2BB /* glmtest.m */;
		name = "glmtest.m: 77";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 2238;
		vrLoc = 656;
	};
	00BBF1B8123E5FAE00215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 95";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 2305;
		vrLoc = 1046;
	};
	00BBF1B9123E5FAE00215D3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F53F122D3366001DA2BB /* BAAnalyzerGLMReference.m */;
		name = "BAAnalyzerGLMReference.m: 678";
		rLen = 0;
		rLoc = 20126;
		rType = 0;
		vrLen = 2807;
		vrLoc = 18028;
	};
	00C39FEA1144FADC00725668 /* COSystemConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2028}}";
			sepNavSelRange = "{4956, 9}";
			sepNavVisRange = "{2531, 2449}";
			sepNavWindowFrame = "{{-1276, 0}, {1269, 1024}}";
		};
	};
	00C39FEB1144FADC00725668 /* COSystemConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 4407}}";
			sepNavSelRange = "{1480, 55}";
			sepNavVisRange = "{937, 1490}";
			sepNavWindowFrame = "{{-861, 51}, {840, 956}}";
		};
	};
	00C39FF01144FB2100725668 /* CLETUS */ = {
		activeExec = 0;
	};
	00C39FF91144FBD600725668 /* CLETUSUnitTestSuite */ = {
		activeExec = 0;
	};
	00C39FFB1144FBD600725668 /* CLETUSUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	00C3A0011144FBEF00725668 /* COSystemConfigTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	00C3A0021144FBEF00725668 /* COSystemConfigTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 3666}}";
			sepNavSelRange = "{5838, 8}";
			sepNavVisRange = "{4784, 3009}";
			sepNavWindowFrame = "{{-1271, 0}, {1269, 1024}}";
		};
	};
	00C3A07F114510CE00725668 /* Init_Links_1.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2886}}";
			sepNavSelRange = "{2090, 0}";
			sepNavVisRange = "{846, 1817}";
			sepNavWindowFrame = "{{1, 0}, {892, 1028}}";
		};
	};
	00C3A080114510CE00725668 /* rtExperiment_v14.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 16588}}";
			sepNavSelRange = "{13129, 0}";
			sepNavVisRange = "{12452, 1776}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00E7A644117EF24F00696498 /* NEDesignElementDynTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	00E7A645117EF24F00696498 /* NEDesignElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	00E7A646117EF24F00696498 /* NEDesignElementVITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 728}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	00E7A647117EF24F00696498 /* timeBasedRegressorNEDTest.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3367}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{839, 2208}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00E7A655117EF60900696498 /* NEDesignElementDynTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 2938}}";
			sepNavSelRange = "{9467, 0}";
			sepNavVisRange = "{7444, 2821}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 956}}";
		};
	};
	00EC5D301153CAEA006691F5 /* BARTApplicationDoxyfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 20891}}";
			sepNavSelRange = "{65940, 0}";
			sepNavVisRange = "{64455, 2992}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00EC5DDA1153E8F3006691F5 /* doxygenstyle.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 7189}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 601}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* BARTApplication_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 005457811139750B00E98146 /* BARTApplication */;
		activeTarget = 8D1107260486CEB800E47090 /* BARTApplication */;
		addToTargets = (
			00C39FF91144FBD600725668 /* CLETUSUnitTestSuite */,
		);
		breakpoints = (
			000F25B8121D683E0079C8E0 /* BARTApplicationAppDelegate.m:39 */,
			000F2602121D84860079C8E0 /* EDDataElementIsisTest.mm:36 */,
			000F2634121D877D0079C8E0 /* io_factory.cpp:267 */,
			000F2639121D87910079C8E0 /* io_factory.cpp:249 */,
			000F268B121D90B00079C8E0 /* io_factory.cpp:78 */,
			00AED95B1226A76300A317FA /* EDDataElementIsis.mm:415 */,
			00A639701226B6F200581E17 /* EDDataElementIsis.mm:478 */,
			00B50B8212392CF600BBCEB8 /* glmtest.m:78 */,
			00B50B8A1239360E00BBCEB8 /* EDDataElementVI.m:305 */,
			00B50C88123A33DF00BBCEB8 /* glmtest.m:79 */,
			00B50C8F123A848500BBCEB8 /* EDDataElementIsis.mm:80 */,
		);
		codeSenseManager = 005457AA1139751700E98146 /* Code sense */;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
			005B604511D3812400812781 /* isis_test */,
			0006F622122E5A55001DA2BB /* glmtest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					506,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					533,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					645,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					939,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					619,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					615,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					605,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306057295;
			PBXWorkspaceStateSaveDate = 306057295;
		};
		perUserProjectItems = {
			0006F5AC122D7305001DA2BB = 0006F5AC122D7305001DA2BB /* PBXTextBookmark */;
			0006F5F5122E585F001DA2BB = 0006F5F5122E585F001DA2BB /* PBXTextBookmark */;
			0006F740122E77BB001DA2BB = 0006F740122E77BB001DA2BB /* PBXTextBookmark */;
			0006F767122E8E8C001DA2BB = 0006F767122E8E8C001DA2BB /* PBXTextBookmark */;
			0006F7DA122E982C001DA2BB = 0006F7DA122E982C001DA2BB /* PBXTextBookmark */;
			0006F7DB122E982C001DA2BB = 0006F7DB122E982C001DA2BB /* PBXTextBookmark */;
			0006F7DC122E982C001DA2BB = 0006F7DC122E982C001DA2BB /* PBXTextBookmark */;
			0006F7DD122E982C001DA2BB = 0006F7DD122E982C001DA2BB /* PBXTextBookmark */;
			0006F80E122EA585001DA2BB = 0006F80E122EA585001DA2BB /* PBXTextBookmark */;
			0006F80F122EA585001DA2BB = 0006F80F122EA585001DA2BB /* PBXTextBookmark */;
			0006F813122EA585001DA2BB = 0006F813122EA585001DA2BB /* PBXTextBookmark */;
			0006F8A8122EB9B0001DA2BB = 0006F8A8122EB9B0001DA2BB /* PBXTextBookmark */;
			0006F8AA122EB9B0001DA2BB = 0006F8AA122EB9B0001DA2BB /* PBXTextBookmark */;
			0006F8DC122EBB78001DA2BB = 0006F8DC122EBB78001DA2BB /* PBXTextBookmark */;
			005C030F12315F77007BA92B = 005C030F12315F77007BA92B /* PBXTextBookmark */;
			005C031112315F77007BA92B = 005C031112315F77007BA92B /* PBXTextBookmark */;
			00B50B43123924A200BBCEB8 = 00B50B43123924A200BBCEB8 /* PBXBookmark */;
			00B50B4612392A8E00BBCEB8 = 00B50B4612392A8E00BBCEB8 /* PBXTextBookmark */;
			00B50B4712392A8E00BBCEB8 = 00B50B4712392A8E00BBCEB8 /* PBXTextBookmark */;
			00B50BAB12393D4100BBCEB8 = 00B50BAB12393D4100BBCEB8 /* PBXTextBookmark */;
			00B50BAD12393D4100BBCEB8 = 00B50BAD12393D4100BBCEB8 /* PBXTextBookmark */;
			00B50BB512393F7B00BBCEB8 = 00B50BB512393F7B00BBCEB8 /* PBXTextBookmark */;
			00B50BD21239427600BBCEB8 = 00B50BD21239427600BBCEB8 /* PBXTextBookmark */;
			00B50BF4123945A100BBCEB8 = 00B50BF4123945A100BBCEB8 /* PBXTextBookmark */;
			00B50C0D1239480300BBCEB8 = 00B50C0D1239480300BBCEB8 /* PBXTextBookmark */;
			00B50C0E1239480300BBCEB8 = 00B50C0E1239480300BBCEB8 /* PBXTextBookmark */;
			00B50C111239480300BBCEB8 = 00B50C111239480300BBCEB8 /* PBXTextBookmark */;
			00B50C17123948C900BBCEB8 = 00B50C17123948C900BBCEB8 /* PBXTextBookmark */;
			00B50C54123A20EC00BBCEB8 = 00B50C54123A20EC00BBCEB8 /* PBXTextBookmark */;
			00B50C55123A20EC00BBCEB8 = 00B50C55123A20EC00BBCEB8 /* PBXTextBookmark */;
			00B50CB2123A9D8900BBCEB8 = 00B50CB2123A9D8900BBCEB8 /* PBXTextBookmark */;
			00B50CB3123A9D8900BBCEB8 = 00B50CB3123A9D8900BBCEB8 /* PBXTextBookmark */;
			00B50CB4123A9D8900BBCEB8 = 00B50CB4123A9D8900BBCEB8 /* PBXTextBookmark */;
			00B50CB8123A9D8900BBCEB8 = 00B50CB8123A9D8900BBCEB8 /* PBXTextBookmark */;
			00B50CBD123A9D9B00BBCEB8 = 00B50CBD123A9D9B00BBCEB8 /* PBXTextBookmark */;
			00B50CBE123A9D9B00BBCEB8 = 00B50CBE123A9D9B00BBCEB8 /* PBXTextBookmark */;
			00B50CBF123A9D9B00BBCEB8 = 00B50CBF123A9D9B00BBCEB8 /* PBXTextBookmark */;
			00BBF112123E115D00215D3A /* PBXTextBookmark */ = 00BBF112123E115D00215D3A /* PBXTextBookmark */;
			00BBF115123E115D00215D3A /* PBXTextBookmark */ = 00BBF115123E115D00215D3A /* PBXTextBookmark */;
			00BBF116123E115D00215D3A /* PBXTextBookmark */ = 00BBF116123E115D00215D3A /* PBXTextBookmark */;
			00BBF148123E178200215D3A /* PBXTextBookmark */ = 00BBF148123E178200215D3A /* PBXTextBookmark */;
			00BBF149123E178200215D3A /* PBXTextBookmark */ = 00BBF149123E178200215D3A /* PBXTextBookmark */;
			00BBF14A123E178200215D3A /* PBXTextBookmark */ = 00BBF14A123E178200215D3A /* PBXTextBookmark */;
			00BBF158123E17A200215D3A /* PBXTextBookmark */ = 00BBF158123E17A200215D3A /* PBXTextBookmark */;
			00BBF159123E17A200215D3A /* PBXTextBookmark */ = 00BBF159123E17A200215D3A /* PBXTextBookmark */;
			00BBF15A123E17A200215D3A /* PBXTextBookmark */ = 00BBF15A123E17A200215D3A /* PBXTextBookmark */;
			00BBF165123E188100215D3A /* PBXTextBookmark */ = 00BBF165123E188100215D3A /* PBXTextBookmark */;
			00BBF166123E188100215D3A /* PBXTextBookmark */ = 00BBF166123E188100215D3A /* PBXTextBookmark */;
			00BBF167123E188100215D3A /* PBXTextBookmark */ = 00BBF167123E188100215D3A /* PBXTextBookmark */;
			00BBF179123E191600215D3A /* PBXTextBookmark */ = 00BBF179123E191600215D3A /* PBXTextBookmark */;
			00BBF17A123E191600215D3A /* PBXTextBookmark */ = 00BBF17A123E191600215D3A /* PBXTextBookmark */;
			00BBF17B123E191600215D3A /* PBXTextBookmark */ = 00BBF17B123E191600215D3A /* PBXTextBookmark */;
			00BBF17C123E191600215D3A /* PBXTextBookmark */ = 00BBF17C123E191600215D3A /* PBXTextBookmark */;
			00BBF17F123E5E5F00215D3A /* PBXTextBookmark */ = 00BBF17F123E5E5F00215D3A /* PBXTextBookmark */;
			00BBF180123E5E5F00215D3A /* PBXTextBookmark */ = 00BBF180123E5E5F00215D3A /* PBXTextBookmark */;
			00BBF181123E5E5F00215D3A /* PBXTextBookmark */ = 00BBF181123E5E5F00215D3A /* PBXTextBookmark */;
			00BBF182123E5E5F00215D3A /* PBXTextBookmark */ = 00BBF182123E5E5F00215D3A /* PBXTextBookmark */;
			00BBF183123E5E5F00215D3A /* PBXTextBookmark */ = 00BBF183123E5E5F00215D3A /* PBXTextBookmark */;
			00BBF184123E5E5F00215D3A /* PBXTextBookmark */ = 00BBF184123E5E5F00215D3A /* PBXTextBookmark */;
			00BBF197123E5F0500215D3A /* PBXTextBookmark */ = 00BBF197123E5F0500215D3A /* PBXTextBookmark */;
			00BBF198123E5F0500215D3A /* PBXTextBookmark */ = 00BBF198123E5F0500215D3A /* PBXTextBookmark */;
			00BBF199123E5F0500215D3A /* PBXTextBookmark */ = 00BBF199123E5F0500215D3A /* PBXTextBookmark */;
			00BBF1A6123E5F7E00215D3A /* PBXTextBookmark */ = 00BBF1A6123E5F7E00215D3A /* PBXTextBookmark */;
			00BBF1A7123E5F7E00215D3A /* PBXTextBookmark */ = 00BBF1A7123E5F7E00215D3A /* PBXTextBookmark */;
			00BBF1A8123E5F7E00215D3A /* PBXTextBookmark */ = 00BBF1A8123E5F7E00215D3A /* PBXTextBookmark */;
			00BBF1B7123E5FAE00215D3A /* PBXTextBookmark */ = 00BBF1B7123E5FAE00215D3A /* PBXTextBookmark */;
			00BBF1B8123E5FAE00215D3A /* PBXTextBookmark */ = 00BBF1B8123E5FAE00215D3A /* PBXTextBookmark */;
			00BBF1B9123E5FAE00215D3A /* PBXTextBookmark */ = 00BBF1B9123E5FAE00215D3A /* PBXTextBookmark */;
		};
		sourceControlManager = 005457A91139751700E98146 /* Source Control */;
		userBookmarkGroup = 0006F3EF122BBA36001DA2BB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* BARTApplication */ = {
		activeExec = 0;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
		);
	};
	8D1107310486CEB800E47090 /* BARTApplication-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 163}, {1142, 729}}";
		};
	};
	CE8B709010DA988F007AEB2B /* BARTUnitTestSuite */ = {
		activeExec = 0;
	};
}
