// !$*UTF8*$!
{
	0006135511A3D84C00D369D0 /* EDNAUnitTestSuite */ = {
		activeExec = 0;
	};
	0006283011A44B7F00D369D0 /* BADataElementTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	0006283111A44B7F00D369D0 /* BADataElementTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006284111A44D9300D369D0 /* EDDataElementIsisTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	0006284211A44D9300D369D0 /* EDDataElementIsisTest.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSNumber *)val\";\n            r = \"{706, 19}\";\n            s = 1;\n        },\n                {\n            l = \"(int)r\";\n            r = \"{732, 10}\";\n            s = 1;\n        },\n                {\n            l = \"(int)c\";\n            r = \"{747, 10}\";\n            s = 1;\n        },\n                {\n            l = \"(int)s\";\n            r = \"{764, 10}\";\n            s = 1;\n        },\n                {\n            l = \"(int)t\";\n            r = \"{784, 10}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 22583}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1398, 7059}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{20506, 2013}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006284311A44D9300D369D0 /* EDDataElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	0006284411A44D9300D369D0 /* EDDataElementVITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 670}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	0006F3EF122BBA36001DA2BB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			0006F589122D5712001DA2BB /* PBXBookmark */,
		);
		name = Root;
	};
	0006F431122BEF27001DA2BB /* PRINCEDYL */ = {
		activeExec = 0;
	};
	0006F440122BEFB2001DA2BB /* PRINCEUnitTestSuite */ = {
		activeExec = 0;
	};
	0006F474122BFADD001DA2BB /* PRPreprocessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 514}}";
			sepNavSelRange = "{108, 46}";
			sepNavVisRange = "{0, 255}";
		};
	};
	0006F475122BFADD001DA2BB /* PRPreprocessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 514}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	0006F480122BFC54001DA2BB /* BAAnalyzerGLMTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 770}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	0006F481122BFC54001DA2BB /* BAAnalyzerGLMTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 10374}}";
			sepNavSelRange = "{21912, 28}";
			sepNavVisRange = "{10581, 2135}";
		};
	};
	0006F516122D2DEF001DA2BB /* NEDesignElementReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1742}}";
			sepNavSelRange = "{2467, 0}";
			sepNavVisRange = "{2034, 1171}";
			sepNavWindowFrame = "{{0, 46}, {1280, 956}}";
		};
	};
	0006F517122D2DEF001DA2BB /* NEDesignElementReference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 7826}}";
			sepNavSelRange = "{8720, 0}";
			sepNavVisRange = "{7216, 3080}";
			sepNavWindowFrame = "{{0, 46}, {1280, 956}}";
		};
	};
	0006F53E122D3366001DA2BB /* BAAnalyzerGLMReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 770}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 979}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006F53F122D3366001DA2BB /* BAAnalyzerGLMReference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 8359}}";
			sepNavSelRange = "{19963, 7}";
			sepNavVisRange = "{334, 911}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006F589122D5712001DA2BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0040B7951141470400A57967 /* BAAnalyzerGLM.h */;
	};
	0006F61C122E59EE001DA2BB /* ConfigTestDataset02.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 3861}}";
			sepNavSelRange = "{6043, 0}";
			sepNavVisRange = "{5894, 1391}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006F620122E5A55001DA2BB /* glmtest */ = {
		activeExec = 0;
		executables = (
			0006F622122E5A55001DA2BB /* glmtest */,
		);
	};
	0006F622122E5A55001DA2BB /* glmtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = glmtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0006F632122E5AA6001DA2BB /* glmtest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 770}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	0006F633122E5AA6001DA2BB /* glmtest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1534}}";
			sepNavSelRange = "{1035, 551}";
			sepNavVisRange = "{284, 1574}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0006F7AB122E90FD001DA2BB /* pseudoStimulusDataBlock.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 962}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{0, 1911}";
		};
	};
	0006F7AC122E90FD001DA2BB /* rtExperiment_v14_simplified.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 17173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2064}";
		};
	};
	000F25B8121D683E0079C8E0 /* BARTApplicationAppDelegate.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		modificationTime = 317327338.46915;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	000F2602121D84860079C8E0 /* EDDataElementIsisTest.mm:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0006284211A44D9300D369D0 /* EDDataElementIsisTest.mm */;
		functionName = "-setUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = EDNAUnitTestSuite;
		modificationTime = 317327338.469239;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	000F2634121D877D0079C8E0 /* io_factory.cpp:267 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 005B5F4711D350BF00812781 /* io_factory.cpp */;
		functionName = "IOFactory::loadPath( isis::data::ChunkList &ret, const boost::filesystem::path &path, std::string suffix_override, std::string dialect )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 267;
		modificationTime = 317327338.469314;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	000F2639121D87910079C8E0 /* io_factory.cpp:249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 005B5F4711D350BF00812781 /* io_factory.cpp */;
		functionName = "IOFactory::load( const std::string &path, std::string suffix_override, std::string dialect )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 249;
		modificationTime = 317327338.469123;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	000F268B121D90B00079C8E0 /* io_factory.cpp:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 005B5F4711D350BF00812781 /* io_factory.cpp */;
		functionName = "IOFactory::findPlugins( const std::string &path )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		modificationTime = 317327338.469292;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	003094271153EFF900E258D9 /* timeBasedRegressorLydi.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 3861}}";
			sepNavSelRange = "{2159, 1}";
			sepNavVisRange = "{1720, 2435}";
			sepNavWindowFrame = "{{-940, 62}, {795, 956}}";
		};
	};
	0036104F117F9AED00A84F44 /* NEDesignKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1118}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{0, 1426}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00361050117F9AED00A84F44 /* NEDesignKernel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1326}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{1047, 992}";
		};
	};
	0040B7951141470400A57967 /* BAAnalyzerGLM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 645}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 990}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7961141470400A57967 /* BAAnalyzerGLM.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id)value\";\n            r = \"{20210, 13}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 20430}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1440, 6149}}";
			sepNavSelRange = "{18449, 0}";
			sepNavVisRange = "{16196, 4222}";
			sepNavWindowFrame = "{{-976, -72}, {840, 956}}";
		};
	};
	0040B7971141470400A57967 /* BlockIO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1573}}";
			sepNavSelRange = "{707, 11}";
			sepNavVisRange = "{289, 1173}";
		};
	};
	0040B7981141470400A57967 /* BlockIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 656}}";
			sepNavSelRange = "{659, 8}";
			sepNavVisRange = "{0, 729}";
		};
	};
	0040B7991141470400A57967 /* gauss.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2067}}";
			sepNavSelRange = "{167, 164}";
			sepNavVisRange = "{0, 1070}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B79A1141470400A57967 /* gsl_futils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 8827}}";
			sepNavSelRange = "{3438, 2174}";
			sepNavVisRange = "{0, 1272}";
			sepNavWindowFrame = "{{-1295, -29}, {1269, 1024}}";
		};
	};
	0040B79C1141470400A57967 /* gsl_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 896}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{0, 2178}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B79F1141470400A57967 /* BAAnalyzerElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 767}}";
			sepNavSelRange = "{289, 36}";
			sepNavVisRange = "{176, 962}";
		};
	};
	0040B7A01141470400A57967 /* BAAnalyzerElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 715}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 1305}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7A11141470400A57967 /* BAProcedureController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 681}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	0040B7A21141470400A57967 /* BAProcedureController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 645}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	0040B7A31141470400A57967 /* BADataElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1482}}";
			sepNavSelRange = "{605, 4}";
			sepNavVisRange = "{0, 1198}";
			sepNavWindowFrame = "{{-1280, 0}, {1269, 1024}}";
		};
	};
	0040B7A41141470400A57967 /* BADataElement.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 871}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{503, 834}";
		};
	};
	0040B7A71141470400A57967 /* BADesignElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1521}}";
			sepNavSelRange = "{196, 322}";
			sepNavVisRange = "{25, 997}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7A81141470400A57967 /* BADesignElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1430}}";
			sepNavSelRange = "{274, 193}";
			sepNavVisRange = "{468, 849}";
		};
	};
	0040B7AD1141470400A57967 /* BADocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 660}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7AE1141470400A57967 /* BADocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	0040B7AF1141470400A57967 /* BAElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 702}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{140, 629}";
		};
	};
	0040B7B01141470400A57967 /* BAElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 683}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	0040B7B11141470400A57967 /* BAGUIProtoCGLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1248}}";
			sepNavSelRange = "{1156, 94}";
			sepNavVisRange = "{624, 1565}";
		};
	};
	0040B7B21141470400A57967 /* BAGUIProtoCGLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 6838}}";
			sepNavSelRange = "{15271, 0}";
			sepNavVisRange = "{14047, 1970}";
		};
	};
	0040B7B31141470400A57967 /* BAGUIPrototyp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 858}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	0040B7B41141470400A57967 /* BAGUIPrototyp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 7202}}";
			sepNavSelRange = "{4389, 0}";
			sepNavVisRange = "{12349, 1419}";
		};
	};
	0040B7EF1141470400A57967 /* BARTApplicationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1456}}";
			sepNavSelRange = "{1418, 0}";
			sepNavVisRange = "{102, 2213}";
			sepNavWindowFrame = "{{0, 45}, {840, 833}}";
		};
	};
	0040B7F11141470400A57967 /* BASource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	0040B7F21141470400A57967 /* BASource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 819}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	0040B7F31141470400A57967 /* BASourceDatasetFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	0040B7F41141470400A57967 /* BASourceDatasetFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{384, 19}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 910}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	0040B7F61141470400A57967 /* ColorMappingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	0040B7F71141470400A57967 /* ColorMappingFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1131}}";
			sepNavSelRange = "{1549, 0}";
			sepNavVisRange = "{185, 1422}";
		};
	};
	0040B7F81141470400A57967 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 321}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	0040B7F91141470400A57967 /* Negative.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	0040B7FA1141470400A57967 /* NegativeKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	0040B86F1141488200A57967 /* SmoothnessEstim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1261}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	0040B9B1114173BD00A57967 /* BARTUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	005457811139750B00E98146 /* BARTApplication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DCMDICTPATH;
				value = /opt/local/lib/dicom.dic;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BARTApplication;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	005457A91139751700E98146 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				. = BARTApplication;
				.. = BARTApplication;
			};
		};
	};
	005457AA1139751700E98146 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0056D7D012D3354D002AC73F /* designtest */ = {
		activeExec = 0;
		executables = (
			0056D7D212D3354D002AC73F /* designtest */,
		);
	};
	0056D7D212D3354D002AC73F /* designtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = designtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0056D7E512D335D4002AC73F /* designtest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 686}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	0056D7E612D335D4002AC73F /* designtest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 780}}";
			sepNavSelRange = "{1593, 0}";
			sepNavVisRange = "{176, 1466}";
		};
	};
	0056D7ED12D3366B002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07531190260500CEEF38 /* EDDataElementIsis.h */;
		name = "EDDataElementIsis.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	0056D7F112D3366B002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 2213;
		vrLoc = 102;
	};
	0056D7F412D3366B002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A644117EF24F00696498 /* NEDesignElementDynTest.h */;
		name = "NEDesignElementDynTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	0056D7F512D3366B002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 40";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 2584;
		vrLoc = 17909;
	};
	0056D7F612D3366B002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006284211A44D9300D369D0 /* EDDataElementIsisTest.mm */;
		name = "EDDataElementIsisTest.mm: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 2013;
		vrLoc = 20560;
	};
	0056D7F712D3366B002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7961141470400A57967 /* BAAnalyzerGLM.m */;
		name = "BAAnalyzerGLM.m: 438";
		rLen = 0;
		rLoc = 18449;
		rType = 0;
		vrLen = 4234;
		vrLoc = 16196;
	};
	0056D7FC12D3366B002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A1116BB12D00369B20 /* NEDesignElementVI.h */;
		name = "NEDesignElementVI.h: 7";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	0056D7FD12D3366B002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006283011A44B7F00D369D0 /* BADataElementTest.h */;
		name = "BADataElementTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0056D7FE12D3366B002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006283111A44B7F00D369D0 /* BADataElementTest.m */;
		name = "BADataElementTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	0056D7FF12D3366B002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F480122BFC54001DA2BB /* BAAnalyzerGLMTest.h */;
		name = "BAAnalyzerGLMTest.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0056D80012D3366B002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F53E122D3366001DA2BB /* BAAnalyzerGLMReference.h */;
		name = "BAAnalyzerGLMReference.h: 33";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	0056D80212D3366B002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F481122BFC54001DA2BB /* BAAnalyzerGLMTest.m */;
		name = "BAAnalyzerGLMTest.m: 421";
		rLen = 0;
		rLoc = 17719;
		rType = 0;
		vrLen = 2675;
		vrLoc = 8303;
	};
	0056D80412D3366B002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F632122E5AA6001DA2BB /* glmtest.h */;
		name = "glmtest.h: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	0056D80F12D359D8002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A646117EF24F00696498 /* NEDesignElementVITest.m */;
		name = "NEDesignElementVITest.m: 23";
		rLen = 183;
		rLoc = 368;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	0056D81012D359D8002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008878221147B445009C7707 /* timeBasedRegressor.edl */;
		name = "timeBasedRegressor.edl: 19";
		rLen = 1;
		rLoc = 902;
		rType = 0;
		vrLen = 2603;
		vrLoc = 0;
	};
	0056D81112D359D8002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F61C122E59EE001DA2BB /* ConfigTestDataset02.edl */;
		name = "ConfigTestDataset02.edl: 134";
		rLen = 0;
		rLoc = 6043;
		rType = 0;
		vrLen = 1391;
		vrLoc = 5894;
	};
	0056D9FE12D36555002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A2116BB12D00369B20 /* NEDesignElementVI.m */;
		name = "NEDesignElementVI.m: 28";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	0056D9FF12D36555002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F53F122D3366001DA2BB /* BAAnalyzerGLMReference.m */;
		name = "BAAnalyzerGLMReference.m: 665";
		rLen = 7;
		rLoc = 19963;
		rType = 0;
		vrLen = 911;
		vrLoc = 334;
	};
	0056DA0112D36555002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0066277111804494004980A0 /* NEDesignGloverKernelTest.m */;
		name = "NEDesignGloverKernelTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	0056DA2612D36917002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A81141470400A57967 /* BADesignElement.m */;
		name = "BADesignElement.m: 17";
		rLen = 193;
		rLoc = 274;
		rType = 0;
		vrLen = 849;
		vrLoc = 468;
	};
	0056DA2712D36917002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0036104F117F9AED00A84F44 /* NEDesignKernel.h */;
		name = "NEDesignKernel.h: 37";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	0056DA2812D36917002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7AF1141470400A57967 /* BAElement.h */;
		name = "BAElement.h: 19";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 629;
		vrLoc = 140;
	};
	0056DA2912D36917002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A71141470400A57967 /* BADesignElement.h */;
		name = "BADesignElement.h: 12";
		rLen = 322;
		rLoc = 196;
		rType = 0;
		vrLen = 997;
		vrLoc = 25;
	};
	0056DA4512D36F01002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A655117EF60900696498 /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 11";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 2652;
		vrLoc = 1880;
	};
	0056DA4612D36F01002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0056D7E512D335D4002AC73F /* designtest.h */;
		name = "designtest.h: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	0056DA4712D36F01002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F633122E5AA6001DA2BB /* glmtest.m */;
		name = "glmtest.m: 34";
		rLen = 551;
		rLoc = 1035;
		rType = 0;
		vrLen = 1451;
		vrLoc = 396;
	};
	0056DA4812D36F01002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F516122D2DEF001DA2BB /* NEDesignElementReference.h */;
		name = "NEDesignElementReference.h: 103";
		rLen = 90;
		rLoc = 2516;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1917;
	};
	0056DA4A12D36F01002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083769F116BB12D00369B20 /* NEDesignElementDyn.h */;
		name = "NEDesignElementDyn.h: 62";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 987;
		vrLoc = 1045;
	};
	0056DA5712D7816C002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0056D7E612D335D4002AC73F /* designtest.m */;
		name = "designtest.m: 49";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1267;
		vrLoc = 176;
	};
	0056DA5812D7816C002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F517122D2DEF001DA2BB /* NEDesignElementReference.m */;
		name = "NEDesignElementReference.m: 38";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1990;
		vrLoc = 17400;
	};
	0056DA5912D7816C002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00361050117F9AED00A84F44 /* NEDesignKernel.m */;
		name = "NEDesignKernel.m: 25";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 994;
		vrLoc = 24;
	};
	0056DA5A12D7816C002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		name = "NEDesignElementDyn.m: 211";
		rLen = 4;
		rLoc = 7097;
		rType = 0;
		vrLen = 2014;
		vrLoc = 12082;
	};
	0056DA5B12D7816C002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085EB2311511B2C004795FD /* NEDesignGloverKernel.m */;
		name = "NEDesignGloverKernel.m: 122";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 1581;
		vrLoc = 184;
	};
	0056DA5C12D7816C002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085EB2311511B2C004795FD /* NEDesignGloverKernel.m */;
		name = "NEDesignGloverKernel.m: 100";
		rLen = 14;
		rLoc = 3585;
		rType = 0;
		vrLen = 1326;
		vrLoc = 2909;
	};
	0056DA5F12D7816C002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0056DA6012D7816C002AC73F /* nature.csl */;
		rLen = 0;
		rLoc = 2480;
		rType = 0;
	};
	0056DA6012D7816C002AC73F /* nature.csl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = nature.csl;
		path = "/Applications/Mendeley Desktop.app/Contents/Resources/citationStyles-1.0/HBMAbstract.csl";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1040}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{471, 2009}";
			sepNavWindowFrame = "{{-1280, 46}, {1280, 956}}";
		};
	};
	0056DA6112D7816C002AC73F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0056DA6212D7816C002AC73F /* HBMAbstract.csl */;
		name = "HBMAbstract.csl: 26";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1986;
		vrLoc = 494;
	};
	0056DA6212D7816C002AC73F /* HBMAbstract.csl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = HBMAbstract.csl;
		path = "/Applications/Mendeley Desktop.app/Contents/Resources/citationStyles-1.0/HBMAbstract.csl";
		sourceTree = "<absolute>";
	};
	005B5F4711D350BF00812781 /* io_factory.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = io_factory.cpp;
		path = /Users/Lydi/Development/isis/lib/DataStorage/io_factory.cpp;
		sourceTree = "<absolute>";
	};
	005B604311D3812400812781 /* isis_test */ = {
		activeExec = 0;
		executables = (
			005B604511D3812400812781 /* isis_test */,
		);
	};
	005B604511D3812400812781 /* isis_test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 0;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = isis_test;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	005B604911D3818B00812781 /* isis_test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 514}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	005B604A11D3818B00812781 /* isis_test.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 923}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{20, 261}";
			sepNavWindowFrame = "{{0, 45}, {1269, 833}}";
		};
	};
	005B696711F08B4000812781 /* libdata */ = {
		activeExec = 0;
	};
	005B696F11F08BA700812781 /* data */ = {
		activeExec = 0;
	};
	0066276C11804476004980A0 /* NEDesignKernelTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 681}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	0066276D11804476004980A0 /* NEDesignKernelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 728}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{48, 2475}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0066277011804494004980A0 /* NEDesignGloverKernelTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	0066277111804494004980A0 /* NEDesignGloverKernelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1513}";
		};
	};
	00662AC61181CFCD004980A0 /* NEDesignGloverKernelReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 896}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00662AC71181CFCD004980A0 /* NEDesignGloverKernelReference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1677}}";
			sepNavSelRange = "{1929, 0}";
			sepNavVisRange = "{0, 958}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00664BEF12ABF71D005216E6 /* PRINCE */ = {
		activeExec = 0;
	};
	006E07531190260500CEEF38 /* EDDataElementIsis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 541}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	006E07541190260500CEEF38 /* EDDataElementIsis.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3057, 7007}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{17909, 2584}";
			sepNavWindowFrame = "{{0, 45}, {1269, 833}}";
		};
	};
	00709E0212E6F245006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085EB2311511B2C004795FD /* NEDesignGloverKernel.m */;
		name = "NEDesignGloverKernel.m: 100";
		rLen = 14;
		rLoc = 3585;
		rType = 0;
		vrLen = 1371;
		vrLoc = 2906;
	};
	00709E1D12E74436006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0056D7E612D335D4002AC73F /* designtest.m */;
		name = "designtest.m: 49";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 859;
		vrLoc = 631;
	};
	00709E1E12E74436006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A2116BB12D00369B20 /* NEDesignElementVI.m */;
		name = "NEDesignElementVI.m: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 534;
		vrLoc = 255;
	};
	00709E1F12E74436006389C4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused parameter 'gammaParams'";
		fRef = 00361050117F9AED00A84F44 /* NEDesignKernel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	00709E2012E74436006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00361050117F9AED00A84F44 /* NEDesignKernel.m */;
		name = "NEDesignKernel.m: 82";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 576;
		vrLoc = 1438;
	};
	00709E2312E7444D006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085EB2311511B2C004795FD /* NEDesignGloverKernel.m */;
		name = "NEDesignGloverKernel.m: 93";
		rLen = 0;
		rLoc = 3458;
		rType = 0;
		vrLen = 1371;
		vrLoc = 2906;
	};
	00709E2412E7444D006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A655117EF60900696498 /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 207";
		rLen = 0;
		rLoc = 10515;
		rType = 0;
		vrLen = 1268;
		vrLoc = 9116;
	};
	00709E2512E7444D006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F517122D2DEF001DA2BB /* NEDesignElementReference.m */;
		name = "NEDesignElementReference.m: 38";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 2306;
		vrLoc = 16562;
	};
	00709E2612E7444D006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F516122D2DEF001DA2BB /* NEDesignElementReference.h */;
		name = "NEDesignElementReference.h: 103";
		rLen = 90;
		rLoc = 2516;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1824;
	};
	00709E2712E7444D006389C4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/../tests/NEDTests/designtest.m";
		fRef = 0056D7E612D335D4002AC73F /* designtest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 54;
		rType = 1;
	};
	00709E2812E7444D006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0056D7E612D335D4002AC73F /* designtest.m */;
		name = "designtest.m: 49";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3;
	};
	00709E3212E74B05006389C4 /* erDesignTest01.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 4225}}";
			sepNavSelRange = "{11235, 0}";
			sepNavVisRange = "{1041, 3726}";
		};
	};
	00709E3F12E756C5006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* blockDesignTest01.edl */;
		name = "timeBasedRegressorNEDTest.edl: 3";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 2705;
		vrLoc = 0;
	};
	00709E4012E756C5006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00709E3212E74B05006389C4 /* erDesignTest01.edl */;
		name = "erDesignTest01.edl: 173";
		rLen = 0;
		rLoc = 11235;
		rType = 0;
		vrLen = 2629;
		vrLoc = 10220;
	};
	00709E4112E756C5006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0056D7E612D335D4002AC73F /* designtest.m */;
		name = "designtest.m: 25";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3;
	};
	00709E4212E756C5006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0056D7E612D335D4002AC73F /* designtest.m */;
		name = "designtest.m: 25";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	00709E4512E756C5006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* blockDesignTest01.edl */;
		name = "timeBasedRegressorNEDTest.edl: 3";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 3488;
		vrLoc = 0;
	};
	00709E4612E756C5006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* blockDesignTest01.edl */;
		name = "timeBasedRegressorNEDTest.edl: 147";
		rLen = 0;
		rLoc = 6299;
		rType = 0;
		vrLen = 2185;
		vrLoc = 5265;
	};
	00709E4B12E86A06006389C4 /* timeBasedRegressorNEDTest.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3367}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{0, 2609}";
		};
	};
	00709E5612E99957006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00361050117F9AED00A84F44 /* NEDesignKernel.m */;
		name = "NEDesignKernel.m: 82";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 576;
		vrLoc = 1438;
	};
	00709E5712E99957006389C4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initWithDynamicDataOfImageDataType' method found";
		fRef = 0056D7E612D335D4002AC73F /* designtest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	00709E5812E99957006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0056D7E612D335D4002AC73F /* designtest.m */;
		name = "designtest.m: 30";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 855;
		vrLoc = 614;
	};
	00709E5912E99970006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00709E4B12E86A06006389C4 /* timeBasedRegressorNEDTest.edl */;
		name = "timeBasedRegressorNEDTest.edl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2705;
		vrLoc = 0;
	};
	00709E5A12E99970006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* blockDesignTest01.edl */;
		name = "blockDesignTest01.edl: 130";
		rLen = 2;
		rLoc = 5699;
		rType = 0;
		vrLen = 2657;
		vrLoc = 586;
	};
	00709E5B12E99970006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3A0021144FBEF00725668 /* COSystemConfigTest.m */;
		name = "COSystemConfigTest.m: 170";
		rLen = 8;
		rLoc = 5838;
		rType = 0;
		vrLen = 2591;
		vrLoc = 4881;
	};
	00709E5C12E99970006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0056D7E512D335D4002AC73F /* designtest.h */;
		name = "designtest.h: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	00709E5D12E99970006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F516122D2DEF001DA2BB /* NEDesignElementReference.h */;
		name = "NEDesignElementReference.h: 98";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1171;
		vrLoc = 2034;
	};
	00709E5E12E99970006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F517122D2DEF001DA2BB /* NEDesignElementReference.m */;
		name = "NEDesignElementReference.m: 31";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1132;
		vrLoc = 184;
	};
	00709E5F12E99970006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0056D7E612D335D4002AC73F /* designtest.m */;
		name = "designtest.m: 30";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1484;
		vrLoc = 3;
	};
	00709E6012E99970006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A655117EF60900696498 /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 198";
		rLen = 0;
		rLoc = 9674;
		rType = 0;
		vrLen = 1805;
		vrLoc = 8781;
	};
	00709E6112E99970006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A655117EF60900696498 /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 206";
		rLen = 0;
		rLoc = 10510;
		rType = 0;
		vrLen = 2327;
		vrLoc = 8162;
	};
	00709E6212E99970006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* blockDesignTest01.edl */;
		name = "blockDesignTest01.edl: 147";
		rLen = 0;
		rLoc = 6299;
		rType = 0;
		vrLen = 3448;
		vrLoc = 40;
	};
	00709E8512E9BC88006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00361050117F9AED00A84F44 /* NEDesignKernel.m */;
		name = "NEDesignKernel.m: 25";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 992;
		vrLoc = 1047;
	};
	00709E8612E9BC88006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085EB2311511B2C004795FD /* NEDesignGloverKernel.m */;
		name = "NEDesignGloverKernel.m: 93";
		rLen = 0;
		rLoc = 3458;
		rType = 0;
		vrLen = 1145;
		vrLoc = 6836;
	};
	00709E8712E9BC88006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		name = "NEDesignElementDyn.m: 744";
		rLen = 0;
		rLoc = 29578;
		rType = 0;
		vrLen = 1593;
		vrLoc = 31669;
	};
	00709E8812E9BC88006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0056D7E612D335D4002AC73F /* designtest.m */;
		name = "designtest.m: 36";
		rLen = 438;
		rLoc = 1028;
		rType = 0;
		vrLen = 1482;
		vrLoc = 3;
	};
	00709E8912E9BC88006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F481122BFC54001DA2BB /* BAAnalyzerGLMTest.m */;
		name = "BAAnalyzerGLMTest.m: 519";
		rLen = 28;
		rLoc = 21912;
		rType = 0;
		vrLen = 2135;
		vrLoc = 10581;
	};
	00709E8A12E9BC88006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A644117EF24F00696498 /* NEDesignElementDynTest.h */;
		name = "NEDesignElementDynTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	00709E8B12E9BC88006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A655117EF60900696498 /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 31";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1999;
		vrLoc = 187;
	};
	00709E8C12E9BC88006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A655117EF60900696498 /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 233";
		rLen = 0;
		rLoc = 11442;
		rType = 0;
		vrLen = 940;
		vrLoc = 11871;
	};
	00709E8D12E9BC88006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* blockDesignTest01.edl */;
		name = "blockDesignTest01.edl: 147";
		rLen = 0;
		rLoc = 6299;
		rType = 0;
		vrLen = 3317;
		vrLoc = 367;
	};
	00709E9412E9C294006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A655117EF60900696498 /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 233";
		rLen = 0;
		rLoc = 11442;
		rType = 0;
		vrLen = 940;
		vrLoc = 11871;
	};
	00709E9512E9C294006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F633122E5AA6001DA2BB /* glmtest.m */;
		name = "glmtest.m: 34";
		rLen = 551;
		rLoc = 1035;
		rType = 0;
		vrLen = 1618;
		vrLoc = 390;
	};
	00709E9612E9C294006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0056D7E612D335D4002AC73F /* designtest.m */;
		name = "designtest.m: 25";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1450;
		vrLoc = 40;
	};
	00709E9712E9C294006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* blockDesignTest01.edl */;
		name = "blockDesignTest01.edl: 8";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 2609;
		vrLoc = 0;
	};
	00709E9812E9C294006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* blockDesignTest01.edl */;
		name = "blockDesignTest01.edl: 52";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 2608;
		vrLoc = 586;
	};
	00709E9912E9C294006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* blockDesignTest01.edl */;
		name = "blockDesignTest01.edl: 147";
		rLen = 0;
		rLoc = 6299;
		rType = 0;
		vrLen = 3342;
		vrLoc = 440;
	};
	00709E9E12E9C790006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00709E9F12E9C790006389C4 /* rtExperiment_v14.xsd */;
		name = "rtExperiment_v14.xsd: 27";
		rLen = 1;
		rLoc = 1503;
		rType = 0;
		vrLen = 2169;
		vrLoc = 711;
	};
	00709E9F12E9C790006389C4 /* rtExperiment_v14.xsd */ = {
		isa = PBXFileReference;
		name = rtExperiment_v14.xsd;
		path = /Users/Lydi/Development/edled/res/xsd/rtExperiment_v14.xsd;
		sourceTree = "<absolute>";
	};
	00709EA012E9C790006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* blockDesignTest01.edl */;
		name = "blockDesignTest01.edl: 104";
		rLen = 14;
		rLoc = 4467;
		rType = 0;
		vrLen = 2609;
		vrLoc = 0;
	};
	00709EA112E9C790006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* blockDesignTest01.edl */;
		name = "blockDesignTest01.edl: 87";
		rLen = 0;
		rLoc = 3943;
		rType = 0;
		vrLen = 2311;
		vrLoc = 3341;
	};
	00709EA412E9C790006389C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00709EA512E9C790006389C4 /* rtExperiment_v14.xsd */;
	};
	00709EA512E9C790006389C4 /* rtExperiment_v14.xsd */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = rtExperiment_v14.xsd;
		path = /Users/Lydi/Development/edled/res/xsd/rtExperiment_v14.xsd;
		sourceTree = "<absolute>";
	};
	00709EA612E9C790006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00709EA712E9C790006389C4 /* rtExperiment_v14.xsd */;
		name = "rtExperiment_v14.xsd: 641";
		rLen = 14;
		rLoc = 22547;
		rType = 0;
		vrLen = 2104;
		vrLoc = 44722;
	};
	00709EA712E9C790006389C4 /* rtExperiment_v14.xsd */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = rtExperiment_v14.xsd;
		path = /Users/Lydi/Development/edled/res/xsd/rtExperiment_v14.xsd;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 16731}}";
			sepNavSelRange = "{23892, 0}";
			sepNavVisRange = "{21966, 3190}";
			sepNavWindowFrame = "{{-1280, -6}, {1280, 956}}";
		};
	};
	00709EA812E9C790006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* blockDesignTest01.edl */;
		name = "blockDesignTest01.edl: 147";
		rLen = 0;
		rLoc = 6299;
		rType = 0;
		vrLen = 3342;
		vrLoc = 440;
	};
	00709EA912E9C7E4006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* blockDesignTest01.edl */;
		name = "blockDesignTest01.edl: 87";
		rLen = 0;
		rLoc = 3943;
		rType = 0;
		vrLen = 2311;
		vrLoc = 3341;
	};
	00709EAA12E9C7E4006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00709EA712E9C790006389C4 /* rtExperiment_v14.xsd */;
		name = "rtExperiment_v14.xsd: 641";
		rLen = 14;
		rLoc = 22547;
		rType = 0;
		vrLen = 2104;
		vrLoc = 44722;
	};
	00709EAB12E9C7E4006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* blockDesignTest01.edl */;
		name = "blockDesignTest01.edl: 147";
		rLen = 0;
		rLoc = 6299;
		rType = 0;
		vrLen = 3342;
		vrLoc = 440;
	};
	00709EAC12E9C8C3006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* blockDesignTest01.edl */;
		name = "blockDesignTest01.edl: 80";
		rLen = 0;
		rLoc = 3943;
		rType = 0;
		vrLen = 2350;
		vrLoc = 2705;
	};
	00709EAD12E9C8C3006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00709EA712E9C790006389C4 /* rtExperiment_v14.xsd */;
		name = "rtExperiment_v14.xsd: 203";
		rLen = 18;
		rLoc = 7337;
		rType = 0;
		vrLen = 2518;
		vrLoc = 6314;
	};
	00709EAE12E9C8C3006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* blockDesignTest01.edl */;
		name = "blockDesignTest01.edl: 139";
		rLen = 0;
		rLoc = 6299;
		rType = 0;
		vrLen = 3342;
		vrLoc = 440;
	};
	00709EAF12E9C963006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* blockDesignTest01.edl */;
		name = "blockDesignTest01.edl: 133";
		rLen = 0;
		rLoc = 6088;
		rType = 0;
		vrLen = 1495;
		vrLoc = 5652;
	};
	00709EB012E9C963006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00709EA712E9C790006389C4 /* rtExperiment_v14.xsd */;
		name = "rtExperiment_v14.xsd: 670";
		rLen = 12;
		rLoc = 24503;
		rType = 0;
		vrLen = 3190;
		vrLoc = 21966;
	};
	00709EB112E9C963006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* blockDesignTest01.edl */;
		name = "blockDesignTest01.edl: 140";
		rLen = 0;
		rLoc = 6299;
		rType = 0;
		vrLen = 3342;
		vrLoc = 440;
	};
	00709EB212E9D891006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* blockDesignTest01.edl */;
		name = "blockDesignTest01.edl: 143";
		rLen = 0;
		rLoc = 6406;
		rType = 0;
		vrLen = 1512;
		vrLoc = 5442;
	};
	00709EB312E9D891006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A655117EF60900696498 /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 252";
		rLen = 0;
		rLoc = 12084;
		rType = 0;
		vrLen = 1525;
		vrLoc = 11194;
	};
	00709EB412E9D891006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* blockDesignTest01.edl */;
		name = "blockDesignTest01.edl: 140";
		rLen = 0;
		rLoc = 6299;
		rType = 0;
		vrLen = 3342;
		vrLoc = 440;
	};
	00709EB512E9EFD1006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A655117EF60900696498 /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 252";
		rLen = 0;
		rLoc = 12084;
		rType = 0;
		vrLen = 2502;
		vrLoc = 7425;
	};
	00709EB612E9EFD1006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		name = "NEDesignElementDyn.m: 252";
		rLen = 7;
		rLoc = 9295;
		rType = 0;
		vrLen = 2470;
		vrLoc = 8516;
	};
	00709EB712E9EFD1006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00709E3212E74B05006389C4 /* erDesignTest01.edl */;
		name = "erDesignTest01.edl: 152";
		rLen = 0;
		rLoc = 11235;
		rType = 0;
		vrLen = 3218;
		vrLoc = 9775;
	};
	00709EB812E9EFD1006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* blockDesignTest01.edl */;
		name = "blockDesignTest01.edl: 140";
		rLen = 0;
		rLoc = 6299;
		rType = 0;
		vrLen = 3342;
		vrLoc = 440;
	};
	00709EB912E9F300006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00709EBA12E9F300006389C4 /* example_GrowingWindow.edl */;
		name = "example_GrowingWindow.edl: 20";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 2323;
		vrLoc = 0;
	};
	00709EBA12E9F300006389C4 /* example_GrowingWindow.edl */ = {
		isa = PBXFileReference;
		name = example_GrowingWindow.edl;
		path = /Users/Lydi/Development/edled/example_GrowingWindow.edl;
		sourceTree = "<absolute>";
	};
	00709EBB12E9F300006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00709E4B12E86A06006389C4 /* timeBasedRegressorNEDTest.edl */;
		name = "timeBasedRegressorNEDTest.edl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2609;
		vrLoc = 0;
	};
	00709EBC12E9F300006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00709E4B12E86A06006389C4 /* timeBasedRegressorNEDTest.edl */;
		name = "timeBasedRegressorNEDTest.edl: 22";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 2609;
		vrLoc = 0;
	};
	00709EBD12E9F300006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* blockDesignTest01.edl */;
		name = "blockDesignTest01.edl: 140";
		rLen = 0;
		rLoc = 6299;
		rType = 0;
		vrLen = 3342;
		vrLoc = 440;
	};
	00709ED012EA04A5006389C4 /* erDesignTest02_deriv1AllReg.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 4472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{55, 3270}";
		};
	};
	00709ED112EA04A5006389C4 /* erDesignTest03_deriv1Reg1_3.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 4329}}";
			sepNavSelRange = "{2154, 1}";
			sepNavVisRange = "{518, 3431}";
		};
	};
	00709EE112EA073F006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00709E4B12E86A06006389C4 /* timeBasedRegressorNEDTest.edl */;
		name = "timeBasedRegressorNEDTest.edl: 22";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 2609;
		vrLoc = 0;
	};
	00709EE212EA073F006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00709E3212E74B05006389C4 /* erDesignTest01.edl */;
		name = "erDesignTest01.edl: 152";
		rLen = 0;
		rLoc = 11235;
		rType = 0;
		vrLen = 3726;
		vrLoc = 1041;
	};
	00709EE312EA073F006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0056D7E612D335D4002AC73F /* designtest.m */;
		name = "designtest.m: 55";
		rLen = 153;
		rLoc = 1470;
		rType = 0;
		vrLen = 1442;
		vrLoc = 200;
	};
	00709EE412EA073F006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		name = "NEDesignElementDyn.m: 271";
		rLen = 0;
		rLoc = 9931;
		rType = 0;
		vrLen = 3333;
		vrLoc = 9562;
	};
	00709EE512EA073F006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00709ED012EA04A5006389C4 /* erDesignTest02_deriv1AllReg.edl */;
		name = "erDesignTest02_deriv1AllReg.edl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3348;
		vrLoc = 55;
	};
	00709EE612EA073F006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00709ED112EA04A5006389C4 /* erDesignTest03_deriv1Reg1_3.edl */;
		name = "erDesignTest03_deriv1Reg1_3.edl: 51";
		rLen = 8;
		rLoc = 3205;
		rType = 0;
		vrLen = 4093;
		vrLoc = 2078;
	};
	00709EE712EA073F006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00709ED112EA04A5006389C4 /* erDesignTest03_deriv1Reg1_3.edl */;
		name = "erDesignTest03_deriv1Reg1_3.edl: 51";
		rLen = 8;
		rLoc = 3205;
		rType = 0;
		vrLen = 3248;
		vrLoc = 0;
	};
	00709EE812EA073F006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* blockDesignTest01.edl */;
		name = "blockDesignTest01.edl: 140";
		rLen = 0;
		rLoc = 6299;
		rType = 0;
		vrLen = 3255;
		vrLoc = 934;
	};
	00709EEA12EA075A006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00709ED112EA04A5006389C4 /* erDesignTest03_deriv1Reg1_3.edl */;
		name = "erDesignTest03_deriv1Reg1_3.edl: 51";
		rLen = 8;
		rLoc = 3205;
		rType = 0;
		vrLen = 3248;
		vrLoc = 0;
	};
	00709EEB12EA075A006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00709ED012EA04A5006389C4 /* erDesignTest02_deriv1AllReg.edl */;
		name = "erDesignTest02_deriv1AllReg.edl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3270;
		vrLoc = 55;
	};
	00709EEC12EA075A006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00709ED012EA04A5006389C4 /* erDesignTest02_deriv1AllReg.edl */;
		name = "erDesignTest02_deriv1AllReg.edl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3270;
		vrLoc = 55;
	};
	00709EED12EA075A006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* blockDesignTest01.edl */;
		name = "blockDesignTest01.edl: 140";
		rLen = 0;
		rLoc = 6299;
		rType = 0;
		vrLen = 3255;
		vrLoc = 934;
	};
	00709EEE12EA0769006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00709ED012EA04A5006389C4 /* erDesignTest02_deriv1AllReg.edl */;
		name = "erDesignTest02_deriv1AllReg.edl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3270;
		vrLoc = 55;
	};
	00709EEF12EA0769006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* blockDesignTest01.edl */;
		name = "blockDesignTest01.edl: 140";
		rLen = 0;
		rLoc = 6299;
		rType = 0;
		vrLen = 3255;
		vrLoc = 934;
	};
	00709EF612EA07F5006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00709ED012EA04A5006389C4 /* erDesignTest02_deriv1AllReg.edl */;
		name = "erDesignTest02_deriv1AllReg.edl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3270;
		vrLoc = 55;
	};
	00709EF712EA07F5006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00709ED112EA04A5006389C4 /* erDesignTest03_deriv1Reg1_3.edl */;
		name = "erDesignTest03_deriv1Reg1_3.edl: 37";
		rLen = 1;
		rLoc = 2154;
		rType = 0;
		vrLen = 3431;
		vrLoc = 518;
	};
	00709EF812EA07F5006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		rLen = 0;
		rLoc = 270;
		rType = 1;
	};
	00709EF912EA07F5006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		name = "NEDesignElementDyn.m: 271";
		rLen = 0;
		rLoc = 9931;
		rType = 0;
		vrLen = 3075;
		vrLoc = 9398;
	};
	00709EFA12EA07F5006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* blockDesignTest01.edl */;
		name = "blockDesignTest01.edl: 140";
		rLen = 0;
		rLoc = 6299;
		rType = 0;
		vrLen = 3295;
		vrLoc = 1005;
	};
	00709F0112EA090B006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		name = "NEDesignElementDyn.m: 271";
		rLen = 0;
		rLoc = 9931;
		rType = 0;
		vrLen = 3075;
		vrLoc = 9398;
	};
	00709F0212EA090B006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F633122E5AA6001DA2BB /* glmtest.m */;
		name = "glmtest.m: 34";
		rLen = 551;
		rLoc = 1035;
		rType = 0;
		vrLen = 1574;
		vrLoc = 284;
	};
	00709F0312EA090B006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0056D7E612D335D4002AC73F /* designtest.m */;
		name = "designtest.m: 56";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1466;
		vrLoc = 176;
	};
	00709F0412EA090B006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F517122D2DEF001DA2BB /* NEDesignElementReference.m */;
		name = "NEDesignElementReference.m: 209";
		rLen = 0;
		rLoc = 8720;
		rType = 0;
		vrLen = 3080;
		vrLoc = 7216;
	};
	00709F0512EA090B006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0006F517122D2DEF001DA2BB /* NEDesignElementReference.m */;
		name = "NEDesignElementReference.m: 209";
		rLen = 0;
		rLoc = 8720;
		rType = 0;
		vrLen = 3080;
		vrLoc = 7216;
	};
	00709F0612EA090B006389C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* blockDesignTest01.edl */;
		name = "blockDesignTest01.edl: 140";
		rLen = 0;
		rLoc = 6299;
		rType = 0;
		vrLen = 3331;
		vrLoc = 1049;
	};
	007934EB1150FBF7007BEB66 /* COErrorCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 656}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	007CD3DA11A042C000E6B2BB /* EDNA */ = {
		activeExec = 0;
	};
	0083769F116BB12D00369B20 /* NEDesignElementDyn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1118}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRange = "{1045, 987}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	008376A0116BB12D00369B20 /* NEDesignElementDyn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 11128}}";
			sepNavSelRange = "{9931, 0}";
			sepNavVisRange = "{9398, 3075}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	008376A1116BB12D00369B20 /* NEDesignElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 770}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	008376A2116BB12D00369B20 /* NEDesignElementVI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1287}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{255, 534}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00841BF811464321004341CC /* blockDesignTest01.des */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	00841C0C1146451F004341CC /* TestDataset01_Orig.v */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"\\U2265 =#\\U00b8!\\U2211!\\Ufb02#\\U222b!X'!+!\\U00a7\U001d\\U02dd\U001a\U0017!\\U201c \\\"\";\n            r = \"{13480992, 31}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f7#^\U001d\\U0131\U001e/!\\U2206\U001f\\U00ca&\\U00fc,t#\\U201a&0)\\U00a2\";\n            r = \"{21805336, 25}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00ab$\\U0178,('\\U00ed\U0016\\U2020\U0010\\U02c7\U0015\U0003\";\n            r = \"{28046512, 17}\";\n            s = 1;\n        },\n                {\n            l = \"<&N\\\"\\U03c0#Y/\\U00ef,\\U2022#\\U02da!\\U00dc\\\"^#m$\U0004#x\U001f7\";\n            r = \"{38900648, 29}\";\n            s = 1;\n        },\n                {\n            l = \"l$\\U0153$\\\\$\\U00f1\\\"\\U02d9 c\\\"L$Z\";\n            r = \"{40931740, 19}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f3$(\\U00f9$\\U02c7%p&\\U00e0 \\U203a\U001e:\U001f\\U00aa\U0015\U001d\U0005\\U00d5\U0002m\U0002\\Ufb02\U0005>\\a*\U0003\\U00bb\U0002\\U221a\U0003[\U0003\\U25ca\U0002\\U00ca\\U203alA\U0019\\U00e8Z\\U00dc\\U00e0;P0\U0001;Y\\U02c6\U0001\\\";,o\\U00d8P\\U00f9\\U00c2j\\U00c1\U0001$\\U00ce\\U25caB\U00043\U0002\U001c\U00039\U0003\U0015\U0005\\Ufb01\U0014x *\U001dO\U001cB\\\"\\U00b5(\\U00c5#\\U00ee\\\"\\U00e0\U001c\\U02dc\\\"1%\U0006\";\n            r = \"{42085306, 131}\";\n            s = 1;\n        },\n                {\n            l = \"\\U2022!\\U00cc!a#%\";\n            r = \"{46588064, 11}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00a3%7\\\"\\U02da\U0019\\U02da \\U02d9&7$R\";\n            r = \"{49794608, 17}\";\n            s = 1;\n        },\n                {\n            l = \"\\U02c7\\\"\\U02d8)\\U0131\\\"\\U201c%\U0013$\\U00d6\\\"r%\\U00b5%\\U00b4!A\U001f&%h*\\U00b0&~\U0018c!\\U2044 @\U001b\\Ufb02#\\U00cd#\\U00d2\";\n            r = \"{55425688, 43}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 66291453}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2917, 1e+07}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	0085EB2211511B2C004795FD /* NEDesignGloverKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 656}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 746}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	0085EB2311511B2C004795FD /* NEDesignGloverKernel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3185}}";
			sepNavSelRange = "{3458, 0}";
			sepNavVisRange = "{6836, 1145}";
			sepNavWindowFrame = "{{11, 46}, {1269, 956}}";
		};
	};
	008877CA1147A5ED009C7707 /* COEDLValidatorLiteralTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 419}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1131}}";
			sepNavSelRange = "{4407, 0}";
			sepNavVisRange = "{3938, 1607}";
			sepNavWindowFrame = "{{107, 46}, {1173, 956}}";
		};
	};
	0088781F1147B445009C7707 /* edlValidation_rules.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 25272}}";
			sepNavSelRange = "{3245, 0}";
			sepNavVisRange = "{61481, 1473}";
			sepNavWindowFrame = "{{887, 0}, {795, 1028}}";
		};
	};
	008878201147B445009C7707 /* edlValidation_rules.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1196}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{0, 2594}";
			sepNavWindowFrame = "{{1083, 0}, {596, 1028}}";
		};
	};
	008878211147B445009C7707 /* rtExperiment_v14_w_timebased.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 14976}}";
			sepNavSelRange = "{17400, 0}";
			sepNavVisRange = "{16009, 2143}";
		};
	};
	008878221147B445009C7707 /* timeBasedRegressor.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2522}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRange = "{0, 2923}";
			sepNavWindowFrame = "{{30, 46}, {1280, 956}}";
		};
	};
	00A639701226B6F200581E17 /* EDDataElementIsis.mm:478 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		functionName = "-setProps:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 478;
		location = EDNAUnitTestSuite;
		modificationTime = 317327338.469077;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00A63B3412281C2F00581E17 /* NED */ = {
		activeExec = 0;
	};
	00A7DD4A117C366A00062AFE /* NEDUnitTestSuite */ = {
		activeExec = 0;
	};
	00AB18EA115246ED003BC915 /* main_SW_BoldModule_2ContinousTargetROIs.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3887}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{0, 2320}";
		};
	};
	00AED95B1226A76300A317FA /* EDDataElementIsis.mm:415 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		functionName = "-getProps:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 415;
		location = EDNAUnitTestSuite;
		modificationTime = 317327338.469266;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00B1AC22114554DB008FC09D /* COEDLValidator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1157}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 1329}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	00B1AC23114554DB008FC09D /* COEDLValidator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3848}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{483, 1383}";
		};
	};
	00B1AC32114556C3008FC09D /* COEDLValidatorTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 551}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	00B1AC33114556C3008FC09D /* COEDLValidatorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1352}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{185, 745}";
		};
	};
	00B1AC5711455E38008FC09D /* COXMLUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 780}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{3, 1684}";
		};
	};
	00B1AC5811455E38008FC09D /* COXMLUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 728}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 1498}";
		};
	};
	00B1AD1311456C2E008FC09D /* COEDLValidatorRule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 832}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 1420}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1365}}";
			sepNavSelRange = "{1804, 0}";
			sepNavVisRange = "{1136, 1435}";
			sepNavWindowFrame = "{{840, 0}, {840, 1028}}";
		};
	};
	00B1AD75114645A3008FC09D /* COEDLValidatorLiteral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 858}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{259, 1451}";
		};
	};
	00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 13975}}";
			sepNavSelRange = "{8603, 0}";
			sepNavVisRange = "{8163, 1447}";
			sepNavWindowFrame = "{{522, 46}, {758, 956}}";
		};
	};
	00B1ADA611465349008FC09D /* COEDLValidatorToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 715}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{40, 1086}";
		};
	};
	00B1ADA711465349008FC09D /* COEDLValidatorToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 656}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	00B50B8212392CF600BBCEB8 /* glmtest.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0006F633122E5AA6001DA2BB /* glmtest.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = glmtest;
		modificationTime = 317327327.01044;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00B50B8A1239360E00BBCEB8 /* EDDataElementVI.m:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00B772C411417C6300B2931A /* EDDataElementVI.m */;
		functionName = "-LoadImageData:ofImageDataType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = EDNAUnitTestSuite;
		modificationTime = 317327338.469179;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00B50C88123A33DF00BBCEB8 /* glmtest.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0006F633122E5AA6001DA2BB /* glmtest.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 317327338.469211;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00B50C8F123A848500BBCEB8 /* EDDataElementIsis.mm:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		functionName = "-initWithDataType:andRows:andCols:andSlices:andTimesteps:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = EDNAUnitTestSuite;
		modificationTime = 317327338.469346;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00B772C311417C6300B2931A /* EDDataElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 683}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	00B772C411417C6300B2931A /* EDDataElementVI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4888}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{879, 815}";
		};
	};
	00C39FEA1144FADC00725668 /* COSystemConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 2028}}";
			sepNavSelRange = "{4956, 9}";
			sepNavVisRange = "{2531, 2449}";
			sepNavWindowFrame = "{{-1276, 0}, {1269, 1024}}";
		};
	};
	00C39FEB1144FADC00725668 /* COSystemConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4446}}";
			sepNavSelRange = "{7717, 0}";
			sepNavVisRange = "{7297, 974}";
			sepNavWindowFrame = "{{-861, 51}, {840, 956}}";
		};
	};
	00C39FF01144FB2100725668 /* CLETUS */ = {
		activeExec = 0;
	};
	00C39FF91144FBD600725668 /* CLETUSUnitTestSuite */ = {
		activeExec = 0;
	};
	00C39FFB1144FBD600725668 /* CLETUSUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	00C3A0011144FBEF00725668 /* COSystemConfigTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	00C3A0021144FBEF00725668 /* COSystemConfigTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3809}}";
			sepNavSelRange = "{5838, 8}";
			sepNavVisRange = "{4881, 2591}";
			sepNavWindowFrame = "{{-1271, 0}, {1269, 1024}}";
		};
	};
	00C3A07F114510CE00725668 /* Init_Links_1.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2886}}";
			sepNavSelRange = "{2090, 0}";
			sepNavVisRange = "{846, 1817}";
			sepNavWindowFrame = "{{1, 0}, {892, 1028}}";
		};
	};
	00C3A080114510CE00725668 /* rtExperiment_v14.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 16588}}";
			sepNavSelRange = "{13129, 0}";
			sepNavVisRange = "{12452, 1776}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00E7A644117EF24F00696498 /* NEDesignElementDynTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	00E7A645117EF24F00696498 /* NEDesignElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	00E7A646117EF24F00696498 /* NEDesignElementVITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 770}}";
			sepNavSelRange = "{368, 183}";
			sepNavVisRange = "{0, 1569}";
		};
	};
	00E7A647117EF24F00696498 /* blockDesignTest01.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3224}}";
			sepNavSelRange = "{6299, 0}";
			sepNavVisRange = "{1049, 3331}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00E7A655117EF60900696498 /* NEDesignElementDynTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4537}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{223, 727}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 956}}";
		};
	};
	00EC5D301153CAEA006691F5 /* BARTApplicationDoxyfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 20891}}";
			sepNavSelRange = "{65940, 0}";
			sepNavVisRange = "{64455, 2992}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00EC5DDA1153E8F3006691F5 /* doxygenstyle.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 7189}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 601}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* BARTApplication_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0056D7D212D3354D002AC73F /* designtest */;
		activeTarget = 0056D7D012D3354D002AC73F /* designtest */;
		addToTargets = (
		);
		breakpoints = (
			000F25B8121D683E0079C8E0 /* BARTApplicationAppDelegate.m:39 */,
			000F2602121D84860079C8E0 /* EDDataElementIsisTest.mm:36 */,
			000F2634121D877D0079C8E0 /* io_factory.cpp:267 */,
			000F2639121D87910079C8E0 /* io_factory.cpp:249 */,
			000F268B121D90B00079C8E0 /* io_factory.cpp:78 */,
			00AED95B1226A76300A317FA /* EDDataElementIsis.mm:415 */,
			00A639701226B6F200581E17 /* EDDataElementIsis.mm:478 */,
			00B50B8212392CF600BBCEB8 /* glmtest.m:78 */,
			00B50B8A1239360E00BBCEB8 /* EDDataElementVI.m:305 */,
			00B50C88123A33DF00BBCEB8 /* glmtest.m:79 */,
			00B50C8F123A848500BBCEB8 /* EDDataElementIsis.mm:80 */,
		);
		codeSenseManager = 005457AA1139751700E98146 /* Code sense */;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
			005B604511D3812400812781 /* isis_test */,
			0006F622122E5A55001DA2BB /* glmtest */,
			0056D7D212D3354D002AC73F /* designtest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					506,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					533,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					939,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					619,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					615,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317125178;
			PBXWorkspaceStateSaveDate = 317125178;
		};
		perUserProjectItems = {
			0056D7ED12D3366B002AC73F = 0056D7ED12D3366B002AC73F /* PBXTextBookmark */;
			0056D7F112D3366B002AC73F = 0056D7F112D3366B002AC73F /* PBXTextBookmark */;
			0056D7F412D3366B002AC73F = 0056D7F412D3366B002AC73F /* PBXTextBookmark */;
			0056D7F512D3366B002AC73F = 0056D7F512D3366B002AC73F /* PBXTextBookmark */;
			0056D7F612D3366B002AC73F = 0056D7F612D3366B002AC73F /* PBXTextBookmark */;
			0056D7F712D3366B002AC73F = 0056D7F712D3366B002AC73F /* PBXTextBookmark */;
			0056D7FC12D3366B002AC73F = 0056D7FC12D3366B002AC73F /* PBXTextBookmark */;
			0056D7FD12D3366B002AC73F = 0056D7FD12D3366B002AC73F /* PBXTextBookmark */;
			0056D7FE12D3366B002AC73F = 0056D7FE12D3366B002AC73F /* PBXTextBookmark */;
			0056D7FF12D3366B002AC73F = 0056D7FF12D3366B002AC73F /* PBXTextBookmark */;
			0056D80012D3366B002AC73F = 0056D80012D3366B002AC73F /* PBXTextBookmark */;
			0056D80212D3366B002AC73F = 0056D80212D3366B002AC73F /* PBXTextBookmark */;
			0056D80412D3366B002AC73F = 0056D80412D3366B002AC73F /* PBXTextBookmark */;
			0056D80F12D359D8002AC73F = 0056D80F12D359D8002AC73F /* PBXTextBookmark */;
			0056D81012D359D8002AC73F = 0056D81012D359D8002AC73F /* PBXTextBookmark */;
			0056D81112D359D8002AC73F = 0056D81112D359D8002AC73F /* PBXTextBookmark */;
			0056D9FE12D36555002AC73F = 0056D9FE12D36555002AC73F /* PBXTextBookmark */;
			0056D9FF12D36555002AC73F = 0056D9FF12D36555002AC73F /* PBXTextBookmark */;
			0056DA0112D36555002AC73F = 0056DA0112D36555002AC73F /* PBXTextBookmark */;
			0056DA2612D36917002AC73F = 0056DA2612D36917002AC73F /* PBXTextBookmark */;
			0056DA2712D36917002AC73F = 0056DA2712D36917002AC73F /* PBXTextBookmark */;
			0056DA2812D36917002AC73F = 0056DA2812D36917002AC73F /* PBXTextBookmark */;
			0056DA2912D36917002AC73F = 0056DA2912D36917002AC73F /* PBXTextBookmark */;
			0056DA4512D36F01002AC73F = 0056DA4512D36F01002AC73F /* PBXTextBookmark */;
			0056DA4612D36F01002AC73F = 0056DA4612D36F01002AC73F /* PBXTextBookmark */;
			0056DA4712D36F01002AC73F = 0056DA4712D36F01002AC73F /* PBXTextBookmark */;
			0056DA4812D36F01002AC73F = 0056DA4812D36F01002AC73F /* PBXTextBookmark */;
			0056DA4A12D36F01002AC73F = 0056DA4A12D36F01002AC73F /* PBXTextBookmark */;
			0056DA5712D7816C002AC73F = 0056DA5712D7816C002AC73F /* PBXTextBookmark */;
			0056DA5812D7816C002AC73F = 0056DA5812D7816C002AC73F /* PBXTextBookmark */;
			0056DA5912D7816C002AC73F = 0056DA5912D7816C002AC73F /* PBXTextBookmark */;
			0056DA5A12D7816C002AC73F = 0056DA5A12D7816C002AC73F /* PBXTextBookmark */;
			0056DA5B12D7816C002AC73F = 0056DA5B12D7816C002AC73F /* PBXTextBookmark */;
			0056DA5C12D7816C002AC73F = 0056DA5C12D7816C002AC73F /* PBXTextBookmark */;
			0056DA5F12D7816C002AC73F = 0056DA5F12D7816C002AC73F /* PBXTextBookmark */;
			0056DA6112D7816C002AC73F = 0056DA6112D7816C002AC73F /* PBXTextBookmark */;
			00709E0212E6F245006389C4 /* PBXTextBookmark */ = 00709E0212E6F245006389C4 /* PBXTextBookmark */;
			00709E1D12E74436006389C4 /* PBXTextBookmark */ = 00709E1D12E74436006389C4 /* PBXTextBookmark */;
			00709E1E12E74436006389C4 /* PBXTextBookmark */ = 00709E1E12E74436006389C4 /* PBXTextBookmark */;
			00709E1F12E74436006389C4 /* XCBuildMessageTextBookmark */ = 00709E1F12E74436006389C4 /* XCBuildMessageTextBookmark */;
			00709E2012E74436006389C4 /* PBXTextBookmark */ = 00709E2012E74436006389C4 /* PBXTextBookmark */;
			00709E2312E7444D006389C4 /* PBXTextBookmark */ = 00709E2312E7444D006389C4 /* PBXTextBookmark */;
			00709E2412E7444D006389C4 /* PBXTextBookmark */ = 00709E2412E7444D006389C4 /* PBXTextBookmark */;
			00709E2512E7444D006389C4 /* PBXTextBookmark */ = 00709E2512E7444D006389C4 /* PBXTextBookmark */;
			00709E2612E7444D006389C4 /* PBXTextBookmark */ = 00709E2612E7444D006389C4 /* PBXTextBookmark */;
			00709E2712E7444D006389C4 /* XCBuildMessageTextBookmark */ = 00709E2712E7444D006389C4 /* XCBuildMessageTextBookmark */;
			00709E2812E7444D006389C4 /* PBXTextBookmark */ = 00709E2812E7444D006389C4 /* PBXTextBookmark */;
			00709E3F12E756C5006389C4 /* PBXTextBookmark */ = 00709E3F12E756C5006389C4 /* PBXTextBookmark */;
			00709E4012E756C5006389C4 /* PBXTextBookmark */ = 00709E4012E756C5006389C4 /* PBXTextBookmark */;
			00709E4112E756C5006389C4 /* PBXTextBookmark */ = 00709E4112E756C5006389C4 /* PBXTextBookmark */;
			00709E4212E756C5006389C4 /* PBXTextBookmark */ = 00709E4212E756C5006389C4 /* PBXTextBookmark */;
			00709E4512E756C5006389C4 /* PBXTextBookmark */ = 00709E4512E756C5006389C4 /* PBXTextBookmark */;
			00709E4612E756C5006389C4 /* PBXTextBookmark */ = 00709E4612E756C5006389C4 /* PBXTextBookmark */;
			00709E5612E99957006389C4 /* PBXTextBookmark */ = 00709E5612E99957006389C4 /* PBXTextBookmark */;
			00709E5712E99957006389C4 /* XCBuildMessageTextBookmark */ = 00709E5712E99957006389C4 /* XCBuildMessageTextBookmark */;
			00709E5812E99957006389C4 /* PBXTextBookmark */ = 00709E5812E99957006389C4 /* PBXTextBookmark */;
			00709E5912E99970006389C4 /* PBXTextBookmark */ = 00709E5912E99970006389C4 /* PBXTextBookmark */;
			00709E5A12E99970006389C4 /* PBXTextBookmark */ = 00709E5A12E99970006389C4 /* PBXTextBookmark */;
			00709E5B12E99970006389C4 /* PBXTextBookmark */ = 00709E5B12E99970006389C4 /* PBXTextBookmark */;
			00709E5C12E99970006389C4 /* PBXTextBookmark */ = 00709E5C12E99970006389C4 /* PBXTextBookmark */;
			00709E5D12E99970006389C4 /* PBXTextBookmark */ = 00709E5D12E99970006389C4 /* PBXTextBookmark */;
			00709E5E12E99970006389C4 /* PBXTextBookmark */ = 00709E5E12E99970006389C4 /* PBXTextBookmark */;
			00709E5F12E99970006389C4 /* PBXTextBookmark */ = 00709E5F12E99970006389C4 /* PBXTextBookmark */;
			00709E6012E99970006389C4 /* PBXTextBookmark */ = 00709E6012E99970006389C4 /* PBXTextBookmark */;
			00709E6112E99970006389C4 /* PBXTextBookmark */ = 00709E6112E99970006389C4 /* PBXTextBookmark */;
			00709E6212E99970006389C4 /* PBXTextBookmark */ = 00709E6212E99970006389C4 /* PBXTextBookmark */;
			00709E8512E9BC88006389C4 /* PBXTextBookmark */ = 00709E8512E9BC88006389C4 /* PBXTextBookmark */;
			00709E8612E9BC88006389C4 /* PBXTextBookmark */ = 00709E8612E9BC88006389C4 /* PBXTextBookmark */;
			00709E8712E9BC88006389C4 /* PBXTextBookmark */ = 00709E8712E9BC88006389C4 /* PBXTextBookmark */;
			00709E8812E9BC88006389C4 /* PBXTextBookmark */ = 00709E8812E9BC88006389C4 /* PBXTextBookmark */;
			00709E8912E9BC88006389C4 /* PBXTextBookmark */ = 00709E8912E9BC88006389C4 /* PBXTextBookmark */;
			00709E8A12E9BC88006389C4 /* PBXTextBookmark */ = 00709E8A12E9BC88006389C4 /* PBXTextBookmark */;
			00709E8B12E9BC88006389C4 /* PBXTextBookmark */ = 00709E8B12E9BC88006389C4 /* PBXTextBookmark */;
			00709E8C12E9BC88006389C4 /* PBXTextBookmark */ = 00709E8C12E9BC88006389C4 /* PBXTextBookmark */;
			00709E8D12E9BC88006389C4 /* PBXTextBookmark */ = 00709E8D12E9BC88006389C4 /* PBXTextBookmark */;
			00709E9412E9C294006389C4 /* PBXTextBookmark */ = 00709E9412E9C294006389C4 /* PBXTextBookmark */;
			00709E9512E9C294006389C4 /* PBXTextBookmark */ = 00709E9512E9C294006389C4 /* PBXTextBookmark */;
			00709E9612E9C294006389C4 /* PBXTextBookmark */ = 00709E9612E9C294006389C4 /* PBXTextBookmark */;
			00709E9712E9C294006389C4 /* PBXTextBookmark */ = 00709E9712E9C294006389C4 /* PBXTextBookmark */;
			00709E9812E9C294006389C4 /* PBXTextBookmark */ = 00709E9812E9C294006389C4 /* PBXTextBookmark */;
			00709E9912E9C294006389C4 /* PBXTextBookmark */ = 00709E9912E9C294006389C4 /* PBXTextBookmark */;
			00709E9E12E9C790006389C4 /* PBXTextBookmark */ = 00709E9E12E9C790006389C4 /* PBXTextBookmark */;
			00709EA012E9C790006389C4 /* PBXTextBookmark */ = 00709EA012E9C790006389C4 /* PBXTextBookmark */;
			00709EA112E9C790006389C4 /* PBXTextBookmark */ = 00709EA112E9C790006389C4 /* PBXTextBookmark */;
			00709EA412E9C790006389C4 /* PBXBookmark */ = 00709EA412E9C790006389C4 /* PBXBookmark */;
			00709EA612E9C790006389C4 /* PBXTextBookmark */ = 00709EA612E9C790006389C4 /* PBXTextBookmark */;
			00709EA812E9C790006389C4 /* PBXTextBookmark */ = 00709EA812E9C790006389C4 /* PBXTextBookmark */;
			00709EA912E9C7E4006389C4 /* PBXTextBookmark */ = 00709EA912E9C7E4006389C4 /* PBXTextBookmark */;
			00709EAA12E9C7E4006389C4 /* PBXTextBookmark */ = 00709EAA12E9C7E4006389C4 /* PBXTextBookmark */;
			00709EAB12E9C7E4006389C4 /* PBXTextBookmark */ = 00709EAB12E9C7E4006389C4 /* PBXTextBookmark */;
			00709EAC12E9C8C3006389C4 /* PBXTextBookmark */ = 00709EAC12E9C8C3006389C4 /* PBXTextBookmark */;
			00709EAD12E9C8C3006389C4 /* PBXTextBookmark */ = 00709EAD12E9C8C3006389C4 /* PBXTextBookmark */;
			00709EAE12E9C8C3006389C4 /* PBXTextBookmark */ = 00709EAE12E9C8C3006389C4 /* PBXTextBookmark */;
			00709EAF12E9C963006389C4 /* PBXTextBookmark */ = 00709EAF12E9C963006389C4 /* PBXTextBookmark */;
			00709EB012E9C963006389C4 /* PBXTextBookmark */ = 00709EB012E9C963006389C4 /* PBXTextBookmark */;
			00709EB112E9C963006389C4 /* PBXTextBookmark */ = 00709EB112E9C963006389C4 /* PBXTextBookmark */;
			00709EB212E9D891006389C4 /* PBXTextBookmark */ = 00709EB212E9D891006389C4 /* PBXTextBookmark */;
			00709EB312E9D891006389C4 /* PBXTextBookmark */ = 00709EB312E9D891006389C4 /* PBXTextBookmark */;
			00709EB412E9D891006389C4 /* PBXTextBookmark */ = 00709EB412E9D891006389C4 /* PBXTextBookmark */;
			00709EB512E9EFD1006389C4 /* PBXTextBookmark */ = 00709EB512E9EFD1006389C4 /* PBXTextBookmark */;
			00709EB612E9EFD1006389C4 /* PBXTextBookmark */ = 00709EB612E9EFD1006389C4 /* PBXTextBookmark */;
			00709EB712E9EFD1006389C4 /* PBXTextBookmark */ = 00709EB712E9EFD1006389C4 /* PBXTextBookmark */;
			00709EB812E9EFD1006389C4 /* PBXTextBookmark */ = 00709EB812E9EFD1006389C4 /* PBXTextBookmark */;
			00709EB912E9F300006389C4 /* PBXTextBookmark */ = 00709EB912E9F300006389C4 /* PBXTextBookmark */;
			00709EBB12E9F300006389C4 /* PBXTextBookmark */ = 00709EBB12E9F300006389C4 /* PBXTextBookmark */;
			00709EBC12E9F300006389C4 /* PBXTextBookmark */ = 00709EBC12E9F300006389C4 /* PBXTextBookmark */;
			00709EBD12E9F300006389C4 /* PBXTextBookmark */ = 00709EBD12E9F300006389C4 /* PBXTextBookmark */;
			00709EE112EA073F006389C4 /* PBXTextBookmark */ = 00709EE112EA073F006389C4 /* PBXTextBookmark */;
			00709EE212EA073F006389C4 /* PBXTextBookmark */ = 00709EE212EA073F006389C4 /* PBXTextBookmark */;
			00709EE312EA073F006389C4 /* PBXTextBookmark */ = 00709EE312EA073F006389C4 /* PBXTextBookmark */;
			00709EE412EA073F006389C4 /* PBXTextBookmark */ = 00709EE412EA073F006389C4 /* PBXTextBookmark */;
			00709EE512EA073F006389C4 /* PBXTextBookmark */ = 00709EE512EA073F006389C4 /* PBXTextBookmark */;
			00709EE612EA073F006389C4 /* PBXTextBookmark */ = 00709EE612EA073F006389C4 /* PBXTextBookmark */;
			00709EE712EA073F006389C4 /* PBXTextBookmark */ = 00709EE712EA073F006389C4 /* PBXTextBookmark */;
			00709EE812EA073F006389C4 /* PBXTextBookmark */ = 00709EE812EA073F006389C4 /* PBXTextBookmark */;
			00709EEA12EA075A006389C4 /* PBXTextBookmark */ = 00709EEA12EA075A006389C4 /* PBXTextBookmark */;
			00709EEB12EA075A006389C4 /* PBXTextBookmark */ = 00709EEB12EA075A006389C4 /* PBXTextBookmark */;
			00709EEC12EA075A006389C4 /* PBXTextBookmark */ = 00709EEC12EA075A006389C4 /* PBXTextBookmark */;
			00709EED12EA075A006389C4 /* PBXTextBookmark */ = 00709EED12EA075A006389C4 /* PBXTextBookmark */;
			00709EEE12EA0769006389C4 /* PBXTextBookmark */ = 00709EEE12EA0769006389C4 /* PBXTextBookmark */;
			00709EEF12EA0769006389C4 /* PBXTextBookmark */ = 00709EEF12EA0769006389C4 /* PBXTextBookmark */;
			00709EF612EA07F5006389C4 /* PBXTextBookmark */ = 00709EF612EA07F5006389C4 /* PBXTextBookmark */;
			00709EF712EA07F5006389C4 /* PBXTextBookmark */ = 00709EF712EA07F5006389C4 /* PBXTextBookmark */;
			00709EF812EA07F5006389C4 /* PBXTextBookmark */ = 00709EF812EA07F5006389C4 /* PBXTextBookmark */;
			00709EF912EA07F5006389C4 /* PBXTextBookmark */ = 00709EF912EA07F5006389C4 /* PBXTextBookmark */;
			00709EFA12EA07F5006389C4 /* PBXTextBookmark */ = 00709EFA12EA07F5006389C4 /* PBXTextBookmark */;
			00709F0112EA090B006389C4 /* PBXTextBookmark */ = 00709F0112EA090B006389C4 /* PBXTextBookmark */;
			00709F0212EA090B006389C4 /* PBXTextBookmark */ = 00709F0212EA090B006389C4 /* PBXTextBookmark */;
			00709F0312EA090B006389C4 /* PBXTextBookmark */ = 00709F0312EA090B006389C4 /* PBXTextBookmark */;
			00709F0412EA090B006389C4 /* PBXTextBookmark */ = 00709F0412EA090B006389C4 /* PBXTextBookmark */;
			00709F0512EA090B006389C4 /* PBXTextBookmark */ = 00709F0512EA090B006389C4 /* PBXTextBookmark */;
			00709F0612EA090B006389C4 /* PBXTextBookmark */ = 00709F0612EA090B006389C4 /* PBXTextBookmark */;
		};
		sourceControlManager = 005457A91139751700E98146 /* Source Control */;
		userBookmarkGroup = 0006F3EF122BBA36001DA2BB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* BARTApplication */ = {
		activeExec = 0;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
		);
	};
	8D1107310486CEB800E47090 /* BARTApplication-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 163}, {1142, 729}}";
		};
	};
	CE8B709010DA988F007AEB2B /* BARTUnitTestSuite */ = {
		activeExec = 0;
	};
}
