// !$*UTF8*$!
{
	000C0A97118ADB0E00BEC22C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F11141470400A57967 /* BASource.h */;
		name = "BASource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	000C0A98118ADB0E00BEC22C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7EF1141470400A57967 /* BARTApplicationAppDelegate.h */;
		name = "BARTApplicationAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	000C0ACD118AF68300BEC22C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1955;
		vrLoc = 0;
	};
	000C0ACE118AF68300BEC22C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C39FEB1144FADC00725668 /* COSystemConfig.m */;
		name = "COSystemConfig.m: 59";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1916;
		vrLoc = 296;
	};
	002D2FB8118AF7890024687E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1928;
	};
	002D2FB9118AF7890024687E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C39FEB1144FADC00725668 /* COSystemConfig.m */;
		name = "COSystemConfig.m: 59";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1916;
		vrLoc = 296;
	};
	003091FF11527BF800E258D9 /* NEDesignKernel.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NEDesignKernel.m;
		path = /Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/src/NED/NEDesignKernel.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1417}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{208, 924}";
		};
	};
	003094271153EFF900E258D9 /* timeBasedRegressorLydi.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3575}}";
			sepNavSelRange = "{252, 29}";
			sepNavVisRange = "{235, 2910}";
			sepNavWindowFrame = "{{-940, 62}, {795, 956}}";
		};
	};
	0032CC59116E03AD005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008877CA1147A5ED009C7707 /* COEDLValidatorLiteralTest.h */;
		name = "COEDLValidatorLiteralTest.h: 6";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	0032CC5E116E03AD005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC23114554DB008FC09D /* COEDLValidator.m */;
		name = "COEDLValidator.m: 91";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1213;
	};
	0032CD48116E2A48005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A31141470400A57967 /* BADataElement.h */;
		name = "BADataElement.h: 59";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	0032CD53116E2A84005117EA /* NEDesignElementDyn.m:784 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-getValueFromExplanatoryVariable:atTimestep:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 784;
		location = NED.dylib;
		modificationTime = 294764572.816391;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0032CD60116E2A98005117EA /* BARTApplicationAppDelegate.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		functionName = "-newDataDidArrive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = BARTApplication;
		modificationTime = 294764496.06706;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0032CD6A116E2AB1005117EA /* BARTApplicationAppDelegate.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		functionName = "-processDataThread";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = BARTApplication;
		modificationTime = 294764496.088268;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0032CE35116F6BC6005117EA /* NEDesignElementDyn.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-initWithDynamicDataOfImageDataType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = NED.dylib;
		modificationTime = 294764572.816536;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0032CE3E116F6C61005117EA /* NEDesignElementDyn.m:715 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-Convolve:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 715;
		location = NED.dylib;
		modificationTime = 294764572.816448;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0032CE48116F6D9A005117EA /* NEDesignElementDyn.m:751 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-Convolve:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 751;
		location = NED.dylib;
		modificationTime = 294764572.816426;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0032CEBF116F8D8C005117EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7B01141470400A57967 /* BAElement.m */;
		name = "BAElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	00360E67117F732D00A84F44 /* NEDesignElementDyn.m:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-getPropertiesFromConfig";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 326;
		location = NED.dylib;
		modificationTime = 294764495.415468;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	00361005117F973500A84F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00361006117F973500A84F44 /* stdlib.h */;
		name = "stdlib.h: 121";
		rLen = 0;
		rLoc = 4174;
		rType = 0;
		vrLen = 1298;
		vrLoc = 3185;
	};
	00361006117F973500A84F44 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	00361033117F981C00A84F44 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	0036104F117F9AED00A84F44 /* NEDesignKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1144}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{1117, 1601}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00361050117F9AED00A84F44 /* NEDesignKernel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 750}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	0040B7951141470400A57967 /* BAAnalyzerGLM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 772}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	0040B7961141470400A57967 /* BAAnalyzerGLM.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id)value\";\n            r = \"{20096, 13}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 20316}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {905, 6630}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 1401}";
			sepNavWindowFrame = "{{0, 0}, {840, 1028}}";
		};
	};
	0040B7971141470400A57967 /* BlockIO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	0040B7981141470400A57967 /* BlockIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 772}}";
			sepNavSelRange = "{121, 19}";
			sepNavVisRange = "{0, 729}";
		};
	};
	0040B7991141470400A57967 /* gauss.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2028}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	0040B79A1141470400A57967 /* gsl_futils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 8398}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	0040B79C1141470400A57967 /* gsl_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 772}}";
			sepNavSelRange = "{413, 14}";
			sepNavVisRange = "{0, 2178}";
		};
	};
	0040B79F1141470400A57967 /* BAAnalyzerElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 797}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	0040B7A01141470400A57967 /* BAAnalyzerElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 797}}";
			sepNavSelRange = "{1014, 24}";
			sepNavVisRange = "{0, 1335}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7A11141470400A57967 /* BAProcedureController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 772}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	0040B7A21141470400A57967 /* BAProcedureController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{116, 46}";
			sepNavVisRange = "{0, 471}";
		};
	};
	0040B7A31141470400A57967 /* BADataElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1027}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	0040B7A41141470400A57967 /* BADataElement.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 793}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{321, 894}";
		};
	};
	0040B7A71141470400A57967 /* BADesignElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1638}}";
			sepNavSelRange = "{348, 32}";
			sepNavVisRange = "{45, 977}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7A81141470400A57967 /* BADesignElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1365}}";
			sepNavSelRange = "{1024, 149}";
			sepNavVisRange = "{655, 1129}";
		};
	};
	0040B7AD1141470400A57967 /* BADocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 797}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0040B7AE1141470400A57967 /* BADocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	0040B7AF1141470400A57967 /* BAElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 797}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	0040B7B01141470400A57967 /* BAElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	0040B7B11141470400A57967 /* BAGUIProtoCGLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1300}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	0040B7B21141470400A57967 /* BAGUIProtoCGLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 6864}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{19000, 2645}";
		};
	};
	0040B7B31141470400A57967 /* BAGUIPrototyp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 871}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 1825}";
		};
	};
	0040B7B41141470400A57967 /* BAGUIPrototyp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 6838}}";
			sepNavSelRange = "{4389, 0}";
			sepNavVisRange = "{14802, 2867}";
		};
	};
	0040B7EF1141470400A57967 /* BARTApplicationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1378}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{233, 1712}";
			sepNavWindowFrame = "{{0, 45}, {840, 833}}";
		};
	};
	0040B7F11141470400A57967 /* BASource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	0040B7F21141470400A57967 /* BASource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 819}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	0040B7F31141470400A57967 /* BASourceDatasetFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	0040B7F41141470400A57967 /* BASourceDatasetFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 795}}";
			sepNavSelRange = "{384, 19}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	0040B7F51141470400A57967 /* ColorMappingFilter.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 910}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	0040B7F61141470400A57967 /* ColorMappingFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	0040B7F71141470400A57967 /* ColorMappingFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1131}}";
			sepNavSelRange = "{1549, 0}";
			sepNavVisRange = "{185, 1422}";
		};
	};
	0040B7F81141470400A57967 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 321}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	0040B7F91141470400A57967 /* Negative.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	0040B7FA1141470400A57967 /* NegativeKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	0040B8541141472200A57967 /* BADataElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	0040B8551141472200A57967 /* BADataElementVITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 494}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{154, 838}";
		};
	};
	0040B86F1141488200A57967 /* SmoothnessEstim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1261}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	0040B9B1114173BD00A57967 /* BARTUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	005457811139750B00E98146 /* BARTApplication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BARTApplication;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	005457A91139751700E98146 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				. = BARTApplication;
				.. = BARTApplication;
			};
		};
	};
	005457AA1139751700E98146 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0066271F117F9E9D004980A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7AF1141470400A57967 /* BAElement.h */;
		name = "BAElement.h: 38";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	00662722117F9E9D004980A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B79F1141470400A57967 /* BAAnalyzerElement.h */;
		name = "BAAnalyzerElement.h: 45";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	0066275A11804437004980A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7AD1141470400A57967 /* BADocument.h */;
		name = "BADocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	0066276C11804476004980A0 /* NEDesignKernelTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 772}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	0066276D11804476004980A0 /* NEDesignKernelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 728}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{412, 2111}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	0066277011804494004980A0 /* NEDesignGloverKernelTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	0066277111804494004980A0 /* NEDesignGloverKernelTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 1807}}";
			sepNavSelRange = "{2971, 0}";
			sepNavVisRange = "{2666, 3673}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	006628261180ADA0004980A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A644117EF24F00696498 /* NEDesignElementDynTest.h */;
		name = "NEDesignElementDynTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	006628271180ADA0004980A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A645117EF24F00696498 /* NEDesignElementVITest.h */;
		name = "NEDesignElementVITest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	0066282B1180ADA0004980A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0066282C1180ADA0004980A0 /* SenTestCase_Macros.h */;
		name = "SenTestCase_Macros.h: 229";
		rLen = 44;
		rLoc = 10984;
		rType = 0;
		vrLen = 3192;
		vrLoc = 9445;
	};
	0066282C1180ADA0004980A0 /* SenTestCase_Macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase_Macros.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase_Macros.h;
		sourceTree = "<absolute>";
	};
	0066282D1180ADA0004980A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A01141470400A57967 /* BAAnalyzerElement.m */;
		name = "BAAnalyzerElement.m: 39";
		rLen = 24;
		rLoc = 1014;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	006628361180ADA0004980A0 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/Lydi/Development/VGenDesign/VGenDesignOrig/main.c;
		sourceTree = "<absolute>";
	};
	006628371180ADA0004980A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A1116BB12D00369B20 /* NEDesignElementVI.h */;
		name = "NEDesignElementVI.h: 7";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	006628381180ADA0004980A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A2116BB12D00369B20 /* NEDesignElementVI.m */;
		name = "NEDesignElementVI.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1754;
		vrLoc = 473;
	};
	006629011180C355004980A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00361033117F981C00A84F44 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 2231;
		vrLoc = 14429;
	};
	0066290F1181C55A004980A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7971141470400A57967 /* BlockIO.c */;
		name = "BlockIO.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	006629101181C55A004980A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7991141470400A57967 /* gauss.c */;
		name = "gauss.c: 135";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	006629111181C55A004980A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7981141470400A57967 /* BlockIO.h */;
		name = "BlockIO.h: 8";
		rLen = 19;
		rLoc = 121;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	006629121181C55A004980A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B86F1141488200A57967 /* SmoothnessEstim.c */;
		name = "SmoothnessEstim.c: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	006629131181C55A004980A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B79A1141470400A57967 /* gsl_futils.c */;
		name = "gsl_futils.c: 9";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	006629141181C55A004980A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B79C1141470400A57967 /* gsl_utils.h */;
		name = "gsl_utils.h: 7";
		rLen = 14;
		rLoc = 413;
		rType = 0;
		vrLen = 2178;
		vrLoc = 0;
	};
	006629151181C55A004980A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7951141470400A57967 /* BAAnalyzerGLM.h */;
		name = "BAAnalyzerGLM.h: 30";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	0066292C1181C5D8004980A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7961141470400A57967 /* BAAnalyzerGLM.m */;
		name = "BAAnalyzerGLM.m: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	00662AC61181CFCD004980A0 /* NEDesignGloverKernelReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 772}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	00662AC71181CFCD004980A0 /* NEDesignGloverKernelReference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1690}}";
			sepNavSelRange = "{1929, 0}";
			sepNavVisRange = "{496, 1005}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00662AF51181D640004980A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006628361180ADA0004980A0 /* main.c */;
		name = "main.c: 787";
		rLen = 9;
		rLoc = 22889;
		rType = 0;
		vrLen = 2087;
		vrLoc = 22146;
	};
	00662AF71181D640004980A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0066276C11804476004980A0 /* NEDesignKernelTest.h */;
		name = "NEDesignKernelTest.h: 9";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	00662B8E1181DE52004980A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00662AC61181CFCD004980A0 /* NEDesignGloverKernelReference.h */;
		name = "NEDesignGloverKernelReference.h: 13";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	006E074E1190224F00CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1712;
		vrLoc = 233;
	};
	006E07511190224F00CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C39FEB1144FADC00725668 /* COSystemConfig.m */;
		name = "COSystemConfig.m: 59";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1900;
		vrLoc = 292;
	};
	006E07531190260500CEEF38 /* EDDataElementIsis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 560}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	006E07541190260500CEEF38 /* EDDataElementIsis.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1183}}";
			sepNavSelRange = "{1375, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	006E077C119156E600CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1712;
		vrLoc = 233;
	};
	006E077D119156E600CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A71141470400A57967 /* BADesignElement.h */;
		name = "BADesignElement.h: 17";
		rLen = 32;
		rLoc = 348;
		rType = 0;
		vrLen = 1013;
		vrLoc = 45;
	};
	006E077E119156E600CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A81141470400A57967 /* BADesignElement.m */;
		name = "BADesignElement.m: 29";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	006E077F119156E600CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07531190260500CEEF38 /* EDDataElementIsis.h */;
		name = "EDDataElementIsis.h: 10";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	006E0780119156E600CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.m: 16";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	006E0781119156E600CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A41141470400A57967 /* BADataElement.mm */;
		name = "BADataElement.m: 42";
		rLen = 39;
		rLoc = 809;
		rType = 0;
		vrLen = 966;
		vrLoc = 202;
	};
	006E0782119156E600CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A31141470400A57967 /* BADataElement.h */;
		name = "BADataElement.h: 45";
		rLen = 132;
		rLoc = 975;
		rType = 0;
		vrLen = 1236;
		vrLoc = 602;
	};
	006E0783119156E600CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A31141470400A57967 /* BADataElement.h */;
		name = "BADataElement.h: 45";
		rLen = 132;
		rLoc = 975;
		rType = 0;
		vrLen = 1082;
		vrLoc = 46;
	};
	006E0786119156E600CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E0787119156E600CEEF38 /* threads.cc */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	006E0787119156E600CEEF38 /* threads.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = threads.cc;
		path = "/Users/Lydi/Downloads/dcmtk-3.5.5_20100504/oflog/libsrc/threads.cc";
		sourceTree = "<absolute>";
	};
	006E0788119156E600CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E0789119156E600CEEF38 /* threads.cc */;
		name = "threads.cc: 130";
		rLen = 22;
		rLoc = 3028;
		rType = 0;
		vrLen = 1452;
		vrLoc = 2737;
	};
	006E0789119156E600CEEF38 /* threads.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = threads.cc;
		path = "/Users/Lydi/Downloads/dcmtk-3.5.5_20100504/oflog/libsrc/threads.cc";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 4095}}";
			sepNavSelRange = "{3028, 0}";
			sepNavVisRange = "{2737, 1452}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	006E078A119156E600CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C39FEB1144FADC00725668 /* COSystemConfig.m */;
		name = "COSystemConfig.m: 59";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1900;
		vrLoc = 292;
	};
	006E07E9119189C500CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A31141470400A57967 /* BADataElement.h */;
		name = "BADataElement.h: 45";
		rLen = 132;
		rLoc = 975;
		rType = 0;
		vrLen = 1082;
		vrLoc = 46;
	};
	006E07EA119189C500CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.m: 16";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	006E07EB119189C500CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07531190260500CEEF38 /* EDDataElementIsis.h */;
		name = "EDDataElementIsis.h: 10";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	006E07EC119189C500CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07531190260500CEEF38 /* EDDataElementIsis.h */;
		name = "EDDataElementIsis.h: 10";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	006E07ED119189C500CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C39FEB1144FADC00725668 /* COSystemConfig.m */;
		name = "COSystemConfig.m: 59";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1900;
		vrLoc = 292;
	};
	006E07EE119189C500CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E0789119156E600CEEF38 /* threads.cc */;
		name = "threads.cc: 130";
		rLen = 22;
		rLoc = 3028;
		rType = 0;
		vrLen = 1452;
		vrLoc = 2737;
	};
	006E084111919A7F00CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003091FF11527BF800E258D9 /* NEDesignKernel.m */;
		name = "NEDesignKernel.m: 31";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 924;
		vrLoc = 208;
	};
	006E084211919A7F00CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0036104F117F9AED00A84F44 /* NEDesignKernel.h */;
		name = "NEDesignKernel.h: 53";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1117;
	};
	006E084311919A7F00CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B86F1141488200A57967 /* SmoothnessEstim.c */;
		name = "SmoothnessEstim.c: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	006E084411919A7F00CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07531190260500CEEF38 /* EDDataElementIsis.h */;
		name = "EDDataElementIsis.h: 15";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	006E084511919A7F00CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	006E084611919A7F00CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 18";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	006E084711919A7F00CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E0789119156E600CEEF38 /* threads.cc */;
		name = "threads.cc: 130";
		rLen = 0;
		rLoc = 3028;
		rType = 0;
		vrLen = 1452;
		vrLoc = 2737;
	};
	006E084E11919B3100CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 19";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	006E084F11919B3100CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E0789119156E600CEEF38 /* threads.cc */;
		name = "threads.cc: 130";
		rLen = 0;
		rLoc = 3028;
		rType = 0;
		vrLen = 1452;
		vrLoc = 2737;
	};
	006E085211919B5400CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 11";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	006E085311919B5400CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E0789119156E600CEEF38 /* threads.cc */;
		name = "threads.cc: 130";
		rLen = 0;
		rLoc = 3028;
		rType = 0;
		vrLen = 1452;
		vrLoc = 2737;
	};
	006E085611919B6400CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 11";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	006E085711919B6400CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E0789119156E600CEEF38 /* threads.cc */;
		name = "threads.cc: 130";
		rLen = 0;
		rLoc = 3028;
		rType = 0;
		vrLen = 1452;
		vrLoc = 2737;
	};
	006E085A11919B9100CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 11";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	006E085B11919B9100CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E0789119156E600CEEF38 /* threads.cc */;
		name = "threads.cc: 130";
		rLen = 0;
		rLoc = 3028;
		rType = 0;
		vrLen = 1452;
		vrLoc = 2737;
	};
	006E085E11919BA000CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 11";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	006E085F11919BA000CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E0789119156E600CEEF38 /* threads.cc */;
		name = "threads.cc: 130";
		rLen = 0;
		rLoc = 3028;
		rType = 0;
		vrLen = 1452;
		vrLoc = 2737;
	};
	006E08601191AD4300CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E08611191AD4300CEEF38 /* chunk.hpp */;
		name = "chunk.hpp: 160";
		rLen = 0;
		rLoc = 6308;
		rType = 0;
		vrLen = 695;
		vrLoc = 52;
	};
	006E08611191AD4300CEEF38 /* chunk.hpp */ = {
		isa = PBXFileReference;
		name = chunk.hpp;
		path = /Users/Lydi/Development/isis/lib/DataStorage/chunk.hpp;
		sourceTree = "<absolute>";
	};
	006E08621191AD4300CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* BARTApplication_Prefix.pch */;
		name = "BARTApplication_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	006E08631191AD4300CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E08641191AD4300CEEF38 /* basic_regex_creator.hpp */;
		name = "basic_regex_creator.hpp: 755";
		rLen = 0;
		rLoc = 25655;
		rType = 0;
		vrLen = 1063;
		vrLoc = 25099;
	};
	006E08641191AD4300CEEF38 /* basic_regex_creator.hpp */ = {
		isa = PBXFileReference;
		name = basic_regex_creator.hpp;
		path = /opt/local/include/boost/regex/v4/basic_regex_creator.hpp;
		sourceTree = "<absolute>";
	};
	006E08651191AD4300CEEF38 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '=' token";
		fRef = 006E08661191AD4300CEEF38 /* perl_matcher_common.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 736;
		rType = 1;
	};
	006E08661191AD4300CEEF38 /* perl_matcher_common.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = perl_matcher_common.hpp;
		path = /opt/local/include/boost/regex/v4/perl_matcher_common.hpp;
		sourceTree = "<absolute>";
	};
	006E08671191AD4300CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E08681191AD4300CEEF38 /* perl_matcher_common.hpp */;
		name = "perl_matcher_common.hpp: 950";
		rLen = 0;
		rLoc = 28066;
		rType = 0;
		vrLen = 836;
		vrLoc = 559;
	};
	006E08681191AD4300CEEF38 /* perl_matcher_common.hpp */ = {
		isa = PBXFileReference;
		name = perl_matcher_common.hpp;
		path = /opt/local/include/boost/regex/v4/perl_matcher_common.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 12025}}";
			sepNavSelRange = "{28066, 0}";
			sepNavVisRange = "{559, 836}";
		};
	};
	006E08751191AF3D00CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A81141470400A57967 /* BADesignElement.m */;
		name = "BADesignElement.m: 50";
		rLen = 149;
		rLoc = 1024;
		rType = 0;
		vrLen = 1129;
		vrLoc = 655;
	};
	006E08761191AF3D00CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* BADataElementVI.m */;
		name = "BADataElementVI.m: 58";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1129;
		vrLoc = 769;
	};
	006E08771191AF3D00CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07531190260500CEEF38 /* EDDataElementIsis.h */;
		name = "EDDataElementIsis.h: 15";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	006E08781191AF3D00CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A41141470400A57967 /* BADataElement.mm */;
		name = "BADataElement.m: 34";
		rLen = 81;
		rLoc = 572;
		rType = 0;
		vrLen = 918;
		vrLoc = 297;
	};
	006E08791191AF3D00CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E087A1191AF3D00CEEF38 /* propmap.hpp */;
		name = "propmap.hpp: 240";
		rLen = 0;
		rLoc = 10201;
		rType = 0;
		vrLen = 2166;
		vrLoc = 8957;
	};
	006E087A1191AF3D00CEEF38 /* propmap.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = propmap.hpp;
		path = /Users/Lydi/Development/isis/lib/CoreUtils/propmap.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 4095}}";
			sepNavSelRange = "{10201, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	006E087B1191AF3D00CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		name = "NEDesignElementDyn.m: 77";
		rLen = 26;
		rLoc = 2546;
		rType = 0;
		vrLen = 1260;
		vrLoc = 2477;
	};
	006E087C1191AF3D00CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 18";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	006E087D1191AF3D00CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 21";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	006E08931191BE5300CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07531190260500CEEF38 /* EDDataElementIsis.h */;
		name = "EDDataElementIsis.h: 11";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	006E08941191BE5300CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A31141470400A57967 /* BADataElement.h */;
		name = "BADataElement.h: 57";
		rLen = 684;
		rLoc = 1152;
		rType = 0;
		vrLen = 989;
		vrLoc = 857;
	};
	006E08951191BE5300CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* BADataElementVI.m */;
		name = "BADataElementVI.m: 61";
		rLen = 13;
		rLoc = 1381;
		rType = 0;
		vrLen = 1847;
		vrLoc = 3828;
	};
	006E08961191BE5300CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C311417C6300B2931A /* BADataElementVI.h */;
		name = "BADataElementVI.h: 33";
		rLen = 22;
		rLoc = 701;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	006E08971191BE5300CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083769F116BB12D00369B20 /* NEDesignElementDyn.h */;
		name = "NEDesignElementDyn.h: 80";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 880;
		vrLoc = 1152;
	};
	006E08981191BE5300CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 67";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 703;
		vrLoc = 470;
	};
	006E08991191BE5300CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 23";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3;
	};
	006E089B1191BE6100CEEF38 /* EDDataElementIsis.mm:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		functionName = "-initWithDatasetFile:ofImageDataType:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 22;
		location = BARTApplication;
		modificationTime = 294764497.873645;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	006E089F1191BE6900CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 23";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1201;
		vrLoc = 3;
	};
	006E08A01191BE6900CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 23";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1157;
		vrLoc = 47;
	};
	006E08A61191BE7800CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 23";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1116;
		vrLoc = 91;
	};
	006E08B51191BFA900CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E087A1191AF3D00CEEF38 /* propmap.hpp */;
		name = "propmap.hpp: 240";
		rLen = 0;
		rLoc = 10201;
		rType = 0;
		vrLen = 1649;
		vrLoc = 7571;
	};
	006E08B61191BFA900CEEF38 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "String: No such file or directory";
		fRef = 006E08B71191BFA900CEEF38 /* log.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	006E08B71191BFA900CEEF38 /* log.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = log.hpp;
		path = /Users/Lydi/Development/isis/lib/CoreUtils/log.hpp;
		sourceTree = "<absolute>";
	};
	006E08B81191BFA900CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E08B91191BFA900CEEF38 /* log.hpp */;
		name = "log.hpp: 16";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	006E08B91191BFA900CEEF38 /* log.hpp */ = {
		isa = PBXFileReference;
		name = log.hpp;
		path = /Users/Lydi/Development/isis/lib/CoreUtils/log.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1053}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	006E08BC1191BFD100CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C311417C6300B2931A /* BADataElementVI.h */;
		name = "BADataElementVI.h: 33";
		rLen = 22;
		rLoc = 701;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	006E08BD1191BFD100CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* BADataElementVI.m */;
		name = "BADataElementVI.m: 54";
		rLen = 12;
		rLoc = 1028;
		rType = 0;
		vrLen = 1090;
		vrLoc = 743;
	};
	006E08BE1191BFD100CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A31141470400A57967 /* BADataElement.h */;
		name = "BADataElement.h: 48";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1147;
		vrLoc = 599;
	};
	006E08BF1191BFD100CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 28";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1202;
		vrLoc = 91;
	};
	006E08C01191BFD100CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A71141470400A57967 /* BADesignElement.h */;
		name = "BADesignElement.h: 17";
		rLen = 32;
		rLoc = 348;
		rType = 0;
		vrLen = 977;
		vrLoc = 45;
	};
	006E08C11191BFD100CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A41141470400A57967 /* BADataElement.mm */;
		name = "BADataElement.m: 28";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 894;
		vrLoc = 321;
	};
	006E08C21191BFD100CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A41141470400A57967 /* BADataElement.mm */;
		name = "BADataElement.mm: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 839;
		vrLoc = 376;
	};
	006E08C41191C03100CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A41141470400A57967 /* BADataElement.mm */;
		name = "BADataElement.mm: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 839;
		vrLoc = 376;
	};
	006E08C51191C03100CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	006E08C61191C03100CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 32";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1202;
		vrLoc = 91;
	};
	006E08CB1191C27C00CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A31141470400A57967 /* BADataElement.h */;
		name = "BADataElement.h: 48";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	006E08CC1191C27C00CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07531190260500CEEF38 /* EDDataElementIsis.h */;
		name = "EDDataElementIsis.h: 14";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	006E08CD1191C27C00CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 56";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 1269;
		vrLoc = 91;
	};
	006E08CE1191C27C00CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 40";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 963;
		vrLoc = 747;
	};
	006E08D51191CE0400CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E08D61191CE0400CEEF38 /* image.hpp */;
		name = "image.hpp: 116";
		rLen = 0;
		rLoc = 3610;
		rType = 0;
		vrLen = 1762;
		vrLoc = 2776;
	};
	006E08D61191CE0400CEEF38 /* image.hpp */ = {
		isa = PBXFileReference;
		name = image.hpp;
		path = /Users/Lydi/Development/isis/lib/DataStorage/image.hpp;
		sourceTree = "<absolute>";
	};
	006E08D71191CE0400CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07541190260500CEEF38 /* EDDataElementIsis.mm */;
		name = "EDDataElementIsis.mm: 51";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	006E08D81191CE0400CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 006E07531190260500CEEF38 /* EDDataElementIsis.h */;
		name = "EDDataElementIsis.h: 14";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	006E08D91191CE0400CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7AE1141470400A57967 /* BADocument.m */;
		name = "BADocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	006E08DA1191CE0400CEEF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A41141470400A57967 /* BADataElement.mm */;
		name = "BADataElement.mm: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 894;
		vrLoc = 321;
	};
	007934EB1150FBF7007BEB66 /* COErrorCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 389}}";
			sepNavSelRange = "{0, 1}";
			sepNavVisRange = "{0, 317}";
		};
	};
	0083769F116BB12D00369B20 /* NEDesignElementDyn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1118}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{1152, 880}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	008376A0116BB12D00369B20 /* NEDesignElementDyn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 11583}}";
			sepNavSelRange = "{2546, 26}";
			sepNavVisRange = "{2477, 1260}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	008376A1116BB12D00369B20 /* NEDesignElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 772}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	008376A2116BB12D00369B20 /* NEDesignElementVI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{473, 1754}";
		};
	};
	00841BF811464321004341CC /* blockDesignTest01.des */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	00841C0C1146451F004341CC /* TestDataset01_Orig.v */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"\\U2265 =#\\U00b8!\\U2211!\\Ufb02#\\U222b!X'!+!\\U00a7\U001d\\U02dd\U001a\U0017!\\U201c \\\"\";\n            r = \"{13480992, 31}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f7#^\U001d\\U0131\U001e/!\\U2206\U001f\\U00ca&\\U00fc,t#\\U201a&0)\\U00a2\";\n            r = \"{21805336, 25}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00ab$\\U0178,('\\U00ed\U0016\\U2020\U0010\\U02c7\U0015\U0003\";\n            r = \"{28046512, 17}\";\n            s = 1;\n        },\n                {\n            l = \"<&N\\\"\\U03c0#Y/\\U00ef,\\U2022#\\U02da!\\U00dc\\\"^#m$\U0004#x\U001f7\";\n            r = \"{38900648, 29}\";\n            s = 1;\n        },\n                {\n            l = \"l$\\U0153$\\\\$\\U00f1\\\"\\U02d9 c\\\"L$Z\";\n            r = \"{40931740, 19}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00f3$(\\U00f9$\\U02c7%p&\\U00e0 \\U203a\U001e:\U001f\\U00aa\U0015\U001d\U0005\\U00d5\U0002m\U0002\\Ufb02\U0005>\\a*\U0003\\U00bb\U0002\\U221a\U0003[\U0003\\U25ca\U0002\\U00ca\\U203alA\U0019\\U00e8Z\\U00dc\\U00e0;P0\U0001;Y\\U02c6\U0001\\\";,o\\U00d8P\\U00f9\\U00c2j\\U00c1\U0001$\\U00ce\\U25caB\U00043\U0002\U001c\U00039\U0003\U0015\U0005\\Ufb01\U0014x *\U001dO\U001cB\\\"\\U00b5(\\U00c5#\\U00ee\\\"\\U00e0\U001c\\U02dc\\\"1%\U0006\";\n            r = \"{42085306, 131}\";\n            s = 1;\n        },\n                {\n            l = \"\\U2022!\\U00cc!a#%\";\n            r = \"{46588064, 11}\";\n            s = 1;\n        },\n                {\n            l = \"\\U00a3%7\\\"\\U02da\U0019\\U02da \\U02d9&7$R\";\n            r = \"{49794608, 17}\";\n            s = 1;\n        },\n                {\n            l = \"\\U02c7\\\"\\U02d8)\\U0131\\\"\\U201c%\U0013$\\U00d6\\\"r%\\U00b5%\\U00b4!A\U001f&%h*\\U00b0&~\U0018c!\\U2044 @\U001b\\Ufb02#\\U00cd#\\U00d2\";\n            r = \"{55425688, 43}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 66291453}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2917, 1e+07}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	0085EB2211511B2C004795FD /* NEDesignGloverKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 770}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 746}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	0085EB2311511B2C004795FD /* NEDesignGloverKernel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3003}}";
			sepNavSelRange = "{1585, 21}";
			sepNavVisRange = "{529, 2734}";
			sepNavWindowFrame = "{{11, 46}, {1269, 956}}";
		};
	};
	008877CA1147A5ED009C7707 /* COEDLValidatorLiteralTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 419}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1131}}";
			sepNavSelRange = "{4407, 0}";
			sepNavVisRange = "{3938, 1607}";
			sepNavWindowFrame = "{{107, 46}, {1173, 956}}";
		};
	};
	0088781F1147B445009C7707 /* edlValidation_rules.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 25272}}";
			sepNavSelRange = "{3245, 0}";
			sepNavVisRange = "{61481, 1473}";
			sepNavWindowFrame = "{{887, 0}, {795, 1028}}";
		};
	};
	008878201147B445009C7707 /* edlValidation_rules.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1196}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{0, 2594}";
			sepNavWindowFrame = "{{1083, 0}, {596, 1028}}";
		};
	};
	008878211147B445009C7707 /* rtExperiment_v14_w_timebased.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 14612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1778}";
		};
	};
	008878221147B445009C7707 /* timeBasedRegressor.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1612}}";
			sepNavSelRange = "{1126, 506}";
			sepNavVisRange = "{440, 2790}";
		};
	};
	008EC391118B2C3B00171F12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* timeBasedRegressorNEDTest.edl */;
		name = "timeBasedRegressorNEDTest.edl: 3";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1331;
		vrLoc = 5818;
	};
	008EC392118B2C3B00171F12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1927;
	};
	008EC393118B2C3B00171F12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1666;
		vrLoc = 259;
	};
	008EC396118B2C3B00171F12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C39FEB1144FADC00725668 /* COSystemConfig.m */;
		name = "COSystemConfig.m: 59";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1916;
		vrLoc = 296;
	};
	008EC3A0118B2CB500171F12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1721;
		vrLoc = 259;
	};
	008EC3A1118B2CB500171F12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C39FEB1144FADC00725668 /* COSystemConfig.m */;
		name = "COSystemConfig.m: 59";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1916;
		vrLoc = 296;
	};
	008EC3B4118B2E7B00171F12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 33";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1652;
		vrLoc = 259;
	};
	008EC3B5118B2E7B00171F12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C39FEB1144FADC00725668 /* COSystemConfig.m */;
		name = "COSystemConfig.m: 59";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1891;
		vrLoc = 296;
	};
	008EC3C0118B2E9000171F12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 32";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1651;
		vrLoc = 259;
	};
	008EC3C1118B2E9000171F12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C39FEB1144FADC00725668 /* COSystemConfig.m */;
		name = "COSystemConfig.m: 59";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1891;
		vrLoc = 296;
	};
	008EC3CB118B2EFC00171F12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1686;
		vrLoc = 259;
	};
	008EC3CC118B2EFC00171F12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C39FEB1144FADC00725668 /* COSystemConfig.m */;
		name = "COSystemConfig.m: 59";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1891;
		vrLoc = 296;
	};
	008EC3D4118B2F0E00171F12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7F01141470400A57967 /* BARTApplicationAppDelegate.m */;
		name = "BARTApplicationAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1685;
		vrLoc = 259;
	};
	008EC3D5118B2F0E00171F12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C39FEB1144FADC00725668 /* COSystemConfig.m */;
		name = "COSystemConfig.m: 59";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1891;
		vrLoc = 296;
	};
	008ED64F118605D60054B05C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7E0F1117CC8E500062AFE /* SenTestCase.h */;
		name = "SenTestCase.h: 41";
		rLen = 26;
		rLoc = 1976;
		rType = 0;
		vrLen = 2162;
		vrLoc = 1565;
	};
	008ED75F1187148B0054B05C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A646117EF24F00696498 /* NEDesignElementVITest.m */;
		name = "NEDesignElementVITest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	008ED76E118715880054B05C /* NEDesignElementDyn.m:325 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-getPropertiesFromConfig";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 325;
		location = NED.dylib;
		modificationTime = 294764572.816407;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	008ED790118717A00054B05C /* NEDesignElementDyn.m:325 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-getPropertiesFromConfig";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 325;
		location = NED.dylib;
		modificationTime = 294764572.816465;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	008ED7B7118723890054B05C /* NEDesignElementDyn.m:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-getPropertiesFromConfig";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 324;
		location = NED.dylib;
		modificationTime = 294764572.816518;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	008ED7D1118725740054B05C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C39FEB1144FADC00725668 /* COSystemConfig.m */;
		name = "COSystemConfig.m: 69";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 1564;
		vrLoc = 829;
	};
	008ED7D2118725740054B05C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0083769F116BB12D00369B20 /* NEDesignElementDyn.h */;
		name = "NEDesignElementDyn.h: 80";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1475;
		vrLoc = 51;
	};
	008ED7EC11872DA80054B05C /* NEDesignElementDyn.m:295 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-getPropertiesFromConfig";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 295;
		location = NED.dylib;
		modificationTime = 294764572.816502;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	008ED8031187326A0054B05C /* NEDesignElementDyn.m:295 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		functionName = "-getPropertiesFromConfig";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 295;
		location = NED.dylib;
		modificationTime = 294764572.816487;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	008ED85811873D1D0054B05C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008376A0116BB12D00369B20 /* NEDesignElementDyn.m */;
		name = "NEDesignElementDyn.m: 296";
		rLen = 0;
		rLoc = 11164;
		rType = 0;
		vrLen = 3393;
		vrLoc = 10508;
	};
	008ED85911873D1D0054B05C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085EB2211511B2C004795FD /* NEDesignGloverKernel.h */;
		name = "NEDesignGloverKernel.h: 26";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	008ED86F11873E710054B05C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A655117EF60900696498 /* NEDesignElementDynTest.m */;
		name = "NEDesignElementDynTest.m: 174";
		rLen = 0;
		rLoc = 8409;
		rType = 0;
		vrLen = 2133;
		vrLoc = 0;
	};
	008ED87011873E710054B05C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E7A647117EF24F00696498 /* timeBasedRegressorNEDTest.edl */;
		name = "timeBasedRegressorNEDTest.edl: 3";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 3047;
		vrLoc = 0;
	};
	008ED8931187432D0054B05C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0066276D11804476004980A0 /* NEDesignKernelTest.m */;
		name = "NEDesignKernelTest.m: 50";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 2523;
		vrLoc = 0;
	};
	008ED8941187432D0054B05C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0066277011804494004980A0 /* NEDesignGloverKernelTest.h */;
		name = "NEDesignGloverKernelTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	008ED8951187432D0054B05C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008ED8961187432D0054B05C /* fftw3.h */;
		name = "fftw3.h: 341";
		rLen = 6;
		rLoc = 14772;
		rType = 0;
		vrLen = 2456;
		vrLoc = 13506;
	};
	008ED8961187432D0054B05C /* fftw3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fftw3.h;
		path = /opt/local/include/fftw3.h;
		sourceTree = "<absolute>";
	};
	008ED8971187432D0054B05C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0036104F117F9AED00A84F44 /* NEDesignKernel.h */;
		name = "NEDesignKernel.h: 53";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 2035;
		vrLoc = 787;
	};
	008ED8A6118747410054B05C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003091FF11527BF800E258D9 /* NEDesignKernel.m */;
		name = "NEDesignKernel.m: 31";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1067;
		vrLoc = 208;
	};
	008ED8A7118747410054B05C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085EB2311511B2C004795FD /* NEDesignGloverKernel.m */;
		name = "NEDesignGloverKernel.m: 52";
		rLen = 21;
		rLoc = 1585;
		rType = 0;
		vrLen = 2734;
		vrLoc = 529;
	};
	008ED8B5118747950054B05C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0066277111804494004980A0 /* NEDesignGloverKernelTest.m */;
		name = "NEDesignGloverKernelTest.m: 86";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 3673;
		vrLoc = 2666;
	};
	008ED8B6118747950054B05C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A71141470400A57967 /* BADesignElement.h */;
		name = "BADesignElement.h: 17";
		rLen = 32;
		rLoc = 348;
		rType = 0;
		vrLen = 1544;
		vrLoc = 45;
	};
	008ED8D711888BED0054B05C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003094271153EFF900E258D9 /* timeBasedRegressorLydi.edl */;
		name = "timeBasedRegressorLydi.edl: 3";
		rLen = 29;
		rLoc = 252;
		rType = 0;
		vrLen = 2910;
		vrLoc = 235;
	};
	008ED8D811888BED0054B05C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A81141470400A57967 /* BADesignElement.m */;
		name = "BADesignElement.m: 29";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1053;
	};
	00A7DD4A117C366A00062AFE /* NEDUnitTestSuite */ = {
		activeExec = 0;
	};
	00A7DD7C117C38B700062AFE /* NED */ = {
		activeExec = 0;
	};
	00A7DFD0117C881600062AFE /* NEDesignElementDynTest.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00E7A655117EF60900696498 /* NEDesignElementDynTest.m */;
		functionName = "-setUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = NEDUnitTestSuite;
		modificationTime = 294764572.816361;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00A7E084117CA4E900062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AC33114556C3008FC09D /* COEDLValidatorTest.m */;
		name = "COEDLValidatorTest.m: 23";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 745;
		vrLoc = 185;
	};
	00A7E085117CA4E900062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008877CB1147A5ED009C7707 /* COEDLValidatorLiteralTest.m */;
		name = "COEDLValidatorLiteralTest.m: 65";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 1607;
		vrLoc = 3938;
	};
	00A7E087117CA4E900062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1ADA711465349008FC09D /* COEDLValidatorToken.m */;
		name = "COEDLValidatorToken.m: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 425;
		vrLoc = 248;
	};
	00A7E088117CA4E900062AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */;
		name = "COEDLValidatorLiteral.m: 599";
		rLen = 327;
		rLoc = 18195;
		rType = 0;
		vrLen = 1187;
		vrLoc = 18048;
	};
	00A7E0F1117CC8E500062AFE /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	00AB18EA115246ED003BC915 /* main_SW_BoldModule_2ContinousTargetROIs.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3874}}";
			sepNavSelRange = "{1810, 0}";
			sepNavVisRange = "{0, 2744}";
		};
	};
	00B1AC22114554DB008FC09D /* COEDLValidator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1105}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{825, 1534}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	00B1AC23114554DB008FC09D /* COEDLValidator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3809}}";
			sepNavSelRange = "{2629, 0}";
			sepNavVisRange = "{1213, 1406}";
		};
	};
	00B1AC32114556C3008FC09D /* COEDLValidatorTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 551}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	00B1AC33114556C3008FC09D /* COEDLValidatorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1352}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{185, 745}";
		};
	};
	00B1AC5711455E38008FC09D /* COXMLUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 780}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{288, 1622}";
		};
	};
	00B1AC5811455E38008FC09D /* COXMLUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 793}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	00B1AD1311456C2E008FC09D /* COEDLValidatorRule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 806}}";
			sepNavSelRange = "{88, 83}";
			sepNavVisRange = "{0, 901}";
			sepNavWindowFrame = "{{19, 0}, {795, 1028}}";
		};
	};
	00B1AD1411456C2E008FC09D /* COEDLValidatorRule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 1339}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{1355, 1185}";
			sepNavWindowFrame = "{{840, 0}, {840, 1028}}";
		};
	};
	00B1AD75114645A3008FC09D /* COEDLValidatorLiteral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 858}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{402, 1308}";
		};
	};
	00B1AD76114645A3008FC09D /* COEDLValidatorLiteral.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 13962}}";
			sepNavSelRange = "{18195, 327}";
			sepNavVisRange = "{18048, 1187}";
			sepNavWindowFrame = "{{922, 0}, {758, 1028}}";
		};
	};
	00B1ADA611465349008FC09D /* COEDLValidatorToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 715}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{242, 884}";
		};
	};
	00B1ADA711465349008FC09D /* COEDLValidatorToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 572}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{248, 425}";
		};
	};
	00B772C311417C6300B2931A /* BADataElementVI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 560}}";
			sepNavSelRange = "{701, 22}";
			sepNavVisRange = "{0, 828}";
		};
	};
	00B772C411417C6300B2931A /* BADataElementVI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4745}}";
			sepNavSelRange = "{1028, 12}";
			sepNavVisRange = "{743, 1090}";
		};
	};
	00C39FEA1144FADC00725668 /* COSystemConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1612}}";
			sepNavSelRange = "{2304, 412}";
			sepNavVisRange = "{1349, 2253}";
		};
	};
	00C39FEB1144FADC00725668 /* COSystemConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2613}}";
			sepNavSelRange = "{1330, 0}";
			sepNavVisRange = "{292, 1900}";
			sepNavWindowFrame = "{{399, -263}, {840, 956}}";
		};
	};
	00C39FF01144FB2100725668 /* CLETUS */ = {
		activeExec = 0;
	};
	00C39FF91144FBD600725668 /* CLETUSUnitTestSuite */ = {
		activeExec = 0;
	};
	00C39FFB1144FBD600725668 /* CLETUSUnitTestSuite-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	00C3A0011144FBEF00725668 /* COSystemConfigTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 567}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	00C3A0021144FBEF00725668 /* COSystemConfigTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2197}}";
			sepNavSelRange = "{5575, 0}";
			sepNavVisRange = "{282, 1504}";
		};
	};
	00C3A07F114510CE00725668 /* Init_Links_1.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2769}}";
			sepNavSelRange = "{2943, 0}";
			sepNavVisRange = "{950, 1609}";
			sepNavWindowFrame = "{{1, 0}, {892, 1028}}";
		};
	};
	00C3A080114510CE00725668 /* rtExperiment_v14.xsd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 17225}}";
			sepNavSelRange = "{13403, 0}";
			sepNavVisRange = "{12519, 1570}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00C7EC4D118581D000C5CC7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00662AC71181CFCD004980A0 /* NEDesignGloverKernelReference.c */;
		name = "NEDesignGloverKernelReference.c: 106";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1005;
		vrLoc = 496;
	};
	00C7ECB011858AA000C5CC7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C39FEA1144FADC00725668 /* COSystemConfig.h */;
		name = "COSystemConfig.h: 87";
		rLen = 412;
		rLoc = 2304;
		rType = 0;
		vrLen = 2253;
		vrLoc = 1349;
	};
	00C7ECB411858AA000C5CC7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B7A41141470400A57967 /* BADataElement.mm */;
		name = "BADataElement.m: 38";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	00E7A644117EF24F00696498 /* NEDesignElementDynTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 797}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	00E7A645117EF24F00696498 /* NEDesignElementVITest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 797}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	00E7A646117EF24F00696498 /* NEDesignElementVITest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1569}";
		};
	};
	00E7A647117EF24F00696498 /* timeBasedRegressorNEDTest.edl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3367}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{839, 2208}";
			sepNavWindowFrame = "{{-1269, 0}, {1269, 1024}}";
		};
	};
	00E7A655117EF60900696498 /* NEDesignElementDynTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3276}}";
			sepNavSelRange = "{8409, 0}";
			sepNavVisRange = "{0, 2133}";
			sepNavWindowFrame = "{{157, 45}, {1269, 956}}";
		};
	};
	00E7A65A117EF62500696498 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 00A7DD4C117C366A00062AFE /* NEDUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/NEDUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	00E7A65B117EF62500696498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B8541141472200A57967 /* BADataElementVITest.h */;
		name = "BADataElementVITest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	00E7A65C117EF62500696498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0040B8551141472200A57967 /* BADataElementVITest.m */;
		name = "BADataElementVITest.m: 23";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 838;
		vrLoc = 154;
	};
	00E7A65D117EF62500696498 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0040B9B1114173BD00A57967 /* BARTUnitTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Lydi/Development/BARTProcedure/BARTApplication/trunk/projects/BARTUnitTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	00E7A660117EF62500696498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C411417C6300B2931A /* BADataElementVI.m */;
		name = "BADataElementVI.m: 58";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 735;
		vrLoc = 769;
	};
	00E7A679117F001B00696498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B772C311417C6300B2931A /* BADataElementVI.h */;
		name = "BADataElementVI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	00E7A67C117F001B00696498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00B1AD1311456C2E008FC09D /* COEDLValidatorRule.h */;
		name = "COEDLValidatorRule.h: 6";
		rLen = 83;
		rLoc = 88;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	00E7A67D117F001B00696498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007934EB1150FBF7007BEB66 /* COErrorCode.h */;
		name = "COErrorCode.h: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	00E7A682117F001B00696498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008878201147B445009C7707 /* edlValidation_rules.xsd */;
		name = "edlValidation_rules.xsd: 22";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 2594;
		vrLoc = 0;
	};
	00E7A683117F001B00696498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3A080114510CE00725668 /* rtExperiment_v14.xsd */;
		name = "rtExperiment_v14.xsd: 380";
		rLen = 0;
		rLoc = 13403;
		rType = 0;
		vrLen = 1570;
		vrLoc = 12519;
	};
	00E7A6CC117F4F1300696498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3A0021144FBEF00725668 /* COSystemConfigTest.m */;
		name = "COSystemConfigTest.m: 169";
		rLen = 0;
		rLoc = 5575;
		rType = 0;
		vrLen = 1504;
		vrLoc = 282;
	};
	00EC5D301153CAEA006691F5 /* BARTApplicationDoxyfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 20813}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{65410, 2221}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 601}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 268}, {1142, 729}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* BARTApplication_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 005457811139750B00E98146 /* BARTApplication */;
		activeTarget = 8D1107260486CEB800E47090 /* BARTApplication */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BARTApplication */,
		);
		breakpoints = (
			0032CD53116E2A84005117EA /* NEDesignElementDyn.m:784 */,
			0032CD60116E2A98005117EA /* BARTApplicationAppDelegate.m:60 */,
			0032CD6A116E2AB1005117EA /* BARTApplicationAppDelegate.m:72 */,
			0032CE35116F6BC6005117EA /* NEDesignElementDyn.m:99 */,
			0032CE3E116F6C61005117EA /* NEDesignElementDyn.m:715 */,
			0032CE48116F6D9A005117EA /* NEDesignElementDyn.m:751 */,
			00A7DFD0117C881600062AFE /* NEDesignElementDynTest.m:15 */,
			00360E67117F732D00A84F44 /* NEDesignElementDyn.m:326 */,
			008ED76E118715880054B05C /* NEDesignElementDyn.m:325 */,
			008ED790118717A00054B05C /* NEDesignElementDyn.m:325 */,
			008ED7B7118723890054B05C /* NEDesignElementDyn.m:324 */,
			008ED7EC11872DA80054B05C /* NEDesignElementDyn.m:295 */,
			008ED8031187326A0054B05C /* NEDesignElementDyn.m:295 */,
			006E089B1191BE6100CEEF38 /* EDDataElementIsis.mm:22 */,
		);
		codeSenseManager = 005457AA1139751700E98146 /* Code sense */;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					305,
					20,
					206,
					206,
					135,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					735,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					813,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					696,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					939,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					619,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					901,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					656,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294658632;
			PBXWorkspaceStateSaveDate = 294658632;
		};
		perUserProjectItems = {
			000C0A97118ADB0E00BEC22C = 000C0A97118ADB0E00BEC22C /* PBXTextBookmark */;
			000C0A98118ADB0E00BEC22C = 000C0A98118ADB0E00BEC22C /* PBXTextBookmark */;
			000C0ACD118AF68300BEC22C = 000C0ACD118AF68300BEC22C /* PBXTextBookmark */;
			000C0ACE118AF68300BEC22C = 000C0ACE118AF68300BEC22C /* PBXTextBookmark */;
			002D2FB8118AF7890024687E = 002D2FB8118AF7890024687E /* PBXTextBookmark */;
			002D2FB9118AF7890024687E = 002D2FB9118AF7890024687E /* PBXTextBookmark */;
			0032CC59116E03AD005117EA = 0032CC59116E03AD005117EA /* PBXTextBookmark */;
			0032CC5E116E03AD005117EA = 0032CC5E116E03AD005117EA /* PBXTextBookmark */;
			0032CD48116E2A48005117EA = 0032CD48116E2A48005117EA /* PBXTextBookmark */;
			0032CEBF116F8D8C005117EA = 0032CEBF116F8D8C005117EA /* PBXTextBookmark */;
			00361005117F973500A84F44 = 00361005117F973500A84F44 /* PBXTextBookmark */;
			0066271F117F9E9D004980A0 = 0066271F117F9E9D004980A0 /* PBXTextBookmark */;
			00662722117F9E9D004980A0 = 00662722117F9E9D004980A0 /* PBXTextBookmark */;
			0066275A11804437004980A0 = 0066275A11804437004980A0 /* PBXTextBookmark */;
			006628261180ADA0004980A0 = 006628261180ADA0004980A0 /* PBXTextBookmark */;
			006628271180ADA0004980A0 = 006628271180ADA0004980A0 /* PBXTextBookmark */;
			0066282B1180ADA0004980A0 = 0066282B1180ADA0004980A0 /* PBXTextBookmark */;
			0066282D1180ADA0004980A0 = 0066282D1180ADA0004980A0 /* PBXTextBookmark */;
			006628371180ADA0004980A0 = 006628371180ADA0004980A0 /* PBXTextBookmark */;
			006628381180ADA0004980A0 = 006628381180ADA0004980A0 /* PBXTextBookmark */;
			006629011180C355004980A0 = 006629011180C355004980A0 /* PBXTextBookmark */;
			0066290F1181C55A004980A0 = 0066290F1181C55A004980A0 /* PBXTextBookmark */;
			006629101181C55A004980A0 = 006629101181C55A004980A0 /* PBXTextBookmark */;
			006629111181C55A004980A0 = 006629111181C55A004980A0 /* PBXTextBookmark */;
			006629121181C55A004980A0 = 006629121181C55A004980A0 /* PBXTextBookmark */;
			006629131181C55A004980A0 = 006629131181C55A004980A0 /* PBXTextBookmark */;
			006629141181C55A004980A0 = 006629141181C55A004980A0 /* PBXTextBookmark */;
			006629151181C55A004980A0 = 006629151181C55A004980A0 /* PBXTextBookmark */;
			0066292C1181C5D8004980A0 = 0066292C1181C5D8004980A0 /* PBXTextBookmark */;
			00662AF51181D640004980A0 = 00662AF51181D640004980A0 /* PBXTextBookmark */;
			00662AF71181D640004980A0 = 00662AF71181D640004980A0 /* PBXTextBookmark */;
			00662B8E1181DE52004980A0 = 00662B8E1181DE52004980A0 /* PBXTextBookmark */;
			006E074E1190224F00CEEF38 /* PBXTextBookmark */ = 006E074E1190224F00CEEF38 /* PBXTextBookmark */;
			006E07511190224F00CEEF38 /* PBXTextBookmark */ = 006E07511190224F00CEEF38 /* PBXTextBookmark */;
			006E077C119156E600CEEF38 /* PBXTextBookmark */ = 006E077C119156E600CEEF38 /* PBXTextBookmark */;
			006E077D119156E600CEEF38 /* PBXTextBookmark */ = 006E077D119156E600CEEF38 /* PBXTextBookmark */;
			006E077E119156E600CEEF38 /* PBXTextBookmark */ = 006E077E119156E600CEEF38 /* PBXTextBookmark */;
			006E077F119156E600CEEF38 /* PBXTextBookmark */ = 006E077F119156E600CEEF38 /* PBXTextBookmark */;
			006E0780119156E600CEEF38 /* PBXTextBookmark */ = 006E0780119156E600CEEF38 /* PBXTextBookmark */;
			006E0781119156E600CEEF38 /* PBXTextBookmark */ = 006E0781119156E600CEEF38 /* PBXTextBookmark */;
			006E0782119156E600CEEF38 /* PBXTextBookmark */ = 006E0782119156E600CEEF38 /* PBXTextBookmark */;
			006E0783119156E600CEEF38 /* PBXTextBookmark */ = 006E0783119156E600CEEF38 /* PBXTextBookmark */;
			006E0786119156E600CEEF38 /* PBXTextBookmark */ = 006E0786119156E600CEEF38 /* PBXTextBookmark */;
			006E0788119156E600CEEF38 /* PBXTextBookmark */ = 006E0788119156E600CEEF38 /* PBXTextBookmark */;
			006E078A119156E600CEEF38 /* PBXTextBookmark */ = 006E078A119156E600CEEF38 /* PBXTextBookmark */;
			006E07E9119189C500CEEF38 /* PBXTextBookmark */ = 006E07E9119189C500CEEF38 /* PBXTextBookmark */;
			006E07EA119189C500CEEF38 /* PBXTextBookmark */ = 006E07EA119189C500CEEF38 /* PBXTextBookmark */;
			006E07EB119189C500CEEF38 /* PBXTextBookmark */ = 006E07EB119189C500CEEF38 /* PBXTextBookmark */;
			006E07EC119189C500CEEF38 /* PBXTextBookmark */ = 006E07EC119189C500CEEF38 /* PBXTextBookmark */;
			006E07ED119189C500CEEF38 /* PBXTextBookmark */ = 006E07ED119189C500CEEF38 /* PBXTextBookmark */;
			006E07EE119189C500CEEF38 /* PBXTextBookmark */ = 006E07EE119189C500CEEF38 /* PBXTextBookmark */;
			006E084111919A7F00CEEF38 /* PBXTextBookmark */ = 006E084111919A7F00CEEF38 /* PBXTextBookmark */;
			006E084211919A7F00CEEF38 /* PBXTextBookmark */ = 006E084211919A7F00CEEF38 /* PBXTextBookmark */;
			006E084311919A7F00CEEF38 /* PBXTextBookmark */ = 006E084311919A7F00CEEF38 /* PBXTextBookmark */;
			006E084411919A7F00CEEF38 /* PBXTextBookmark */ = 006E084411919A7F00CEEF38 /* PBXTextBookmark */;
			006E084511919A7F00CEEF38 /* PBXTextBookmark */ = 006E084511919A7F00CEEF38 /* PBXTextBookmark */;
			006E084611919A7F00CEEF38 /* PBXTextBookmark */ = 006E084611919A7F00CEEF38 /* PBXTextBookmark */;
			006E084711919A7F00CEEF38 /* PBXTextBookmark */ = 006E084711919A7F00CEEF38 /* PBXTextBookmark */;
			006E084E11919B3100CEEF38 /* PBXTextBookmark */ = 006E084E11919B3100CEEF38 /* PBXTextBookmark */;
			006E084F11919B3100CEEF38 /* PBXTextBookmark */ = 006E084F11919B3100CEEF38 /* PBXTextBookmark */;
			006E085211919B5400CEEF38 /* PBXTextBookmark */ = 006E085211919B5400CEEF38 /* PBXTextBookmark */;
			006E085311919B5400CEEF38 /* PBXTextBookmark */ = 006E085311919B5400CEEF38 /* PBXTextBookmark */;
			006E085611919B6400CEEF38 /* PBXTextBookmark */ = 006E085611919B6400CEEF38 /* PBXTextBookmark */;
			006E085711919B6400CEEF38 /* PBXTextBookmark */ = 006E085711919B6400CEEF38 /* PBXTextBookmark */;
			006E085A11919B9100CEEF38 /* PBXTextBookmark */ = 006E085A11919B9100CEEF38 /* PBXTextBookmark */;
			006E085B11919B9100CEEF38 /* PBXTextBookmark */ = 006E085B11919B9100CEEF38 /* PBXTextBookmark */;
			006E085E11919BA000CEEF38 /* PBXTextBookmark */ = 006E085E11919BA000CEEF38 /* PBXTextBookmark */;
			006E085F11919BA000CEEF38 /* PBXTextBookmark */ = 006E085F11919BA000CEEF38 /* PBXTextBookmark */;
			006E08601191AD4300CEEF38 /* PBXTextBookmark */ = 006E08601191AD4300CEEF38 /* PBXTextBookmark */;
			006E08621191AD4300CEEF38 /* PBXTextBookmark */ = 006E08621191AD4300CEEF38 /* PBXTextBookmark */;
			006E08631191AD4300CEEF38 /* PBXTextBookmark */ = 006E08631191AD4300CEEF38 /* PBXTextBookmark */;
			006E08651191AD4300CEEF38 /* XCBuildMessageTextBookmark */ = 006E08651191AD4300CEEF38 /* XCBuildMessageTextBookmark */;
			006E08671191AD4300CEEF38 /* PBXTextBookmark */ = 006E08671191AD4300CEEF38 /* PBXTextBookmark */;
			006E08751191AF3D00CEEF38 /* PBXTextBookmark */ = 006E08751191AF3D00CEEF38 /* PBXTextBookmark */;
			006E08761191AF3D00CEEF38 /* PBXTextBookmark */ = 006E08761191AF3D00CEEF38 /* PBXTextBookmark */;
			006E08771191AF3D00CEEF38 /* PBXTextBookmark */ = 006E08771191AF3D00CEEF38 /* PBXTextBookmark */;
			006E08781191AF3D00CEEF38 /* PBXTextBookmark */ = 006E08781191AF3D00CEEF38 /* PBXTextBookmark */;
			006E08791191AF3D00CEEF38 /* PBXTextBookmark */ = 006E08791191AF3D00CEEF38 /* PBXTextBookmark */;
			006E087B1191AF3D00CEEF38 /* PBXTextBookmark */ = 006E087B1191AF3D00CEEF38 /* PBXTextBookmark */;
			006E087C1191AF3D00CEEF38 /* PBXTextBookmark */ = 006E087C1191AF3D00CEEF38 /* PBXTextBookmark */;
			006E087D1191AF3D00CEEF38 /* PBXTextBookmark */ = 006E087D1191AF3D00CEEF38 /* PBXTextBookmark */;
			006E08931191BE5300CEEF38 /* PBXTextBookmark */ = 006E08931191BE5300CEEF38 /* PBXTextBookmark */;
			006E08941191BE5300CEEF38 /* PBXTextBookmark */ = 006E08941191BE5300CEEF38 /* PBXTextBookmark */;
			006E08951191BE5300CEEF38 /* PBXTextBookmark */ = 006E08951191BE5300CEEF38 /* PBXTextBookmark */;
			006E08961191BE5300CEEF38 /* PBXTextBookmark */ = 006E08961191BE5300CEEF38 /* PBXTextBookmark */;
			006E08971191BE5300CEEF38 /* PBXTextBookmark */ = 006E08971191BE5300CEEF38 /* PBXTextBookmark */;
			006E08981191BE5300CEEF38 /* PBXTextBookmark */ = 006E08981191BE5300CEEF38 /* PBXTextBookmark */;
			006E08991191BE5300CEEF38 /* PBXTextBookmark */ = 006E08991191BE5300CEEF38 /* PBXTextBookmark */;
			006E089F1191BE6900CEEF38 /* PBXTextBookmark */ = 006E089F1191BE6900CEEF38 /* PBXTextBookmark */;
			006E08A01191BE6900CEEF38 /* PBXTextBookmark */ = 006E08A01191BE6900CEEF38 /* PBXTextBookmark */;
			006E08A61191BE7800CEEF38 /* PBXTextBookmark */ = 006E08A61191BE7800CEEF38 /* PBXTextBookmark */;
			006E08B51191BFA900CEEF38 /* PBXTextBookmark */ = 006E08B51191BFA900CEEF38 /* PBXTextBookmark */;
			006E08B61191BFA900CEEF38 /* XCBuildMessageTextBookmark */ = 006E08B61191BFA900CEEF38 /* XCBuildMessageTextBookmark */;
			006E08B81191BFA900CEEF38 /* PBXTextBookmark */ = 006E08B81191BFA900CEEF38 /* PBXTextBookmark */;
			006E08BC1191BFD100CEEF38 /* PBXTextBookmark */ = 006E08BC1191BFD100CEEF38 /* PBXTextBookmark */;
			006E08BD1191BFD100CEEF38 /* PBXTextBookmark */ = 006E08BD1191BFD100CEEF38 /* PBXTextBookmark */;
			006E08BE1191BFD100CEEF38 /* PBXTextBookmark */ = 006E08BE1191BFD100CEEF38 /* PBXTextBookmark */;
			006E08BF1191BFD100CEEF38 /* PBXTextBookmark */ = 006E08BF1191BFD100CEEF38 /* PBXTextBookmark */;
			006E08C01191BFD100CEEF38 /* PBXTextBookmark */ = 006E08C01191BFD100CEEF38 /* PBXTextBookmark */;
			006E08C11191BFD100CEEF38 /* PBXTextBookmark */ = 006E08C11191BFD100CEEF38 /* PBXTextBookmark */;
			006E08C21191BFD100CEEF38 /* PBXTextBookmark */ = 006E08C21191BFD100CEEF38 /* PBXTextBookmark */;
			006E08C41191C03100CEEF38 /* PBXTextBookmark */ = 006E08C41191C03100CEEF38 /* PBXTextBookmark */;
			006E08C51191C03100CEEF38 /* PBXTextBookmark */ = 006E08C51191C03100CEEF38 /* PBXTextBookmark */;
			006E08C61191C03100CEEF38 /* PBXTextBookmark */ = 006E08C61191C03100CEEF38 /* PBXTextBookmark */;
			006E08CB1191C27C00CEEF38 /* PBXTextBookmark */ = 006E08CB1191C27C00CEEF38 /* PBXTextBookmark */;
			006E08CC1191C27C00CEEF38 /* PBXTextBookmark */ = 006E08CC1191C27C00CEEF38 /* PBXTextBookmark */;
			006E08CD1191C27C00CEEF38 /* PBXTextBookmark */ = 006E08CD1191C27C00CEEF38 /* PBXTextBookmark */;
			006E08CE1191C27C00CEEF38 /* PBXTextBookmark */ = 006E08CE1191C27C00CEEF38 /* PBXTextBookmark */;
			006E08D51191CE0400CEEF38 /* PBXTextBookmark */ = 006E08D51191CE0400CEEF38 /* PBXTextBookmark */;
			006E08D71191CE0400CEEF38 /* PBXTextBookmark */ = 006E08D71191CE0400CEEF38 /* PBXTextBookmark */;
			006E08D81191CE0400CEEF38 /* PBXTextBookmark */ = 006E08D81191CE0400CEEF38 /* PBXTextBookmark */;
			006E08D91191CE0400CEEF38 /* PBXTextBookmark */ = 006E08D91191CE0400CEEF38 /* PBXTextBookmark */;
			006E08DA1191CE0400CEEF38 /* PBXTextBookmark */ = 006E08DA1191CE0400CEEF38 /* PBXTextBookmark */;
			008EC391118B2C3B00171F12 = 008EC391118B2C3B00171F12 /* PBXTextBookmark */;
			008EC392118B2C3B00171F12 = 008EC392118B2C3B00171F12 /* PBXTextBookmark */;
			008EC393118B2C3B00171F12 = 008EC393118B2C3B00171F12 /* PBXTextBookmark */;
			008EC396118B2C3B00171F12 = 008EC396118B2C3B00171F12 /* PBXTextBookmark */;
			008EC3A0118B2CB500171F12 = 008EC3A0118B2CB500171F12 /* PBXTextBookmark */;
			008EC3A1118B2CB500171F12 = 008EC3A1118B2CB500171F12 /* PBXTextBookmark */;
			008EC3B4118B2E7B00171F12 = 008EC3B4118B2E7B00171F12 /* PBXTextBookmark */;
			008EC3B5118B2E7B00171F12 = 008EC3B5118B2E7B00171F12 /* PBXTextBookmark */;
			008EC3C0118B2E9000171F12 = 008EC3C0118B2E9000171F12 /* PBXTextBookmark */;
			008EC3C1118B2E9000171F12 = 008EC3C1118B2E9000171F12 /* PBXTextBookmark */;
			008EC3CB118B2EFC00171F12 = 008EC3CB118B2EFC00171F12 /* PBXTextBookmark */;
			008EC3CC118B2EFC00171F12 = 008EC3CC118B2EFC00171F12 /* PBXTextBookmark */;
			008EC3D4118B2F0E00171F12 = 008EC3D4118B2F0E00171F12 /* PBXTextBookmark */;
			008EC3D5118B2F0E00171F12 = 008EC3D5118B2F0E00171F12 /* PBXTextBookmark */;
			008ED64F118605D60054B05C = 008ED64F118605D60054B05C /* PBXTextBookmark */;
			008ED75F1187148B0054B05C = 008ED75F1187148B0054B05C /* PBXTextBookmark */;
			008ED7D1118725740054B05C = 008ED7D1118725740054B05C /* PBXTextBookmark */;
			008ED7D2118725740054B05C = 008ED7D2118725740054B05C /* PBXTextBookmark */;
			008ED85811873D1D0054B05C = 008ED85811873D1D0054B05C /* PBXTextBookmark */;
			008ED85911873D1D0054B05C = 008ED85911873D1D0054B05C /* PBXTextBookmark */;
			008ED86F11873E710054B05C = 008ED86F11873E710054B05C /* PBXTextBookmark */;
			008ED87011873E710054B05C = 008ED87011873E710054B05C /* PBXTextBookmark */;
			008ED8931187432D0054B05C = 008ED8931187432D0054B05C /* PBXTextBookmark */;
			008ED8941187432D0054B05C = 008ED8941187432D0054B05C /* PBXTextBookmark */;
			008ED8951187432D0054B05C = 008ED8951187432D0054B05C /* PBXTextBookmark */;
			008ED8971187432D0054B05C = 008ED8971187432D0054B05C /* PBXTextBookmark */;
			008ED8A6118747410054B05C = 008ED8A6118747410054B05C /* PBXTextBookmark */;
			008ED8A7118747410054B05C = 008ED8A7118747410054B05C /* PBXTextBookmark */;
			008ED8B5118747950054B05C = 008ED8B5118747950054B05C /* PBXTextBookmark */;
			008ED8B6118747950054B05C = 008ED8B6118747950054B05C /* PBXTextBookmark */;
			008ED8D711888BED0054B05C = 008ED8D711888BED0054B05C /* PBXTextBookmark */;
			008ED8D811888BED0054B05C = 008ED8D811888BED0054B05C /* PBXTextBookmark */;
			00A7E084117CA4E900062AFE = 00A7E084117CA4E900062AFE /* PBXTextBookmark */;
			00A7E085117CA4E900062AFE = 00A7E085117CA4E900062AFE /* PBXTextBookmark */;
			00A7E087117CA4E900062AFE = 00A7E087117CA4E900062AFE /* PBXTextBookmark */;
			00A7E088117CA4E900062AFE = 00A7E088117CA4E900062AFE /* PBXTextBookmark */;
			00C7EC4D118581D000C5CC7B = 00C7EC4D118581D000C5CC7B /* PBXTextBookmark */;
			00C7ECB011858AA000C5CC7B = 00C7ECB011858AA000C5CC7B /* PBXTextBookmark */;
			00C7ECB411858AA000C5CC7B = 00C7ECB411858AA000C5CC7B /* PBXTextBookmark */;
			00E7A65A117EF62500696498 = 00E7A65A117EF62500696498 /* PlistBookmark */;
			00E7A65B117EF62500696498 = 00E7A65B117EF62500696498 /* PBXTextBookmark */;
			00E7A65C117EF62500696498 = 00E7A65C117EF62500696498 /* PBXTextBookmark */;
			00E7A65D117EF62500696498 = 00E7A65D117EF62500696498 /* PlistBookmark */;
			00E7A660117EF62500696498 = 00E7A660117EF62500696498 /* PBXTextBookmark */;
			00E7A679117F001B00696498 = 00E7A679117F001B00696498 /* PBXTextBookmark */;
			00E7A67C117F001B00696498 = 00E7A67C117F001B00696498 /* PBXTextBookmark */;
			00E7A67D117F001B00696498 = 00E7A67D117F001B00696498 /* PBXTextBookmark */;
			00E7A682117F001B00696498 = 00E7A682117F001B00696498 /* PBXTextBookmark */;
			00E7A683117F001B00696498 = 00E7A683117F001B00696498 /* PBXTextBookmark */;
			00E7A6CC117F4F1300696498 = 00E7A6CC117F4F1300696498 /* PBXTextBookmark */;
		};
		sourceControlManager = 005457A91139751700E98146 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* BARTApplication */ = {
		activeExec = 0;
		executables = (
			005457811139750B00E98146 /* BARTApplication */,
		);
	};
	8D1107310486CEB800E47090 /* BARTApplication-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 163}, {1142, 729}}";
		};
	};
	CE8B709010DA988F007AEB2B /* BARTUnitTestSuite */ = {
		activeExec = 0;
	};
}
